110

JACOBUS Ι. Anglic Rex. Μο611011001011Ὀ1010000001010010· .

120 Clauserat. 1620.

--—- Supplicatie van't Parlement door die ran't leeghe Huys
over-ghezonden. 4⁰ Am. 1622.

-—- Cygnea Cautio, 01 learned Decisions and most prudent
and picus Directions 101 Students in Divinitie.,4⁰ Laud. 1629.

ἶ·- The Dutie 01 0 King Ι10 hi's Royalt Office. 4⁰ Lond.

-——— Letter and direction to the Abp. 01 Canterbury con·
cerning Preaching and Preachers. Withe the Ahp's letter 10

Ι 1110 Βρ. 01 11000100. 4⁰ 1642.

-- A Puritan set forth in his lively colours; or King
James's description 01 aPuritan. 4⁰ 1011011642.

--- King J ames's judgment by way 01 counsell and advice
10 his Subjects, extracted out 01 his 0110 Speeches b Dr. Wil-
lpot,lpitp}cerning politique governrnent in England and Scotland.

-—·- strange Apparitions‚ 01 1110 Ghost 01 King J ames, with
a 0001010000 between the 01101101 1110 11100, 1110 Marq: 01
Ηο0111100, G. Eglisham and the D: 01 Buchingham, concern·
ing the poysoning 01 K. James. 4⁰ Lond. 1642.

--- King James's judgment 01 a King andos 0 Tyrant,
with observatione. 4⁰ 1642.

-- Wittie observatione gathered in King J ames's ordinary
discourse. 4⁰ 1643.

-—- King James's divine prophecie 011110 Wars anddistrac·
tions 01 1110 present and future times. 4⁰ land. 1644*

-—-—·‘ A Declaration made in Scotland in 1585 0000010100
01101011001010010010011Ρ1001101011. 4⁰ Lond. 1646.

, Regales Aphorismi, or 0 Royal 011010 01 Golden Sen-
tences. 120 Lond. 1650. “

-ὦ-Ῑὸξὴε 00011006011010010101 J ames 1. by Sir hw. 120

---- Το which is addedthe 0001101 King Charles:
with observations collected by Sir A. W. 120 Lond. 1651.

-— Aulicus Coquinariae: 01011 Ansrrer 10 the Court and
0110100101 of King James. 12⁰ Lond. 1650.

-—-— The narrative History 01 King James 101 1110 11101 four·
teen Years. 4⁰ Lond. 1651.

------ 8⁰ 10011. 1692.

-·-- An abstract 01 1110 present state of His Majesties Ite·
renue. 4⁰ Lond. 1651. ’

,--- Traditionail Memoyres 00 the Raigne 01 111ος James.
120 110011. 1658.

··-—- Counterblast to Tobacco. Το. which is 0116060011-
course by Dr. E. Maynwaringe, proring that Tobacco is a pro·
,curing cause 01 1110 Scurvy. With Dr. Thompson's Treatise
against smoking. Cautions against Drinhing. Poems against
Το110000 by J. sylvester. 4⁰ tona. 1672. ’

-ῖ-- The Annalsof King dames and King charles the first: ‘

botros happy 01001011· 101· aar. 1601· mmm

 

