HIB

HIBERNIA. True 11000 110111 11010011, Mar. 28. 10110011.

9- Declaration 01 111010010110110 in Ireiand, shewing 1110
great overthrow given 10 1110111011 11011010. 40 1011111641.

.--110101100 01 sundry occurrencea in 11010011 from 1110 ·
11001 03οἱρο set 001 by the'adventurcrs 01 1110 additional Fortes.
4⁰ Lo · 642. ’

ς--ΔΑη Arma for lrel'and. 000 a 1001 from 1011, ἦ
Μο010 10 Sir W. Barka( 4⁰ 101111. loto.

.···-‘ Thirty 1110 Anticles 1110110 by the Rebeis. 4⁰ lota.

-—-— Proceedings 01 the Scottiah Annie in Ireland: in 111101
letters. 4⁰ 1011111649. '

---11010011Ϊ101110 Propositions by the Counceli in 11010011.
pvnh the declaration 01 i’arliainent.¹ May 12. loia. 4⁰ 1001.

--- A famous Battle by the Earl 01 Corke, the Fari 01 Or· .

mond and the Lord Moore against the Rebels in 11010011. 40
Εἷῇῑίοη 01 1110 6010101110εο 101110 Majesty 111111 1110
Majesty's answer. 40 011. 1641.
.-- De‘claration 01 1110 Commoris concerning the rise and
fficio 01 1110 Grand 1100011100 10 110100111- &a 40 10011.

0- A remonstrance 01 0110100000 presented to 1110 most
Excellent Majestic in the 00110110 nithe Catholicka 01 1101111111.
40 1101010111, 1643. ·

--- Ρ1001011101100 concerning 0000001100 01 Arma agreed
0011 conciuded 01 Sigginstowne,8eptr.15. 40 10011. 1643.

-—-l— An 01110101 1110 Committec 101 the 11110110 01 11010011.
40 643.

--- Α 1100 and exact relation 01 1110 111001 sad condition 01
11010011 since the cessation. 40 lond. 1643.

---16Λ40011101 extract 01 several Lettera 11010 11010011. 40

-ss-f-lreland's excise by the Lords 10011000 and counceu
111010. 40 lond. 1643.

····.·- Two declaratione 01 1110 Ηο1100 01 1110 lamentable etate
. 01 11010011. 4⁰ 101111. 1643.

--,- Αο advertiscment 01 0 10001103 01 1110 Adventarecs 101·
11010011. 40 101111. 1643.

--÷ Tiuth 110111 11010011, relating the condition 01 Dublin,
&c 40 1011111648.

·--- An ordinance 01 110111 1100000 10 prevent the coming
over 01 1110111011 11011010. 40 10011. 11143.

Two 1011011110111 Ireiand, showing 100001010111011101

0011110101100011101001101011110 11011010. 40 lond. 1643.

-·--Special 001101100111010011. 40 lond. 1643.

-— J oysui and happy news 11010 lreiand, being an account

’ pf 0 victory obtained over the Relicta 01 11000οΙ1010. 40 101111.
⁶4³⁶ 01000001.

 

