1Αο

110118οΝ (0000000) 10001011000 on 1010, the 11001000, 1100000100,
Εο0100100100 and Song 01 80100000. 8001. 41 100011. 1658.

1010118οΝ (0000000) 1100001100 01 his suii'erings and escape, 1010
resident 01 11001001, 10 10010011. 81 Lond. 1798.

811000111799.

1010118οΝ (onon.) Longitude and Latitnde in conjunction by
000 and lano, by day and night found out. 8⁰ Lond. 1787.

1Αο ON (0.) 0. 00000000000. 0000000100.

1Δο ON (000.) Βο11001100000 1100 1110100001 Tar Woter. 81

11110111111111000) History 01 the City 0011 000010 01 Lichfreld.

--- miiishiry 011100 0011001001 01000010 0111010110111 8⁰ Lien.

1011071158οΝ (οο00) Journey from India towards England in17973
by oronte 00001000. 8⁰ lond. 1799.

1110118οΝ (roan) The Booke 01 conscience. 12⁰ Lond. 1648.

1010118οΝ (soon) An Examination 011110. Nye's Explicatioo 01
1100 ,40110100 01 1100 Divino Unity, the Trinity and incarnation.

ffldh'hhlgrounds 01 01011 ond Εο010010011001 Government

briessy considered. To which 10 00110110 11010000 01 1100 Bp.
01 Bangor. 8⁰ Lond. 1718.

-—- The Dnty of Subjoots towards their Gorernors. 01800·
mon. 81 10001. 1723.

-Ἶ ,110ὶοοτ100 00 0101010κί10 ar old 00 the 01001100. 8·

Α Dissertation on Matter and Spirit. 8⁰ Lond. 1735.

—-- Narratire 011100 Caso 01 1010 being refused the 80000-
ment by Dr. Coney. 8⁰ 10011. 1736.

-- ‘An Address rothe Deists, being 0110001 01 0000101011
Religion. 8⁰ 10011. 1744. ·

-- The Beiief 01 01011000 81010 proved to be 0 fundamen·
101 Αο11010 01 1100 Religion 011100 1101000000. With 00 Appendix
conoerning 1100 Genealogy 011010. 81 lond. 1745.

Α further Desenee 011100 ancient Philosophers, con·
cerning their 80110101 010100081010. 81 100011. 1747.

--- 01000001ος1001Αο110011100 3 001. 41 Lond. 1758.

---- Μο00010001 1010 10100011 writingr. 8⁰ Lond. 1764.

10101180Νο (000.) Enohiridion medicum. 161 Anne. 1697.

10120111831111 (rosina) The Universa! wass 0011 West Tables. 101.

unci. 811.
1Αο118οΝ (r. 0.) An Account 01 1100 Empireof Maroneo, 01 1100

800000110111001000100. 4110011. 1809.
1110118οΝ (00000) 0. 0000000.

JACKSON (0000000100. 0000000.
1040118οΝ (111010. 00000000.

1040118οΝ (rinnon) 100100011000100 using the new· invented
Orrery. 81 Lond.

JACKSON (000000 Speech on the Report 01 110οΒ111100 Com·
. 001100.81 10000. 810.

JACKSON (oren.) 0. russis-nieorum.

. 100011ὶῦ8

 

