1011

Johnson (lieo. 1111011) v. 00111011.
--- Works. 101. 10116 1710.
fol. 10116. 1718.
-—- 8000001110 Romatio 00 she Fsll 01 the Emperor Ju·
lion. 4⁰ 10116. 1681.

——Accouot 0111101110 0110110011οἀ101106. 10 1016. ·

-·-·-- Jovion, 01 on Answer to Julian. 4⁰ Lond. 1683.

--·- A Letter 01 1101001111 upon Jovian. 4⁰ Lond. 1683.

-ι-ω- Account 01 Constantinus theApostctc 1010001010-
1100. 80 hond. 1688.

--- A second five Years struggle against Popery and Ty·
tanny. 80 10061689.

Remarks on Dr. Shesloclss Book entitlcd, ‘⁸ tle case of ⁴
hainance of 1111 supreme Powers 1101160116 molved.'’ 12⁰

--·-·-- An Argument proving thot the Abrogction 01 King
James was according to the Constitution 01 the English Go-
vemment. 1010116. 1692

———- An Essoy concerning Pcrliasneuls 11 sCertsioty3 or
the 1101006101 May. 4⁰ Lond. 1693.

10 Lond. 1691. -

--- Notes upon the Phoenix Edition 01 the Pastoral latter.

' 10111 1. 4⁰ Lond. 1691. ,

JOHNSON (1111.) no. Tne Elements 01 Philosophy. Elitecl by
W. Smith. 8⁰ lond. 1751.

JOHNSON (1111011) Hurlothrumbo or the Supernctural. A Dra«
100. 4⁰ Lond. 1789.

JOHNSON (0111011) nso. 0. 1110110011. 00011111. scissionis.
10001011101111. 1111101111. 101110101100101. 110111. sisinc-
111101. ,

-——- 1100110οἰ111 00 Esssy on his Life 106 Genius by Α.
Morphy. 18101. 80 Lond. 1801.

-—-- 100600,οΡ0101, in 1101101100 01 the 36 801111 01 1011·
nol. 101. 101111788.

Life 01 Richard Savogc. 80 Lond. 1741.
80 hond. 1718.

--—- Plan 01 00 English Dictionsry. 4⁰ Lond. 1747.-

———-—- 80 lond. 1718.

--- The Rsmhler. 9101. 101. Lond. 1750, 1758.

-- A Dictionory 01 the English Language; 10 which 1111 ·

Words ore deduced 11010 10011011310011,0061110001εά 10111011
6111111101 Significations by Examplcs 11001 the best Writers. ’10
which is prefixed 0 Hislory 01 the Longusge 006 an English
Grammsr. 9 vol. 101. 1006. 1755.

————- Aoridged. 2 vol. 80 Lond. 1778.

—-—· Germ. 8101. 80 Leip. 1788-96.

-·— Tne Prince 01 1111101010. A Tale. 8101. 80 Lond. 1759.

-- 110.. svo. 0911111101..
1001100

 

