- 11111)

INCHBALD (am.) 0. 0111111111.
.--- Appearance ia against them, a Farce. 8⁰ laad. 1785.
---1’111011 you what, a Comedy. 8⁰ lond. 1786.
-- Such things 110, 11 Piay. 8⁰ Lond. 1788 ’
--— Child 01 Nature, a Dramatic Piece. From 1101101011
01 the 0000101101 Geniis. 81110011. 1788.
-- Next Door Neighbours, a Comedy. 8⁰ 101111. 1791.
—-— Every oue has his 1111111, a conedy. 8⁰ 101111. 1791.
-- The Wedding Day, a Comedy. 8⁰ Lond. 1794.
—-— Nature and Art. 2 vol. 12⁰ 101111. 1796.
*Lo-addi? as they were and Maide aa 1110111οΑ Comedy.
8⁰ . 7 7.
INCHIQUIN (11111111)Εο1101. v. 0111111111.
INCHOFER‚ v. 0011111101.
INCHOFFER (1111011101) Epistulae B. V. M. ad Mammenses
Veritas vindicata. soi. Meas. 1619.
--- Tractatua syllepticus, de Terrae Solisque 11010101 sh-
tione, secundum Scripturam, 01 Sanctae Patres. 4⁰ Rom. 1638.
Tres Magi Evangeiici. 4⁰ Rom. 1639.
INCLEDON (Mr.) The Wandering Mdodist. 8⁰ lond.
INCLOSURES, 0.11110.“
.INCOGNIT1'(accanama 01011) Discorai Academici de' Siguori
“ Incogniti, havuti in Venetia, neil' Academia del Giov. Fran·
ceaco Loredano. 4⁰ Vm 1685.
——- 1ae Glorie degli incogniti, 01010 11100110 Bitiam degli
11010101111011118011Ἀο1111111111. 4⁰ Ven. 1647.
--- Novelle amorosa de' Signori Accedemici Inunguiti.
Part. I. 4⁰ Ven. 1650. Ῑ
INCOME. The New Schedule 101 Taxing Income. 89101111.
-—- The Court 01 Conscience, 01111101 101 making a decla·
ration before the Commissioners 101 the Tax on all Income. 8⁰
Lond. 1799. ⁴
-— Three Easays 0οΤ11111110001 10001110. 8⁰ 10111. 1799.
---- Αο1 101 granting certain duties 011 income. 8⁰ 10011.
INCONVENIENTIA. De sex Inconvenientibus. 101. 10111501.
INDAGINE (1011101111 aa) Introductio 111 Chyromantiam, Phy-
..1111111111111111.11111111111111111111
signorum, et Canonibus de AEgritudinibua. 101. 1522.
-----101. argent. 1531.
---—-- 12⁰ Par. 1543.
89 Par. 1547.
0010 6111610111011 Opusculia. Et P. Gau·
· rici 1111010111. 89 111101. 1603.
Angl. 12⁰ 101111. 1666.
Gau. par 11011111 Mouiin. 89111011. 1556.
·--—— 19ο Roacn, 1688.
INDAU (1011.) Wiennerischea Architectur-Kunstz, 110118101εο
B'uch. 1011111311. -

INDEMNITY.

 

