Jns'¹

JESU Societas. 113131301133011 Μ13310031310101113 Archipelago,

India, 8111013301 America. 81 Lond.1714.

-ffi 'libbe Secret Policy of the English Society 01 13303. 81

·--- Nouveaux Voyages des Missions de la Compognie de
Jesus (1303 13 Levant, 81010. 121 11331715-45.

-‘-- Epistle srom an English 133011 to the Pope concerning
the 3113113 01 Europe. sol. Lond. 1718.

-- Secreta Μο0113, 01, ‘secret 103110311003 01 1113131010.
Lat. & Engl. ’121 Lond. 1723.

⁶-— Parallele de 13 Doctrine (133 Poyens 3133 celle (133 Je-
301133. 121 113131. 1726.

Aog. 8⁰ Lond. 1726.
-ῑ-- Les Mysteres 133 0103 3331313 (13313301133 12⁰ cot

⁴ --- Histoire (13313301133. 21010. 81 11113311, 1741.

·-—-- A Packet 11010 Rome. NAccount 01 some. 3111301111

’1113033311003 01 11131330113311113 Court 01 Rome. 81 .
The 133011 Cabal further opened, or 3 11313033 01 Dr.
Chppman’o late Charge. 4⁰ Lood. 1747.

-- Ρ1ο333 contre 133133οἰ133 0001 331111 (13 30113 aux
030333 celebres. 1111 Breot, 1750.

-ψ-- Rellexions des Jesuites de Rome sur le celebre 1003-
ment rendu 31 Lisbonne 13 12 1301131 1758, qu'ile appellent le
Manifestc du Portugnl. Avec (133 Νο133. 121

--11313110031)13ςὲ3 de 13 1130011110οε que 133 Religicux,
001011ιὲ33 13301133, deo Provinces de Portugal 31 d’Eepegne ont
etablie en Amerique Meridionale. 121 Amet. 1758.

--— Decret du Cord. Saldanlra, pour 13 1131011113 (133 1330-
1133 (13 Portugal. 121 Ano. 1759.

-—- Recueil de tontes 133 Pieceo & Nouvelles qui 0010310
301· 133 1111131133 (133 13301133, 01103103131030111303 l’Amerique
013600ἀί00313 8( 1130313 Royaume de Portugol. 4 1010. 8·

-·-- Les 13301133 3111010313 de Leze Majeste (1303 13 1111έο113
83 dans la Pratique. 121 Amet. 1760.

-—- Memoire a consulter, et consultation 00011330 Lioncy ·
contre le Corps et Societt'e des ΡΡ. 13301133. 8⁰ Por. 1761.

-—— Plaidoyer pour lc Syndic des Creanciers des 813013
010030 811 ί(11001113(0011313010113131 13 8031316 (133 13301133.

' ⁰ ar. 7 .

·--— Histoire generale de 13 1131333033 &des Progres de 13
Compagnie de 13303, 81 l'Analyse de 3330003111011003 & Privi-
leges. 4vol. 121 Amo. 1761.

——Tglroces contre les 13301133813 Pere De 13 11313113. 81
Ραν. 7 .

-- Λο03133 de 13 803131ἑ (133 301-(11330313301133, depuis
1552 Epoque de leur Nooance 30 113033 jusqu'en 1763. 4
vol. 4⁰ Par.1764. ' ΜΠ

 

