Ι111111

INDIA orientalis. Histoire (1000110100 0100101011101 0111011οὃ1 unt
01 101101 orientales, qu'autres pays de 11 110001110ηο des Porto·
gais. 81111100, 1628.

·-·-—- The 1101111011 and 1100100011000001 the Govemor 0011
Company 01 11101011οη11 01 London tradiug 10 {be Eut-ludia,
to the House 01 02013ζὲ1 affl& 4⁰ 101111. 1628.

--- Ordenanzas del Consejo 1001110100 1011101 0001001006

. 0111111 o 2⁰

--- Aenwysinge: Dat 1000100 de 0011 and Weot 1111111110
0011110818εέ1,ὶ οἶοἀ60103011010 diet} 10111104ῖοἴόοὲ a’Gramo. 1611.

-- s 01011 0 nen. vo. .

-- Μ1.0001100’0οΥ01ἕο01100110 0011 11111011 to Euo-India, or
0 ςῖἑιὲῗᾪηὲορὲηιίἳὲξτ 11101011 11001011 there at Goa by J. D.
10 . n . .

.-—- strange 1100111010 the Εο11·10(1101,01 Eoo-Indi· 1110·

. nages 10111101 discovered. 4⁰ 101111. 1652. “

--— Artyckel-Brief van de Geoctroyeerde Nederlanoche
Oosolndische Comp. 101. ’1010001111 1658.

--- Pretentien tegens d’Oost-Indiscbe (10100ος010, godam
door ende van wegens Wiuem Courten zal: ende andere
Geinerresserde, over 10110110 00101100 10 0001 11111100. 4⁰ 1662.

-—— 11110000 touchant 1 Εο10111100001001 d'une Compngnie
ξὲἓὲςοίκ pout le Commerce des Indes 0110010101. 4⁰ 11111.

-—— Articles 81 (1001116001 de 10 Compagnie des 101101 Ori·
01111101. 41 Par. 1664.

-—- 1011100110 ende Ordre, op ’thouden van de Scheeps·
soldie en Guarnisoen Boecken, 110. vande Generale Neder·
11οἑ161510110 Geoctroyeerde Oost·1ndische 'Compagnio 101. Deff.

-—-— Relation de l'Establissement de 10 Compognie 1110000110
pour le Commerce des 101101 0110010101. 411101. 1666.

-·—— Instructie 1001110 Schippers, in den 1110011 100110 Ge· ‘
00601000100011-10111101106011111101110. 101. 1668.

-—— Brief 1100000101 the Priviledges and 101101101ῐί00 grant·

¹ ed to the East-lndia Company 01 1110000. 4⁰ Lond. 1670.

-·-- Relation de la Guerre que 10 Compagnie Hollandoise
des 101101011011101000 eu& contre le' Roy 11οΜ11001001 depuis
1666 jusques a 1669. 4⁰ zon. 1670.

----Autenticherhae1, van ’t Gepasseerde 10 1100011-10·
(1100110(10010011010101110010. 4⁰ Utr. 1671.

W Two Lelters concerning 1110 East-India Company. 4!
——sslssgg'Answer to 1110 1011011 concerning 111οΕ100101ἰο
Company. 41101111. 1676.

11111111

 

