GRAE

GRAEM, 000101 Montis-rosarum. Pietas ιιι Patrem evita (1000-
dentem. 4⁰ 111100. 1609.
.GRAEME (w.) An Essay on tha Method 01 acquiring 1100110030

ιιιΡ111110118010011.1739.
...- Historia Morbi quo nuper mortuus 01111101101010111.

8⁰ Lond. 1730
3031. by Isaac Masaey 80 roso. 1730.

uRAErzlpso. 01111110 temporibus anni insalubribus. 4⁰ 1101.
Mag 705.

GRAEvrus (00101. ) De Augustorum Caesarumque Romanorum
Tribunicio potestate 4⁰ Lips. 1715. ·

6111371113(101101010101010101.0110111οι10.0111101011.
carusius. 0101110. 1111111101 rannus. oaouovrus. 0111111111. 0.
1111110000.10011001100100101.

——Orntio 1111113.11101.110111 4⁰ Uitr. 1663.

——Oratio' rn obitum 11011. Moreelsii. 4⁰ [0110121666.

-l--l— Oratio 111 obitum 11030011 Mansreidii. 4⁰ 110101

·--l-—6⁵ Oratio 10 exequiis Isb. Diemerbroekii 40 urar.

--- Oratio ιιι obitum Joan. de Bruyn. 4⁰ Arist 1675.

---- DePaliadio TraJ'ectinorum. 4⁰ 11111. 1675.

-—--· Oratio m Obitum Fran Burmanni 4⁰ 11001679.

·-—- Oratio ιιι Obitum 11001101 Regii. 40 Uitr. 1679.

·-—- Oratio de Cometis contra 10131 opinionem Cometa
esse 1011010111 nuncios 4⁰ 1101. 011110. 1681.

-—- Oratio de expeditione Britannica. 4⁰ 1111111689.

Thesaurus Antiquitatum Romanarum. 131001. tot
1113.Βιι1.1694-1699.

-- Oratio ιιι obitum Maria) 31011101011001. ad 110.

--— syntagma uariarum Dissertationum rariorum, quas riri
doctissimi superiore oecuio elucubrarunt. Ex Mosaios. G.
(1101114011010121703.

¹··------ Oratio nr Obitum Gulieimi 111. 111131ιο Britannia
Reg ιι. 101. Tro) eet. 1703.

--·0111103111 Librorum, qui in Thesauria Antiquitatum
Romanarunli et 6100110111 Gnosii et Gronovii reperiuntur. 80
Lu 11Βο 703.

μ--ἕ- Pras-stiones et Epistola CXX, edit. 11. A Fabricio.
aum Ρ Burmanni Orationem Graevii Funere. 80 Homo.

t---— 30 1101001713.
.········· 011110001011111001111101108010311. Bot. 1717.
--- Cohors Musarum sive, Historia Rei Literariae et Bib-
liotheoalis, et synopsis 1101 11001οι11101 Accurante W. ran
bueron. 80 tia: 011110. 1715.
’ ,ιι- Thesaurus Antiquitatum &Historiarum 3101110301-
diuisa et Corsica: ut et nonnullarum adjacentium insularum

15101111011113011011733.

’χ pravius

 

