‘'nnx

HAlNOCZY (0111.) De 10111ιὶ11111 et Scribis in Cathedn Moeb
³ sedentibus audiendis. 4⁰ 1101111113. 1119.
HAINS (101.) 'lhe 1111100101 Mr. J. 110111111οΡ101ῶο Con·
version and Re-Conversion. 4⁰ Lond. 1690.
HAINRICUS, v. 1110001111. ,
ΗΑ111 ΡΟΨΒξΒ. Letter to Mt. Pitt on the uscos Η111 10001101.
HAITHONUS 1111110101. Liber Historiarum partium Orientis,
sive passagium Terrae Sancta, 4⁰ Hngan. 1529.
--—- Historia orientalis, Curti Rein. 11011100014011111111.
...--.---· 4⁰ 001. 3101111. 1611.
Belg. 4⁰ Α1111.1664.
Gall. 40 Par.
HAKE (011111111001111111101)11111001101010100111. 4⁶ Bm
HAKE (011.) De Syphilidis natura 0101111. 4⁰ Win. 1690.
⁵—- De Phthisi seu Tabe. 4⁰ 11111. 1690.
HAKE (agg.) De Mesenterio, Pandente, Jecore et Liene. 4·
Helm.l .

' ·-—- De Corde et Pulmonibus. 4⁰ Helm. 1688.

HAKEWILL ((1101ῗᾷ) 11101100ἰί6001 the Eie. 12⁰ 01711608..
-—— Scututn Rsgoiuffifffinimlfflgicidae‘ 8⁰ lond. 1612
—IL-gd'lhglauncient Ecclesiasticdl Praetice 01 0001111016οο
4⁰ ,1 3.
--- An Answere 10 Dr. 0011111101 11111110 his Majestie‚
ffi'ffiming 1111 emhmcing the Clnnch 01 none. 4· [aad.
--- A Compnrison between the Days 01 Ρ111101 and 11111
01 the Powder Treason. 4⁰ 0111616.
lin Apology or declaration of the Power and Provi-
dence 01 ·G0d in the Government 01 the Wodd. 101. land.
4- 101. Lond. 1635. -
--- Funeral Sermon 0011101101. J. Downe. 4⁰ (lif. 163³.
—-- Discourse 01 the institution, Dignity‚ and End 01 the
Lord's Day. 4⁰ 1011111641.
—-- A dissertation with Dr. Heylin touching 1111 pnetended
Sacrihce in the Eucharin. 4⁰ Lond. 1641. .
HAKEWILL (11111.) The Libertyof the subject against the pre·
tended Power 01 Impositions. 4⁰ 1011111641.
-Tne Manner how Statutes are enneted in Purhtment by
passing 01 Bilis. 12⁰ 1100111641.
...μ-..11101105 tenendi Parliamentumz 01 the Old Muner 01
holding Parliaments in England. 12⁰ 101111. 1659.
HAKLVYT, 0. 01111110. unuln. ’
HAKLUYT (111011.) The principal Navigationt, Voynges and
Diuooveries made hythe English 11111100. fot 101111. 11811.
8101. 101. Lond.1598-1600. HAKLUYT

 

