HEY

HEYLYN (1111111) Ecclesia vindicata: o'r 1110 Church 01 ling-⁰
landjustisred. l. In the way and manner 01 her Reformation. ⁵
11. lu ollrcialing by a public LiturgieK 111. In prescribing
a set form 01 Prnyer 10 be usell by Preuchers bclore their
8011110111. IV. ln 1101 Right and Patrimouy 01 lien*
Y. In rctainiug 1110 Episcopal Govenunent. 4⁰ nd.

657. ”

--- Answer 10 Dr. Beruard. 41 101111. 1658.

·---- Examen llisloricum: Or a discovery and examinnioo
01 1110 1111110101 in some modern Historics occasioned by tllt
mollitur and Inadrertcncies 01 111011 sevcrall 1111111011. 81

r. 658.
—-——- d ¹6Certamen Epistol'ore. Or the Lelter Omnbute. 81
u . 59.

---- 'rue Parable ol the ’10101 expounded in 1011 8011110111.
4111111619. ’

ωε·- Historia Quinqu-llrticularis: Or Declarotion 01 llic
Weslern 0110101101 111 the 1110 controverted points ol 1111110100-
ism. 4⁰ Lorul. 1660.

·--- Sermon 0016089111 May. 4· 1011111661.

—-— Plus ultra: or, Eugland's Rclormntion needing lohe
reformcd. Being an Examination 01 Dr. ileylin's 11101οη 01
111ἒο6ξ10101111111011 01 the Church 01 England, by H. N. 41 1101111.Ι

“ ——4Cosmographio fol. 1011111665.

-—---—-—- continued by 1011110111. fol. Loud. 1708.

--- Cyprianus Anglicus: Or 1110 11111011* 01 the Life and·
Deoth 01 1110111111110 1111111101. 1011111668. ’

, --—=-----fol).Lond. 1671.

--- Acrius redivivus: Or 1110 History 011110 Presbyterians,

srom 1536101011. 101. 0111670.

’ ·--- Help to English History. 121 101111. 1671. [cum 110110

ursi. ,
---]- urrunnun nuunrmnnrucn. Histoi-ica} aurinis:
. ἷὲἓίηεουε Tracti, with 011Αο000111,01 his Lis. 101. Laud.
HEYl LING (101111) 110100 nach Eilriopen. 81 1101. 1724.
1101111111 (1011.) Oratio de commendando studio Linguarum
Orientalium. 4⁰ Lug. Bar. 1710. ·
HEYMAN (1011. 0111.)011101160811110110110001110111111.41 111111.-

’ 1715.

llEYMAN (1011. oon.) 1110εο11.οε All'eclu Hypochondriaco. 4·

111111111151111121.) Disput. de convulsione. 4⁰ Lug. Bar. 1784:

IIEYMBACH (0001111001) 011111111011111011000011101101, de nu*
pera Vegcrrae apud Sunicos, seu Urbis Aquensis, Delingratioue.
Item ejuedem Urbis Prosopopoeia aliaque. 12⁰ 100011. 1655.

HEMENBERG (0101. rur) Dispul. de Sensuum in philoso-
phando Usu 01 Abusu. 81 Uitr. 1675. ·
---De plurium Mundorum possibili Existeutia. 11 Uitr.

. 1676.
5 iim}

 

