HOL

11011111111111111111111011 11 the Small Pox. 120 [ool

Q A view 11 ne nature 111 cure 1111111111 1³01. 1

Hgienledeiiiffls.) 11 congratulatory Poem to K. Charlee 11. on 1111
tanding at Dover. 111. 1660. 1 ·

11011111ΝΙ),(11111.)1. 1111111. ’ .

Ηο111ΑΝ11(111.) Death to the Christian an Object 11 Desine. A
Funeral Sermon on Mr. W. Williams. 8⁰ Lond. 1792.

--·- 'l'he Chn'stian'e Warfare and Crown. A Sennon on

. 1111ι death 01 J. Berridge. 80 111111. 1793.

Ηο111.ΑΝ61368 (noan) 0 Berau. Amaltheam astronomicum.
1131111111111911. ane second admonition sent by the eubdned
Provinces to Holland. Translated out oi Dutch by H. W. 4⁰
—lmfflffle excellent Observations concerning the affairs 11
- 11111111. 120 110111. 1622.
-- More excellent observatione 11 the Eatate and 16111111
11111111. Τ11111111111 from the Dutch. 4⁰ 1101111. 1622.
··—-- Les 1111111 preparatifs de Meoieurs lea Estne de Hol-
lande pour 11111111 11 guerre contoe tes Forces Eapagnollee.

Eoeemble 11 Fiebure donnee aux Habitano dea Viliee d'Anvere
et de Hult. 120 Por. 1638.

’ -“-- Relation 11 aVietory obtained by the Holiander, oven

the Spanieh fleet in Brasil. 4⁰ Lond. 1640.

-—- Letter concerning a differenoe between the Prinoe 01
Orangeand the States. 4⁰ 11111. 1641.

—---— ExeeedingjoyiulNens srom Holland‚ being 1111110111
11 two battiee fought between the Govemor 01 mandere and the
1111111111. 4⁰ Lond. 1642.

-- Newea from Holland 01 the entertainment 11 1111111111
01 Gt. Britain, 811. 4⁰ Lond. 1642.

—--- ’1111111111οά Plota and perfidioua practises 01 the Spa·
niardo against the 17 Provincea 01 the Netherlanda before they
tooke up Arme. 4⁰ 1642. .

-- The answer and resolution 01 the Statee conoeming the
Qneens deeir‘e5 11111 relation 01 two ahipa which cama 11011
1111111111111111111111111111111111,111.401101111642. 3

--- Exceedin joyful news 11111 Hoiiand. Likewiae the

¹ Impeachment 11 'eut.Bodley. 4⁰ 1642.

-Ι-ξῐ- The Hailandere Embaasage to England. 4⁰ lond.

--- Observationa upon the Prinne 11 Orange aad the Statea
01 1111111111. 40 1642.

---· Newea 011 11 the Low Countriea, declaring the likeli·
bood 11 Civili-warren betwixt the Prinoe 11 Oiange and the
United Provineee. 40 Oef. 1643.

—-·- Discurao sobre 11 inaportaneia de la Guerra maritimae

0111111011 abner ei altinez 111111111111111111. 40 1648.
· Ι HOLLANDIA.

 

