- ι G UI
Λ0111001511111111 111111.) Consig1i eArrertimenii ιιι Materia dt

Republica, e di privata, cun lc Annotazioui 111 Jaccpo 001111·
1111111. 4⁰ 11011576.

. ——Avvertimenti civili. 4⁰ 11111583.

--111εοεῑ11 e sententie in Materia di Statu. 4⁰ Αιιι. ΡΙωιι.
----·--- Lat 191 111111111599
------191 1113011 1600.

---- Choice Proterbs and Diaiogucs 1110 8101111 and Apo·
theg nis taken out 01 famous Guicciardine reat. Mag. 191

we-L-Parciipomena. 191 Aure. 1668.

·--— li 8101011111οι111.191 11011664.

GUCCIARDINI (10101110) Commentarii delle Coss memor·
biiisegurte 111ιΡιοιΒ1111111011111111111111 1599111110
11111101Α111101560 411111. 1565.

⁴ 4⁰ 71115611.

Lat 11111111111111111110110.191111111566.

Detti e Fatti 1111115111 oravi di diversi Principi Filo·
10611οο1111 guni. 191 Ver. 1565.

--,---191 1111115111.

111111111583.

,·--- 191 Veri. 1596.

·--Descrittione de’ PaesiBassi. tot. Anu. 1567.

101. 1111111581.

101. Am. 1110111. 1588.

------ Gali. 101. Anu. 1568.

101. 1111111. 1609.

Lar. 191 Α11111.1635.
-60111111110111110110191 1110. 1583.
———--- 12⁰ 11011655.

-1-6-3-11011audiae Seiuudiaeque descriptio. 941 Lug. Bar.

--—- Descriptio Comitatus Η1110111111. 941 Arist. 1634. .

001011118010110111)11101110018 diverses Manieres d’ensez
veiir des Romains, 01101, ts autres Nations 11111 ancienues que
modernes. 4⁰ Lyorr. 1581.

GUICHARDO (1111111101) Noctes Granzovianae. seu Discursus
Npanegyricusdc antiquis Triunrphis. 191 Α11111.1661.

GUICHE (11111 uc 11) v seuoucstc

00101111( 001111 us) Memoircs concernunt les Provincchuies
des Pais-bas, et servant de Suppleruent et de 001161111110111
ceuxd’ Auberry De Maurier ct du Comte Ι)’ Fstradcs. 81 Loud.
1744

001οΗΕΝοΝ(1(111111111015111811111111111.411111111ῧὸ0.

00101111611111111111101010191 rmd. 1719.

0111111111.)0111111110111101101110011111111 sur plusieurs Ani·
{naurs 111 101111 de 11 Machine Pneumatique. 191 101.

-—-- Dela naturedu 1111111111. 81 11111676.6011Πί

 

