·GAL'

anENus. De Ossibus. Gr. Lot. accedunt voeatii et aliorum
1 exercitationes, ex Bibliothrcaioh. ran. Home. cum Jar. Splvii

comment. et Joh. Riotani. Explanat. Apologet. 80 Par. 16 8. -

⁰ ΓΑΛΕΩΜΥΟΜΑΧΙΛ, Trauoeriia. Gr. edente Aristobulo ¹Apostoiio.

Sino Anno, Loco, aut Typographo. (circo) 1495.
. GALEO‘ITI (11111101. or) Trattato de gli liuomini illustri di
Boioena. 4⁰ Fertur. 1590.
GALEOTTI (r. u.) Imagines Propositorum generalium Socie-
tatis tou. Lot. leot. foi. Rom. 1748.
GA16L5ESIN1(1³ET.) li perferto Dittionario. Lat. reat. 8⁰ Verr.
’ 80 rea. 1684.
ΟιῗὼιΕδΙΙῗέἕὸ (rar.) S. Drdaci complutensis Canonizirtio. 4⁰
m· ι ..
GALESIUS (1111111.) Tractatus de Podagra, &n item, de Parai-
“ lclo Motus Terras, et Mrcrocosmi. 4⁰ Bonan. 16³³:
--— Epist. responsiva ad Aioysium, super Morbo, hisce
“ temporibus, grassum. 4000000165οκ
-- Varia physica et modim Ariuypoaea. 40 Bonos. 1638.
0000811108 (auos.) De his qui seudum dare possunt. 4⁰ Hafa.
GALFREDUS, Monmretensr'r. De Origine· et Gestis Regum
Britannorum. 40 Par. 1508. ’
--- 4⁰ Por. 1517.
-1-71--- translated by Aaron 'Iirompson 80 Lora
(inuramus, o. 0111111011.
G14ILibiAllgg6tnauosn sousa) Cometographia Meteorologioa. 40
02³ · ι
GALI (rasucrsco) Luctuosos endechas, yronias doioridas aias
penemeritas aenizas de D. Juan Richardi, recogidas. 40 Borc.
709.
GALIANI (ruam) Dtiia Moneta Lib. cin ue. 40 Nop. 1780.
GffluBffil- (orov. 1111.) 11 (3010110051Μαηεςς10. soi. rica
101. .
GALIEN (ct.) Des Eaux de chasteau Thierry. 8⁰ Por. 1680. ·
GALIKO (1. osismus) Piroslr stur Hostium, i. o. Explicatio ,
Cantici Canticorum 40 Vm. ,
GALILEl (01111110) v. CAMPANELLA. nocco. sorr.
·-——- Opere. 8 tom. 40 Bonorp 1655.
T! P dLleffltgperazione dei Compasso geometrico, e mititare.
. u . .
Difesa contra Baidassar Capra. 4⁰ Vea. loor.
--.- Siderous Nuncius. 4⁰ Ven. 1610.
80 Fronc. 1610.
. 80 1001101011.
-.--- De proportionum Iustrrrmonto a se invento, ex 11111111
Lot. por Math. Bemeggeruur. 40 Argeas. 1618.
--— Discorso delle Cose che stanno suli' Aequa. 40 Fir.

1612.
camut,

 

