11100οΕ10101)11100000000001. 4· Par. 1111.
GAUDE (ετ.) Εο100111Ἐο11111. Sa vie& Miracles. 8⁰ 00011.
(1111611111 (sonu) Bishop of Worcester. v. 1101011. 11111111. “
³11anme 1010 01 110111 and peace, a Sermon. 4⁰ Lond. .
1—6-4-1. Three Sermons 011 several public occasions. 4⁰ Lond.
-lffi-Tne Religious and Loyal protestation of S. Gaudeu
against the proceedings 01 the Army. 4⁰ Lond. 1648. ·
Lot. 4⁰ Lond,1649.
--,-Τ110 Case 01 1111001010 11101010001100 1111111100. 40
fflffimpm 01 a Defenoe, by Way 01 Apology, 101
the Ministry and Ministers of the Church 01 England. 4⁰
..Ὑί-1131011010 raptu. Christ at the Wfldding. 40101111.
..Ἓξ-1000010111 made Cordialls, in a Sermon at the Funkral
01 1110111 11111011001111011. 4⁰ Lond. 1658.
-——- The Anatomy 01 his nonsense 8011111111110111)ν 111 his ,
Analysis 01110001000111. 4⁰ Lond. 1660.
--- ΚΑΚΟΥΡΓΙΟΙ,11“001110ᾰὶ001111; a Thanksgiving Sermon
Ι 101 1120311ῗὲ6ῗο 0001110011 members to the House 01 Commons. -
L— 'mmm ΘΕΟΥ. Fast Sermon 1101010 the 0001111001.
40 1011111660.

--- mmm. The loosing 01 St. Peter's band-¹. 40 V ,

101111. 1660.

—Amsacrileguffi against apaper which tempts the king
to 00011110 1110 illegal sale 01 011111οΙ1 [ands. 4⁰ Lond. 1660.
-—-- The solemn League and Covenant discharged. 4⁰
--—- Sermon at the Funeral 01 Ralph Brounrig‚ Bishop 01

Exeter, with his Life. 8⁰ Laud. 1660.
-- Considerations touching the Liturgy. 4⁰ Lond. 1661.
---Τ1101.11111(ῗ1001 Considerations considered3 01, 0111101

View 01 Dr. Gau en's Considerations touching the'Liturgy 01

the Church 01 England. 4⁰ Lond. 16111.
-1111111100110110111111111011010. 4⁰ 1011111661. - 1 ’
Comme} given to 44 Presbyters & Deacons ordained by

him, Jan. 13,·1660. Lat. Eng. 101. hond.1661.

·-- A 111εο011110 01 artificia} Beauty, with some Satyrical
Censura on the vulgar Errors 01 1110110100. 8⁰ Lond. 1662.
GAUDlENSIS (11. neonus) AErarium Aureum Poetarum. 4⁰

cot. 502.
GAUDENTIO di 111000. Memoirs. 8⁰ 101111. 1737.
ΟΛΗΒΕΝΤΙΗ611101111101) Chartae palantes, de oratoria, 110
Pontica, 4⁰ Flor. 1638.
-·-- De Prodigiorum Significatione. 40 Flor. 1638.
Vnt. 111. E GAUDENTIUS

 

