‚G 1 L ’
6111811181(0000 0.) British Indian Monimo} orthe Anti·

Jargonist, Strangers Guide, Orientai Linguist, and other workn
(0 tho Hindoostannee Language compressed. 9 vol. 81 1111105.
cimas Sapinia, 0. cata.
-— De Excidio Britanniae. 191 Bas. 1541.
81 10011591. .
——--- 191 Lond. 1568. ,
--— 0600010 8001000081 11000. 1757.
Angt. 191 1300111659.
GILDEN (c.)APrognosticationfor1624„ 191 Lond-
1001680. 191 Loud.
--—-·—'—-—- for 1631. 191 Lond.
GllLDON (enantns) Miscellaneous Letters and Fosays. 8110011.
ffi- 'I'he Roman Bride’s Revenge, a ’1009001041 10011.
-Ιῶῐ- Ρ10οἓ100, or the Fatal Divorce, a Tragedy. 4⁰ Lond.
——The Deist'sManuaI. 81 10011705. ’
611118 (0.) Tryal 011. 61100 for an attempt to murder J. Arnold,
1000101. lond. 1681.
0000100.) v. 0000οι00000.
clins (sn.) Cn'ppte ate. An order 01 the Churchnardens touch·
ing Lodgers. 101. 1677. .
GILFS (00.) 10 tlte fieldo. Reasons for 0 Bitl to rebuild the
Church at the Public charge· 101.
—- Orders of a Vestry. 101. 1719.
101. 1798.
-· 110100 and orders sor st. Giies’s Workhouoe. 8⁰
—— Workhouae cruelty at St. Giles’s in the Fietds. 101. ”
-—-- A metbod 01 suppressing Beggars in St. Giles's. fot.
GILGIUS (000. w.) De memoriae iaesione ex nimio Veneris 000.
41 And. 1691.
611131Ν118 (ion. 000.) Hospitalis Mediolani Historia. 41 Mediot.
GllLKENIUS (0000.) Comment. in Aristotelis Ethica. 41 Frate.
6111. (0000000) The Experiment: or the 01000001 way with the
1100001000 being the Case of Mt. Abraham 6111, 0 Dissenting
&nister 10 the 1010 01 Ely, who was 00011000 8011110041
GILD (000.) Sermon on her Death3 10 which is added some 01
100000010οΕ000τί00000. 81 Lond. 1788.
GILL (000.) Two sermons 00 her death. 1784. 81 York.
GILL (000.) Μ100100 01 his 1110 by Τ. Whitaker. 81
GILL (ion.) Funera! Sermon 00 Mary Fall. 81 lond.
-Job's croesi, or confession os saith. A Funera} Sermou
. 0011001. Ε. 11101110. 81 1000.1783.

ὴ100000180011ἐο0001110.6111.8111111738 6111. ’

 

