KIN ·

KINGDOM. A 1001010110000 01 the 11010 01 01οΚ1000001, 01 a
geniem! suivey 01 the Proceedingn ot' the Papinio and other ma·
dignante. 4⁰ 1100111648. .

--- consideratione on 1110 0101εο111010 01 the affata 01 11111Ι ·
Kingdotn. 4⁰ 10011. 1648. ’

--—· 110 speech 01 0 Warden to 1110 fellones 011110 eompany· ‘

on the great 0110110 01 the Kingdome„ 40 1642.

---·- A 111011 (1110011110 touching the cause 01 the present un·
happy distractione in this Kingdoin. 4⁰ 1642.

---Querieaand conjectures 00 the present 01010 011110
Kingdome. 4⁰ Lond. 1643.

--'- Rectifying principles about 1110 power and sovereignty·
01 Kingdoms. 4⁰ Lond 1648.

--—- Rights 01 1110 Kingdom, or Customa 01 0011400001011
10001110 1110 duty, power, 01001100 01 successioni 01 001 Kinga
and Ρο1110010011. 40 Lond. 1049.

----- 40 11000. 1682.

KINGE, 010110. ’

111Ν6Ε 1001180101000011110011110. 11. 40 0110. 1606.

KING- LLERS. The History 01 1110-11111010101 0108011101
Jany. commemorated, in 0101110101 1 irty one 10001101 801010

¹ famous 101 Treason, 810. 6100110. 80 Lond. 1719.

KINGLAKE 1001.) Α 0100011011οο 006001. 80 Lond. 1804.

KING’S AR S. 1701001Ρο111010001101101110ςά000 the Kingo

. 11100101. 1101101650.

KING’S BENCH. A list 011110 Prisoners. 40 lond. 1653.

——— A list of the Prisonera who have taken the benedt 01
the Act. 401000. 1653.

Μ d 111501000010101010 101 1110 Count of the upper Benoh. 40
n . 65.

--⁴- 1100011011110001101111100 appointed to en uire into the
State 01 1006001001111101110801001, relating to 1111111030 800011
Prison. 101. Lond. 1780.

KING'S Evfl„ Proclamation touching the suspending 01 1110
healing 01 1110 1110110 0111 00111 Easter 0011. 101. Lond· 1638.
--- Ρο111100 010011000001101011 01111010 King's evil 10 the

King. 4⁰ 10111648.
Ceremonies used in King Henry the Seventh'o Time
101 curing the King’s Evit. 40 Lond. 1686.

KING’S LYN N. 110101100011110 surrender 01 Kings' Lynn to the

, 110110 01 Mancheater. 4⁰ 1643. ’

KINGSMAN (Dr.) 1000οΚ10000 between Dr. 1110300100 and

Gratianus Trimmer. 4⁰ 0111689.

KINGSTON upon Hnll. 11010οτ11 upon a publication entitled

. 1006010011110111010110010.110. 01 Kangston upon Ηο11. 4⁰ 11011,

KINGSTON apon' 11100101. Α 10101100 0111101010 Hudy Burly aa

Kingston upon Thamen, caused by Coi. 10011001. 40 1642. '

KINGSTON (00101011 os) 0. 0110010100.

KINGSTON

 

