nar ²

mimir (mos.) 00 sermon. 801000 000.
Q·- Mutua! Chariiy the mort perfect hond 01 Christian

Uni . A Samon before the K'uig 80 land. 1718.
ΗΑῗῦΥΘΊ (wir.) Sermon before the lerant company. 4⁰ land.

N·— Fast Sermon before the Commoris. 4⁰ lomi. 1695.
Μ·- Sermon before ibe Society sor the Reformaion 01 Man.
neri. 12⁰ land. 1699.
x·- Funera! Sermon 00 Dr. Conuor. 40 land. 1699.
Ἰὼ- Cereio ad synodum Provinciae Canturoensis. 40 lara.
namma.) A poetical Epistle tom eminent varnier. 40
“·-·- An Eseay on History‚ in three Epieties to Edward Gib-
bon, .wiih Notes. 40 Lond. 1788.
··-- e Triumphe 01 Temper, 0 Poem. 4⁰ Lorii. 1781.
190 Lond. 1788.
—-·—· An Emy 00 Epic Poetry. 4⁰ Lond. 1788. .
W- Playe 01 three Acts sor aprivate Theatra 40 md.
-— An Essny on Old Maids. 8001. 80 Lond. 178⁵.
--- 0000010001 Staures written et tire re uest 01 the Revo-
lurion Society3 to which is added Queen ary 1011103 wil·
23de his Campnigu 10 16911 Α poeticas Fame. 40
· -Ι-Ὶ-ξὲ-Ηεςςοιι thedeathof Sir 1710000. 40 lma·
·-- The Life 01 Milton. 4010001 1796.
—— lise and Posthumous writings 01 Wm. prer.8 vola.
40 chichester, 1893, 4.
80 plement. 40 Cizici. 1806. ’
--—- The Triumpss 01 Mimo, 0 Poeni. 40 (11101. 1804.
-ἆ-ῖιΒαΙΙαάε founded on Auecdoter 001011ος to Animab— 180
ie . 895.
ΗΑΥΜ (ii. r.) 0. τΛεεο. ’ ,
-·--- Notitiade Libri rari nelle lingua Italian. Annesroviss
libro delia Eloquenza 1101100001 111000. (1100100101. 80 Lond-

17760
00010001. 1771-73.
--- Tesoro Britannico, 0000011 Museo Nummnrio. 91000.
4010001. 1719, 20.
HAYMAN (rou.) Quodlibet» htely come over from New Brim-
rlii60h‚ ord ricwi'oundland, with some Epignmi· 40 laad„
ΗΑΥΜΟ, Epire. Hatiemaoemir. De christianarum Rerum Me·
moria. 12⁰ (101. 1581.
1⁵⁷3 Gaii. trad. par M. C. napenoe. 12· Par.

--·- 1000000010 10 Pauli 1101010110 180 im
’ ’ immo,

 

