HER

HERRING (aa.) Preserratirao against the Plagae. 4· Laud.
1665. ’ κ

HERRlNG (raros.) Arclbp. of Cantobary. Sermon before tbe
Society for propagatlng the Gospel. 8⁰ Lond. 1738.

-- Sermon before the Lord Mayor at St. Bride's. 4110101.

,--- Sermon before the Dublin Society. 4⁰ 1011111741. “

-- Sermou, 00 the Rebellion iu scotland. 8⁰ Lond. 17 45.

FastSermon. 4⁰ Lond. 1747. ·

-—-— Sermon 101 tire london lufirmary. 4⁰ land. 1747.

——- Seven 5011000000 public occasions. 8⁰ Lond. 1763.

--- Visitation Sermon. 4⁰ 101111. 1765.

HERRMANN (anon.) Epistola, de usu et abusu Nitri. 4⁰ Hal.
Mu.

g Dissert. de· 110100 haemorrhoidalis provocatione. 4⁰

Hul. Mag. 1719. Π .

HERRNBAUR (1010.) Dissert. de Rubo ardente. 4⁰ 1101.

HERSAN (nanc. aaron.) Oratio in Funere Michaelis Tellerii.
4⁰ Por. 1686.

HERSENIUS (aaa. aaran.) Dissert. de Teraphim aive Idolis La·

‘ bani ex Gen. XXXI. 4⁰ Wur. 1682.

HERSENT (cuanaas) L’Empire ‹le Dieu dans lea Saincta. 00
bien L’Eloge de St. louis. 4⁰ 1651. .

HERSLOF (raua 0110.) Thesea miscellanea. 4⁰ 1708.

HERST (arcu.) ’1110 death of 11110101 101 his religion. 8⁰

HlijggTELLE (onus 1000) Exercit. (le Signis medicis. 4⁰ Helm.

--- Diap. de Medicamentorurn vehiculis. 4⁰ Helm. 1701.

HERTEL (1011. cao.) nup. de officio medici circa casus Chirur-
glcos dictos. 4⁰ Hal. Mag, 1710.

HERTELlUS (sueonos) vetustissimorum Corniculum quorum

gpe? 10501300110ιηὶ Sententiae quoe supersunt. Gr. el Lot. la·
aar .. . ‘

HERTFOllD. Terrible News from Hartfonl discovering the
manner bow tlre T own was set 00 1110110. 4⁰ Lonrl 1642.

-s-—Two 0011110οε01110000011011101110111. 4⁰ lond.

--—- Perfeci diurnal of proceedings in Hertfonlahire from
Aug. lb to 29. 4⁰ 1001116471.

-—- Hertfordahire and Bedfonlshlre Petiliana to the King
and His anawer. »4⁰ Lond. 1642.

-—- Α declaration of the lords and Coanmons for the de·
fonce 01 Hertfordahire. sol. Lond. 1642.

--- An ordinance of both houses for associating Hertford·
abire with Loudon. 4⁰ meudula.

——llertlbrdalrire Putition to the Commons respecting
Church (ioverurnent. 101. 101111. 1644.

-Ῑι-ΰΤψο petitione from Hertfoubhire aud Rullundslrire. 4·
Lon . 47.

---- Λ bloody light in Hartfordshire. 4⁰ Lond. 1649.

5 HERTFORD.

 

