, GO‘O

GOODWIN (10110) 01 Ossia et Oris 01 Remarkable passages 111
:boot intitled Os Ossoriannm. 4⁰ 1643.

-—-— M. S. to A. S. with a ples 101 liberty 01 Conscience. 4⁰

EffgtngAX1A= 01 1110 imprudence 011000 running the
hazard 01 fighting against God: in two Sermone. 4⁰ Lond.
¹644· Faces about. 01 1100111010111100 against him. With
animadversione upon his book called ΘΕΟΜΑΧΙΑ. 40 lond.

-1-632- Innoeeney and Truth triumphing together, in answer
10 W. Prynne. 4⁰ 101111.1645.

--— Celumny arraigned and cast, in 11011101 10 W. Pryune.
40 1011111645.

-- Vindicction 01 Free-Grece. 4⁰ 101111. 1645.
4ο hndllpeteiensis: or 110 Answer to ThouEdwards's Gangrcna.

ῖηῖι Twelve considerable ’0011110110 about a Reformation. 4⁰

-- Anapologcsiatea Antapologias. Or the inexcusehleness
01 tlhosydgrland accusation 01 1110 Β10111100, called Antapologia.

aemule tosee the Suu. 4⁰ 1646.
Hagiomastix, or the Scourge 01 1110 Saints. 4⁰ lond.

———· Postscript 10 Hegio-mastix. 4⁰ Lond. 1647.

--- An apologetica} account of some Brethren 01 1110 Church
whereol' he is Pastor. 4⁰ 1111111. 1647.

Τ- ’1110 divine authority 01 scripture asserted. 4⁰ Lond.

--- Sion Colledg visited. 4⁰ 1011111648. ‘

Right and Might well 0101. Or an enquiry into the
proceedings 01 the arniy 0011011011] Fairfax. 4⁰ Lond. 1648.

The Unrighteous J ndge, in answer 10 811 F. Nethersole.
41 Lond. 1619.

--- replicabunt. The Obstructours 01 J astice, or 0 ’11010000
01 the sentence upon the King. 4⁰ Lond. 1649.

--- The remedie 01 unreasonablenesse. Or the substance
01 a Speech intended 111 a Conference 00 the Graue 01 God. 4⁰
lond. 1650. ·

-—- Truth's c 011101 111111 Ε1101. Or Universal Redemption
contruvened. 4⁰ 101111. 1650.

-- Confidence dismonnted. 01 a Letter 10 Richd Res·
1111110. 4⁰ 1011111651.

-—- ΕΙΡΗΝΟΜΑΧΙΑ. The agreement and distance 01
Brethren. 4⁰ 101111. 1652.

·—- Thirty Oueries3 whether the Ciril Magistrate 1111111111
bound by rray 01 duty to interpose his power or authority in
matters 01 Religion, 01 worship of God. 4⁰ Lond. 1653.

-l-——- Master John Goodwin'u Queries questioned. 4⁰ Lond.

1100111. · P (3001)th

 

