,HEN

, ·11ENAUT(0112.ss)eiypeus, quo, Γ1010111100000011 Cor, sCsr.
10 Noble conjecta, infringuntur, et eluduntur. 190 1101110001655.
HENCHMAN (eicis.) Α Peace Ollering in the Temple3 ors
sessonable Plea for Unity among Dissenting Brethren. A Ser·
· mon. 4⁰ Lond. 1661. ’
HENCKELIUS (osiris.) Themata de Coelo. 4⁰ Wm. 1608.
--- Disceptatio de Bello Gustavi Adolpni. 4⁰ Stel. 1631.

HENCKELIUS (siris nsns.) Ordo et Methodus curandi Ener- .

gumenos. 80 Franc. 1689.
-.-- De Philone eorumque Efficacia ac Remosliis. 8⁰ anc.
·’11111611111Ε1.1118(100.1000)11100001. de Consulsione. 4⁰ Jen.
Hssbbbfflvs (ro. snio.) Bethesda portuosa',oder Lsuchstadter
Brunnen. 8⁰ Frepb. 1716.
-—-- Pyritologia‚ oder Kiesz Historie. 8⁰ lips. 1795.
Gall. on y s joint Le Flora Saturnissns el re·
Opuscules mineralogiquss. 4⁰ Par. 1760.
--- Mediorum ehymioorunnppropriaiio. 8⁰ Dresd.
-l--m De Lapidum Origine. 8⁰ Dresd. 1734.
HENCKELIUS (sossio.) Oratio de Philosophorum Coryphaeo
Aristotele. 4⁸1>e1pn 1679.
HENCKELL (sororini.) De Usu et Abusu Spiritus vini. 4⁰
ΗΕΕΙῖὗΙΕῩῙΞοΜν.) 0. corros.

HENDEN (sinos) The Key 01 Scripture Prophecies. 4⁰ lond. ·

HENDENREICH (ross. 000.) Dissert. proponensJuveneni Me-
lancholia laborantem. 4⁰ 5001675. ,
--- Ordoet Methodus cognoscendi et per Curationem prae·
¹ servandi Abortum. 4⁰ Jen. 177.
HENDENREICH (siorsss. sunone.) Dissert. de suppressione
Mensinni. 4⁰ 10101706.
HENDERSON (s.) Life 0110110 Earl 01 81010. 190 1011111748.
HENDERSON (snex.) Thsnlngiving Sermon before the Com·
mons! 4⁰ 10011. 1644.
---- Fast Semon. 4⁰Lond. 1644.
-—-—- FsstSermon before the Lords. 40 lond. 1645. .
*ιε- His declaration on his death bed. 4⁰ 1648.
-—--Two Pepers‚ which passed at Newosstle, betwixt
Ι Chsrles 1. ond A. Henderson concerning the Change 01 Church
Government..8⁰ Laud. 1649.
HENDERSON (ssossir) Tbe Lil'e 01 william the Conqueror. 80
{gg 11111οη 01 ’1110 Rebellion 1745 and 1746. 80 Ιιοπά.
HENDERSON (r.) 0. sonores. rosrs. sussionis.
··-—-· letters and Poems, with Aoecdoies 01 his lile ¹by J . Ire·
land. 80 lond. 1786. ,
HENDERSON

 

