-GULIELMUS 111. Angue 1111. The declaration 01 tiae 101111
’ aad Commona to 1111 King aad 1111111 hythe Marqueaa 01
1111111111 with 1111 Majeat ’1 1111111. 101. 10111689.
0. a . . . ·

-- Deciaiition 01 the Lordo and Commona to the Pr. 01
Orange. Feb. la. foi. 1100111681.

.--- An order 01 (10111011 101 the raying 101 King Wm.
and Queen Mary. 1111116. 101. lana. iiissss.

-- 'Ibe Krng'a Speecb. Feb. 18. 101. land. 1 ⁸.

..-- The King'a speech. Mar. 16. 101. Lond. laer

------1- Μ11. 21. 101. 101111. 1689.

-- Ρ10111111111011 at Edinburgh. Axr. 11. declaring wn-

, 111ἓ1811911111 Μ11)1 10 be King and Queen 0 8001111111. 101. 110111.

-- King Williaana Toleration: being an Explanation of
that Liberty 01 Religion which may bc expected 110111 1111 Ma·
jeaty'a declaration. 4· 101111. 1689.

-—- K Wiliiam or K lenia. Wherein 11111101111 thene-
11111111111111111111111111111

' 1
not non between .Wiliiam aad K. Jamea, bot between 11.
William and K. lenio 01 Franco, 101 the Govcroment 01 there
Nations. 11 Loracinae.

Ima ¹623er 01 the Commona to 1111 King. Apr. 26. Ι101.

--- Their Majeatiea declaration against tbe French King.
May 7. 101. [01111689. ’

--“Ι)11111111011011111111118111(1011111 to 1111 peopte 01,’
11111011 July 7. 101. 1101111. lew.

-—- Entretiena touchant 1011 Entrepriae ’1111 l’Angkterrez
ou i'on prouve que cette 1011011 fait portet aux Proteatana 111
caracteres d'Anti-chriatianiame, qu'e M. ,11111111 a reproenez 1
i'Egiiae Romaine. 12⁰ Par. 1689.

-- Congratulatory Poem on bia coming into Engiand. By
T. S. iol. 1011111689. .

-1--689 Historical account 011111 memorabie 10110111 191 Lora.

——AMemorial 101 the Pr. oiOrangcinreIationtothe
Affairs of Scotland. 4· Lond. 1689.

——— A justificatior 01 the whole proceedi 01 .King wn-
liam and Quaen Mary, 01 Prinoe Geor-ge and inceaa 11111101
111101πά Convention, Army and 0111111 in this great 11110111ῑί01. 11

--- E ritbgiet' justificatior 01 the Prinoe 01 Orange'a desecat
11110 n an .

——ngcoont 01 the 1111 conspiracy to depone him and
Qucen Mary. 4⁰ Lond. 1691.

101. 1011111692.

·-- De 1101110011ἔο111111111110111111100111ηὰ1 allode Peer-

poorten. 12⁰ Hog.l 91.
· GULIELMUS

 

