GRAHAME (101100) Marquis qsMontrose. 10011110ῑί000 given
by the L. Montrose aud the L. Nappier. 4⁰ 10011. 1641.

--— Ouanota exhibited by the Parliament now in 80011006
0000016101 1100001010 the Earl 01 111001101οε0 his plot. 4⁰ 1641.

--- 80101100 01 the late great Victoria iu Scotland obtai
0001 1110000000. 41 Lond. 1646.

--- letters 11001 Scotland 000110 the Commissionere 10
England concerning the defeat given to the Rebels under the

ἷὲιὲιόιηωᾱ 01100101 6101101110, 1010 Εο11 01 Μο011000. 41 Laod.

' ---- 1110011000 routed at Tiviotdale. 4⁰ land. 1646.

-l-- The King'e proclamation against him. 101. Edam.
De rebus Anno MDCXLIV ct duobus sequentibue

praeclare ab eo 111 Scotia gestis commentarius. 8⁰ 1647.

--—--—- 12⁰ Anut. 1648.

-----³-··- Aug. 4⁰ Lond. 1648.

---·- tat Lond. 1660.

--- 1110 declaration to settle Chaa. 11. 10 hic dominiom. 4·
1011111649.

--- Declaration 01 the Committee 01 Εο10100 01 1110 1101110-
, 0100101 8001111011, 10 1101110οῐ100 01 their proceedings 11010 the
aspersione 01 a Pamphlet under the title 01 Α 1)0010101100 01
J 00100 Marqueas 01 Montross concaming him. 4⁰ 101111. 1660.

-—- Relatiou 010 Victory obtained agaiint James Musquicec
01 1100110000 10 Scotland. 4⁰ 101101. 1650.

--—- An English translation 01 1110 Scottish declaration
against Jamea Gcaham.

-—-— Relation 01 1110 execution. 4· Lond. 1660.

··-—— Montrosc redivivus. Or the 010101010011010001010
Macquess 01Μο011000. 12⁰ Laud. 16 2.

GRAHAME (1011110) Siege 01 copenhagen, 0 Poem. 41 Lond.

GRAIIAME (01111011) The Anatomy 01 1111111010. 41 1111101.

GRAIA (movanua) oid. 110010.

GRAILE (sonu) 0. 0110100010.

GRiilLE (10110) Vindication 01 the Doctrine 01 Conditions in the
povenant 01 Gracc. With e pretaoe by C. Jessop. 41 Lond.

GRAIN. 0111010 appointed by 1110 Majeetie to be 0110111001»-
eerved 101 the 01010011οἷ and remedying 01 11101100111101 0101110
0011111010οΙΙο 41101101. 630.

GRAINDORGE (0110.) 10 fictilem Figuli exercitationem de prin·
010110 110100 animadversiones, 0011 de Principio materiali Gene-
1011011101001111. 81 Norb. 1658.

---- De Natura Ignis, Lucis, 81 Colorem. 4⁰ Cndom. 1664.

-- De l'0rigine des Macreusee. tet 0001, 1680.

GRAINGER (nn.) 10110110 Tobiae Smollett, M. D. occasioned

by hia Celticism upon a lete Tremlation 01 Tibullus. 81 [aad.

17⁵⁹.
GRAMAN

 

