1 ONES (10100) Coelum Britannicum, 0 11100000. ’1100101οο1011
Τ. Carew and I. lones. 4⁰ Lond. 1634.
8⁰ 1110111670.
--— Britannia triumphante Musque. By 1. Jones 0101 w.
Davenant. 4⁰ Lond. 1637. -
--— stone-Henge restored. 101. lond. 1655.
----Ι Lofflgm’ republished with Additions by william Kent-
0. . 727.
JONES (Col. 10110) 0. 000110. 00001100.
1011118 (10110) 0. ovinius.
1 ONES (10110) Eight observahle poluts 01 [ew. 101. ι
JONES (1000) Table 01 seven things natural, 001 01 which lle
actions according to Nature do spring. 101.
σιν- ’1110 Bathes 01 Bathes Ayde. 4⁰ 10011. 1572.
-—-—- Buckstone’s Bathea Benefit. 4⁰ Lond. 1572.
....... Galen's Bookes 01 Elements. 4⁰ 10011. 1574.
y --- Discourse 01 1110 natural Beginning 01 all growing 001
living Things. 4⁰ Lond. 1574, ’
-—- 'llre Arte and Science 01 preserving Bodie 0011 80110
10 11001111, Wisdorne and Catholike Religion. 41 10101. 1579. ’
1οΝΕὸ (10110) Adrasta, or the Womon's Spleen, ι Tagi·
comedy. 4⁰ 10011685.
1()11ὲ11198(1000) The conquest 011110 saints, 08011000. 4⁰ 10101.
10111011ῗ Ι(150110) Judges ι10113001 00101 their 000 11001110. 12·
0 . 0.
1ἿὲΕὸ (1000) Every Men's Cure, or Lowyers routetl. 12⁹ 10101.
101Ν118 (10110) ’1110010100(1010011010101010111100111100. 8⁰ tora.
⁴ 8⁰ llog. 1684.
--Εο01011.(10 morbis llihernnrurn, speciatim (1οΒ1100·
terio llyhernica. 4⁰ Lond. 1698.
---- The Mystenesos Opiumrevealed. 8⁰ Lond. 1700. ,
JONES (10110) The new Art of spelling. 4⁰ 1001. 1704.
JONES (10110) Dyal 01 Agnes. 12⁰ Lond. 1
JONES (10110) Every Merchant ond Trader's accurate colcu-
10101. 4⁰ chester. 1784.

JONES (1000 orne) Slretch 01 0 Speech 01 the westminster Fo-
rum. 8⁰ 1011111795. ,
-—- d 17S9u⁵hstance 01 a speech at the Ciceronian 8011001111

n . ο
’10810111ὶίἶπαλεα1 1100010) 0000001 01 1110 harbarous 1100101001
J ΟΝ ES (1. r.) Journal 011110 British Campai 000 1110 Continent
ilhglqm' with the 11011001 through 11011 101795. 41 urm.

1011Εὸ(01001.) 0. 0000010.
1ΟΝΕ8(0.)11101. 8⁰ 10101. 1801. ·
JONFS (11100.) u. 1011010.

 

