GUI

GUIGNES (11. nn) s. 0111111

-- Histoire gerente des Hune, 001 Turne, des 110ςο11, 11
001 autres Tartsres 0001001111οη arant & depuis Jesus Christ
jusque t present 4 tom. 4⁰ Per. 1756-6,

-—'Vo ages 1 10011110, Manius, et L’lie 00 10101100 faits en
1784-1804. 310111. 80 Par. 18⁰8.

GUIGONIUS (11011001) Αο100010011111,0111110]0100111 00011 Ac·
tionibus et Utilitatibus. 4⁰ 1111111619.

0111611Ε5(111100111101101) La Siera geogrfflnscden. 40

ἐξὲξ-1790111110 Patrocinium. Carmen Elegiacum. 4· [Qu.

GUiLANDINUS (risten.) Theon, 11101100103100011. Α. Mse-
thaeoium. 4⁰ 11111151.

··—-- Papyrus. Hoc 011001001011101101 in 0011 Plinii Capite
00 Papyro. 4⁰ Veri. 1572. 0

recensente H. 6111110111. 80 Amberg. 1613. ·

61111ΒΙΕΒΤ (0111011) Descriptinn de Fontsineblesu. 910111. 80
Por. 73 .

GUILD (nn.) 0. nursicus. 1111111101. 1110101.

GUILD (wisi.) ’1110 1101111110 1101110110 11011101 011010111υο 100010
10 the Krng 101 1 1001011 01 1110 0111110801 0110101101 tr the
mine of Hospitais. 4⁰ Aberd. 1661.

--- The seeied 110011 0110000, 01111 1110110111οο 011110 11010-
lations. 8⁰ 10110. 1656.

--- Moses unveiled or those figures pointing out the Mes·
siah brieiiy explained. 12⁰ Lond. 1658.

--— Harmony 01111 the Prophets. 12⁰ Lond. 1666.

...- Inve’s Entrecours between the Lsmb and 1111 Bride,

, Christ snd his Church : 01 sn Explicatinn 000 Appiioetion 01

¹ the Son ’01 8010111011. 110 1101101658.

...-- 0 throne 01 David, 0110 Exposition 01 the td Book
01 Samuel. 4· Orf. 1659.

GUILDFORI). Description 01 Τ111111ἶ Hospita} Guildfond 000

0111161111 1101110. [Being N⁰ XLV 01 1110111111.Το1). Β111]
..Ἦ-11111111 1101111111. er 0111111101. ,
-- 3111001610 Proceedings at 111οΕ100110ηοῖ two Bur·

1111790. 60 1790. ’
G ILDHALL, v. 10110011.

1 --- Α 10111100 0116011010011101111100101011011 citizens 01

0011011111. 40 1101111642.
-- A summons tn ap 01 0011011011. MS. 40 1642.

-- Nesrs 110111 Guiid ali. Or 1 premonition 10 1110 citizens
0110110011. 40 1666.

-—- A disiogue between two 0101111111 0011011111, 0010111000
1110111000001010. 4⁰ 1101101661.

-—-Act 01 0001111011 00110011 101 the better regulation 01
the 0011111 01 1111 111 0011011111. 101. 1672.

GUILDHALL.

 

