(1110-

61101181141111111111 De characteribirs beatitudinisa Christode·

0111ξέηέΕὲ (11111188181 in 1111111 Psgnnorum. 41 Delpl.

--,- Praxis Morborum soporosorurn. 4· lag. 1684.

GRONENBERGIUS (11111.) De Preserratione. 41 Rost. 1614.

csctENsEnGan 1111.) Oratiodestudiis physicis eorumque ⁸
11111 in doctrina Ecc en’ae. la· Witrel. 1688.

crocitet. Scrinium Antiquarittrn sive Miscellanea Gronin·
pior ἱ(110νῖ alt} 11415ιῖ11111 llgefgrrnationis ecclesiasticam spectus ¹
11 m. . . ron. .

08011111οΕ11. Effigies et vitre Professorum Academiae G'roe
nigrrwmtandiae. fol. Graislclt. .

GRONINGIUS (1011.) Navigatio libera, seu de J ure quod pacatis
tdbelligersntiirnr conmercia competit. 181 Roreocl. 1694.

-— Bibliotheca universalis, seu, Codes Operum rariorum,
81111111. 1701. ⁴ .

—-.- 1111 geninetc Miintz cabinet. Historie der modern
&wlff geofnete Reitstall. Das georneteltger Hausz.

·-·-·- Bibliotheca Ι111111 Gentium Europaea. 81 Homb. 1703.

——- Bibliotheca Juris Gentium Erotion. 8⁰ Homo„

Ἡ Bibliotheca universalis Librorum luridicoruni. 81

--—- Historia Cycloeidis. 81

1111οΝ0111118 (isnin.) n. 1111111111.

,ιι- Varia Geographica. 81 lugd. Bst. 1789.

, GRONOVIUS (rac.) o. 1111111111. 1111111111. cresso. cosso.
111111. sinticius. ericius. 1101111111. conanus. astruere·
111111. 1111010111. sosarnus. 1111111. cuciacus. 1111101111.
transmarinarum. 11111. 0111111111. 1111111111. 111111,-
sss. snrronrus. sunnis. ricinus. vossius.

.--- Carmen Carolo Crucio quirin minorem Filium sepeliret.

L Oratio de Ratione Studiorum sitorum. 81 lugd. Bri.
Q De Origine Romuli? 81 lugd. Bal. 1684. ’
--- Responsio ad cavillationes R. Fabretti. 81 toga. Bor,
:fs—{2- Epistola ad Graeriom de Pallacopa‚ ubi descriptio ejus¹
ab Arriano sacta liberatur ab Is. Vossii frustrationibus. 12⁰.

ἈΒΥΑ11111181111111111111111011 ObitumChristophoriWitticliii.
4⁰ Logd. Bor. 1687.

—Epistola 111 J. Geo. Graevium qua respondetur Argutis
olis3 quibus ina ndicc observationum ad Pomponium Me·
hm utitur Isaac. ossius. 12⁰ Ing. But. 1687.

--- 111 Icuncnla Snretiana, quarn Harpocraten indigetarunt.
41 negt Bal. 1693.

-·-- Danielis Cosconii Vita, et nora Editio Monumenti ¹ltn-

eyroni. 4· lugd. But. 1695, ,
promittis

 

