,J 11 5·
10111111101011111111. m. 1. uagi 101101.. aq

’ Q ¹⁵83· ⁵ Hisp. 12⁰ 1101111111..

1118Τ1Ν1ΑΝ118 (vm) 1150101011. 61110111 (11111ίί01101. sstem.
155115081551115110, v. 1111110.

JUSTINUS (11110001.) 11. nmmum.

——-— Epitome in Trogi Pompeii Bistonias. fol, 1011110115χ

. «1001070. [111. a] 2
ex Emendat. P. Danesii. 101. Lus. 1519.
u·—-- , 'cum AEmyliohohodeviulmpentomm.
180 1110001110. 1588.
, . 01ωο00101000011010. 10 8011580.
., ,, ., 8011001515.
aS. Grynaeo. 1100011. Epitome 80101 Au·
,00111 victoris de vita Imp. Rom. 180 tuga. 1551.
cum 0011110115111010 ; et Epitome Sexti
Aurelii Victoris. 80 51111558.
180 cmg. 1556. 1
13⁰ mma . , 10001111111101110 Sexti 1110100100. ‘·'
w—L— 160 laga. 1558.
160 5031115901
ἱ ·, , ,, , cum 1001101111111110110111 strigem
Commentario. 8⁰ Par. 1581.

158¹„ .. eum Νο11101101.-111011011111111.,80 Par.

··τ--.·-,- , n'Ihcangioeroz eumJAEongmiiseho-
1111 et V. Strigelii commentatio. 810 ¹Unel. 1610.
····-···-······v···8⁰ Μ· 63·
011155νῇ0111 vomit 1809111311. Bae. 164⁰.
. .., . , aT-Eabm. 12⁰ 8011111011. 1871.
-----12⁰ Oxou. 1674.
·ς--·-·-·-·-- 8 Τ. Hem. 8⁹ 01⁰2!- 170⁵.
,·-,--,·---τ-- 011111 notis variorum, 0111111110 11111610·
novio. 80 5031181719.
ab Abbate de languerue. 160 Par.

11111311. 1. 0111.. 0 1101111( ,
. 113101. 1.. 10 ma. 1111.
(1011.ρο (1111150110 SeyseL 101. Par. 1558.

W 011108101100 0011011151, Cauvigny. 122
uen, .

.. .. · .101..ι1111.11..101....1111
1111111100, 10101Ἧο 0.. 11. 1... agla 1. summ.

. .. .. , Gr. .aF.Sylburgio. . 1100101091.
. ,1.00 11015.Ρο11011111111. 101. 11001554.
.··.-—- Eversio Aristotelis Dogmatum. 1100. 1111011111. 1101001-
10111. 160 Par. 15⁵2. ·
·-.·——- Apologia* 100. pro‘chtfflssnit 001101. 85. (110111. 8'

’ 01011100 x
. . 11 1111111101.

 

