GALENUS. Utrum Conceptus in Utero rit Animoli Μ. Τ.
Melaneiio interp. 41 ,4111515411

--- De Victus ratione in Morbis ocum. iai. 1111110010-
terprete. 8⁰ Ρο1.1542. ·

191 Lug. 1563.
-—- De Imomniio. Gr. Lot. 111110 Veioio interp. 41 Bas.

Lat. J. Veisio interp. 81 Anto. 1541.
ἱ 111. Guinterio. 121 lug. 1548. ¹
-—— Ars parva. Lot. M. Acucirio interp. 81 Ven- 1544.
ἐῖωῑξξριξῗῖιξὲὲωὶηῑ. s· 1511554.
--— Ars 111111111111110111111101101ΧΧΧ. 1110111111, et in Argen·
torotenoium Aoudemiu proposito 81 eut. 1669. .
-—— Recetturio di Galeno. nat t per Gior. Sorocino.
12⁰ Ven. 1545. .
12⁰ Vm. 1640.
——De bonoermlo sicco. Lot. 1815811011. 81 Por.

Μ’ 11ο mg. 1511.
--— De Morborum et symptomatum differentiis et 0111111.

Lot. Gui. Copo interp. 12⁰ Lug. 1547.
lm cum comment. Franc. Vellerioloe. 81 Ven.

11. rar. 1541.
162⁷ cum Commeat. J. F. Rooetti. 101. Burrio.

-—- Aru medicinalis. Gr. 41 Por. 1548. “
011151. Nic. Iaeoniceno 11101. Munordo
111510011100111101111011011Λς1100111111. 81 Boo. 1541.
, lat. Itic· Iaeoniumo interp. 12⁰ Par. op.
'Lm ΙΞ-ςῖ per 10. Μ11111111111111 versu commentariolioquo
'mma' 4 mii 11115. n. namon. 11ο mg. 1582.
191 Pur. 1539.
181 Lug. 1549.
· tionibus. 101. Voti.c 1514111οΜ110ωῆἠθηείι Exponam οι ow ·

cum Juiii Delphini Explonrtione. 41 ibo.

·---—-— curn Comment. Nic. Bietii. 81 Ano. 15601
—-·-·-÷-- 1.Ρ11. Inpressit into .101. Vno. 1574.
————-·cum Commeat Fr. ulieeii. 81 11111. 1591.
----- cum Comment. 811111 8010111. 41 Veri. 1591.
Nic. Looniceno interp. 181 Potoo. 1622
-- 12⁸ Potov. 1648.
--Ι)ε1111111111. Lot. fol. 1111111549. .
ν--11111011110110 in Puistu. lot. Μ. Gregorio interp. 191

rog. 1511.
· 4 .. 1111111111

 

