(11111

GERMAIN (00.1. 011 sr.) Ire Medecin Royal & Charitable. 8·
Gilllllllllllll(casun.l 0111106000, ou, lie l’Abus de l’Antimoine.‘
Q illil'rrnroopnae oecurrae. 10 1011011010.
GERMAIN (10110) 0. ansuino.

—-- Quintessence de la Chirurgie. 8⁰ Par. 1630.

θ ---—--·-—- 8⁰ 10001640. Ι

Ital. 8⁰ Rom. 1674. ι

, GERMAIN (1110010. usurasne. ·

GERMAIN (Mr.) Le ons Anatomiques& Chirurgicales, recueil·
lies par Est. Binet. lot. Por. 1619.
GERMAIN (0. nn s.) Pourtrsit d'lsabelle·Claire·Eugene Infante
d'Espa ne. 4⁰ Pur. 1650.
GlplsslgAlN (s.) Eaeque de Puris. Sa Vie. 4⁰ 1000101010.
GERMAIN (ετ.) AView of the Court 01 St. Germain, srom
1690 to 1695, with 00 account of tlie Entertainment Protestants
meet with there. 4⁰ Lond. 1696.
GERMAN (enarer. ετ.) 0. saw.
GERMAN (cnoro.) Computus Ecclesiasticus. 4⁰ Bnrnsv. 1601.
40 Frons.
GERMAN llOTEL, aComedy. 8⁰ Lond. 1790.
GERMAN (τ.) Great Brit Triumphant by strengthening the
Nary. 8⁰ 1100111793.
GERMANIA, o. 1110001010. 0101011100. nannenus. unsrrrrus.
-- Diecci Circoli dell' Imperio. 4⁰ Vm. 1558.
W Germanicarum Rerum Chronographi. 101. Fraus.
·--- Illustrium aliquot Germanorum Carmina, de Christian·
orum Luniena, aGalliae Tyrannis. 4⁰ Vilnoe. 1578.
--- The Estote 01 the German Empire‚ with the descrip-
tion 01 Germany. 4⁰ 1100111595.
--— Concordata Nationis Germanicae cum S. Sede Aposto-
licls. 4⁰ 001. Ag. 1597.
--- Senatus Deorum de praesentibus Germania² miseriis.
4⁰ lost.
———- Descriptio et Historia Germaniae. 160 Lug. But. up.
Els. 1634. ’
--- Historia Teutscher 11001101 von 1617 bis 1643. 12⁰
-—-- News srom Germany. Octr.23. 4⁰ 1642.
--- The present state and condition of Germany between
the 1100010100,80011000010111010. 40 1011111640.
Germanorum populi votum pro pace. 4⁰ 1648.
——-—-- Collegium Reliquorum Imperii De utatorum ad
Collegium Electorale de praesenti statu Imperii, imperatore eli·
gendo, eligendo scribenda lege, annexis aliis. 4⁰ 1657.
-- Collegium Electorale de eligendo Rouunorum Impera·
. tore. 4⁰ 1657.
--—- Repetita‘amica in colleg. Elect. de eligendo Rom. .
Imp. censura 4⁰ 1657.
GERMANIA.

 

