111811 8011111111. lettre d'un Theologien 0000 11010000 ‹le 0001111,
ng lle 00111000 Livre dee 10101101, contre 11 Morue pinique. .
-—— La Politique 1101 10001100. 81 Lond. 1688
···-—- important consideratione 101011 1100 and 000011 (101110-
110111 who 010 001 wholly 10101101. 41 land. 1688.
··-—- The true Test 01 the 1010111, 01 the spirit 01 1111110-
ciety. 41 1111111688.
·-- Letter 01 enquiry 10 1110110111. 1111111011 01 1110800101] 1
0110101. 41 1101111689.
——— La Religion 1101 leonites, ou 11011011001101 100 Pereo
Menetrier et le Tellier. 181 1100116893
-——- 8011011001 01 the 10101101 and 111011-1001100 101 the 11111
85 years 01 80000 Elizabelh'e reign With 00 Epistle 01 W.
Wntson. 41 1101111689.
--- Anti-Cotton, 01 11 110101011οο 01 Cottnn’s letter apolo-
gizing 101 the 1010111 tooching the Doctrine 01 Killing Kingn.
4· 101111. 1689. ·
-—- Les veritables 1001110001 des Jesuites touchant le Peche
Philosophique. 181 loun. 1690.
-—— 8001110001 dee 10101101 touchant le Peche Philosophi-
que. 181 Par. 1690.
1100111010οί100 des 10101101 contenuit 11001 1001101100-
lliggo de 10 nouvelle 11010010 du 1100116 Philosophique. 181 Col.
Histoire 110 10 Ρο1100011011 (10 deux Saints Eveques par
101 10101101. 181, 1691.
1692 Le Philosophieme 11011011ιί101 de Marseille. 8⁰ Anign.
··-- 111 11001011101001110110110101101 01 00010001 0111011101,
represent& par 1001 Pintique 11 per 10011 111101, 00010110100111
0011111011οε par les Cures 1101110000. 2 101. 81 Col. 1699.
—-- Lettre ecrite de 11Ρ1011000 de Foliien dans la Chine,
00 l’on rapporte 10 01001 Traitement que les Chretiens des 1010·
1101 0010110 Mt. Maigrot et 00 11. Ρ. Croquet. 181 1700.
Π Corpus Institutionum 8001010110 1010. 81011. 41 Ant.
--- 1011101110 quelques Μ10110001101110 11 Compagnie de 1 e·
101 0011101110 10 Chine et 1101 101101 0110010101. 8⁰ 1111111, 1708. Ι
--- 10 Μο1110 dee 10101101. 310111. 111 Mons. 1788-18.
·-—- 1011101 0111110010101 0011011101 01011101 des Minnione
etmngers. 27 11000111. 181 Por. 1707-1749.
Τ Edifying 0011 Curious Lettere 01 some Μ11110001101. 8
1 . 81 1707 . ’
Ρ10100111010 01 Christianity in China, 111111 101110111-
1001100· 01 10 the 8011111001 01 the 1010111. 41 1101111. 1709.
Reponse de Menieurs des Minnions etrengeret 010 .
Ρ10101101100 81 aux 1101101110οε des 10101101. 81 1711.
·--- 11000011 'de Piecee touchant 11 Compngnie de 10101,
0001001110 par 10 Pete loseph 10010001 1010110, te supprimee

ἢ ξ1311101 du Ρ1110111001110 Ρο11111084 Mars 1713. 181 Liege,

1101111. su mn .

 

