HIE

HIEREMIAS, Patr. Constant. Aeta et Scripta 'lheoiog'orom

wirtembergensium et Patriarchae constantinopolitani D.

1 Hierimiae: uae 'utrique ab anno M. D. LXXI usque ad
M. D. LXX 1 de Augustam Confessione interae miserunt.
Gr. Lar. 101. Wieeb.1584.

ΗΙΕΒΝΕ(010100111101001111010101001311110100. 411101011712.

HIEROCLES, Philosophus Alexandr. Commentarius in aurea
Pythagoreorum Carmina. Gr. Lot. Joan. Curterio interprete.
12⁰ Poris, lasa. ·

........--12⁰ lond. 1673. .

—Commentarius in aurea Carmina, de Providentia et
Fataejupdem et reliqua Fragmenta 1100011111. Gr. lot.
81 0101709. ·

----,--0010 notis R. W. 81 Load. 1749.

-- Commentarius 10 aureos Versus Pythagorae. Las. 41

[Potor. 1474] ,
Ang. by J. Hali. 12⁰ Lond. 1657.
De providentia et fato, una cum fragmentis. Gr. lat.
Et Lilii Gyraldi interpretatione symbolorum Pythagorae3 no·’
..tarataram 1111111111111 1 “ll 111
. ¹ crenee es rerogyp es. e
41 1103101786.
HIEROMONACHIUS Maximus. Dissertatio de Sacramersto
Eucharistiae. Gr. Lot. interp. 1. Τ. Philips. 81 lond. 1715.
HIERON (1011.) 0101111. .
’ HlERON (san.) Three Sermone preached at the Funera! 01 11.
Sommaster. 41 Cant. 1607.
·-—-- Hieron's last Fareweli. A Sermon preaehed at 1110110-
⁴ neral by J. B. 4⁰ 10011618.
HIERONYMUS (0.) 0. susumus. esaum. ’
HIERONYMUS (010. ntur) Dissert. de Herpete. 41 Jen. 1196.
HIERONYMUS Sanctus. Opera omnia. per D. Erasmum. 6
' tom. 101. Ber. 1516. ·
arom. 101. Per. 1534.
Tom. 4, 5, 6, 7, 8, 9. 101. Bos. 1537.
aMar. Victorio. 41011. 101. Par. 1699.
-—— Opera aliquot. 101. ·
--- Epistola). rloll. 302&po
--- 0. . .
--- Epistola tros abg Erasmo recognita et argumentis et
scholiis illustratae. 41 1518.
--- Epistola) selectae. 12⁰ Tomoe. 1611.
--—-·-— Gall. trad. par Jean Lavardin. 81 Por. 1602.
--- Trois Epistres Areo deux autres de J. Pie de La Mi-
rnnde a Jean Franpois. trad. par Jean Dory. 81 Por. 1618.
--- In Vitas Patrum. 41 15111. ²
——-—-- Epistola ad Nepotianum devita Clericorum et Mona·
chorum, eum notis J. Martianaei. 81 lond. 1714.
-- De Carnis Resurrectione, Epistola. 12· Por. cnud.

61ιο001100.
HIERONYMUS

 

