H i: R
HERMANNIDES (eurem.) Oratio de Scholia et Litterie. 4·
Μ8111.1...111..11 1ο Hora. 1669.
κ----- Descriptio Sueciae, Gothiae, et Finiandim. 160 Amet. .
¹67¹· Novissimum Gestari Succorum Regis, per Germaniam
Bellum, ut et occupatarum ibidem Provinciarmn Descriptio.
H Jigffifflf'hemme, coloniensis. v. evemus.
N·— Α simple ami religione consultation onthe Reformation
116 the Church. 1⁰2⁰ Lond. 1548.
111111111151111.)1111111111 Somnus vigilantium. 4⁰10..
Riffiiixmvs (11111.) Delineatio sceleti humani. 4⁰ nudie
Η111111711Ν11113 (sic.) Phoronomia‚ sive, de Viribus, et 111111111ιᾶ
Corporum solidorum et fluidorum. 4⁰ Amet. 1716.
HERMAN N US (1011.) Reeensio Plunierum in Horto J. Her-
manni. 4⁰ Bm. 1652.
HERMANNUS (11111. ero.) De Modo opermdi remediorum phy·
eico-mechanico. 4⁰ Hal. Mag. 1718.
HERMANNUS (111111) Disput. de Igne fatuo. 4⁰ Lipr. 1656.
HERMANNUS (mee.) Dispue de {eterna Praedeetimtione cren
dentium 1111 Vitam. 4⁰ 11111. 1614.
--—-- I)isp11t.de Peccaio 111 genere. 4⁰ Wiit. 1618.

—-— Diepur. de Peccata mortali, veniali et induratione. 4⁰
Witei. 1618.

HERMANNUS Num. v. eveximus.

HERMANN US (mur) Horti Acad. Lugd. Bm catalogus. 80
Lugii. Bae. 1687. [1111111ὀεὶ1070]

80 Lugii. 11111. 1720.

--—- Oratio funebris in obitum C. de Maets. 4⁰ Lug. Bai.
1690. [rum 1101110111]

-—-- Florae Lugduno Butavae Florem edit„ ab Ι.. Zumbaeh.
8⁰ Lugd. Bai. 1690. [cnm Notis Mem]

8⁰ Lnga. Bas. 1690. [Aliud Exemplar rum
Notis Mse]

Lugii. Bar. 1690. [Exemplar tertium crim Noiir

Mu.
·-—-]·- Paradiei Batavi Prodromue. 1111.
--- Pamdisus Batavus. 4⁰ lugd. Bai. 1698.
4⁰ Lugd. Bm. 1705.
··—- paradisi Batavi Prodromus sire Plantarum exoticarum
ir} Batavorum Hortis observaturum. Index. 12⁰ [cum Notis
a]

·——- Lapis maieriae Medicoe Lydius. Ed. 11 C. 1. Welsehio.
8⁰ mgr. Bae. 11111.

——Cynnsura materie medice. Ed. a J. S. Henningero.
4⁰ Argrm. 1710.

cum Notis J. S. Henningeri et contin. J.
Boecieri. 6111111. 40 Argeas. 1726-31.
mmmm

 

