111³

HISPANIA. ne rebm 1110000100, Lmitanioin Anagonkli, h·
dicis et AEthiopicia. Damiani a Goea3 Hieronymi Pauiir
01610ἒο00001 Blanci; Jacobi Tevii Opera. 12⁰ 001. Agri

·.--⁴- Hispaniae inaurata, eeu Rerum Urbiumque Hispania.
Luaitaniae, AEthio iacet ludiae Scriptores varii. Edit. ah Andr·
Schotto. 41000. tiit. Fauno. tout-o. .

-—- Relaoion de la Jornada del Condaatable de cutilia 1
lae Pazea 0010011000ῆο ylnglaterra 41 Aac. 1004.

-—- Hispania) Bibliotheca. Stom. 4⁰ Fruar. 1600.

——zssuademo de las Leyea ariadidaa alunuera 11000011·
1100101. Maur. 1610. ·

ι-- Newea 10000 Spain. The King’a fflict 100 the Ex·

00110000 01 900000 11100000, translated by W. J· 4⁰ bn&

e--- Various Ordera 01 Council, and Regulationa, 0000010·
ing the Spanish-Finances,1613. lec. Hisp. 101.

a--—·- Relatione <le i Succosn tra lc dne Armate di Spem&
Samia-4⁰ 10010. 1015.

.··-·- Inventairc 0000001 dea plur curieuaea Rocherrhat det
Royaumea d¹Fapague 8⁰ Por. 1015.

.·--·- Conierencc entre le Papa ct le Roy u’mpugne 10⁸1·
chant les Affairea (10 00 tempe ·8⁰ 1615.

ιν·- Speculum Consiliorum Hispanioorum in quo uqi
Hispaniarum machinationes varim contra Evangeliooa pm nota
monarchia fundanda, a dirersis authoribus, tanquam in 11111111
representanturr edit. 01111. lat 1000116111.

·-—- Vox populi3 or newa srom Spayne to lorwam Enghnd
14101ιὲ1020 Uniied provinces how 100 to trust to 80001011 pretence.

-——- Newea from Spain, 01 the Death 01 Ι). Rodrigo' Calda·

’ rou. 41 luta.

-- A Relation 01 what happened to the great Spmiah
01050200, aud the Galeotae 01 Terra Pirma in Amerina 41 Loro

TGAEL- An experimentali Diocoverie 01 Spaniah Pmctiaea. 4·

-·—-·⁸- Capituloa de Reformacion, que au Magastad ae airte do
fflrbuapsgqgardar 000 esta lep, para el gouierno rlel Reyno. 101.

··-—·- La'derouttedesaffairesde L'Empereur et du Roy d'Et·
pagna tant par Mer, que par Terre. tat Por. 1633.

'’ffl- Histoire d'un favory de la Cour d’Espagne. 12⁰ Par.

2...ss Socorro ‹le Fuente-rabia, y Successus dell Anno 1008.
4⁰ Madr. 1688.

--- Relation 01 0 Victor-y gained by Philip tv. over
Lewia Xlll. 41 1001111141.
--- An ordinancc 01 Parliament to 000000 80001010 Mer·

chana bringing uilior. Hiap, 4⁰ 10011· 164³· HISPANIA'

 

