nnn

HARTLEY (00. n.) Address 10 1110 Public on 1110 subject 01 ὼ
10101000. 8⁰.L0nd. 1781.

HARTLIB (000.) San uis 100οΧ11 emundat nos nb omni pec·
cato. 4⁰ 1110001631.

HARTLIB (sin.) v. 0000. sonis. 000010οι00. nsvin.

·-——- Conatuum Comenisnorum psaeludia ex Bibliotneoe
S. H. 4⁰ 0000.1687. ,

---- Relation 01 attemps 10 procure ecciesiasticsl pesce
among Protcstants. 4⁰ 10001. 1641.

··-—--- A faithful and sensonable Advice, or the necessity 01 s
{iwffi'agble correspondencie 100 advancing the Ρο01001001 censs.

-·- Letter 10 Alexi. Hindcrson. 4⁰ Lond. 1648.

·--,- Α short Letter modestiy intreatinga Friend'sdnd ,
0010310 Mc. Edwarld's 1110 Ξοοοὲιὲ, dh} 6c4n411eth an Anti-Apoffl
wi 0000000001 ere 0. 0 . .

.··--— The necessity 01 nester correspondency nmo 1110
Evangelicni Protestants 100 the sdvsncing 1100 Νο11000 cause

'ffirmgmg 10 passe the 011001 01 the Covenant. 4⁰ Lond.

.---- Discourse concerning 1110 accompiishment 010010 00100·-
00011000. 4⁰ Lond. 1647.

--- The advice 01 W. P. to 6110011110 100 the 01100000οω001
01 learning. 4⁰ 1000116481 ⁴

-—-— Discourse 011110 Husbandrie used in Brabant sud
Flanders. 4⁰ Low. 1650.

-—- His Legscic, or sn enlargement 01 the discourse-on
Husbandry used in Brnbant and Flanders. 4⁰ Lond. 1651.

’ 4⁰ Lond. 1652.

·-·-- An Appendix 10 1110 Legacie. 4⁰ Lond. 1652.

-—-,Tne Reformed Husbsndman. 40 land 1651.

--- Clavis Apocalyptica. 120 Lond. 1651.

——- An interrogatory relating 1100 Husbandry and Nat. His·
tory 01 lrelsnd. 4⁰ 1652.

·---·- 'I'he reformed Spiritusl Husbandman, with sn humble
Memorandum concerning Chelsea college, ands Corrcspon·
dencie with Foreign Protestants. 4⁰ 10011. 1652.

-——— A Discovcry ior Division 01 οι· setting 0111 01 Land ss
10 1110 best form. 40 cond. 1653.

--- The reformed Virginius silk-worm, ors new discovery
01 0 speedy na 100 feeding Siikwnrrns in the woods on the
Mulberry trec 0000 in Virginis. 4⁰ cous. 1653.

40 Loud. 1655.

ᾘᾶἹῗὲὄὶωο und reddy Way 10 100000 the 1011οΤ0ος00.

--—- Chymicai, medicinsl‚ end chirurgicnl addresses made
10 S. Hartlib. 12⁰ 10001. 1655. ’

--- The earnest Brenthings 01 100018οΡ0010110010, &c 100
scomplest Body 01 0000110011 Divinity. 40 cond 1658. -

4 . ” HARTHB

 

