11 11

fflsPANIA. ·Pspers relative to the 10100000111110111116180018
and the taking of Falkland’s Isiand from the English. 111001.

1777.

W Censo Espaiiol 0100010110 de orden dei Rey. 4⁰--
··—·-— Nouveau Voyage en Espagne, ou Tableau de inat.
0011101110 cette Monarchie. 3 tom. 8⁰ Par. 1789.
——The History 01 Spain from the Estsbiishment of the „
Colony of Gades by the Phoenicians to the Death of Ferdinand
· the Ssge. 3101. 8⁰ land. 1793. .
ἶπ- The Spanish Royai Navy 11011011796. 8⁰ Laud.
HISPANUS, v. 1111000. 1111110100.
His‘rORlA. La Mer des Histoires. 910111. fol. Par.
·····-·-—--· 9 tom. fol. Lyon. ,
· ——— Recueil de diverses Histoires touchant les Situations de
tontes Regions & Psys contenuz es trois Parties du 11101160,
trad. de Lat. 19ο Par. 1545.
——— Artis historicae Penus, 18 Scri torum. 8⁰ Bas. 1579.
--- Histoire des 1110101100, avec 11160 de 1'Hist0ire 0000111·

11⁰⁹ lnggs le 'Dessein de l'Histoire nouvelle des 11000010. 12·
ar. .

——-— Historiae Universsiis 80010100 in usum Gymnssii Co-
mitatus Lesznensis a J. J. 8. P. 19ο Lugd. Bal. 1633.

--- Observations on History, by W. H. 190 land. 1641.

·-— The most remarkable Passsges from most Pam 01

Ι(1111101001101110, 101 about three Months past. 4⁰ Loud. ’

-- Α Heip to English History. 19ο Lond. 1659. ,

²—— Paradisus historico-politicus, sive, Geschicht Beschrei·
hung von Ansang der weit, durch P. R. ‘8⁰ cot. 1657.

--- La Science de l’Histoire. 12⁰ Par. 1665.

-——— The Historians Guide. 12⁰ Lond. 1676.

-—- Sentimens sur ies Lem-es, et sur l’Histoire, 0100 des. ’

scrupules sur le Stiie. 19ο Par. 1683.

---Τ110 Historisn's Guide: or Britains Remembrancer
110101600101688. 19ο 1011111688.

from 1600 to 1701. 19ο Lond. 1701.

-—-· The modest Critick, or Remarks on 1110 most eminent
Historiam. 19ο 1011111691.

--—- A most 0110100 Historica] Compendium, by A. M. 19ο
-Ιῃ-ῃέ-Ἑῗξοω fs itives d’Histoire 01 de 1110101010 pour servir
al’Histoire Λ11001010110080110110 Lettres. 12⁰ Pur. 1704.
·-—- Historica disquisitio de re vestiaria hominis sacri. 12⁹
ἴω. 1711051001 0110101 des plus bsaux Τ10110 d'Histoire. 8⁰
*ἕξ-1101101010 11101011. 8101. 8⁰ 1001. 1711-1715.· ,

8 1118101118.

N

 

