GAL

GALENUS. introductio m Pulsus. Μ Gregorio interp. 18⁸
--ξὶ-ίξζ--Ι511111011100111101.1 01.101.11111.1550.

--- De Ηιρρο01111101101110111111011011111111.1115500100· ”

110 inte. 180 Lugd. 1550.
--- 01110150 Decubitu infirmorum. 501. siruthnin
terp. cum Paraphrasi 0111111111 Fabii. 80 Lug. 1550.
110 anatomicis Adminia'trationibus. Lot. 5011. 0111010110
interp. 180 Lag. 1551.
-—-I)e 11101101 (10010101111.ΙΔ1.50.01111111110 interp. la!

larg. 1553.
1560.

’ ..Ἥ-,111 nanee.. par G. novun. 1111111111.

, 80 Pae-,1634
—-· De Temperamentiei 01. 40 Par. 1550. ”
oum Hier. Titriveri Comment. 18⁰ Lug. 1547.
'cuin 0010010111. G. Lopez. 101. 0011111111. 1565.
110 Temperamentis et de inaequaii intemperie. Lar.
T. 11111010 interp. 40 Cant. 1581.
840 Lond. 1587.
cum 101.Ρ100011’10101010011110001. 80 Por.
--- 110 Alimentotum facultatibus. 01. 80 Par. 1557
11110101111101111111111111110.
Mart. Gregorio interp 180 Lag. 1570.
840 Lugd 1633..
--- DeHumnribns. 01. Lar. aBemardoBertrando Rhegino-
80 rgenr. 1558.
Les. cnm Comment. Arch. Piccolhomini. 180

cnm 0010111001. 1011. Lalamantii.4⁰1mg.

Gall. par J. B. Damasoene. χ401001.

1011131556.
-Ι-ἑῶ-Βε1111011,01.1,411.111.8111011100οΑ111011080 1011115.-
·--··-·—··--—·Iat. curn 0011110001. 100111.5Μ·0110 4⁸

complut. 1558. ’ .
---1)001)1110111)111010011011. Lot. 80. 1111801581.
-— Historiae Medicinnlee. 115011. Bapt silvatico enarrator

1011111101 1005.

---00111100011111111 10 secundnm 1111111111 Epidemi'orurn Hip·

pocratis. 180 Ven. 1017.

Ed b 11815185011 01 Physick, translated by Peter English. 84⁸

111
-—- 110Οο111111.01.1.1111000500110111110111101111001101-
0111110001,οκ Β1111101110005011.1111.Ηο100. 180 Lag. But. 1665.
L ¹549 Lar. Ferdinando Bainmio interprete. 18⁸,-
ng. .
180 Lag. 1551.
80 11011. 1636. · ·
” 0515111115.

 

