010

ononcms 1. Magno Britannia Rex. Letter to the King. 101.
-—-—- Preamble to his patent 01 Peerage, with Remarks 01111.

41 1011111711.
--—- A Ceremonial 101 the reception 01 the King. 101.

-1-7-1-40-Τ110 Earl Marehal's order for the King's entry into

London. 101. 1714.
--- Britanniae laetantis 111011011001110110011101111Α11101110111.

101. 1714.
--— Poems on his arrival. 41 Lond. 1714.
-- 41 1011111715.
———- His Speeeh to both 11011101 01 Patronem, Jany. 9.
‚soi Load. 1715.
-- Gratulatio S. S. G. de recens nato Principe. 41111111. ·

Ἐζᾶ-.- Annais 01 King Georgo 1. 61010. 81 Load. 1716-21.

-—-- Memorial presented 10 him hythe Czar's resident, with
His Majesty's Answers. 8⁰ Lond. 1720.
Verses occasioned by his iate danger and distress at sea.
fol. Wettm. 1726.
—l-— Memoires du Regne de Georgo 1. 5 tom. 8⁰ Haye. 1
---1nejus Obitnm Carmen Pastoraie. 101. S. Si.

GEORGIUS 11. Magno Britannia Rea. 0. 0011011110. narrant ἥ

nn. cnnrannrcinecnnnna‘en. 00011111.0011111011.1111011111.
1111111000. 11111111. 1111111101. 11111. 1011111. nornen.
110111101011.1101111111. 00110111. 11111111.

·—-- Remarks 011 the Honse 01 Commoris representation 10
the King, and on his Majesty'a Answer. 8⁰ Load. 1728.

·-—-- His hereditary Right proved, in answer to the Non “
Juror. 81 10111709.

·—--— New declaration hythe King. 101. Lond. 1731.

. letters between ilis Majesty and tne Queen, 1110 Prince
and the Princess 01 Waies. 8⁰ Lond. 1737.

0001001101] 01 the King 01 Spain. 4⁰ Lond. 1739.

-—-—— Short account 01 his Journey 10 Gottingen 11011 01 the
State 01 the University. 8⁰ 1748.

——Tne Kings Spcech 10110111 11011000 01 Ρ1111101110111.
June 25. 101. 1011111751. ’

-—-— 1110 10010 01 Β111011010011 his death. 41 Lond. 1760.

GEORGIUS 111. Magno Britannice 1101. 0. 1111011111. conra-
0111011. 0010111101. 0011011. 1111111111.

---·- [0110111010 Britannia to 1110 King. 81 Lond. 1781.

--- Reports from 1110 Commitiee appointed 10 examine the
{ilryslicians who have attonded His Majest'y during his lllness.
0. 788. ⁴

Τ-ῗ--ν---Ἕ11111-1-0101111111111ι important Period, from the begin·
ning 01 His Majesty's illness to the 101111111οι11 01 111011110-

01111νο Government in the appointment 01 a Regent. 8⁰ 101111,

1789.
§.donnino

 

