H E 11
11110111111101101111. 0111011101· , ’
1103011011611111110111, 1 1111010110, a Ponehih' 111 mne 4⁰ .

Μ’ m 1111016.
Gall. 4⁰ 1639.
111 Caesis Errorum. 4⁰ Lond. 1615.
·-·- Life and 13¹⁰ng ί1116111111] VIII. 101. hond. 1649.

101. 1100111672.

-ὦῇθΕῶραὼῑίο 111 11111111111111111111. Ed. 11111111ιί00. 8⁸

Ι

-—-— De Religione Gentilium. 8⁰ 1111111. 1700.

-—-· His 1111 written hy himself. 4⁰ Strawbe'my 11111, 17641
IIERBERT (Sir 10110.) The impeachment 01. 41 Lond. 1641.
-—- His Answer 101111 impe chment. 4⁰ Lond. 1642. ·
HERBERT (Sir 1100110) Lord hies 1011101 os Engihnda Ac·

count 01 Sir Ed. Haloe’s 0111. 4⁰ Lond. 1688.
π Lhnodd &gf J pstice Herbert's Account 1111111010 hy W.

HERBERT (01011011) 0. connino. 0111110111. 11011110. wie·
1011.

’ -- The Temple, sacred Poems, 11111 private Ejaculatione.
12⁰ Conso. 1633.

-—·-·-—-- With his Life by J . Walton. 12⁶ 1011111679.
——Jacuia prudentum. Or Outlendieh Proverbs, Seu·
1111011810. 111 Lond. 1651.
·-—-—- Remains. 111 Lond. 1652.
1111 1111 by J. Weiton3 with his 1111111, and
0111111101111 Mother written by Dr. Donne. 12⁰ 101111. 1670.
Α Priest 10 1110 Temple, 01 1111 0111110111 011 00110111
eumn. 12⁸ lond. 1675.
HERBERT (11111111) Eur! Qf Pembroke. Method 01 breaking
Herses, end teaehing Soldiers 10 11111. 12⁶ Lond. 1761.
IIERBERT (1111111) Morquioof 1101011111. 0161000011 01 1111-
111011011011111111101 1111 1111111 and 110111111011101 Henry Earl
01 worcester deceased, 1111111111 Lord 11110111 01 Regiand 11011
11111 01 Woreester and Sir John somerset, in 1111 County 01
Middieeex and the city 01 london. 4⁰ 110111. 1646.
HERBERdT 1(6911 eeneii) Certoin conceptione and consideratione.
4⁰ Lon . 52.
HERBERT (1111111) Eorl of Montgomeiy. Proclamntion 101 ιρ-
rehending him and Sir J. Fenwick. 101. Lond. 1695.
HIRBERT (1111111) 11011 of Pembroice. v. 0111011011. senoni.
-ῖ----64 Hie Speech in the Hense 01 Peers, Dee. 19. 41 1011111
-—-·- 11111110 1111 E. 01 Pembroiie. 41 land. 1647.
—--— His speech in the 1101111 01 111111 when the seven 10101
11111 1000101 01 High Treasom 4⁰ lmd. 1648.
-- His 1111111111 10 1110 111111 1111111 departure 1101111111
Treaty 11 New'port. 41 1648.
vomu. 111 . ulmum·

 

