ΗΑΒ·

HACHENBERGIUS (rannus) Germania media, in qua rea me.
diorum seculorum explicantur. 41 Jen. 1686.
HACHTINGIUS (1100.) Ι)0 Β1111100. 41 Frena. 1657.
11ῒὲ111 (Cape 0111.) Collection of original Voyages. 81 land.
flncKER (col. nn.) 01010011. 0111111000. 00000111. ²
HACKER (Col.) The two grand Traitors Lamentation: or
ο ,aceran 0.οη rsa . .
·-— The Tryali 01. 41 Lond. 1660.
HACKET (10011) Bisltop of Liclrfield and Covenrry. Sermon be·
iore the King. Acts XV, 89. 4⁰ 1011111660.
——— Scrinia reserata. The Life 01 Archbiehop Williama.
101. 1011111698.
ebridged‚ by W. Stephens. 8⁰ 1010111715.
HACKET (roim) De Dysenteria. 4⁰ Lug. Bet. 1721.
11161111 Fratres, 0. nenos.
11101(1.υιΤ(1.)0. nannum. wnrre.
HACKLUYT (1001) An Alarrn for London3 A Fast Semon.
4110101647.
ΗΛΟΚΜΑΝ (raa) His Life, Tryal and dying Words. 81 Lond.
——- His Case and Memoire. 12⁰ Lond. 1779.
ΗΛΟΚΝΕΥ (300011 Companion. 8⁰ lond. 1780.
HACKNEY (10011001) Αο Anthor 10 belet. Being a proposui
ppdresepld to the Knighrs and other Mernbers 01 1110 Society 01
οΒ01 os. 8⁰
HACKSPAN (rneon.) 0. 1111110000.
-—- Trana de Usu Librorum Rabbinicorum. 41Νονί1, 1644.
W Fides et Leges Mohammedie, ex Aicorano. 4⁰ Aiedorfi
HAcKUs (1ο. rr.) Regia Via ad Veritatem Christianae Fidei
68reprenendam et amplectendam manu· ducens. 41 Gedaa.
, 11110112011010100 Urbe Lula ejusque adjacentibus Paroe·
ciis. 41 U . 1731.
ΗΑΟΟΠΕΤΡ( ) 11000100111110110011φο111110110 Reisen. 4 vol.
81 Numb. 1790-96.
HACQUINIERE. les miracuieux Effects de l'Eau de la Fon·
taine de 10 Hacquiniere. 12⁰ Par. 1620.
HADDINGTON, Enrl of. 0. 01101100.
HADDON (011100) 0. 0110101.
-Γ- Cantabrigiense's, aive, Exhortatio ad Literas. 12⁰ 10011.
551.
·-—- 1000110110000,οΤ. Hatehero collecta. 4⁰ Lond. 1567.
-10001010 0 T. Hntchero collecta. 41 10011. 1567.
121 1011111576.
HADEWIG (s. 0.) Gluckwunechendea Denkmai zu Ehren dea
Essenos.. von Osnabruik Ernst Augustus. 4⁰ Riuteln. 1668.
HADFIELD (1001.) v. 0111001011.
·-- Dymg in Faith, opened and improved. A Sermon 00
medeamur Mary Coope. 8⁰ 1100111783. mmm

 

