(1Εο

011118οΝ1ξῦ (rou.) Des dix eommandemens tle 11 Loy. 4·

' Par. 49

-—— DeImitationeChnstretContemptulllundr12⁰ Pur.

-——---—-·- 110 Ραν.1517.

-— Modus vivendi omniurn Christi Fideliunt. 4· col.

--— Devita spirituali. 110 Par. 1518.

--- Gesehiet und 'shaten des Landtgraffen tun Diiringeu.
4⁰ 111οκ10 15116.Ι

--- Harangue au Nom de l’ llniversite de Paris devantle
Roi CharlesVI. 8⁰ 10011561.

Summa Theologica· et Canonica 4⁰ 11011587.

Dediscernendis veris Visionibusa falsis, et (101010111-
11001801111011111.80111101111691.

Dialogus de Ρο11001101110011111. 8⁰ 111ιεί11.

Opus culum Tripartrtum de preceptis decalog σι, de con·
sessione et de arte moriendi. 4⁰

GERSTEN (enarer. eonor. ) Tentamina systematis non ad Mu
tationes Barometri exnatura Elateris aerei demonstrandas. 80
Frena. 1701.

GERSTENBERGIUS (lacones) De abstrusissima et difficillima
quaestione: Qui fiat quod nruln' abhorrent 01 esu 001011 40
Darmat. 1607.

4010101618.
GERSTMANN (1111. sion.) De Peste. 4⁰ Lug. Bar.
GERSTMANN (1101.) De Cliolera. 4⁰ Wiu. 1610.
De Pusione Colica 4⁰ Wtu. 1611.

· ——De Perrpneumonra 4011011611.

·---- De sputo Sang ouints. 4⁰ Win 1611.

--—- De letero 11110 40 Gies. 1101. 1659.

GERTHIUS (sons) De ascensione Christi ru coelum: et sessione
addextrarn Patris omnipotentis 40 Gies Has. 1606.

GERTRUY DENBURG. Secret Histnry 01 the Gertruydenberg
Negociation, done out 01 Frenclr. 80 Lond. 1711.

GERVAIS, 0. canussius.

’ GERVAIS (u. ns ετ.) Memoires historiques qui concerneut le

gouvernment de Tunis. 8⁰ Por. 1736.

GERVAISE (11111111.) Histoire de Suger Abbe de St. Dennis.
3tomes. 110 Por. 1711.

GERVASIUSSanctns, v. sixtus. 1

011111 Astus (nic.) Sume< lanea. 40 Panorrn 1610

---l-Bizarrie Botaniclre d’aluni semplicisti di Sicilia 40
Na 673

--— οἶ {lggtgire naturelle a politiqne du Royaume de Siam.

'.ar

ῆὸἓῇ ¹cription historiqne du Royaume de 1111019111 80Ι
(tr

·-·---e-= 80 1101111100

GERVASIUS

 

