GEI

GEEL (1011. 1111.) De Animo sua sorte contento. 4⁰ Roe. 1669.

GEELVINCK (1011.) De Fortis. 4⁰ Lag. 11111119.

GEER (1111111111 oo) Memoires pour servir al’ilistoire des Iu·
sectesss 6 tom. 4⁰ Stocki. 1752.

GEERDINXIUS (sos.) De Apoplexi 41 Lug. Bae. 1623.

Gffi'gERANUS (11111.) De Passione colica. 4⁰ Lug. Bai.

GEFFE (1111101111) o. smus.

GEHEMA (16111111) o. 1101111101.

De Plica Poionica. 8⁰ Hog. loss.

-—¹— Thee Betrancke curiret die Wasseraucht. 8⁰ Berl.
——- Officiner Feld Apoteko. 81 Berl. 1688.
Observationes medicae, Dec. 1. 12⁰ 6111111. 1688.
Eronenmg der Frage, &o 4⁰ Uim. 17118.
GesundheitsR len. 4⁰ 811111. 1691.
6ΕΗ1Ε11118(1111“11.1111. e Paradoxis medicis praecipuis. 4⁰
Hal. Mag. 1710.

GEHLERUS(o1co.)DePlica. 4⁰ Bos. 1620.

GEHREN (ooo. 111111.1111.)11. 1111116111.

Τ- De Morbisa Spectroruin apparitione oriundis. 4111111.

GEiBELiUS (nono 111111.) Quadriga Disput. physicarum coron
animam Ovi semitivam. 4111111111. 16411.

GEICKE s. τ.) 1111111101.

611111111818 (11111111 Opthalmia. 41 Argeos. 1662.

GEIER (1011. conisi.) 11111111. de Poetis. 4⁰ 11111677. -

GEIER (1011. 11111.) De triplici Lacte Virginis. 4⁰ Heidel. 1678.

—— DeAmbustiS. 4⁰ Heideib.1681.

GEIERUS (11111111.) De Ebraeorum luctu, Lugentiumque Biti-
bus. 12⁰ Lips. 1666.

GEIGER (1111111111) Descriptio Herniarum. 8⁰ Monoch.1681.

-- Margaritolog'ra. 81 Μο11111.1637.

Microcosmus llypochondriacus. 4⁰ Monoci. 1652.
GEIGERUS (10111116.) De Ietero. 41 aod. 1710. “
GEIGERUS (11111111) De Morbis infantum. 4⁰ Hol. Mag. 1716.
GEILER (so.) Navicula, sive, Speculum Fatuorum. 41 Argen.
GQFUSIUS (11111111. wion.) De Chyliiieatione. 4⁰ M. (3111.
-—- Disputatio Medica. 41 M. (1111. 1675.

De Moxa. 4⁰ M. Cott. 1676.
6811111181ΰὸ(1.) Physica emendata. 81 71161113. 1653.

81 7111138663.
——- institutiones Medicae. 12⁰ Aug. Vin.

Unterrioht vom Sawerund Brodei-Brunnen zu Langen·
Schwalbach. 121 111111ςῇ1667.

vom Wissbad. 12· Fronc. 1668.
GEILING (111111.) De purgatione. 4⁰ Wiu. 1632.
——- De Gangroeno et Sphacelo. 4⁰ Wite. 1682.
GEIN (1.111) o. 1111111111. onom

1101. ΙΙΙ. F 68111111.

 

