· K R'A
KUPZEBUE (suo. vos.) Sell Immolotiou3 al‘lay: translated

by H. Neuman. 81 Lonl. 1798.
--—- Tlie Reconciliation‚ a Comedy. 8⁰ Lond. 1799.
—·-— siglis, or the Daughter,a Comedy: with Alteratiousby

Priuoe Houre. 8⁰ Loud. 1799.

Kot'zEtt (sicisu. xossznuisz) Aperta Jauua Linguae Polouioae. '

8⁹ Dum. 1668.

KOYTHAL (sousuuos) Thesaurus Pauperum. Germ. 4⁰ Wu-
1611101600.

Κ()ΖΑΚ(1οιι. soeiiuo) Anatomia vitulis Miorocosmi. 4⁰ Brem.

--— Physica Mos'oica. Germ. 8⁰ Brem. 1687. ·

--‚-‘— Recidivoe Pestis llavemanniauoe Cura, oder' newe Wi- Ι
derlogung, ἃς. Germ. 811648.

...--- Appendix. 8⁰ 1656.

--- Tract. med. de Sale. 4⁰ Fronc. 1663.

·---—'Tractatus'‹le llaemorrhogia. 8⁰ Uim. 1666.

KOZAMERUS (io. ineu. ue.) Dissert. de Peste. 8⁰ Wratisl.
1715.

——- lusormatio de secura Insuntium Valetudine tuenda.
8⁰ Vraeiil. 1717.

KRAEYVANGER (ovensi.) Disput. De locutione et Conduc-
tione. 41 Lug. But. 1716.

KRAFlFT (uului uulsis.) Dissert. de Modo numerandi Populum.
4⁰ lituis. 17 5.

1111111111 (oio. suesti.) Dissert. de OEolipilo. 4⁰ Altd. 1708.

--‘- De Priscilla, Aquilae uxore, tauquam Foeminarum e
gente J udaica eruditurum specimine ad Act. c.xv1u. Disputa-

' tio. 4⁰ 1709. .

KRAFFT (cutio. woltun.) Experimentorum physicorum brevis
Descriptio. 81 Petrop. 1738. ,

Description de la Maison de Glacea St. Petersburg'
1740. 41 Peto-so. 1740. , “

·-—-—·--—-- Genu. 4⁰ 1741.

KttulTHElM (J. cu. s) v. culm.

KRAG (outo) Otto Krog's und Gosche von Buclwolt's Dunischer
Aiubassadeurs, l’ropositiou audie Genera} Stateu 10 Januar.
1660, 41 Copenl. 1660.

KRAGIUS (suos.) Aristotelicas et Romen: institutiones, de stu·
diosis Sophistarnm Simulationibus. 41 Bos. 1583.

Horatii Ars Poe-tica ad P. Rami Dialecticam et Rhe·
loricam resoluta. 41 Bos. 1583. ,

1111111111 (uetiti. cossi.) Dissert. de Jure Navium. 41 Franc.

ΚΙῖιέΒΜΕΗ (osu. usu.) Disput. de Hydrophobia. 41 Lug. Bot-

KRAMER (oses. vit.) Exercitat. de Morborum quorundam
salubritate. 41 Helm. 1699. ’

-- Disput. de liliosyncrasiis. 41 Helm. 1696.

KRAMER (J. o. u.) Medicina Castrensis. Geriu. 8111171101785.

--- Dissert. de Seorbuto. 4⁰ Noriub. 1717.

Vos. 111. 4 Ν Rutulus

 

