IND

11111111 orientalis. Letters 10111οΡ1ορ1101011 01 Ἐ 10010 810011
001110 subject 01 11010 Clives Jaghire. 8⁰ 10110. 1764.

---Τ110 Nature 01 0 600100ῑί001 with remarks 011111οΕ.
10010 6010ρο01’114111111. 8⁰ 1101111. 1767.

--- Short view 01 1110 1001 000 subsisting 111111 respect to

. the Possem 01 1110 Ε. India company. 8010011. 1767.
--·---- Attemptto pay 011 1110 NationalDebt 1111011011111101,1 1110
Ε India Company 01 Μο10110011. 80 Lond. 1767. ·
--- State 011110 Ε India Company's Affisirs 8⁰ Lond. 1768.
dSecond 1101101 0000010100 1110 proposed Supervisorship.
4⁰ 1011 . 1769.
--- Vox Populi Vox Dei. lerdWeymooth’s Appeai 10 a
60001016001101 india Proprietors considered. 4⁰ 10110. 1769.
·-··-- Address to the Proprietors of India 810011, shewing the

necessity 01 sending commissionem to manage their Affiirs
abroad. 80 1010. 1769.

-- Essay on 1110 Ε. 10010 Trade. 80 1011111770.

..--- Anthemio Papers concerning India Affairs. 80 11000.

--- Observations on 1110 present state oi the F„ India Com·
pany. 80 Lond. 1771.

--- iiioughts on 001 acquisitione in the Ε. 100101. 80 lond.

--—- 'Iiioughts 00 a Pamphiet, entitied, Tiougits on oar

·· Acqaisitions iu 111 Ε. indies. 80 Losa. 1778.

-- 60011011 granted to 1110 Ε. 10010 Company from 1601 ;
also 1110 11001101 100 61111111, made 1111111110 Ρ110001 01 10010
110011756 101777. 40

--— letters to and 11001 1110 Ε. 10010 Company’s servants
10111110101101110100061001111010 1756 101766. 40 Laod. 1778.

Plan 1011110 601010010οῑ 01 1110 Ρ10110001 01 Bengal.
40 110110. 1772.

.--- 1101101 10 the Proprietors 01 Ε. India Stock 00 sending
Supravisors to 10010. 8⁰ 10001772.

--,- Origin and 60010 01 1110 Continuance 011110 011010010
111 0111 Ε.1001011110111. 80 Lond. 1772.

,---- 60001110 Minores 01 1110 80100160101011100 01 1110 Home
01 Commoris, appointed 10 enquire into East 1001001101111
being 00 account 01 1110 810011 11101 have happened 10 10010
11001 1110 601010000001001 01 Lord Clive’s 60101001001 to 1110
1010110011οε1 received by 1110 Company. 80 1101101778.

-ο-· 11000001 01 1110 Proceedings in 1110100111 110010 reia·
1110101110 Shipping 01 1110 Company. 80 10111114.

*11001101 000 610011 11001 1110 country 1001111110 1110 ,
F„ 1001116010 any. 4⁰ 1774.

Ἥ The storation 011110 King 01 Tanjore considered. 4⁰
, 11.

INDIA

 

