11110

HUBEllT (Sir 11111010) The History ol Edwarrl 11. inverse. 8·

lond. 1698. , a
.-..-... Egypt's Favorite, a Poem. 81 1011111681.

llUBERT (11101.) Theatrum Crudelitaturn llaereticorum nostri
Temporis. 4⁰ Anto. 1604.

’ Gall. 41 Ana. 1607.

HUBERT (1100111) catalogue ol natural Raritles. 121 Loarl.

1188811110.) 0. 1101111111.

HUBERTUS (0011.) Historia de Vita, Obitu, Sepultura M. Bu·
ceri ct P. Fagii, et Exbumationis Cath. Vermiliae, cum Osa·
tionibus, 810. 191 Argeia. 1569.

IllllsslERUS (nana.) Positiones Metaphysicae. 41 cieo. Hora.

ο HUBERUS (1110.) Dissert. de Glahdulir. 4⁰ Bas. 1718.

HUBIN (Sr'errr) blachines 101101101101110100111600.41Ρ11.1673.

HUBNER (101110 rura.) Dissert. de Plethora insufficiente mor·
borum causa. 4⁰ Hal. Mag. 1713.

HUBNER (1011. aaa.) Disput. de Fehre virginum amatoria. 41
111100.οά 01101. 1688.

HUBNER (ronan.) Genealogische Tabelleh. 410111. 11131

HUBNER (111111.) Oratio 110 immortalibus M. Lutheri in Impe-
ria meritis. 4⁰111mn. 1761.

HUBNERUS (1011111110) r. rournnus. ,

HUBNERUS (1011. cna.) Consultatio de Mania. 4⁰ Jen. 1666.

——- Disput. de singultu. 4⁰ Jen. 1667.

-ῖ-ῖ- Observationes de curatione calculi. 4⁰ Hal. Mag.

79 .

HUBNERUS (01111011. 1111101100.

HUBRECHT (ro.) Disput. de calculo Renum. 41 Lag. Β. 1678.

llUBRlGK (1011. rain.) Thema ‹le Monocerote seu Unicornu. 4⁸
iliu. 1660.

HUCHERUS (ro.) De Febribus. 81 Lagd. 1601.

—-—— De Prognosi medica Libri 11. 81 Lugd. 1602.

--— De Sterilitate utriusque Sexus3 Libri lv. oni annexus
pst Liber de Diaeta 01 Thorapia Puerorum. 81 Aur. Arioi.

HUDDESFORD (010.) Bubble and Sqnealr a Galli-Maulry ol
British Beef with the choppod Cabhage os Gallie Philosophy
and radical Reform. 8⁰ Lond. 1799.

Crambe repetita. A second Course ol Buhble anrl

Squealr. 8⁰ lond. 1799.

-ss— The Saum uppermost when the liiiddlosex pot hails
over. 81 nonninus.

HUDDESFORD (o.) A Delenca ol the 1100101 and Followa of
geter Collega, against Dr. lluddeslord's Accusations. 8·

11111754. -
-—-— lleply 10 a Pamphlet entitled a Drfence ⁰s 1110 litator,

111.οΙ Ercter· Collega. 4⁰ Orf. 1755.
HUDDESFORD

 

