G Ο R
(2333le 11101.) 'l'he Vanity 01 thoughts (1110011116. 41,
-—- 11111011 Christien’s growth. 4⁰ Lond. 1643.

--- Enconragements 10 saith. 4⁰ 10611. 1645.

-—- 'Ihe gneat intereste 01 states end Kingdoms. A Faet
Sermon. 4⁰ 101101. 1646.

·-—- 0161111111 1161111111 6110161111. 4⁰ Lond. 1651.

-—-— 8116106011111111111 Monarchy. 4⁰ Lond. 1654.

-Ιῶ-Τπο 1111611106 1111601111 to come. 4⁰ Lond.

---— A 11111 01 610111011011111011611 men upon 6111016606

ῗέἓοηεώωά. A Sennon before 61116111 Meyer. 4⁰ Lena.
-——- A 1111 prospect ehewing 1111 (1111111601 between 11116
seen and 601 1116. A Sermon 11 the Funernl 01 Lady 16ὤῖ
Benington. 12⁰ 1011111658. “
-16011110061111 1. 01 the punishment 01 Sin 1611111.
11. Proving 111111 01 Glory 101 Just men. 8⁰ Lond. 1693.
600111111Ν(11101.)Α6 Apologetieal 611111106 01 both 1106111
llnffioodwin, Nye, Simpwn, Burrough, and Bridge. 41 1101111.
·--.- Α copy 01 1111 remonstrance 101111 Assembly 06 Church
Government hy Goodwin and others. 4⁰ Lond. 1645.
-·-- 1166010111 01 1111111 presented by Goodwin, 11118161-
, 106,16(1 0111111. 41 Lond. 1654.
GOODWIN (1111111) 111111106 01 the strange practices 01 Weeeel
Goodwin, Mehetebell Jonee, Elizabeth Pigeon and 0111111. 4*Ι
ΔΞ.- Method by which he wne cheated 01 1 1111111111. 4⁰
60011111ΥΝ (enne.) The connexion 011111 with Respiration. ⁸⁰
1118116111118116161 616111 4⁰ nug. 61. 1011.
6006Ε (11111111) memnonem&
--- 'Ihe whole An 1611110101 Husbandry. 41 ’ 110611.
6110111111 (111011111111111611101 16116111 01 treneplnnting the
111111 1610 Connaught, vindicated from the 1111 Aspersione 01
601Βί111161 11611601. 41 110611. 1655.
600111 (10111117ξὲ11 0111 01 Μ1. 60011 and Mise Hudson, hy
cffifn.) 11ιὲ11 1161161611 01111611. 4⁰ 111. ,
1616. 81 Amet. 1625.
--- Tahnlae Geographicae Belgieoe. 4⁰ Anne. 1619.
600811. The Dream 011111 Solen 60011. 81 Lond. 1709.
GOOSECAPPE. Sir Gyles Goeseeappe, acemedy. 4⁰ Lena.

1606.
41 110111. 1636.

GORCUM, 61111111. mmm

 

