’ nou

Ηίῖἒξξ (sonu) Funeral Sermon on Queen Many. 4⁰ Laud.
-- Funeral Sermon on Judith Hamond. 4⁰ 1011111696.
-—-- Funera} 80111100 00 Rerd. R. Adams. 12⁰ ,1,010. 1698.
-1000101501100000110111111 Butes. 12⁰ Lond. 1609.
-- F uneral sermon on 11011111. Mead. 81 lond. 1699.
--- A Diseoune concerning the Redeemer’sDominionorer
the Invisible World and the Eutmnce thereby by Death. Some
part whereof was -preached on occasion 01 the Death 01 J.
Houghton‚ Erqr. 8⁰ 10111. 1699.
·--- Some consideration 010 Prefnce to an inquiry eon·
pprttling the occasional conformity 01 0100001011, dac. 4⁰ Lond.
--,-11100101801100000101111011. 81 Lood. 17011.
—-· Seii-dedication discoursed. 8⁰ 10011. 1702.
--- A Sermon ou his death. 4⁰ 101111.Ι 1705.
HOWE (10111) Two Aetiona between J. Howe and P. L. Dirie,
. tried by a special J ury. 4⁰ 10011. 1781.
IIOWE (00101111) The Pagan Preacher silenced, in answer to
111110110600111110. 41 10011.1656. ῃ
110111Ε(11011000) Εο11. o. 1011110. tirason. ,
QZ} (1110.) 1000101 801111οο100 Rerd. 8111000811011.
——· The Christian’s triumph in the death 01 Christ. A
Serrnon on tho death 01 hirs. Eidrige. 8⁰ lond. 1770.
11011111 (Sir 101.) Νο1011110 01 his conduct while commanding
in N. Americn. To which are added Observations upon tt
‘Pamphiet entitled lettera to 0 1100101100. 41 Lood. 1780.
llOWEL (Dr.) Medulla Historia. Anglicanae. The Ancientand
Preaent state 01 Engiaud. 8⁰ Loud. 1712.
1111111111011110000111010010, ou 10 For-est de Dodone. 4⁰ Pop.
——— Instructions 101 101101001101011. 111 1001. 1642.
··-—·- Τ11011010,01 a Poern Royaii presented to His Majeaty
101 a Neu Years Gift. 4⁰ Lood. 1648. ’ .
-—-- Discourse between Patricius and Peregrine, touching
1110 Civil wnrs 01 11010011 and Englund. 4⁰ 1643. “
--—- Parables reflecting upon the Titnes, 4⁰ Orf. 1643.

“ ··-—·- 1110 preheminence and pedigree 01 1011010001. 4⁰

101111. 1644.
.--- England's Tears for the present Wnrr. 41 10111. 1644.
Lot. 041 1011111646.
---81. 1001011110 Progross upon Barth. 12⁰ Lond. 1644.-
——- Dodona'o Grore, or the 10001 Forest. With Parables
10110011ος 00 the Timeo, and Engiaud'r Tears sor the present

’ 111010. 41 1644.

, 12⁰ 0011101645.
--Ερ“101010110-Εὶί000. ·Fautiliar letters, domestic and
sorren. 4⁰ 10001645. .
81 1101111618.
4 Howssl.

 

