GEM

GEMELLI (010. η.) Giro del Mondo. 5000.Βο Nap. 1690,
⁸ 1700. · ’
Gallice. 8⁰ Par. 1719.
.--·'- Viaggi per Europa. 2t0m. 8⁰ Nap. 1708.
—- Aggiuntade Viaggi. 8⁰ Ven. 1719.
GEMINIANO, v. 'smero-emmo.
(1814110118, Rhodium Elementa Aaronomiae. Gr. Lat. interp.
Edone Hilderico. 8⁰ Lugd. 1603.
0010 IN L's (000.) Anatomiae Delineatio'. fol. Lond. 1545.
’ fol. Lond. 1553.
fol. Lond. 1559.
GEMlSTIUS (00000103) v. 000το0.
GEMITUS. Gemitus de Carcere namen or Prison sighs&
suppum. 40 10001684.
GEMMA (mamus) Natur und Kunstmassiger Unterricht von
fflelgesteinen. 8⁰ Hanov. 1719.
ΕξὲἒὲῙΑ (com.) De Badio Astronomico et Geomessico. '4⁰Antv.
-—- Ayithmetica practica. 8⁰ Anto. 1559.
—--='··—·- 8⁰ Lugd. 1556. .
cum Peletarii Annotat. 8⁰ Par.1578.
8⁰ 001. 1592.
8⁰ Witeb. 1604. ·
--—- De Astrolabio Cathohco. 8⁰ Amv. 1556
40 Antv. 1583.
Ephemerides‚ Meteorologicae. 8⁰ Amv. 1501.
-- De Arte Cycl uomica. 40 Antv.apud1³1ane.·l56⁹.
, De peregrina tella Anu. 1572, et Guil. Postelli Judi·
cium de eadem. 40 .
De Naturae Divinis Characteriamis. 8⁰ Antv. 1575. .
-- De Orbis divisione et Insulis. 8⁰ Danae. 1576. „
-—- Dle57prodigiosa Specie, Natumque Cometoe Anni 1577.
80 Amv. 8. .
·-- Les Principes d'Astronomie & cosmographie, 000. par
M. Cl. Boissiere. 8⁰ Pur. 1582. ¹ .
GEMMA (00000000) De gl’ Imperatori Romani, da C. Giulio
Ιῦεεῖτε sino& Ferdinando 11. con le loro effigie. 40 Rom.
40 Rom. 1637.
·--- Cronologia de' sommi Pontefici. 40 Rom. 1641.
GEMMA (son. 000.) De Bubone & carbunculo pestilentiali. 40
Dant. 1599.
40 Vm. 1602.
GEMMAE, v. cAvsssmsn. 0100008. sunem smscn.
--— Gems, selected from the Antique with 01ιο001οο0. 40

” Laud. 1804.

GEMPERTINGA (0010300οΑ0) Newes out of Germany. A
most wonderfull & tme discourse of a cruell murderer named
C. Gempertinga‚ who had kylled in his life tyme, nine hundred
three scote& odde persons, translated from the Dutch by G. 1²7

12⁰ 10101584.
0001118808

 

