KIN·

111111)Εῆ(10111.01)Νο01001·Βο1ςί001 Materiae medice, per 1. ”

110 11101101 01 G. 1². De Wint. 8⁰ er. 1719.
KINDERMANN (1110111. aaran.) 1110011110 Stadii geneaiogici
Ρ1001100111. 41 Li ,1691
KINDERSLEY ( 1011011011 1101οΤ00011110, Brazil, 1110 Cape
01 Good Hope andthe East 1011101. 81 Lana 1777.
—-—- Speeimenr 01 Hindoo Literature. 81 [aad. 1794.
111111ὲ18)31.Ε11(1011.)Ρο0101 ’1110110111 Phiiologicarum. 4⁰ wirma
KINDON (1101111) Certain new Hypotheoea 101 the 1111011011οο 01
the new Geometry. sol. aona. 1717.
KING, v. 1101. .
--- A mioled King and a 1000010110 1101Ιί10001 41.
·-·-— Engiand’a rathfaetion; in eight Queriee concerni the
piace, office and power 01 0 King according 10 God'a 0 41
--- The 1101011100 0101110111 with the Cure 01 0 King wil·
· fully mad,anrlthe wa 10 prevent Tyranny. 4⁰ hond.
·—- 111000111011 prerogative 01 111οῃ 1011011011. 41 und.

——— Some more new observatione concerning the King 11111 .

110111001οη1 Alco 10101011010101110111 1100101000001111031110 ’
MagazineatHull. 4⁰ Lond. 1642. ·

-— The 801001001901111010, 01 an 0011101001 00010101100
0111101 groundieereVindication 01 Pr. CV. 15. 4⁰ 101111. 1649.

-- Eleven quei-ies propounded, whether it 1100 1100100 10 ·

bee 101 01 against the King. 41 Load. 1649. . ·
-Γ- Exampies 101 Kings ; 01110101 101Ρ110000 to governby.
4⁰ 101111. 1642. .

“ --—· 110001110110111011000110111001 1111011110 joined them·

· 101101 10 foreign Princea. 41 land. 1642.

--- 11001001 why 11111 1110011001 and all others: 0011 the
Pariiarnents and People 01 thie 1110111001, aa 011 others whether
110011100 01 Christian, ought to 01111010 10 their Kings whether
good or bad. 4⁰ Load. 1642.

»ῐᾶ- Rules 101 111ος1 and good 0000101 101 subjecto. 4110111.

—-—- Sacro-sancta Regum 1110101101 : 01 the sacred and royai
prerogative 01 Christian Kings. 41 Orf. 1643.

-— 'I'he White King raised 00111110 1110011101 0100 10111011.

mm aCopy 01 the Petition 10 the King at Holdenhy. 4⁰ Load.

-—— New allegiance, 01 the subjecta duty to their King,
upon 1110111110101101100,Οο111001100100001. 41 101111. 1648.

-— Act 101 abolishing the Kingly office. 101. Lond. 1648.

·--— 'I'he necessity 01 1110 absolute power 01 011 Kings and
particularly 01 the King 01 Engiand. 4⁰ 10111. 1648.

--··- Adeclaration 01 the proceedings 01 thirteen Christian
Kings, Princea and Duker, and the state 01 1110 King 01 800111
with their Summons to 011 Christendom 101 the raiaing ‹it'

‘ 300,000 110110 and Foot. 41 Lond. 1652.

-EM-i 9519011010οῐ1 against the office and title 01 Kingship. 41
. 111110.

 

