Har Α

ΗΙΞΣέΝ (faianu. nouus 10) Geographia curiosa et utilia. 4⁰
iaso. 17 0. ,
llllYNE (0.0.) 0. 11011000100. nonanus. rruurius. variot-
urus.
--— Prolusiones nonnullae Academicae. 8⁰ Loncl 1790.
ΗΕΥΝΕ (tou. cn.) Tentamen de Ossium Morbis. 12⁰ Amat.
nglgEiq (10111) Funera] Sermon on Wm. Lord Pagett. 4⁰
n . 669.
llEYNS (11. r.) Le Miroir du lilonde. 8⁰ Anu. 1563.
HEYNSlUS (rura.) Disp. de Pleurititle vera. 4⁰ Lug. But. 1669·
HEYRlCKE (arcuo.) Queen Esthers Resolves: Or a princely
Pattern 01 heaven-born Resolution, lor all the Lovers 01 601,
and their country. Α Fast Sermon. 4⁰ Lond. 1669.
ffi- Sermou on the Coronatiou 01 Cbarles lL 4⁰ 10011.
HEYSEUS (1110001.) 1110101160 ΑΥΤΟΧΕΙΡΙΑ. 41 Ged. 1678.
--- 1100101100οε llledicoe. 4⁰ Monap. 1689.
·—— Dissertde Corporum combinatione. 4⁰ 11100. 1685.
111ζέῗὲ (son.) Diuscepsis de Pilia eorumque Natura. 191 Anut. .
HEYUS (sorr.) 11100011.(10810611000011010011001001001 Athaenio
Philureis elucubrata. 4⁰ 11011. Suu. 1661.
HEYWOOD (Dr.) 0. coniurans.
HEYWOOD(rrun1s) ll Moru. 12⁰ Fir. 1556.
HEYWOOD (J.) u. sunnon.
HEYWOOD (10111) Worlres. 4⁰ Lond. 1566.
4⁰ Lon-d. 1576.
’1110 Play 01 the foure PP. An Interlude 0101010001.
Pordoner, A Polym, A Pedler. 4⁰ Wm. Myddylton.
————· 4⁰ Lonct. 1569.
-—— 'lhe Spider und 1110 Flie. 4⁰ Lond. 1556.
——-·- Dialogue 01 the English Proverbs. 191 lond. 1561.
HEYWOOD (10111) Α succession 01 wise and good Kings the
distinguishing Srnile 01 Heaven and the exulted Happiness 01
Gt Britain. A 6010100 00 the death 01 (10011. 41 1760.
HEYWOOD (101111.) 0. nsuuasr.
HEYWOOD (orrvan) A Family Altar erected to the 1101100101Ι
the Eternul God: oran essay 10 promote the worship 01 God
iu private llouses. 8⁰ 10011693.

ῖά-ΙέὲἓέΑρρεαΙ, AFuneralSermon 001110010οΪ 4⁰
11 . .

llEYWOOD (san.) Digest 01 the Laws respectingCounty Elec.
11000. 8⁰ Lourl. 1790.

——- Vindication 01 1111. Fox's History 01 James 11. King 01

ungrani. 4⁰ rna. 1011.
llEYWOOD (10015. 11111110.

·-- 11 you know not me, you know Nobody. Orthe

troubles 01 1100000 Elizabeth. 4⁰ Lond. 1606,
4⁰ 1011111608.
·-·--·--- 4⁰ tout. 1610.

’ 11111111)ὒῦ

 

