11.οᾐ

JENKYN (00.) Concio. De memoria sapientium peritura. 40

ff 1511ἶο01. 4⁰ 1001. 1000. -

-- Funera! Sermon ou Revd. Ι. Seaman. 4⁰ [ond. 1675.

·--- Α Vindicatiou 01 the conformia Clergy, in Amet ⁵
to Mr. Jenkyns's Funeral Sermon upon ..Souman 4⁰ Losd.

¹⁰—7-6‘ 0101111000. -

-- The present separation sels-condemned, and prurod 10
be Schism, exempiiiyed in a Sermon by W. Jenkyn. 40 laud

1811118118 (osvio) The Pterogotive 01 Primogeniture, iu the Suo·
cession to un hereditary eroon. 8⁰ Lond. 1685.

JENNER (rhos.) london's blame, if not its shame, by neglectos

1Ε10111111. 4Ioael 1111010001 de Jennin. 8⁰ St. 110001. 1670.

JENNINGS, 0. risurus.

JENNINGS (u.) 0. roso. strues.

JENNINGS (nsvin) The origin of Dearh and immortal life. A
Sermon ou Revd. D. Neal. 8⁰ Lond. 1748.

·———- Abridgment 01 the life 01 Dr. Cotton Mauer. 8⁰

-l-Lonffl 78110100 on the death 01 Revrh J. waso. 8⁰ land.

AE Sermou on the death 01 Mrs. E. Watts. 8⁰ Laod. 1761.

——·- Funera! Sermou on Revd. T. Joilie. 8⁰ lond. 175⁷.

-- Introduction to the Knowlodge 01 Medah. 8⁰ 10011.

1811111888 (norror) The Case of Major Hubert Jenuings and

JEffqassrmcggdftloflsgl) Funeral Sermon 011. 80 1788.

JENNINGS (nuru.) Funeral Sermon on J. Johnson. 8⁰ Lorrd.

11111111οΝ88 (ssu.) Α further discovery 01 the Spirit 01 1010110011
and Persecution in Sam. Jennings. 8⁰

JENNINGS (ruoooons) The right way 10 Peuce. ⁴ 4⁰ Lond-

J 11111 1171111 GS (0000111060 return. 40 Lond. 1646.

JEILI 15) ffis ῗιέὂιῖ.) Book-hreping adopted to Modern Praetice.

JESNNIrt'Gh (00.1 General Systeru 01 Attack und Defence. 80

18108111310) Funera! Sermon on Frunces Lody Puget. 4010011.

1Ε11ὶ8311011.) Laetitiae publicae in experhtione Britannica coeptuu
Gulielmo 111. 40 Lug. But. 1689.

-- onomrsururrn. 4⁰ Luget Bar. 1693.

-—-—- Oratio de summa Graeeas perdiscendi literas necessitate.
4⁰ Dordr. 1695.

···-··-- Lactrrymae Castaliae in sunere Mariae ΙΙ. 40 Dordr.

roos.
0000

 

