- 1001)

KEARSLEY (o.) Table 01 Τ10000. 80 1000. 1786.

——Stranger’s Gurde or Compouion thro' London 000 Wcst·
minster. 80 Lond. 1790. ,

-—— Tax Tables. 100 1000. 1798.

ΚΕΑΤΕ (oco) Account ol' the ancient llislory, present Govetn·
010010001000011110110001111001600000. 80 Lond. 1761.

⁶·--··- Sketcheslrom Nature. 0101. 12⁰ Lond. 1779.

-— Poetical works. 0101. 12⁰ Lortd. 1781.

——-‘- An account 011110 Pclew lslauds. Compooeil from tlte
«11οξηο 000 000100010011000010001.01111000. 4⁰ Lond.

KEATE (Lody susan) 00100111.

KEATE (auos.) Observatious on tlte 5111110000 01 the Commia-
aloners ol military Enquiry. 4⁰ Loud. 1808.

KEATING (1001101) General llistory 01 1101000, transiliam
1110 lrish by Dermo'd o Conuor. fol. 10110. 1723.

KEBLE (sos.) 111101 account 01, with a Catalogue 01 his writ-

‘ lllgst 8⁰ Ι ,

———- An Euay 011101000 Aetiona. 8⁰ Lond. 1710.

RECK (1001000010) Dissert. de Ectro io. 4⁰ Tuo. 1733.

Κῖἰξῶωυι) Exoranda scabie periotlica particulari. 4⁰ Tab.

KECK (0000111 Ρο0111 00 his Death. 101. Lond. 1720.

KlClERMANNUS (0111111.) Opera omnia. 2vola 101. Gen.

--- Systema Logicae. 80 Han. 1000.

Praecoguita Logica. 8⁰ 11011. 1606.

ὰ-Γ- Contemplatio de Ioco, et Terrae Motu. 80 Han.

··-—— Systcma Disciplinte Politicae. Scorsim accessit Synop·
sis Disciplina OEconornicae. 12⁰ 11011. 1608.

-·-- Commentariun 00 Νο1010 01 Proprietatibus Historlae.
12⁰ 11001010. ,

KEDER (100.) De Argento 110010, seu, Literis Gothicis, insig-
nito. 4⁰ 11001703.

-·---— Runae iu Nummiavetustis diu quaesita tandemque ibi-
dem feliciter inventae. Seu de Nummis Runicir Commentario.
4⁰ Li r. 1704.

-AE Nummi aliquot Sueciae Regum illustrati. 40 Lr'pc

......;... Nummorum in Hibernia antequam haec Insula sub
110011. Angliae Rege Anglici 10010 sit J urla 00001001 100οἰοῑ10,
01 Catalogus Nummorum AugloSaxonicorum, 01010810- 001·-
corum. 4⁰ 111000708. ¹

-— De Nummo aureo 0111100. 40 Lr'pc 1722.

——Cutalogue Nummorum SueoGotmcorum 111 Μο0100
Graiugeriano. 40 Laud. 1728. ·

11ΕοΤὸ (naa. 000. oa) De Calculo iu genere. 40 Lag 1101.

voc. 111. 4 G KEEBLE

 

