JUS

1081188οΡ00. The Bake 01 the 1 ustyce 01 Pasa, the charge
vah aii the prooes 01 the cessyons. Modus tenendi Huadre·
daun, aive Curiam de Recordo. Retuma Bravium. Modus te·
nendi Curiam Baianum cum visu Franc-Pkgii. 180 John

naseu.
12⁰ 1001. 1144.
180 1001. 1146.

·---·- An Epissse 10 ali the J uatiaaa 01 Peace in Englaad aad
wales 4⁰ 1001. 1649.

——- The names 01 the 1 astices 01 the peace at Michaelmaa
Tarm, 1650. 1801001. 16⁵0.

-—-- Proclamation for the continuasse 01 sustines, Sheriffi,
810. 10110001. 1659.

-l--··659 Tha 1 asaiae 01 Pasce his office, by W. S. 180 Losa.

-—·· ALisaoftheJusticas ofPaaae confirmed 01 tha Rato-
10110018010011660. .

--·- A Guide sor Justices 01 Peace. 12⁰ Losa. 1661.

-—--· The rambling J astice 01 Pasce. 4⁰ Laud. 1878 ,

—-··- 1100101011οο 01 the Jusrices in Quarter Seasions at Exa-
aer. 1011001. 1685.

1 USTICE (saax.) Α general Treatiae 01 the Dominioa aad Laws
01 the Sea, J urisdiction 01 the English Admiralty, &a wira aa
A ndix concaming Pressing. 4⁰ 1001. 1701.

1118 cE (sarzanam) A Voyaga 10 Ruaaia. 8⁰ Losa. 1746.

J 1118711011 (sanas) The Scots cardinar’s Rroeior. 80 811101.

JUSTIFICATION. State 01 the 1118εο00000 depending, aad 0011

, agitated, about J 0168001100, 810. 40 land. 1688.

--- lassamini Treatiae 01 1010800600 by Faith, 810. 80

-- Consideratio quaestioriis, num faculas bene operandi· in

Elii? aasaffiffiiitrsdaitzfia

JUSTIFICA [ΟΝ. The Justifiearion, a Poeni. 8⁰ Dab. 1778.

--- Justifieation 01 the ll acaused Membris, 1100100010-
daloua Libeistiied: aparticularc in 1000010001 8111.
Fairfax and the Army under him. 40 . 1647. ,,

J USTINIANUS (arcusa.) v. assaraarura.

--- castigatissimi Annali della Republica di Genoa. 101.

1008111111108 (sassa.) 10 Pauli Epistulas Explaaat. 81010.

1181111111111211100) Historia dell¹ Origine di Venetia, trad.
rh L. Domanichi. 180 Veia. 1608.

--- Historia generale della Monarchia Spag'nuola 0011010
moderna. 40 Nap. 1674. ¹
···-·-··· 11010τί0 0000103100 di 10111 1001101 militari aei Moa-

' do. 2Part. 101. Vra. 16⁹2.

1001010100

 

