3110011(00.)οω11011εο10008001000 01101100,ος
KATZCHIUS (s.) v. nireocnaras.

KATZSCHIUS (01010001) De gubernanda Sanitatmermrdun
sex lter 000 naturales. 120 Fratre. 1670.

Κιῗΰιωω. unu.)Dissert.rleHamorrhagia noim 40 Ja.

ΚιῗὲὃῗΕΒΒΑΟΗ (corn. 000.) Disput. (le Phthisi. 40 Ια.

KAUFFMAN (s.) 001000.

, KAUFFMAN (sou.) 0. mussan,

KAUFFMAN (nic.) Cosmographia,sive‚Dnscriptio Cdiet'l'errae
in Cirfffiffliigiimet‘ia Sphaericorum, et 6011110οωί0 ephae-
rica. 90 . .

11416071ἔῆ 160010) Fax, seu' Lampas volsus visum 31‘ Martii,

. 0.

11011112 (nien.) Dissett. de Febre quartana inmuuttente. 40
Jen. 694. <

- nauseans (ton. vn.) noea. ae 0ιοιο et namna vni
Rhenani in Medicina. 40 Hal. Mag. 1703.

ΚιῗυὸιΟΗΕιΒΑΟΗ (sou. ans.) nissen de lncantatis. ¹ 40 Jer-

KAUTZ (soa. rainl'lltesesphilosophicae. 4⁰ Geton 1706.

KAUXDORFFIUS (0000.) De Principum, Ex Electorali atqm
Duoali domo saxonica, Privilegiis. 4⁰ Jen. 1686.

KAUZUNGIUS (noro.) Disput. de Epilopsia. 4⁰ Ers. 1680.

-7— Illsput. de lniuulatione Microcosmi. 4⁰ Ers. 1688.

KAY (gall (general View 01 the Agriculture 01 11110101. 4·
Edita. J 4.

KAYE(n1cn.)Almanackesor 1608. 190 Lond. .

KAYE (00.) Baptisrn without Bason. 4⁰ Lond. 165³.

.---- A free, plain ond just way concerning communion
and Excommunication at or from the Lord's Table. 4·

.--- The reformation in which is reconciliation with God
and his people. 120 Lond. 1658.

KAYSER (tou.) Disput. de Habitu supernaturali. 4⁰ Jen. 167 9.

--- Disput. deNatura cometarum. 4⁰ Tirsai. 1680.

KAZAVERbS (cun. saar.) Oratio de Philosophia morali veterum
Germanorum. 4⁰ 1710.

--- Disputatio tertia de ornamentis Librorum apud vetera
usitatis. 40 Λ11. 1711.

——- Dissertatio (le Tuba Stentorea. 40 Alrorf. 1718.

KEACH (aaut.) Counter Antidote against Gylos Shute's'counter-
feit Antidota, &a 4⁰ Lond. 1691. ,

--·- Funeral 8010100 0011016. H. Forty. 4⁰ Lond. 1693.

··-··.···· The axe laid to the root, or one blow mora at the suun·
cllggipn 01 {ritant Baptisru and choreb Membesship. 40 ’1.006.

KEACH (atras) nwrms.

ι-,--,- Discourse on Justification. 4⁰ 10061694. .
' 00100101

 

