K LE
RLEIN (10. cur.) 11100011. de turbis inim rio Romano Genuu-

0100 exelectione Ludovici Bavuri et Fr erici Austriaci. 4⁰ Ar·
ent. 1717.
Krffflu (100. corr.) Disput. deJunipero. 4⁰ Alrd. 1719.
Κ1Ε1ΝΕ (ι. r. 01010100) Bauren Physic. 8⁰ 1100001705.
1111111111111101101000) Descriptio Ternplorurn, Coenobiorum, 01
Ρο1011001110 10 Urbe, 01 Suburbiis Vienuae. 101. 11001794.
.--„- 1100000001011000 (100 Αο11001111 dela Menugerie de Prince

Eugrne de Same, & Pluntes eirungerur (10 sou J ardin 1111100110.
11111111111181111711111010.) 110111010ςὶ0,οκ001111106.·000. 12⁰ bugd.
Qffiamauo philosophica de immortalitate Animoe. 12·
ΚΙᾘ111111Ε18111 (rou. 110.) 1110001110 Ieteru aibo virginum. “
Q 111171οἌ01110 Herba, schediasma: 0110 100000 Franco. Ι -
ΚΙῗΕ1111ῃ118111210 0111101100.) Ι)100001.110110010000010010. 4⁰ Ers.
1111111111-’1100111011113100101 Ludus septem sapientum. 14!
11Ἔ11η11ἕ111100100.) Disput. de Μ11101100οΑ1010 alieni me·
11111161111111111011110.)0110110000 Brutorum. 4⁰ Vr.
11161111111711148 (rou, 01111.) Oratio de servandis augendisque 110100·

0101101110 Fructibus. 4⁰ 1101. Mag. 1720.

KLENCKIUS (111000) 1001110110000 J uris Naturae et Gentium, ex

nugaris Grotii de J ure Belli 00 Pacis 1111010, excerptae. 12·
Effigratio funebria in Aru. Senguerdium· 4⁰ Ama. 1667.
KLENK (1100110110 viu) Voyagie 0001· Moeeovien. 4⁰ 110101.
Κ11111>711111111Ε1Ν (1010000001.) 11100001. de OEconoruiu Seu·

suum. 4⁰ Wrn. 1717.

KLERCK (0011001100) 110010101001111100110000 ex 000110 111110 Mai

100110 desumptae. 4⁰ 11110. 1657.
munel< (10011. 00) Disput. de Fracturis Cranii. 4⁰ Lug. Bar.
111111711οΗ111 (01000000.) 11100011. de superstitione medica.

4⁰ Hal. Mag. 1720.

1110011010. 0011110100)Ρο0011000 de Corporibus Mundi 1010·

libus. 4⁰ Vitemb. 1700. .
RLE‘l'r (10.000.) 1101001110 Principio vitali. 12⁰ Ati. 1718.
1111111111οο. 000.) nissen. de surum Natura et Usu. 4⁰ 100.
1111115111οΗ ι41011. cur.) Dissert. de Oxyregmir. 4⁰ 1070016119. ’

, KLETPWIC (000.0110.)1>100011.(1001010110 Mosborum Eventu.
4⁰ 11111. Mag. 1718. ·

Kum'rwlcu

 

