GRI

Ι 01111111001011 Letter 01 a sad Tragody by Princo Griffin
at Sayton, neere Chester: and his 00101011 attempta against tbe
Lady Caufeiy. 4⁰ Lond. 1648.

GRIFFIN (000101) Interest 1011101, on an improved Plan. 8!

61Ξ1Ξ1Ξ6ι11117115111.) On the culture os 1110 Pine Apple. 8⁰ 11110011,

6111111Τ11 (1111110111) A series 01 genuine lettera between «

Henry and 11011001. aiot. 8⁰ 1011111757.
-— The School for 1101101, a Cornedy. 8⁰ Lond. 1769.
Your-Ti? Morality 01 Shokespear's Drama illustrated. 8⁰
-—- The Barberof Seville, a Comedy. 8⁰ 1011111776.
GRIFFITH (oaoaoa) Dr. A bold clrailenge 01 an itinerant
Preacher modosrly answered. 4⁰ 1652.
Ἧ- Relation 01 a disputation with V. Poweli. 4⁰ Lond·

-- A Welsh narrative corrected and taught to speak true ’

English and corne Latine. Or Animadversions on his disputa·
tion with Vavaaor Powell. 4⁰ Lond. 1656.

GRIFFITH (101111) The UnlawfuInesse 01 Mixt Marriages. Or
an arronei· to a book entitledMixr Mirrioger vindicated in a
Dioiogae between Α. ond B. 4⁰ Lond. 1681.

01111111110011) A brand plucked out of the fire: exem·

piiped in the Religious Experience 01 J. Griffith. 12⁰ Lond.

GRIFFITH (1.) 0. natan.

-l—- A vindication or justification 01 S. Griffith, Erqr. 4⁰

⁹ --- This ieatrue copy 01 a Letter that Prinee Griffith lately
11111 10 the Lord Windsor3 wherein the passages that happened
1101111111 111001 10 11001110110101101)1 related. Passagee between
him and Lord Windsor in Flanders. 4⁰ 1649.

--- Vindication 01 Lord Windsor’s proccedings with Mr.
J. Griffith. 4⁰ 1649.

--- Treatise touching falling from Gracc. 4⁰ Lond. 1653.

--ι- A¹Voice 11001 the word 01 the Lord to those grand 1111·
postors called 60011011. 12⁰ Lond. 1654.

6111111Τ11 (iona) Funeral Sermon on the late Duke 01 Dorou-
011110. 8⁰ Lond. 1767.

6111111Τ11 (ioan) Reman-ks upon eundry subjecto, addressed to
the Quakers. 8⁰ 1011111764. ’

6111111111 (narranti) A patheticail persnasion to pray for pub·
lick Peace. A Serrnon. 4⁰ 10011. 1642.

-lss-Fear God and the King. ASermon. 12⁰ Lond.

—-—· Christian concord: or, St. Paul's Paraiiel between the
body natural and niystical. ASernion. 4⁰ Lond. 1661. ·

6111111111

 

