‘ Ι Τ Α
ISRAELI (Mr.1>’) Calamitiea 01 Auth0m3 including 00010 1οχ

quiries respecting their moral and literary Cbamcters. 2101. ,

120 10061812.

ISRAELITES. The History 01 the 1010011100 1001111110 600111 01
Saul to their Captivity in Babylon. 101. 1687.

--· A comparison between the ldolatrous Israeliten 006 the
Judges 01 England. A word to the Army. Propositione to tbe

Parliament. A cull to those that will follow the Lamb,by H. N.
41 10061659.

ISSACHAR. une Burthen 01 lssacbar, 00 1110 tymnnical power ι

01 1110 Presbyterian Government 10 scotland. 4⁰ 1006. 1646.
IsfssgbrgoRll’rzgneno) Pitcle Jo, i. e. Portae Dei, Liber Cobbalis·

ISSELT (retunsona) Dispnt. de Fidejuseoribus. 41 Truj. 06 ,

111100. 1687.
ISSELT (11.) 0. 00001110.

ISSELT (11100. aa) De Bello Coloniensi lib. IV. 8⁰ Col. 1504.

Ἠθι- 115οἔὲο Orbe gesta, ab Augusto 1585 06 Septemb. 1586.

ῙΒἙΗὶἰιέξῼΡΕΙΠΒ (mc.) De Rebus Hungaricis lib. xxxiv. 101. coz.
g. .

cum Auctario per 1011100. Ketteler. fol. cot.

1311115211Η.31001 Peaoe, or 00 Agreement between 1110
Εο11 01 Nortbumberland, 006 1110 Copybold 1000010. 41 Laod.

1657.

ISUF, Basra. A true Relation 01 the Conversion and Baptlsm 01

ffldthlegssurkish Chaone, 000106 Richard Christophilus. 81

ISYCHIUS, 0. 0000011100.

11111114, 0. 10011001. ¹

--·-·- Vago Regiomento dell' ltalia, in Lode 60110 Pace. 41

Mala—L. lClirbinentario delle notabili et mostruooe 0000 d’ltalia,
61 Lingua Aromeoli2n⁰ {lecelinae} 6151160110. 12⁰ 1648.

-ῖ-Ἶ5101010101011000 601 Monstro, eEnigma d'lnlia. 12⁰

100. 55. - ¹

·-—- A Discovery 01 the Subtiltie 006 wonderful Wiaedome

· 0161οΙ1011οη0, whereby they 11000 sway over tbe 01001 part 01
Christendome, and cunninglie bebave themselves to fetch 1110
Quinteenenoe out of the peoples pursee. 41 10011. 1591.

·--- 110110 illustrata: sive Rerum Italicarum Scriptores varii.
edit. ann. Cambierio. 101. Frena. 1600.

——-- Itinerarium totius ltaliae. 12⁰ Col. Ag. 1602.

-—- Delitiae Italiae, 01 Index viatoriuo ab Urbe Romae, 06
omnes in 110110 Civitates. 8⁰ cot. 1609.

-V——l Lettere dalla tormentata, e lacerata ltalia, 01 Papa Paolo

. 41 617.

--Α 61100011001111081010 011101] about 1625, by J. W. 12⁰
1101. 111. 4 D ITALIA.

 

