ΗΑ11

HARDWICK (1101111111) The difficulty 01 Sion's 6011νο10000. A
Fam 80110011. 41 10011. 1644.

HARDWICKE, Eur! of. v. 101110.

HARDY (0.) 0. nummus. ψ

HARDY (1111011) Mernoirs 01 1011101 6001110111 11011 01 Charie-
100111. 1101. 81 Lond.1812.

HARDY (11. 0.) A Register 01 Ships employed in the service 01
the E. India Company. 12⁰ Lond. 1811.

HARDY (1111110) candid examination 01 what has been 0111000011
on the Colic of Poitou and Devonshire, and experimenta 10 u·
certain 1110 1100 eause 011110 (1001. 81 110111. 1778.

-——-.·÷- Answer 10 Dr. Riol1ay's Iaetter. 8⁰ 1780.

HARDY (10111)Τ110110111180010011111101, 01 Ρο11110001 11110011.
81 Lond. s

111ῗὲ1111 (10111) 6001101100010110000010801101ιά01. 4⁰ 1101111.

HARDY (11111.) 0. 11100011.

-51111100 11101110ὴί00, 01 1110 80001011 100111οᾱ. Α Ser·
mon, Novr. 5. 4⁰ Laud. 1641.

-·-- The arraignment 01 1100011001 Libertie, and oppressing
Tyrannie. Α11118010101.41101111.1647. ,

ι------111111111110101)1 over Nature. A Funeral Sermon onJ.
Rushout. 4⁰ Lond. 1648.

-- 4⁰ Lond. 1658.

-11101010110001000111061010111101001. A Sermon-
41101111649.

--·-- A divine 11101000ῑί1οε representing 1110 just Mnn't
0300101 End. A Funeral Sermon on Sir J. Gayr. 4⁰ Laud.

—--- 1010 and Fear 1110 inseparable Twins 010 111001 Matri·
ffiqnyAdA 80001000 011ιὲ1503Νο011011 01 Wm. Christmas and

, ⁴12. am. 1 . .

--- Divinity 10 1101101110, 01 1110 Gospel’s Excellency, aud

. 1103000111001101110. A FuneralSermonon Richd. Goddurd.
4⁰ . 3.

---·—--- 4⁰ Lond. 1659.

--- Thanksulness in Graiu, 01 a good Life 11105011 Retum.
A Serm‘on. 4⁰ Lond. 1654.

Death’s Alarum, or Security’s Warning·P1ece. A
Funera} 80101011 on Mary 81111111. 41 Lond. 1654.

’ --—-'1‘he Epitaph 01 a godly Man. A Funera! Sermon on

A. Pemberton. 4⁰ 1011111655.
--- The 01001 110101)1 and prudent Traveller. A Farewell

Ι 01010100οἀ00 61080 Voyage 01 N. Wych Ρ10111100110111οΕ. ludica
4⁰ land. 1659.

——---· A 1001110061οω 01 11010011 Frailty. A Funera} Ser·
11100 on Anne Calquit. 41 1659.

· --- Man's Journey 10 his long Home. A Funera] 60110011

011 110111. 11011 01 1101111011. 41 land. 1659. .
. “ . HARDY

 

