KHU

,KEYSER (tun. 011) Di ut de Paralysi. 4⁰ largdfflot, 1661.
msmlsoaofgfllmsffiaecipimum deo ont-tumeam 1101-
011111. . .
tOEYSERWAERT. 11111111 oi the Siege 01 Keyuemert anal
11011110 by the confederate‘Armiea. 4⁰ 1011111680.
‘KEYSLER (1011. iarn.) Diaeta 110 Natura Morborum Medim-
trice. 4⁰ Hulllfog. 1729. ’ ’

'KBYSLER (sorr. cao.)Eiercitatio de Dea Nehalennia, cui aeoesait
Maureta aaa
--- qut seeo epotare cae. a·

aon. 1790. ι
·---’- Dissert. de Cultu Solis' Freji et 01111111. 8· 1101. twa
KHALUS (waucasuaus) Diatribade Coloribua. 4⁰ Wia. 1668.
KHELL (1100111111. varunna. '
--— Adpendicula altera ad Numiamata Graeca Populorum
et Urbium a Jacobo Gesnero. 4⁰ Vind. 1764.
·--·— De Numistnate Augusti nonantulanum Herculani
’ 01010. 40 71001765.
-—- Epistola duoe de totidem nummio AEneis Numophyla·
011 1111011οῃ1, 40 Vim. 1766.
-·—- Epictisis observationum ct. Belley in numam Magne
argele Aug. a anone P. Stoacliio vulgatum. 4⁰ Vindoloa.
——·- Aa numismata Imperatorum &manorum aurea 01 ar-
genter a Vaillantio 011110, a Cl. Baldinio aucta ex solius Austriae
“ lmuflgqe’ iisqne aliquibus Museia subplementum. 4⁰ Vindo- -
m· . .
KHELLE (1011.) nisan. de Mietu Cruento. 4⁰ Atta. 1⁷21.
KillslissLNERUS (c.) Vita et MoraAndreae ilhaemii. 4⁰ Iagolrt.
KHEVENHULLER (1. auronius) Concede. Regum veterum
Numisnrata anecdota, Notio illustrata. 4⁰ Vien.
KlllgAELL (1011.) Disput. de humani Corporis Fabrica. 40 tane.
KHIEN (101011.) Dissert. dePhrenitide. 4⁰ Wn. 1666.
--- Dissert. de ztrttorffl. 4⁰ Witt. 1667.
ΚΗΟΝΝ (Α.) v. zaccaria,
KH UEFNERUS (10.) De vitanda epidemica contagione. 12· 11·
Klicli'llillz'liff (cona.) Medulla destillatoria, et medica. Gerar. 4⁰
6. ι
----- 40 1101111. 1605.
·—---—-- vol. 2. 40 1101111691.
4⁰ Hamb. 1638.
-1--615 Ι(1011101110, ode'r Philosophisehe Belentnusa. 8⁰ Mogd.
—-- De 1 e Magorum, Philosophorumque secreto, ex·
terno, et viaibi i. Genu. 12⁰ Seroal. 1608.

⁸ KHUNRATH (11111.) v. zaraa.

—-- 1110101 designatum Rerum naturalium. 4⁰ Bos.

· 1166. -
KHUNRATH

 

