JAc'

JACOBUS 1. 1103110 Rex. 'rae Prinoe'o catana or Mysteio

os smilellztgiomssgssiffl inatmctioua to {friaco Henry. lo„

md· 1711051180 y leyen oontra 10 Fe catolica, oon su Rapo
00101001100160110 latia por D. B. de ctoremond. 4⁹

JACOBUS 11. Anglioe Rex. o. ananum. ananam. ouant.
emanata. camna-noun. aaaoacoa. manaan. raam
rama. aavoauaaoo. aooaaasou. aooooa'm. 0100000. tatto·
roto. scona· waaawooo.

—·Ao{}fdllag178pmh 01, 10 Sir Τ. Fortu. woh the Aa·

’,Α 41100101011οοοο going away from st. Janoa'o 4⁰ land.

‘¹648‘ Aa heroioal Song 01 the Achievemeota 01 the Duke 01

Lora sog· offiium Narration 01 the signal Victo 01 Jomea
Ituke of Yoek, against the Fleet ο1 the united 0111011011,
June 8, 1666. 4⁰ Lond. looo.

——Eogland'a Safety: or 100 Vota 01 the {aot halin·
ment concoming the Duke 01 York'o being a Papio 101.

&wimer from a Gentleman in the city oo 000 in the
Couotry, oonoeroing the Bill for otobtng the Duke 01101110
inherit the Crown. 4· land. 1680.

--—- Tne great and tveight considentium relating to ttae
Duke 01 York, offered to the ing and Parlioment, considered.

ἐξ lma} ¹193& to his Royal Higbnesa the Duae of Υῦῐὶ.
upon his Retum to the Care and Monogement 01 the Navy.

Ἢ 1)ἔο61811111100 01 Parliament proclaiming Him Χίης. 101.

-la—vz—d. 1688000000 01 what hio Majeaty said upon first 00101ος
10 0000011. 101. Lood. 1684.

-·——- ‘roe King's Speech in Parliameat, May 28. 101. Laod·

3-θὲ- Relacion de las Festos en Bilboa, 00 0000100 de 10 Co·
ronacion. 4· Bito. 1685.

-——- Articleo 01 Ρο000 aad Commerce with Algiers. 4⁰
laod. 1687. ·

·—-—- His Majeetiea Proclamation 01 Ρο1600.101.1,008.1688.

--- The Ktng'a declaration against the Prince 01 Orange·
101. Laod. 1688.

·--- An Account 01 several persons being taken who hod

εωοτ1εάω110011010]0010.111011688. - ⁸
· ——- Edovarduo Conseaaor redivivus. The Piety and Vn·-

tuLmeodoleard the Confeaaor revived in King Jamoa 11. 40

--- Spoech to the Cooncil about the Birth 01 hia Son, with
tha Depositiona. 101. Lood.1688. mmm

 

