1οΝ

JONSON (11111.) His Part 01 Κ. 1111111111 Entertainment through
the City. 4⁰ 1011111604.
--— 311111111111111111. 4⁰ tomi. 1605.
--- Eastward Hoe, a Comedy. 4⁰ Lottd. 1605.
Hymenaei, uitasque. 4⁰ 1011111606. ·.

·-—- Volpone, 01, the Fox, a Comed . 4⁰ 1101111. 1607.
---The characters 01 two 1101 Musques3 the one 01
Blacknesse, the other of Beautie. 4⁰ land. 1603. -.
-ῖ-- Matique at the Marriage of Loni Vise. Haddington. 41

--·- The Masque 01 01101111. 41 101111. 1609.
--- The Case is atter'd, a Comedy. 4⁰ Lond. 1609.
—- Catiline 1111 conspiracy, 1 ngedy. 4⁰ Laud. 1611. ·
---- 41 [and. 1635.
-,--- The Alchemist‚ 1 (1011111111. 4⁰ Lond. 1612.
---Ρ1111. 2101. 101. 101111. 1616-40.
-Ἳ-Μ lgiove's Triumph, through Callipolis, 1 Musque. 41
-—-·- Chloridia, aMasque. 4⁰ 1011111630.
—-l-- The new lnn, 0111111 light Ηε111,1001111111. 121 10116.
-—-- d lLuminaiia‚ or, the 1111111101 Light, 11 Masque. 4⁰
11 . 637.
--— Jonsonus Virbius, 01 the Memory 01 Ben Jonson re·
vived. 4⁰ Lond. 1638. ·
-ὦ- Execration against Vulcan with divers Epigrams. 4⁰
-—·-- The Widow, 1 (1011111111 by B. 10111011. 1111110111.
111111111111100. 4⁰ 1111111652.
——- Remarks 011 three Plays 01 Ben J 0111011. 1111011111..
Epicoene and the Aichemist. 8⁰ Laud. 1749.
Epicoene, or the silent Woman. 4⁰
JONSON (11111.) Junr. Poems. 12⁰ Lond. 1672.
JoNsoN (11111.) The English Grammar. 101. 1011111640.
JONSTON US (1011.) [ascriptiones Historicae, et leones Regum
Scotorum. Praefixus est gathelus. 4⁰ 1111111. 1602.
41 1111111. 1603.
--- Ηε1011,ε110111111 Historia Scotica, lectissimi. 4⁰ Lugd.
Bas. 1600.
JONSTONUS (1011.) Naturae Constantia. 161 Amic. 1632.
Angl. 8⁰ 1111111657.
--- Thaumatographia naturalis. 121 111111. 1632.
--- Historia universalis, Civilis, et Ecclesiastica, 161636.
12⁰ Lugd. Bae. 1636.
------’ Aucta 1111 1672. 1211111111. 1672.
--- Η1110111Αο111111111111. 410111. 1011111111. 1650-53.
Belg. per M. Grausium. 101. 1111111660.
*11110111101111101011111111. 8⁰ 1111111655. ·
--- NotitiaRegniVegetabilis attinentis. 12⁰ Lt'ps. 1661·

Vot.. 111. 11 . 1011101101

 

