GRO

GROTHEN (cneisssssos) Gratulatoeioe Acehmationee in 11111
Ηο0011111111131111111.40111111111616.

61101168(0111.11.10.1111111) De formatione et nutritione
Foetns tn utero. 4⁰ Hafa 1681.

GROTIUS (noco) 11111111111111111.11111111111111.
11111101111111111111. annumerantes. 10111101111111
1111, 111106. 1111111101 amsans. 11111111. vossius

σ--Ορ1110111111111110111310111016111111679.

---Portuum investigandorum 1116040111361101. epod

·-— Syntagma Arateorum 4011116311 1600.

W De Antiquitate Reipublicae Batavicoe. 40 Lagd. Bas.

240 Lugd.Bai.1630.

-·-- 01611111111 Holiandiae ac 1111611111 Pietas, 1 calumniis-
Sibrandi Lubberti vindicata. 40 Lngd. Boe. 1613.

-- 4· Lugii. Bai. 1618. [11111616] .

.·-—- Oratio de 11110111 D. D. Ordinum mente in conservande
1111611111ῑί611110161661ἰίςί0111.1111011111 1111111616.

——-— Poemata. 8⁰ lngd. Bet. 1617.

16...11111 80611ς..611111639. .
--·-Μ11111111111111 enedemreqnod Batavis »competit 116
indicans commercia 80 11136111. 01161111111618. “

160 Lagd.13n.apu‹t12'tzev. 1680.

-Αρο10311111111ο111111111111100106111011111111111111111111·

tationem quae 1111ιέ11 11111ηὲ8111ῗέὒῖζῦ 111. 80 Par. 1622.
·-·- ee

··—-—·—- 119εέ101111 Comoediiset Tragoediis Graecis. Gr. 1111.
40 or. 6

--—- Sensus eJns Librorum 6 pro 11111111 Christianae Reli·
1101111120 Par. 1627.

——ngoedia Sophompaneas. Accesserant Tngoedn
Christus Patiens et sacri argumenti alia 160 ,4111111606

-- Sophoinpaneas3 wigth annotatione byF. 6016111161. 80
lan.

—- De omni Genera Studiorum recte instituendo ta·
Lugii. Bet. 1637.

-ῐ--ο H 1111ξὲ31111 tot de Hollandsche Rechts giseleerdheyelt.

ar

--- Epistola de Studiis Politicis. 240 Lngd. Bet. 1642.

-l-b-i- 6itnnnadversiones 111 Animadters Α1161.111116.801111·,

--—- Dissertatio 11111161 Origine Gentium Americanarum,
16111101 06611111011111. 80 7111111161648.

——- Dissertationes Grotii et 1111010111 de Studiis instituen-
611. 12014111111111161111111645.

-- Baptizatornnt Puerorum Institutio. Cui accessit Graeca
ejusdem 11111011111116111.11111.1111ος601 111110 a 1²
Goldemith. 12⁰ 1101161647.

---- Baptizatoruut Puerorum institutizo et Eucharistia.

unacum ejusdem 101101111011111111166116011611αά8111110111111
- 61111161111110111111161111111.800110111706.61161166

 

