100 ’

lNDIA Occidentalis. ArticulBriel⁴ vnn de Generale Neder· ³
landslche Geoctroyeerde Wenl-lndische Compagnie 101· Ver·
gaderinje 110 (10 ’11110000 der Selver Compagnie geanesteert.

⁴⁹ 'sGi·avenh. 1675.

--- Octroy 0110 fondamenlcle condition nuder de welcke
haer Hoogh Mog. 100 1100100 00 0001110010 vande lngezelenen
deser Lauden, de Colonie van Suriname hebben doen vallen in Ι
handen ende onder Directie van de Beninihebberen van (10
(10000010 Nederlandtsche West-Indisclie Conipagnie. 101.
’16000001 1682.

·--- Conditieen, onder de welclie de Wesl-Indische Com·
pagnie, (10 81011 van Amsterdam, ende den lleer van 501010010- .
‹lyck en den eygondem, 8ιο. van de Colonie van Suriname heeft
geodmineert 00 0100000000. 101. 1687.

---- Considentien 100 Beninthebberen der Generale Gene-
ffleqrde Wgstlndische ἀθοιὲρέἓηίε over de ῑ11110011(οἷ 1οῧ ἐξ

010100 0000010 00 0 e ouvernemen 100 00
van 8000000001οᾶ0. 101 1687.

·-—- 1101110001 00 naarachtig Verhaal 1000110110 Handelin·
gen 00 Direclie van Pedio van Belle 0011001 den 81010011001101,
olle 1101 10010010 de Negros, in Spangien, 111001·106100,00 Cn·
10000 101. 11011001. 1689.

-·—-- 1111100001 ,4000001 01 ilie 11100006610011101111080·
10010010 the west-Indica. 41 10011. 1690.

··--— 61001801010000001110018101100110οἀ isaWar 1101111]
managed and eipecially in the west-indies. 81 Lond. 1727.
---· A Geogrnphical and Η101011001110001101100 011110 prin⁴

{iffi 0111001001 1110 War in the Spanish W. 1011100. 81 Lond.

lNDlA orientalis. Diarinm Nauticum Itineris Batavorum in
¹595, 6, 7. 10 Indiam 0110010100. 41 Par. 1598.

-·-—- The last Ean-Indian Voyage. 4⁰ Lond. 1606.

·-·-— Histoire de la Navigation des 1101001010 0110101100
orientales. 101. 010101. 1669.

·--·- Speculum 0000101100001110010110000 Indioe navigatio-
num annis 1614-18. 101. laga. Bae. 1619.

--- A Discourse 01 Trade 11001 1001100 10 111080001011100,
1011101001611. “

-·-- Missive dner in konelijck ende grondigh werdt 00110001,
10010011010100010118011011010ηά00 gheleghen 10 000110 0001
001101110011011100110 Navigatie. 4111011. 1681.

·-·-- An Answer to 1110 1101100110το Declaration concerning
1110 0000110010 01 1110 Ean-India. 011001. 1622.

---— A 1101011οο 01 sininge and admirable Accidents which
lalely happened in the Kingdom 01 the Great ΜΨ, 01Μο-

{lm} iil& repertos several counneya in the ast indies.

INDIA

 

