GUA

GRYREgrssgt (1111.) Misoellanea. Meditations. Memorstives. .

4⁰ n . .

navitusTONE, 0 0111111101.

GRYnts‘TON, 0. 0111111011.

GRYNAEUS (1011 111111) De morborum transplantatione et cura

0

01110οΡ111111011101111110111.1111111111. 0111000111.

——Synopsis Historiae Hominis, seu de prima Hominis
origine, ejusdem corruptione, reconciliatione curn Deo 0111101·-
ppossllptss ¹5accesserunt Thesea Analyticae Symboli Apostolici

01 79

--- Oratio de 1111 et morte F. widebrsmi.4⁰11eidetl.

011ΥΝ1Εο8(111101)0. 1101011111.100110111011011.

----Νο1111 Orbis 1100100001 Veteribus incognitarum, a
uariisdescriptsu fol Bos 1530.

--------101.Ρο1.1530.

------101.Βα11551.,

’------ Belg. fol. Α110.1563.

„—---— Gcrm. sol. Strusb. 1534.

——Commemarii de ignitis Meteoris, et de Cometarum
Cau is unuslaisi.

--- Di ssertaliode Cometis 4⁰ Βο1.1580.

---Basiltens'1umMonumentomm Antigraplta. 8⁰ Ligu.
1600.

citt· 1011Εο111 ALDENsls Academia. v. nassusnr.

GRYPHIANDER (10111.) De insulis. Tractatus errJuriscon·
sultis, P‚oliticis Historsici et Philolugis collectus. 4⁰ Frons.
1604.

--—-— De Werohbrldts 0111011101 site, Colossis Rulandmis Ur
bium quarundam saxonicarum, Commentarius 0100110011ῐὶ-
diens. 4⁰ Frmunc 1605.

---Ε111111111111, sive‚‹leFacultatebene beateque moriendi
4⁰ Brem. 1644.

(111οΡ11108 (1111111) v 11111111.

1- Murniae wratislavienses. 100 masatitias.

GRYPHIUS (ensis 11111) Apparatus sive Dissertatio isagogicade

“ · Scriptoribus Historiam Seculi XVII illustrantibus 00 Lips. ,

(siwinus (saurus) De infelicitate praesentis saeculi. 4⁰ ll'itt.

GllgngKERCKEN (1111110110 sicinus ·

(111Υὸ(11111011101100111011110010 4⁰ Lug. But. 1730.

GUACCIUS (11. russis) Compendium Maleficarum. 4⁰ Medzssol

Glffitlfflffilglil (11111110) Apologia pro Religione Christiana.
om

Arab 4⁰ 1101111637

1- Breues Arabicas linguas instituisses. sol. Rom.

1640.
, GUADALA-

 

