00000010(1011)1100ος1010101.0.οο0010 4⁰ roa “
Β The Apologist condemned, or s Vindication 01 the
Thirty Queries. 4⁰ tona. 1653.
·--o---L·0-n-dht;trsst⁵e{3 dipping no firm footing sor Church communion.
2⁰—- h'x 11100 01 the ath Chap. 01 St. Paul to the Romans.
gon-dhirithffitzmoz. Or Dissatissaction satisfied. 4⁰ 10011.
:2⁵4⁰- Peace protected and discontent disarmed. 4⁰ Lond.
-443-5-42- A fresh Discorery 01 the High·Presbyter·ian Spirit. Or
the Quenching 01 the second Beacon tired. 40 land. 1654.
-——- Vindication 01 the six bookseliers subscribere 01 tte
second 1100000 fired from the aspersione 01 J. Goodwin. 4⁰
Ι &hiri-naphas or new Baptista waxing oid. 4⁰ Laod.
ἓξὲξ-1010010000 00 Ι). Taylor, Es . 4⁰ 10011. 1655.
-ω- ΒΑΣΑΝῙΣΤΑΙ. 01 the Triers or ormentors tried and
cast. 4⁰ Lond 1657.
GOQDWIN (0000) Reasons 101 a duty 00 Raw Hides and 11000
-Ἦῇ1110000010 how to raise 1001· Μ1111000 in five years with·

out receiving one penny in Money 00 the subject. 101.
GOODWIN (r.) 0. dissors. ’

--- Sermon on the death 01 S. Bruce. 8⁰ Lond. 1737.

---— The duties 01 Pastore to their 110010, a Sermon. 80

Gtignliihiihioiesn.) Dies dominicus redivivus. The Lords day
enlivened. 12⁰ Lond. 1654.

--- Religio domestica rediviva: Or Family Religion re·
vived. 80 lond. 1655.

--- 'ihe Mystery 01 Dreams historicallydiseoursed. 8⁰

0(10110111181110.)00000 01.

GOODWIN (0001010) Discourseson Heaven and Heil. 80 lond

-l-(i-Q- Sermon on the death 01 Rerd. S. Lobb. 80 Lond.

Gtig‘iiWIN (1001010) The History 01 the'Reign 01 Henry V.

06111Β1101111 iiiiii.) e. 00000. osser.

· '--— Zerubbabd’s encouragement to 1101011 the temple. A

Fast Sermon. 4⁰ 10001642.

-- Christ setsorth. 40 Lond. 1642.

-—- A Chiid 01 light walking in darkness. 4⁰ 10011.

Ι -1-(141- The 10101001 Prayers. 4⁰ Lond. 1643.

-—- Aggravation 01010 and sinning. 4⁰ 10071. 1643.
GOODWIN

 

