’11 Ε Y
HEYDON·(sonn) A new Method 01 110110610οἰ00 Phyaick. 40·

-·-·- The Rosie Crucian Axiomata, 01, general Rniea to
know 011 Things past, present, and to 00100. 180 1000. 1660.

·-- The idea 01 the Law charactered 11010 Moses 10 Kin
ξὲἒὸὴῡ, nith the idea 01 Governmeut and Tyranny. 8⁰ .

·-—- The Hoiy (101001 leading the Way to the Wunder 01
the world, 80 1000. 1662. ,

·--- The Rosie Cross 0110010100. 80 10110. 1662.

----· A Quintupie Rosie Crucian Scourge, 101100 0011001100
01 George Thompson. 4⁰ Lond. 1665.

11ξῶ01110.) Disput. de natura et dolore Dentium. 4⁰ Helmst.

--- Disput. de Febri ephemera. 4⁰ Helm. 1662. - -

HEY HOE 10101110οε00, 011110 Ρ11110111011101 Μο1001. 401647.

ΗΕΥΙ. (can.) Artificiaiis Medicatioi 40 Mogune. 1534.

HlliYLAND (111111. 000.) Disput. 00 Fistula lacrymali. 80 Ilpa.

HEYLIN, 1111111111.

HEYLIN (101111) Theologicai 10010101, with an interpretation 01
100 1001 Goapels. To which are added 11100οο1100 upon the

prilipplpaggpinps 01 Reveaied Religion. 40 10001749. ,

nnwwm

11101101Νο0οΝ) 80111100 before the Societiee 101100 Reforma-
1100 01 manners. 8⁰ Lond. 1711.

--——· Charity 3011000 40 1000. 1734.

·---· neonsecration Sermon. 80 10001738.

-- 8011000, on occasion 01 a Legacy 1011 by Μ11. Ε. Taylor
110210100000103 the Parish Chnrch 01 Sudbury. 80 1000.

HEYLYN (11111) 0. 0001010111. 1011111011. 1110110111. san·
01111101. 1111001.

-- 1111101101Μοῖ.. A little description 01 100 great
world. 4⁰ 011. 162⁵.

-- d ¹}th History 0181800180 01 Cappadocia 01001100. 40

n . .
40 1011111688.

——— The History 01 the Sabbath. 4⁰ 1000. 1636.

-Ι-ἔὸ-Ὶ- Λ Brief and moderate Answer 10 H. Burton. 40 1000.

·——- Antidotum lincolniense. 01 an 0111001 10 a book en·
tituied 100 11010 Tabia, Name 000 Thing, 810. 40 lond. 1637.

-- The ilistory 01 Episcopacie. 4⁰ 10110. 1648.

40 Laod. 1657.

—- Relation 01 two Journeys, the one into the Mein Land
pigganee, the other into some 01 100 adjacent 1110001. 40 1000.

--- Extraneue vapulans: 01 1110 observator 10101100 11010

’ ῗῗόἓῗωυὴε 01 11111000 L’Estrauge and Dr. Bnmrd. 12⁰,L0n40

701. 111. 1111 mixi<

 

