0000·

JONES (00000) A 1000001 Sermon 00 1100 death 01 lady Huut7
ingrlon. 81 lond. 1791. ’

JONES (nonuun) Geogmphicat Historicol and 1101131000 Ac·
count 01 Aberystruth. 81 Treocclrn. 1779. . ,
JONES (0001.) 1110100 of Sl. A--. Narrative 01 1100000011ορ
1οῗἕ9811101111111001101η11 1170110010 called the Originaliu 0001 Me-
moranda 00 1100 10011 Trcasurerr Remembranccrs side 01 the
Exchequer. 9001. 101. 10001. 1793. p
JONES (now.) Musica] and Poetical 1101101οε 01 1100 Welslr BardiY
With a History 01 the Bnrds and Druids. 41 Lond. 17 94. ,
JONES (nunlt‘ouuters 0711001031. 0. nunorss. Ι
1οΝ118(0000) Sermon ou the (100110 01 the 110011. Hargreave.
8⁰ Nortlrnnrp.1740.

JONES (0000. 0000000000) The Attorney’n Pockct Book. 2voh.
1081111411311 chrunus.

J ONES (Gemi) Victorinus proceodings 011100 Army under hini
, 10 10010001. 41 Lond. 1647.

JONES (000.) The English Physitionr notice 011010 friendly Pill.
llllllhllhd) 11101000 100 building 0 mould or poete in Whitsanrl
1οΜ ⁸ folururnr) Sermon preached 01 1100 opening 01 0 Now¹
JOclllllScllhnunr) Birliop qs Menti. 'Ihe bepinnings and pro-
ceedings 01 the 110100111οο 10 1100 Countyo Cornu. 41 Lon&
-l—-ffl Sermon before the general Convention 01 1001000141
ΖΞ 1ΞοΞοτύ Serruon 00 J. Margetson, Abp. 01 11000ος10. 41

JONES (001000) 1101011000 01 the Tryol und Condemnation 01

hllhrylhnrdn Mary Jones for murdering their own Mother. 41

--—- The hloody Μο01100000, 00 the 0000010001 Son, hin jurt
Condemnation with the suffering 01 his 8101000001 Servant 100
1100 Murrher 01 Μο0. Grnce Jone'n. 81 lond 1672.

JONES (0000001) Reply 10 1100 Ρο01000 published by H. 10000,Ι
lllhdhl⁸ 2[pbridgrnent 01 1100 1110110000101001 Το0000011000. 41

n . 7 .

J ΟΝ hs (000000) Poenis 00 several 000001οο0. 81 100001. 1749.

JONES (00000) The present State 01 virginio 81 lond. 1794.

JONES (000100) sepulchrorum inscriptiones: 000 Curious Col-
lection 01 Epitaphu. vol. 1. 81 Werrm. 1797.

1οΝΕ8(00000 0000010000.

——- 10νο0 triumph through Callipolis. The Inventor·
Β. 100000 and 1. 10000. 41 land. 1630. ’

··-·-— The Temple 01 love, uillisque. Β] Ι. 10000 and W.
Daveuant. 41 10011634. JONES

 

