aaa

(111111 (roae) ap. 0111110010. Α Sermon 00 1 10101 IV. 11.
01000101 before the University 01 Cambridge. 41 00011749.

-A Corasecralion Sermon. 4⁰ 6001. 1752.

--- Δ 110019οῐ1000 before 1110 Commoris. 41 1759.
—— Sermon 00 81 1001. 41 1000111768.

W Charity Sermon 1011110 Small Por 110οΡ1101. 41 hond.
(1111111 (nimau) The Spleerr. 8⁰ 10011. 1767. “
φ--ι-- and other Poems, with a prelatory addreesby
hallin. 12⁰ 10011. 1796.

6111111 (01000.) Α 000κί00110υο 0001110000 10 Governore re·
ampelii& Α Sermon before the University 01 01110111 41 .

ulmi (100.) ΑΒο01000110110001 1110 Truth 0011 Divinity 01 the
0010.. pepon. 0 came 1711.

·-— Principlee ol Natural Philosophy. 8⁰ cama 1⁷12.

-- (10001011108011101010,011οΜ0101110. 8⁰ 00011. 1711. ·

·—- 'l'he 1110010100 01 1110 Philosophy 01 the expensive aad
0000001110 1101000. Or an enquiry 10101110 Principlea ol' the
modern Philosophy. 101. Comb. 1727.

110011(το0.)1)10000οο000 Εο1110010010. 91 hond. 1755.

61111111 (0110100000111100000. 41 Laud. 1705.

-- ’1110 Τ 0101 Capt. Τ. (11000 and his 0100101 Piraey.
3111011. 41 Lon . 1705.

6111111111 (1110.) ’1110 absolute necessity 010 preparation 101 death.
AFuneral 9011000 on S. 1101110. 8⁰ Bonbmy, 1790.

, 61111111 (vitrariae) Hielory and Antiquitiea 01 1110 city and
Suburbo 01 1101000101. 2101. 41 land. 1796.

--- Aooount ol the discovery ol 1110 body 01 King 10110111 ’
1110 Calhedral Church 01 Woreester. 41 hond. 1797.

GBEENAEUS, 0. 1000101100.

(1111111Νο11. (soah) 0. 00111000.

Gffiipifippemuoaa) The Politician eheated‚ 0 Comedy. 4·

GREENE (1011011110 Wonder 01 Woodere. Bein 0 faithful
relation 01000 Anne Green, Servent 10 Sir T. 11οε100·
brought 10 1110 01101 execution 101 murder. 41 1651.

--- Newes from the (lead. 41 “

611ΕΕΝΕ (010. A.) The Pinuer 01 Wakefield, 0 Comedie. 4·

---- 'liae History 01 George A Greeor, Ρ101101011110 ’10110
011101εῆ016, h N. W. 11110011. 1706.

611ΕΕΝΕ(1100.ὲ first man, ora 1110000100 01 Adam'e 01010.
41 Lena 6³ ·

...- · ’11ιο 0110101101 duty 101 received Merciee A 11001801·
01110. 4· 10011. 1644. ·

-—-· Nehemiah'e 100100060000010110110110011101100 0011
the ruines and repaire 01 Jerusalem. 0101001000. 4110011.

1647. “

GREENE (1000) Priviiedgee 01 11ιο Lord Mayor aad Aldermeo 01
ue cry. 8⁰ 00101100.

101. 111. U (imm

 

