11111

JUSTINUS, 11101101. Apologia 21¹⁸. prs Chr'siisnis, 01111001·
hortatoris, Oratio ad Graecos, 01 de Monarchiani«. Gr. las.
ab H. Hutchin. 8⁰ 00001708.

Cum Tryphone Judaeo Dialogus. Gr. 101. cum 001.
vor. a S.Jebb. 81 Lond. 1719. ’

--- Apoiogiae duae, et Dialogus cum Tryphone. Gr. 101.
Cum notis 01 emendationibus 810001 Thiribii. 101. Imd. lm

JUSTITIA. Adiustitiam Ode,oJ.L.C. 4⁰ ' '

-l--- J ustitia prestigiosu, or J udges turned Jugiers' 41 lond

’ 11181118 (0000011001) Chronoiogis, sive Tempomm supputo·

tio omnium illustrium Medicorum. 121 orm. 1556.
--·- Propositiooes Medicas. 4⁰ 8101101559.
J 1181118 (sois.) Disquisitio de potentiis enimse 1011001110 in ge-
0010. 41 11111101. 1051. ’
,111811180001110011100 de elementis, itemque dedoioriset vo·
iu tatis causis. 41 Bos. 1597.

ι 111 118101101000) Alea, siie, de curanda, in Pecmim lo·

dendi, Cupiditatem 11. eum collectaneis variorum 1401110100,
(10 Sortibus, Ludis, &o aJoh. 0 Munster. 4⁰ Neap. 1617.
11181118 (esis.) Inquisitio de Peste. 4⁰ 100. 1638.
1 UVARRA (civ. 01111110) 1100001111 di Targhe 10110 do Pro·
sessori primarii in Romo 4⁰ Rom. 1782.
1 UVENAL (000101) Modern Menoetes Poem. 41 1001117110.
1001011010)οω Ursino. Histoire de Chsrles vl. Royde
France, augmenti par Denys Godefroy. 101. Por. 1658.
J UVENALiS (oscws 101100) 0. snmus. 1100010.
--— 8010110 et Persii Satyrae. 4⁰ [sine 1000 aus anno, 001
Typogropdi nomine (sed Vm. 1180110. 1470.) 1010]
.--——-- et Persii 801010. 121 [absque 0110 nota, sed
00 011010οΒ011. Tros Lugdunensis]
12⁰ [011000 0110 0010, sed editio altere
Lugdunenses] ,
(--·----0001(300101001. (1001101110. 101. Vm. 1486.

W cum Ant. Manciuelli et 1010801111 exposita

---—--— 41 Por. 1505.
--—--—---—-- foi. Lugd. 1523.
-et Persii Satyrae. 121 ven. 0011111. 1501.
*12⁰ Veo. op. Ald. 1501. [1100010101
ex 0110 omnino editione ese 0 procedenti]

10010111οι00. 12⁰ 001100 [oda
noeis Mis]

--- 161 Por. op. 01110000. 1542.
..------ 01 Persii Satyrae. 121 Lot. 1544, 5.

cum 101. doctorum virorum Commentariis, et
Coeiii Secundi Curionis Scholiis. 101. 8001551. ’

0----- et Persii 8110110, 0 1110100000. 161 401.
00111001. 1506. -

ei Persii 811010. 241 0010011100. 1585.
· Juvmisus

 

