JAN

JANSONIUS (0111001) Flagellum Vemru.ttetg.12⁰1toererd.
1680 120 Rorrerd. 1681.

JANSSE (inc ) De la Fin du Monde. 8⁰ Rouen, 1656.

,ΙΛΙΙξΞῗΕΝ (81ιιιιιιοιι) 1000010ιο 01 the Lands 01. 101. Lond.

JANSSEN (srnrn. ιιιιοιι.) Smuggling laid open. 8⁰ Loltd. 1

1111618118 (ιο. ιιιιιιε. γΒιιριιι. de Allectione Hypochondriaca.

11111011111616111 Urbium septentrionalium Europae Tabulae.

-f-—d Amsffius ιιιοιιιιιι llaegni Gallio, ut et Helvetiae (1101101001
Tubulae. 101. Αιιιιι. , ’

—--lllustr101um Hi spaniae Urbium Tabulae, cum Appen·
dice celebriorum alibi aut olim Parentium Hispanis, aut eorum
(1101101010(ἔοιιιιιιιιιιιιιιοιειιιιιιιιι fol. Αιιιιι. ’

-·—--- Illutriorum Italiae Urbium Tabulae, cum Appendice ιιι
Maris Mediterranei Insulis Civitatum. 101. Antrt.

--—-MapS. 8101. 101. ιιιιιι.

--- Urlnum totins Bel ιι, seu, Germaniae inferioris, Ta·
bulae. 2tom. 101. [0110011617.

·-——- Urbium totius Germaniae superioris Tabulae. 210111. 101
ΑΜ 16116100 Atlas. 6tom. 101. Αιιιιι. 1658.

—-- Atlas maj0r3 sive, Atlas contractus. fol. Αιιιι. 1666

JANNONIUS (τιιιιοιι.) αι Almeloveen. Inventa nova antiqua.
12⁰ Amllelfilli inventarum Onomasticon. 120 Amor. 1684.

JANSZ (ιιιιιιιιι.) Voyage ιο the straights 01 Magetlan. 1111011.

116811666611011.) Le Flambeau de la Navigation. 40 Arist.

JNNsslcnnv. nn) Predictions 111000 des Centuries de Nostram·
mun· touchant la Guerre entre la France tr l’ Angteterre, contre
lesProvincesumes.12⁰ 1673.

JANTKtus (ron. 000.) 6100001. de Colliquatlone. 40 At. 1710.

--- Selectus Materiae Medicae. 80 Νοιιι. 1720.

---- 80 Norib. 1781.

JillNgoA (ιοιι. ιιι) Summa quae vocatur catholicon. 101. Magum

-ss—-fot Nomi 1483.

101. Veri. 1490.
-7ss--—-f0l 001· 1497.
101. Vtri. 1606.
JANUARlES 11000001401616.
JA'NUARHJS. conruunt laudatio 10000111 rub rigenti Sidere.
Cautioelogialiu. 41 1667. ·
JANUENsm‚v.s1nonJamoemn

11111ιῖ0010.) Disqu'nitio de Talpamm 000110 etVisu. 4⁰
11000710118111

 

