11011

11011Το11101Ν1186116161.Τ66 06111661166161166 Reign 64 86·
116616116661180116611.1698.

ΗΟΒΤΟΝ (Cot) A 41111 1113161166 64 611 victory 6161 166 Welah
461661. 461. Lond. 1648.

Τ- A confirmation 64 166 great Victory 111 Walea. 40 lond.

HORTON (1611111) The Duty 64 Subjocta considered, 6116 an
eyeto 166 present pos ture 64 11111111, and ensorced 16 an Asoize
8611116680166111797.

HORTON (raros) 816116 1 Diacovery and Revenge3 a Foat Ser-
mon. 4⁰ Lond. 1646.

*νῷ-611 11116161 rudo gment 64 Foily3 a Spital 8611116640

-- ‘lire Piilar and Pattern 64 En giand'a Deiiveranoe3 a
Sermon before the Lord Mrryor. 4⁰ Lond. 1655.

-—- Zion's Bit-th Register3 6861111611 16 166 native Citiaenr
64166116114011611111656. ’

--—- Rich Γ11611166 1666116611 Veaseia3 a funeral Sermou
66 Ravatonium. 8⁰ lond. 1663

--- 86161661. 461. Lond. 1679.

11011108.1161161866116111.461.

·--·---461. Arg. 1536. Ι

-—-·-——- Germ. fol.

-—- Kondisch Obat garten 86661616 (1116146111 Augusti zu
8666166. 8⁰ Beri. 1636.

--Ηο1111Β6111111.1111611651.[1111616166]

Catalogus Plantarum singularum 11111 11166116 116111
Regii Parisiensis 6611111. A. Ρ. P. 190 Par. 1666.
--— Hortus indicos Malabaricua, adornatur 11166. van
Rhede, van Draakenatein, 61 666. 0616611661. 6111 adauxit
. ArnolduaSyen. Patmal 4611411161. 1678. ·
66111 adauxit 66660611166116111. 1061111.
. 461. Anat. 1679.

—--·-—- adornatus per 1166166 Rhode 1611 1116611611·
1161661666. 6166616111. NotiaadauxitJoh. Commetinus. Partes
111.1V..V 461. 1411111. 1688415.

-— adornatus 6611166166 Rhedevan Draairen-
atein et Theod 666166.Νο1166ἀ6111111666.0661616116111. Pars.
171161. Α111.11 1636.

adornatus per Heu. van Rhede van 1111111611·
atain. In ordinem redegit et 1611611616116116111116166 aPoot
116111 adeunt 6611. 0666611616. Partes Vll, 11111, lx, X, 111,
XII. 4611411161. 1688-1703. ··

-1111111611111111611116111111118011161691).

190 161146161796. . -

·--- Hortus Romanoa juxta systema Tournefortianum 6
Geo. Bouelii, a 61611161 nentina suppeditante Liberata 866·
6611661111. 4. 116611779.

61116. Marteilio et Liberata Sabinu Tum. V.
VI. 461. 1161111778-80.

666161666111111111111.

1101011 000

 

