HEY

HEYWOOD (100.) 11 you know not me, you know Nobody. 01
the troubles 01 (11100110 Elizabeth. 4⁰ Laud. 1613.
4110011628.
4⁰ Load. 1632.
1110211 Part. With the building 011110 Royall
Exchsnge and the faappu} liicptory ln 1588. 41 Lond. 1609.
4⁰ 11 . 33. .
--’-- The Golden Age. 4⁰ Lond. 1611.
. -—- The Silver Age. 4⁰ lund. 1613.
-- The Brazen Age. 4⁰ Lana. 1613.
--— The 11011 Age. 4⁰ [aad. 1632.
Part 2. 4⁰ 1632.
-— A Woman lill'd with Kinclness. 4⁰ Laud. 1617.
--— Edward the Fourth. 4⁰ laad. 1636.
——7- The Rape 01 Lucrece, aTeagedy. 4⁰
4110011. 1630.
· 4110011. 1688.
» -- The Life 011110 Dutchess 01 8011011. 4110011. 1631.
--- The 1011Μοἰά 01 the West, aComedy. 4⁰ Laud. 1631.
--- England's Elizabeth,·her lile and troubles during her
minority. 12⁰ Lond. 1631.
··--- 11101001Ι Prentises 01 Loudon, with 1110 (3011011001 01
Jerusalem. 4⁰ 1011111638.
-3— The English Traveller, 0 Tangi-comedy. 4⁰ 10011.
W? pleasant Comedy called aMaydenhead well 1001 41
·--— The late Lancashire Witches, a Comedy, by T. 110]-
wood ancl R. Broome. 4⁰ Load. 1684.

.--- The Hierarchie ol the blessed An els, 111011 Names,
Orders, and Offices. 1110101101 Lucifer with his Augells. lul.

ἮΑ 611011011ςο1018000110,οΤ10010011101111. 41 Laud.
Τ- Love's Mistress, 01, the Queen's Masque. 4⁰ Laud.
4⁰ 1011111640.
--—- The Royall King, 01111110 Loyall Suhject, 0 Tragi-
comedy. 4⁰ Loncl. 1637.
-ψ- A true Description 01 his Majestie’s Royall Ship built
01 Wool-witch. 8⁰ land. 1637. ’

PleasantDialogues and Dramas, selected out 01 11101011,
Erasmus, ''l'extus, Ovid, &c. With translations 110111 110110,
Bucanan, 610. 12⁰ Load. 1637 .

The 1ογτο Maide 01 the Exchan e: to ether with 1110
merry humours and pleasant passages ol the {ripple 01 Fan·
church. 4⁰ Lond. 1687.

...- The W'ue Womau 01 Hogsdon, a Comedy. 4⁰ laud.
---- Fortune by Laud and Sea, a Tragi·c0medy. 4⁰ Load.

1655.
REWQQB

 

