, K 0 11
,ΚΟΡΡΡ (sira. 11111.) Meditatiode Morbo castrensi quem Vulgus ·

Cephaiaigiam vocitat. 4⁰ 111111. 1691.
KOPFF (ion. 11111.) 1101εὲ111111ιὲῗό1111111ςί111. S. Rom. Imp
11111111811111111111111111461111111111111111111111111. 12⁰ Amat. ⁸
. 1 1⁷0⁰· Manuductioin Grammaticam Moscoiiittcam. 1111111-
1101111111171161111) Dissert. de purgantibus fortioribus ex praxi 1
medica ejiciendis. 4⁰ Hal. Mag. 17 03.
KOPMANN (itur. oso.) Semicentiiria thesium ex June potissi·
mum cirili. 4⁰ Hal. Mag. 1720.
¹424?ss (4441 11111.) Dissert. de Coxagra sive Passione Iachiadica.
KOPPES 1.) 11111111111111111.Ι ι ¹ 1
KQPPE ELIUn (ric.) Observationes de Morbis complicatis et
, intricatis eorundemque Diagnosi et Cuia. 4⁰ utic. 1728.
KOPPEHELIUS (11111.) Disput. de Libanio. 4⁰ Vitemb. 1798.
thfPEIiGppoii. oapi.) Quaestiones medicae praeliminariae. 4⁰
T} qipppt. de Methodo medicinali in Genere considerata.
ΚΟΡΡ1111 11011111.) Disput. de Methodo medendi. 8⁰ Wiit. 1609.
ΚίέΡΞΙΙΞὲνὲέωιι. DAN.) Disseit. de Imbecillitate Ventriculi. 4⁰
qur'S'TADiUS (iou. coiis.) Dissert. de AEternitate Dei. 4⁰ Roat.
1101111111. ascensii. ¹

KORBER (naamanin.) Disput. de Choiera. 4111111651.

KORMART (osu.) Disput. de Ascite. 4⁰ Lipr. 1668. ·

KORNDORFER (aanruotoiiaus) De Tinctum Gemmarum.
Gemi. 12⁰ 1045.

KORNMANN (111) Disput. de origine et propagatione animae “
rationalis. 4⁰ Witteb. 1620.

KORNMAN N (sirio. isicia.) Ttieologia Athei. 4⁰ Jen. 1097.

KORN MAN N (cao. 111111.) Disputatio physica experimentalis
exhibens aliquot naturai phenomeua, quae per attractionem
vulgo fieri dicuntur. 4⁰ Hal. 1704.

—--· Disput. de Temperamentis. 4⁰ Hal. Mag. 1705.

—-—-- Disput. de Morte subita praecavenda. 4⁰ 11111. Mag.

——- Dissert. dc Sanitnte humana. 4⁰ Hal. Mag. 1709.

KORNMANN (11111.) v. iiiiiciiiaiinu.

--- Opus de Min-aculis Mortuoruin. 12⁰ 1010.

·-—- Linea Amoris. 12⁰ Franc. 1010.

-’--- sibylla hyp-Andriam seu de Virginum Statu ac J ure
Tractatus. 12⁰ Franc. 1610.

--- Templum Natusae historicum: seu de Natura IV Ele-
mentorum. 8⁰ Durmat. 1011.

81 Lz'ps. 1666( ¹ ’
KORNMANN

 

