KEN

KENT. To the Lordsand (ἶοιιιιιιοιιι 111 Ριιιὶιιιιειιι, the Peti-
ιιοιι 01 man 01 the Gentry Ministry, Fre 0110111011, 810. 01 the
ῗὲιυὲιιιι 01 Κειιι, and city and County 01 Canterbury, &c. 101.

n 649

--- Λ 11111111ι1101 everall Ριιιιιιζ (1οι in our late Journey 11110
110111110111 Aug. 19 ιο Septr. 3. 41 [1648]

---1101111011 01 the late expedition 111ιο 110111 hythe Apz· ·
ιᾶοιιιὴιιιιίιικΞ ,οἱ luit? (ιιιιοὲξιὲ 01 Parliament. ΑΙιο Neues 110111

. am ιισ ιι

-,-- strange news from Kent, &c. 1111οιοωιο 1111111011οι1
some new 110111 Hul 41 Lond. 16'42.

·.·.-,-- Instructions from the Οοιιιιιιοιιι ιο 8100οω111800 ιιι
11011ι, ιιιι11 the answer 01 the J ιιιιιοοι 4⁰ Ιοιιιι. 1648. ·

--- The Pet‘nion 011110 Gentry, Μ1111ιο11,111ι110111011,810.
ιιιθιὲἓ County 'of 11011ιιο the 101111 and Commons. 101. Lond.

--—] The 1111101 ριοιΙιιιιιιιίοιι 01 grace and pat-don ιο ι110 111-
habitam οι ιιι ιοιιιιι οι 1101 11. nona. 1014 -·

··-—- A Declaration and ordinance 01 both 1101101101 the
better securing the peace 01 the County 01 110111. Likewise --In
ιιιιιοιίοιιι ιο the Lords Lieutenauts. 4⁰ Lond. 1643. ·

--- Three ordinances ο1 the Lords and Commons contain-
ιιι ιιιε Νιιιιιιι ιι diva? IKCnivh{gundsG1t(ntlfmer:ltgbe 81110ιέ1ιὲ

0 01111111 00 ιιι 0 01111 ιιι ο en an 1111111·
another ordinance concerning some Volunoeers 11ιο1ι1 sent from
the ιιιοοιιιιΟοιιιιιιοι 41 101ιά 1643. “

-- An exact relation 01 the Proceedings ο1 the Parliament
ιιιιῖιᾶ 13η 110111 With 011 110001110111101111111301 Tunbridge.

--- An ordinance 0111011111011101 conceming ι11011110111011ι
Ιιιιιιιιιιοιιοιι ιιι Κιιιι. 41 101111. 1643.

--Κο11ι1111Ρο11ι1011. 1111411644.

-ΙΜ-ά-ιέἱᾱιιιιιιιῦοιιιρ11ιοιι101111ριιιιηιῦοιιιῦιιι108041

·-—-- ,4110111111100 01 both houses 101 a 00111ιοί1 01 War 101
trylng persons ιιι the 11ιο1111110111011ι 4⁰ 1011111645.

μ·- 4101160101 81οι1016101 01 the three formign Churchen

¹ inKent 1)ιι.111.411.οιιιι.1645.

-—- An ordinance 01 the 101111111ιά Commons 101 0111611113

ι110 Committee 0111011ι ιο ιόιιι in execution ιιι 101· mer 0181111111οι

concernino Ιιιιιιιιιριιιιι.ο Lond. 1647.

·-·- Declaration 01 the 11111ιι ιιιι, &e 01 the County 11611111 ²

ι11111101ιιιειιο1ειιοε οι the 1111) ,&c 4⁰ Lami. 1648.
--Τ11111011ιι111111ιιε, or 11ιιιιιιιι sold ιο 1110111118
1101111.411100111101,1648.
-.-- 1111111111 long ιιιιιι and Eaex calve«, being an account
ιιι 8101111111οω 11111110οι1οω11) the said θοιιιιιίιι. 4⁰ Lond.
.-——- Kentish Ρειίιίοιι ιο the Commons 101. 101111. 1648
--11011ι1111Ρο11ι1011 ιο both 1101111ι.1111ιι18Μι. 101.

land. 1648.
W«

 

