G Ε Ι)
ΟΕΒΑΠΕΒΙΙΒ·(σεο. canisi.) De aqua Calda occasione legis et
gemmae. 4⁰ Altdorf. 1714.
·-- De Calda et Caidi apud veteres Potu. 8⁰ Lips. 1781.
GiffAVERUS (o. s.)6Corpua Juris Civilis* ; cura G. A. Spangen·
r . 4⁰ Gott. 177 .
GEBAgVERUS (anonunnnua) De situ Telluris. 4⁰ aedan. 1708.
GEBELIN (counr aa) Le Monde primitif comparo arec le
Monde moderna. aiom. 4⁰ Por. 1776-1788.
GEBER (1.) v. euanuit.
GEBER Arabs. De Alchemia. fol. Argent. 1531.
41 Norimb. 1541.
41 1545.
----- 181 Lagd. 1548.
81 1598.
181 Groning. 1649.
——-—- ἔτέᾱῌοτῗὲυθιέ. 181 Lugd. Bai. 1668.
-·--- 10 an. .
Germ. 81 81111151581.
81 strasb. 1685.
81 Fronc. 1710.
·— Espoaitione‚ per Giov. Braceaco. 81 Veii. 1544.
·—- Geomantia, e chiromantica Fitionomia trad. da M.
Gnosio. 81 Ven 1558.
ΩΙΞΡΞΑΒήΒΙίὃ (unanima acuamus) 111 Apocalypseoa Cap. xli.
—rszoelia Cap. ii. 88. vindicatio. 41 Grypli. 1786.
GaIIJHAlRDUS (caaisr. auo.) De Hepatis inflamatione. 41 Hal.
calamanus (sac. nau.) De Animi defectione. 41 Helm.
GEBHARDUS (sanus) v. carnatus. nocsii. naoranrius. -
—— De Victoria de Tillio ad Schusium. 41 Groning. 1638.
GEBHARDUS (soa. cunisr.) De Ira. 41 Erf. 1705.
GEBHARDUS (ion.) De Homine. 41 Wiet.
GEBHARDUS TrucisessiiA-rcliiep. 5111111011. ·
GEBHARDUS (virus canis.) Dc Principiis Actionum humana·
rum. 41 Helm. 1666.
(ἶΕΙΒΡΑΙὶῦὓδ (unias) Positiones Metaphysicae. 41 Giee. Hora.
GEBHART (nicanat) De Graecia verace. 41 Witteb. 1668.
GEBLER (sou. aiau.) DeGeneratioue. 41 Alia. 1650.
GEBRAUCH (Nax. ann.) De Spiritu. 41 Har. Mag. 1719.

mimum (1ο.) Parvuli Artis Logices Compiiatio. 4⁰ Bae.

Gaffigfflws (uranon.) Epitoma Ortus Austriacae Domus.

--'Panegyns carolina. u Argen. 1641.

GEDANUM. Catalog. lactionum et operarum publicarum in
Athenaeo Gedmeffli'affilffioe' 1698.

(180118

 

