111ss

lllBEltNlh. A rennnned Victory obtained orer the hebel·
near Barros. 4ο lond. 1642.
ο·--- The trne state and condition 01 Ireland sent to the
linnse 01 Commoris 11010 their Committee there. 4⁰ lond.
-—-- Beate newa 11010 Ireland: 01 0 1111110 fought by the
trained Barnl 01 the Citie 01 Dublin. With the description 01
- 0 Battle performed hy Capt. Maggay. 4⁰ lond. rota.
⁶—— Λ true relation 01 the chiel' passages in 11010011, by 'Me
and P. G. 4⁰ Lonth 1642.

--- Α true report ol the late good success in 11010011,
May 2. 4⁰ 1011111641.

⁷ ¹·--—- News from lreland, Jnly la. 4⁰ lnnd. 1642·

-lss-E-The true and last news from lreland. 4⁰ hond.

--·--·- The latest and truest news 11010 lreland, being an aee
- count 01 a Victory over the Rebcls at Drogheda. 4⁰ tonat
ffltoyfut newa 11010 lreland, being an account of the
overthrow 01 the Rebels near Drogheda. 4⁰ 10011. 1642.
—-—- Admirable, good, true and joyful news 11010 11110061
llre614n2g an account ol' the taking of Trinn tn. 4⁰ 10101.
-ss- The happiest and beat tidinga from lreland‚ relating the
Xioctgigazalrggeeding's 01 the Proteatant Army before Kildare.
--- More true and exceeding joylnl news from lreland, or
“lethitilrillllaproeeedmgs 01 the Protestanta in Neweriee, &c.
—4-- lh'ew ahd true news 11010 lreland. 4⁰ lond· 1642. ⁵
-——— True intelligence 11010 Ireland: relatin how the Re·
bels stole awaye 300 Horse by night 00101 the helds neare Dub-
1110011010ῗέΞο taken the Earle 01 llildare's chief House, 800. 4⁰
——2- More happy and joylul newa 11010 lreland. Or the
victorious proceedings 01 the Proteatanta 11010 March 28 to
April 6. 4⁰ 1011111641. '
——- New intelligente from lreland‚ 'received June 17. 4⁰
-L--m lffioeffing joyful news 110011101οη1. Ora true ‹lis-
coveary, 01 the present State 01 that Kingdome. 4⁰ 10011.
-Ῑ-ὂὲ- ‘lhe lant true and joyfnl news srom laeland. 4⁰ Lond.
0-1ξὲ- The last true and joylul news 11010 lreland, declaring
all the proceedings 01 the English and Scotch forces against the
King of Spaines standard. 4⁰ Lond. lota
' ·---· Good and had newa 11010 1101006. 4⁰ Lond. 1642.
--- lamentable news 11001 lrelantl. 4⁰ 1011111641.
---Βαι1000011010110100(1. 4⁰ 1001. lota. '
almathan.

 

