HIL

HILL (11001) 1110 Northem Star, a 10001. 80 Lond. 1785.
*4- Aduice 10 the Poeta, a Poem. 4⁰ 101111. 1781.
·--— 'lhe Art 01 acting, aPoem. 101. Lond. 1746.
·“--- Merope, a'I'raged . 8⁰ 101111. 1749.
. 1111Ιέ1. guilengi ξ1101οῑ100 of 1101 murdering 1001 Parish Children'.
n . 5 .
11111(1101111’10) familiar Letters which passed between him
and severni eminent and ingenious Persona 01 the last Century. ι
111111 (ammi) Henry and Acasto, aTale. 8⁰ Lond. 1786.
·--- Observations on 0 Journey thro' Sicily and Calabria, in
1791. 80 1011111798.
11111 (Dr.) Dr. 1111010001οΙ 8011000, 01 0 Νο110100181111110
all the Clergy. 4⁰ Lond. 1654.
11111 (auia.) 11100011.
HILL (0111.) v. 00111100. ’
11111 (ouo.) Discourse on his death. 8⁰ Lond 1759.
’11111 (erronea) Sermone. 80 1011111796.
11111 (1100111) v. 00011000. , - ‚
-—— Amorum: or a 810111 Lecture. 180 Lond. 1684.
11111 (1.) v. 11111. 11000.
11111 (sanas) His 111011 101 setting 1110 to the Rope House at
”Portemouth 101. 101111. 1777. -
Hlllssdffli'r 10111) The Adventures 01 Geo. Edwards, aCreole. 8⁰
11Ιῖ111. 1001111110 Alarm to Europe bya 1010 prodigious Comet.
0. nd. 680.
11111 (roan) lshbiheuoh defeated and David succoured. A Fast
80110011. 40 101111. 1694.
11111 (sonu) 0. nitu. 2
. Η1111100011108100010101 01 the Latin Language. Witha
Dissertation 00 1110 Force 01 its Prepositions. 4⁰ Edinh. 1864.
11111110001Α11111010110. 80 Lond. 1716.
-—---——-—-— with 0 Preface by H. ninom and corrected
aud improved by E. Hatt'on. 80 100οἴ 1733.
Αο Answer 10 the many plain and notorious Lyes ad·
1000011 by Mr. John Rich, Harlequirr. 8⁰ Lond. 1748.
11111. (Sir 10011) u. 100000110101.
Generai Natural History. 3101. 101. Lond. 1748-58.
Ἑ110110001 1110 Works 01 1110110101 800101101 1001100.
nd. 751.

-- 1011010 1101111110 inspector 100 110111.Ι 80 Lond. 1752.

——- A Νο110111001111οΛ11111 between r. Brown, and the

Inspector. 80 1011111752.
--- 11110100,οἰ00 Conflictu, 0101100 Narrative 01 the un·
timely Death 01 Dr. Arati. 80 Lond. 1752.
-··-—— 80010 Remarks 011 1110 Life aud Writings 01 1101-
H--‚ inspector General 01 Great Britain. 80 1011111758.
Τ- Τ110 8101101 Eiizubeth Canning considered. 80 10011.
---· Urania, or Autronomioal Dictiouary. 4010111. Πζξἓ

 

