H U N
HUNGURVAKA, 1110 Historia primorum quinque 811011100οι1·
sium in Islandia Episcoporum. Pa1s Bisliups Saga, sire 1111·
toria Pauli Episcopi, et Pattr oi 111011111ἀί Vidforla, 111οΝοτ-
ratio de Thorvalldo Peregrinatore. 8⁰ Hafa. 1778.
HUNNAEUS (110.) Prodidagmata logices. 8⁰ Ant. apud Plana

-1-5—842- Dialectica. 8⁰ Ant. opud Pilum. 1585.

ΗῦΝΝΕ111161ἑὲΙΕ (1101110.) Disput de 1111010 albo mulierum.
4⁰ Jert. .

-- Theseo de Variolis. 4⁰ Ait. 1669.

--- Anatomia Paeoniae. 8⁰ Antist. 1680.

HUNNIADES (10111.) 1110 0010111101. 1111111111. ,

---- Opera Latina. 510111. 101. Wieeb.1606—9. ·

—-—- De Providentia Dei, 0110101110 Praedestinatione. 8·
1101101608. “

-- Disput. de Argumentis Papisticis, quae pro libero arbi·

. 1110 adferri consueverunt. 4⁰ Witt. 1618.

HUNNIUS (nic.) Disput. de manducatione corporis et potu san·
guinis Christi in Domini Coenai. 4⁰ Witab. 1606.

-611111111 110 humana* animae 111111 post mortem. 4⁰
Witt.l 21. .

-Tlgeclesia Romana probatur non 0110 Christiana.12⁰
Wite. 30.

HUNSCOT (1011111) Tne petition and information to both Ηο11101
01 Parliament. 4⁰ 1646.

--Ρο1111011 1011110 Beadlco place 01 the Stationem Com·
pany. 10110111. 1647.

HUNSON (1110110. 11111111.

HUNT( ) Postscript for rectifying 101110 0111101101 in 1110 io·
101101 Clergy, mischievous to our Gorernrnent and Religion.
With 1110 (1110001101 about the Succession and Bili 01 Exclu·
sion. 8⁰ Lond. 1680.

HUNT (annas) A Sermon and prophecy. 4⁰ 1641.

-- Spiritual Verres on the downiall 01 1110 Ceremooies. 4⁰
1011111640. '
-81111111101101101 and prose concerning Angels. 4⁰ Lond.
--—- Discovery 01 two beasts in 1110 1101011110111. 4⁰ 101111.

--- 1111 glorious Light. 4⁰ 1644.

-- A Sertnon 011 John 111. 8. 4⁰ 1648.

-- Spiritual Verses and Prose. 4⁰ 1648. ·

HUNT (1111.) v. 1110111111.

-- Sermon before 1110 Societies sor 1110 Reformation 01
Manners. 8ο 1011111716.

Funeral Sermon on J. Maisters. 1111111. 1717.
--Ἑι1110101801111011011Τ. 1101111. 8⁰ Lond. 1718.
--— Funeral Sermon on G. Neriile. 8⁰ 101111. 1723.
-- 1111110111 Sermon on 110111. S. Hollis. 8⁰ Lond. 1724.

--- Victory over death a ground 01 Thanltfulness 10 God

111ἓὲ1ἰό00111111111111. A Funera Sermon on T. 1101111. &iffi

 

