H U B
llUllBrllll) (11110) o 001101.

ulgogffl (1. 0.) Triumplrs 01 100111 aPoem. 4⁰ Lond,

' HUBBARD (1111. 1 The happiness 01 a people 10 1110 wis 11010 01

111011 Rulers directing, and 10 1110 011011100οο 01 111011 1110111100
0110011010111011111111111011111101104011001676. ·

·--—-·- A Narratiie 01 1110 Troubles with the 1011111111Ι 10 11011
Eng land 4οΒ011011,1(177.

*1111111111811100101111131111. 4011011111677

HUBBERTHORNE (aren. )Α 11110 Testimony 01 obedience 10

· 111011001001)1 Call. 4⁰ 1653

-Ῑ-ΰ-ὲῖ-Τὴε1401100101110111111117100110011801111. 40 Lond.

·-—- The immediate call to the Μ101 try o 11110 Gospel wit
nessed by the Spirit. 40 1011111654.

--—— Λ true Testimony 01 1110 Ζο01 01 01110111 1101011011 0011
6011011111·Μο0, 1110101 zeale do persecute the servants 01 1110
Livirig God, following 1110 1110110010 01 111011 1110111100 01 Cain·
11111100.Α110111010111111011011110101100001001110111111-
covered, who have brought forth so many children, 0111100101
111110 Husband. 4⁰ Lond. 11154.

-—- ’1110 11010 011110 He·goat broken 40 land. 1656.

--·Τ110 cause 01 3101011110 removed. 40 lond. 1657.

Ι --—·- Wonl 01 Wisdom and Counsel to 1110 01110011101180111-

(11011010111οΑ110101Εης101111 101. Lond. 1659.
-Γ- The Dill'erenee 01 1110 calls 01 God to the Ministry. 40
ond 1659.

-—- Acollection 011111 several Booka andWritinga. 40

111111Εο1101. 110) Prolus' 10 110011. 110 Parta difficili ex prolapso
Braclrio. 40 Gotr. 1741).

·-·-- Obsert 111000 nonnullae circa Morbos nuperorum 11010
aliquot annorum epidenricno per reciprocum Aeris lrnmaniet
0100101100οι001010010111111111011111101.40 crunt. 1755.

-—- De Vaginae Uteri Structnra rugosa, nec nonde Hy-
000060000010110.4011011113.

1111ΒΕ11(11) 011101111111100.

-—··-- Notiees g4n4rales 1101 (11111000 11111101 par 1101100101
1101Ρο101100 rang4a par E‘coler, pr4e4d4s de l' Histoire de 10
Grature et de li Peinture depuis l' origine de 001 Arta Juoqu' a
nos Joura 8⁰ 111011101787.

HUBER (1111. ) Anti· Bellarminua. 101. 11011. 1607.

HUBER (11011.) Oratio de summa Ρο1111110110111010,011 sententia

· Ciceronis pro 10 geManilia. 4⁰ Fran. 1707

HUBERINE (dasian) A rich Storehouae or ’11001011 101 1110
{aar} translated from the Dutch by Tho. Godl'rie, an. 12⁰

11ῑί ξιΕὸΙὶΤ (1111. ) Dirpur. de Emtione 01 venditione. 4⁰ L'ng. Bne

HUBliRT

 

