Gnn

GERMANIA. Response d'nn Gentilhommc Attemanr‘t aun 11011
Any Parisien sur deux lettres touchant l'Election il'uu
0001000 Empereur. 40 1657.

1001111. 40 1658.

--—- 1011101100 Gentilhomme Romaiu 0 un de ees Amyn
1 1100011011 sur 10 sujet de l'Election d'un nouveau Em·
pereur. 4⁰ 1658.

101. 40 1656.

———- A discouree 01 1110 Empire and 01 1110 01001100 01 1110
lling 011110 11010001. 80 Lond. 1659.

Τ·- Censura Censurae in Collegium Electorale 0101010. 40

--- Repetite amica in Collegium Electorale de eligendo
Romanorum Imperatore Censura, cui additum 001 responsum
iu Censuram Censurae extemporaneam. 4⁰ ·

-—- Suite de l'Europc vivante, ou voyage en Allerpagne. 40

--- 11010 Βο1011, 01101 Wegweiser durch ober et nieder
Teutehtand. 12⁰ Nnrnb. 1686. , ·

-- Resolutions 01 1110 Electors and Princes 01 the. Empire,
Feb. ll, 1689ζο00101011111 the resolution 01 their decluring war

against France. 40 Loium 1689.

·--- Present state 01 Germuny. 8⁰ 10011. 1690.

—-- Gruendleeher Unterricht vom Ureprung derer7 Chur
Feursten met Vorstellung der hlotiven und Ursachen warum
1649 deren Anzahl durch Einluhrung des Achten Electorats
uberschritten. 4⁰ Humi. 1693.

--- Acta depositionis Wenceslai et Electoris Ruperti. 40
An . 1697. ·

-ἕ- Deux lettres touchant 10 Neurieme Electorat. 4⁰ 11011.

-- Noua literaria Germaniae. lton, 4, 5, 6. 9. 5 tom. 40
Horeb. ’

·—--- Collection 01 Trcaties between the Emperor 01 Germany
and tlte Princes ol ilungary, &e 4⁰ 10011. 1705.

-ιοῖι11111ς111 01 succession to the Empire 01 Germany. 8⁰

n . 7 1.

——-- State 01 1110 Empire on the death 01 1110 1010 Emperor
loseph. 8⁰ nonu. 1711. .

———- De J ure Electoris Comitis Palat. Rhen. circa Dominiunr
Imperii competente in Districtu Vicariali ipsius iurisdictionis
assignato. 4υ 1711.

The right 01 Succession to the Empire 01 Germnny he·

›reditary and elective. 8⁰ Lond. 1711.

Lo Europe 0 Slave when the Empire inin Chnins. 8·
nd. 1713.

——- -The Gronns 01 Germany. 8⁰ Lond. 1741.

-——- Mernoires 1011100116 sur 10· 10001100 du T 10110 Imperial
pir 10 Boron de D. 8⁰ 110111. 1741.

--- 11010 Germanica, or the literary Memoirs 01 Germuuy.

210111. 40 1742.
GEtththhth.

 

