’111111 ’

11Ε11016 (cunm. rum) Dissert. deviner Morte. 4⁰ Argeur..
——Disserh de Vulneribus Capitis 4⁰ Ar 1709.

HELWIGIUS (rou. uuum) Disp. de Nomine Mirsae m Honorem , ¹

Sanctorum celebrarae. 4⁰ Rosr. 1691.
HELWINGIUS (oron. 1101101011 Quasimodogenitu Pruusica,
cum PraesanoueJ. P. Breynii 4⁰ Gedan. 1719.
’--- supplementum Florae Prussicoe. 4⁰ 6111111796.
-·--— lithogmphia Ano gerburgica Parsl. 40 Reginum 1717.
.------ 10111940 11111790.
--- Florae Campana seu 101111 111111. 4⁰ Lipr.
HELWYS (111011. ) Admoniuon 1ο the Congu ogre ations called the
r new Fryelers 1901611. ¹
HELYAS. The His 1101101 11113111Κ11ς111011111611111111. 4⁰
Loud. W. Coplund. [bl. 1.]
HEM (111). sos.) Dis. de termJohi. 40 Houn. 1708.
HEMARD (11111111) 11161111111111111111111.190600111589.
HEMERAEUS (emon. ) Diss ert. de Scholis Publicius! earumque
Μ1ς11111111,ρ101111111611111161111111011111111.,4011111111 est .
⁴ Τ11111110111011010611110111111111 11 canonicorum ejusdem Ec·
cleriae. 80 Lut.Par.1633. -
-——- De Academia Paris rens i. 4⁰ Lut. 1637.
111Ξ111ξ61ῑ1611191(101.101616.01 Imperio 1111101111111Α11111111.
eu 7
HEMERT (1011. uuor. 1111) De testamento 1101111111 4⁰ Uitr.
Ηῖῗέὠξιζευω.) Proposal sor raising 108, 000, 000 by a Duty' on
1 0
HEMING (10111111) The Case orE. Heming concerning new
Lighrs m the City of London. 4⁰ Lond 1689.
HEMING (1011111) Quaeries touching the rire und observation
01011111111111.401.01111.1648.
---- Jndas excommunicated3 01 a 111101116011 os the 10110·
1111101018111111.406011111649.
Ι110011Νο0001) (wutron) 1111111.
----11111. de Rebusgetm Fudwardrl 11. &HL 1111111.
Heame. 91ο1. 80 Oxou. 1731. . N
6113ὲ1514Ν661111111111Τ111 61111 00111111, a‘l'ragedy. 4⁰ honr.
·-·-—·—-·--—— 4⁰ Loud. 1661.
——TheJequragedy 4⁰ 1011111669.
---- The Eunuch, aTrugedy. 4⁰ Loud 1687.
HEMINGUS, Monachus Wigoruieruir. chartularium Faciesiae
Wigorniensis. 9101. edit. 1111. Heame. 8⁰ 01011.1798.’
HEMLINGFORD. 011101 the Cornmioioners 0111111111οΤ111
61111111 Hundrod 01 Hemlingford m the C'ounty 01 1101111111.
0
ΗΕΜΜΕΒ (100011. or) Respublica Tenediorum e Tenebris An·
tiquitatum 111111. 8⁰ Hofn. 1736.

HEMMERUS (111111.) Disp. de corruptibili et incorruptibil'r;

naturali etsupematuraii. 4⁰ Wiu. 1694.
ΗΕΜΜΕΗΒΑΜ.

 

