GALENUS. De diffirentiie Febrium. Lat. cum H. Gibalti Come ·
ment. 181 [aeg. 1568.
181 lag. Bm. 1570.
-- Speculum Medicinae. 181 Lug ..1518
——— Dedifferentiie Morborum. Im. Nic.1.eonicenorn·
terp. 4⁰ Par. 1514.
81 Per. 1588.
--·- De inoequnli intemperanter. ras. Nic. Leoniceno inter·
prete. 4⁰ Par. 1514,
cum Comment. J. Agn cole 181 Bm. 15811.

Ant. Busennii. 181 Anto 1558..
-ι-ὧ- De Crinibus. Lot. Nic. Ιιωιιίεειιο interprete. 4⁰ Pm.
—— De Arte curative. Lae. Nic. Leoniceno interprete. 41
Par· 1⁵¹4 81 Anto. 1548.
De Sectis Medicorum. Lm. Geo. Vallo interprete. 4⁰
Pa——r— ¹⁵Methodnsmedendi. Lm. nT.I.inacro.fol.Par.1519.
foi. Par. 1519.
81 Pnr. 1586.
81 Par. 1538.
enm comment. acasp Hoffmanno. 4⁰ Fronc.

Angt.byT.Gate. 4110881586. -
ι-----(,1ιιοι oportent purgare Medicamentis et quando. Lm.
4⁰ de.np.Pymon.·1522.
nSeb.Coquillato. 181 Lug.1553.
ι 181 Lug. 1557 . ’
--- De naturalibus Facultatibuo. Lat. T. Linacro inter·
prete. 4⁰ Lond np.Pynson.1528.
41 Ραι.1588,
J. Guinterio interp. 81 Par. ap. CoJin. 1588,Ι ¹
--—- DeSyrnptomatum differentur et cnun Lar. T. Linacro
interprete. 41 Lond.ap.Pymon.1524.
41 Pur. ap. Calin. 1588.
—-—-Pemionnriun neu de Morbis humani Corporie; cum
Febrium trectntu. 4⁰ Lnga. 1586
---1ntroduetio, seu Medicus, et de Sectis. Gr. Lot 81 Bm.

1680.

Lm. J. Guinterio interprete. 81 Par. ap.
Coiin. 1588.
--- De motu Mmcuiorum, eum libello de Purgatione. Lot.
N. Leonreeno interprete 81 Par. ap. Colin 1588.
181 lug. Bm. 1549.
——Definitiones rnedicae. Lot. J. Philologo interprete. 81,
Par. op. Colin. 1588.
De usn Pnrtiurn Corporis hnmani Lat. per N. Regium.
4· Par. 1588,
181 Lugd. 1550.

(1611 por BBEBD. CJ. 4⁰ Por. 1659.
Vot. 111. GALENUS.

 

