‘ HUE

HUD‘SONS BAY COMPANY. The cnse 01 1110 000011 01 the
. strip chartis seized by the {ludsons hay Cornpany. 101.
111111 0011 CRY. Letter sent 001 01 1101101111 11010 Hans 1100 and
. Cry, van Hang and Draw 1110 1111000110ηο1. t· Lond. 1641.
---1·1000011 Cry after Vox populi. 41 Nona. 1646 .
-ι--α Ηο0 0011 Cry 01101 Religion 0061001100. 4⁰ 1649.
--- Hue 11011 Cry 01101 Sir John Presbyter. 101. 1649.
--- 1100 and Cry after the innocent blood. 010111οῡ0110·
κ tion plainly proving that God Aimig'rirty does 001 visit the 8100
01 tire Parent upon the Chiidren. 81 10011. 1719.
111111 (0111010111 ne) Musae, Musicaeque Ertcnmium. 41110111.
HUEBER (0000100011.) Lithngraphiae wirceburgensis speci·
111111111111111119111111111.11111000001110011... 1001010·
0. 1 s. ² .
116ΕΒΝ111110(01100110) Lugubre Carmen 10 Obitum Gerhardi
Sereni.
---- Carmen in Obitum Christiani Heriini. 411569.
11111111 (arcein 10) Grant Voyage de iherusalem. 41 Pan
· thES (1100.) Tractatus de Globis. 4⁰ Antst. 1611.
π* cum observationibus 1 oin 10. 11001001. 4140111.
---—--- 191 “
0011000. Estatutos de 10 Universidnd. 101. farag. 1661.
·-l-- (3001111001000.1 del Collegio 110 Santiagn de Hnesca. 101
694. ’
HUIETIUS (err. 1010.) Arciiepiscopus. De Interpretatione Lib.
1 . 4⁰ Par. 166 .
’ Accessit de Fabul-arum Rornanensinrn origine
Diatriba. 81 Hng. Com. 1683.
Τ- Α Treatise 01 1100100000 and their original. 191 Lora
.--—-—--- Gall. 191 Par. 1678.
-------- 191 111001. 1700.
-——- Censura Philosophiae Cartesianae. 81 Par. 1694.
--- Tractatns de Situ Paradisi terrestris, accedit Cnrnrnen·
tarius de Navigationibus Salomonis. 8⁰ Anist. 1698.
---·--·-—·-- Angt. 191 10011. 1694.
---- Les Origines de 10 1111Ιο 110 Geren, &dea Lieux circon-
' voisins. 8111011011, 1769.
-—-- Histoire du Commerce, &de la Navigation 1101 Anci·
, ens. 81 Par. 1716.
·-·-·--·— 8⁰ Par. 17137.
·-·—⁴····-- Aug. 61 lond. 1717.
-—- Mernoires sur le Comrnerce des 110110011010 dans 10111
les Etats et Ernpires dn Monde. 81 Amet. 1717.
ψ·- Commentarius de Rebus ad euin pertinentibne 8·

,1001 1118.
HUETIUS

 

