H 1 Ι.
H1413Ll1ppppfi'1p5erigh18epnration encourugod3 in 110111 31101011.
---- Natural und 1111110111 61101011011. 12⁰ Lond. 1650.
HILL (w.) o. 11111.

Η11.1.(01111111) The infancie of the Soule, or the Souie 01111
1111111111011ς how und when it ir iufured. 40 Loud. 1605.
HILL (w.) commentatio in-Orbis Descriptionem Dionysii. 80
1111061016111 New Yearr Gist ior Women. Being 1 true look·
ing Ginss which they 11111010 have in their 01011111. 12⁰ Laud.
1111661111.) The Life 1167111011 hs Nichoias Hert. 80 Laut.
Η111611011.) Proceedings of 1 (1111111 court-Martio] on uie '
trinis of Lieut. W. 11111 and Ensign W. Hili. 8· Lond. 1760.
fflfflfflm) Dissert. de 1111111101 intermittentibus. 40 Lug.
11111111 111111 niayon ue anau nox. 0 11111111.

----- An En uiry into the Contents oi Lincomb Spnw Wnter
1111 Β1111. 80 111741.

HILLE (11111.) 1111001111Ρ1111111110116011111. 4⁰ Jen. 1684.

HILLEBRANDT (1111111111.) Unterricht wider den catechismum
Ambrosii Moibaui. 4⁰ 11111588. ’

HILLEN (10111111.) Disput. de Mensium suppressione. 40
Lug. But. 1695.

HILLENIUS (ruine.) The ,English and Low Dutch Instructor.
12⁰ 110111111664.
12⁰ Rorterd. 1617.
12⁰ Rotterd. 1686.
IlllleEI} (10101. unu.) Mysterium 141111 Steganographicoe. 80
1111. 682. . “
HILLER (1111111.) De Arcano Kethib et Keri‚ pro vindicanda S.
Codicis Hebraei Integritate. 80 Tubing. 1692.
--—- Hierophytieon, sive, Comment. 111 Plantas S. Scrip·
turre. 6011101011Ρ1111111061111101111Ρ611111. 40 Trrp'. 1725.

. HILLERUS (11110.) 11111111016100111110100011ςί01. 401101.

Ma ,1697

mutinen (10111) Fire from 1111111 burning the Body 01 John
Hitcheli. 40 land. 1613.

HILLIARD (1111.) Ν11111111 01 the Prosecution of Mr. 8111. 80
11111109. ·

' -- Obligation os 1111 Ciergy to keep strictly to the binding
Formof Proper before Sermon. 80 Lond. 1715.

HILLIN G (orno.) Dise. ex lib. 4. Galerii de methodo medendit
continens curationem Ulceri. 4⁰ Arg. 1634.

littus (111111) Relation 01 her rniruculous Cure. 8⁰ Lond.

HILMERS (ro. 0110110001) Commentatio 11istoricoEcc1erioe·
tica, de Ubboue Phihppi et 1106001111, cum Disquisitione de
Habitu Doctriuae Menuonitururn. 40 11011011, 1783. PERTUS

 

