G 11 Α ,
GRAVIUS (111.) Specimina Philosophiae veteris, in quae, novt·

quoedam ostenduntur. 80 Frouele.1678.
6111111118, v. onnnvns.
GRAVIUS (corn.) De Apoplexia. 4⁰ .Bot. 1685. .
GRAVIUS (runs) De Hemicrania Peri ica. 4⁰ Eos. 1768.
GRAVIUS (10.) v. nnrnnnrnon.
GffAVlUS (son.) De communione rub unu specie. 4⁰ lug. Bae.
GRAVIUS (1011.) v. 0111111.
, ’6111Αο1ἑ1118 (10111001.) De salubritate Hossiae. 4⁰ Hal. Mag.
GRAVIUS (Jusrus) De Igne, 11610, Aqua, Terra ‘simplicibus 110
mistis. 4⁰ 1601619.
611116113116111ξ1.) Lettre concernant les Monnoyeo d'Allenague. ·
GlssrUMANNs (1011. nnn.) Gesammlete Briese, &c. 4⁰ Berlin,
GRAUNT (101111) Natural and politiorl Observations on the Bills
01 Mortality. 4⁰ 1100111668.
8⁰ Lond. 1676. ’·
-—-- 111160011οω 011 the Bills 01 Mortality, relative to the
Plogue. 4⁰ Lond. 1665.
-—-- Scelere Aquamm, or a Supplement to Graunt, 810. by
J. H. 4⁰ 1011111701.
GRAUSIUS (11.) v. sonnsron.
611Α17611(11111111.) Dissertationeo theologicae de Satisfaotione
· Christi, contra Ostomdium‚ et Socinum. 4⁰ Jen. 1616.
GRAY (Annnrw) The Mystery 01 Faith opened‚ or some Ser·
mons on Faith. 180 lond. 1660.
-—-— Eleven communion Sermonr. 180 Edinb. 1716.
611ΑΥ (nnn) ¹Elogy on her death. 101. 1656. ’
GRAY (nnus) Tne fidelity 01 Ministers to themselves, ond to the
. gocgoot Gor} considered and enforced. An Ordination Sermon.
- rton, 742.
GRAY (11111111) A concise spelling Book. 12⁰ Bono. 1786.
12⁰ Edin. 1794.
“ --- Introduction to Arithmetic. 12⁰ Edin. 179⁷.
GRAY (101111) 0. 111οκ11.
——— A further Anrwer, being atrue representation 01 1111.
Εοᾶετέὒῡιακώἰη 6001066011 01 Dr. Packe’o written Paper.
nter . 7 . .
611ΑΥ(101111)Α’1100110001601101ᾞ.8010111781. ·
GRAY (101111) Tne Art 01 lond-measuring. 80 Glasg. 1767.

’ GRAY (lady) Vindiooted. Being nn onswer to a Popirh

Pomphlet, entituled, 11 oue wlanon os a sormrge a anieron
thor appeared to 110 lady Gray, commondingherro livero
&clange to tio Gracc the Date ο] Monnmt. 101. land.

GRAY (body 11111) 0.Ι nonu. norro. GRAY

 

