JENKINS (.ntv) Jadge. God and the King. 01 the divim
{332³ stitution 01 the Supreine Magistrate 11 England 40
*9- 11111110101110111111001101110111111111011 11111111·
lgltffl ,ἷὲἓιὲἀίοῑίοη 01 0011011101 (300111 and (10111 teet.
—--—- Remonstrance to the Lords and Commons. 4⁰ 101111
JENKlNS (011.) 111111.
· 1ΕΝΚ1Ν8 (101. 1 Two 81111011 01 the death 01 Ι111(1.101111100111
116111111801101111.1709.’
--·-· Tlie divine Testimony to the character and Mission 01
Jesus Christ. 1410101111 8111101 11111 01111101 01 Reid. S. 11111-
lug. 80 81111115. 1785.
’ -—- Funeral 8111101 01 Revd. S. Stennet. 80 Lond. 1795.
JENKINS (1111101 The 1111101101 l. Jenkins and 01 the sicknen
011111 wife and Children 1111011191.-
JENKINS (Sir 11011111 v. 1111111. 1111111
1111111111(1)υε111ι. - “
JENKlNS (1101. ) Admirable Τ111111 01 Μ11111..11111111 111110-
wellin 111 Africa 80 1101111785.

’.ῘΕΝΚΙΝ8 (111011 Catalogo di Monumenti scritti 1111 Museo del ν

Sign: 701111011111114011011 1787.

JElNKlllSON (01111111) 111101 Simon, Lord liuhan. 80 1101111.

JENKINSON (0111111111) Earl os Livnpool. 0 1111111

--- 01110111011110011111111101 G. Britain with respect
to 11111111 Ν111011. 80 1111111. 1785.

--- ATreatise 01 the 8011101111 Realm. 40 Oxf. 1805.

JENKINSON (111111) Α generic and specilic Description 01 Bn'·
tish Ρ11111,110111110111101111111101. 8⁰ 111111011775.

JENKS (0.1 The Poot 1111111110011110101.1111111 Prayer
Book 10 r Families. 12⁰ Lond. 1713. ,

1811217ξέ (iffi.) Remonetrancerespecting the Commonwenlth. 101

JENKS (111111) The comp lete eook. 80 land 1768.

JENKYN (11.11181111118111101. 4111111645.

—-—- Fast 81111101.40 1101111. 1646.

----Ι“’11118111101. 40 1101111647. .

-- The Busie Bishop‚ or 1110111101 visited. 411011.

——— 8111110101 Νο11. 5. 40 Lond. 1651.

---81111101. 1101. 5. 4011010 1652.

—-- The Hyrelinffis reward. 40 Lond. 1652.

·-··'·-- Expositiono 1111 Eptetle 01 lude. 1111111 land.

1653 Ρ111..17 4010111. 1654.
-α-111101018111101 01 W. (1011 ue 4⁰Lond 1654.
---1111118111101401.01111. 16

6 JENKYN

 

