Hor

HOPFFSTOCKH (cnr. unx.) Machiarellur ente Machiavellurn
ex-bisloria Laeedaemoniorum productus· 4⁰ Jen. 1668. .

HOPFNER (curun) Beirachtung der Kurlzheit des Mescin-
chen Lebeue. 4⁰ 00001061. · ·

alierum (ron. cnr.) nosen. de Morbis 11000100000010-
mia ducendis. 4⁰ 00701706.

111111111Ἕῆ (rou. unu.) Di'epul. de llaernorrhagia in genere. 4⁰ ἢ

Hgi’ncrlffilEN. A perfect plntl'orm 01 0 Hop-Garden. 4⁰ -

Η(111”111(16(5180.000.000.) Chiroma'nlia harmonica, ot 100110-
tiones Chiromanlicae. Germ. 8⁰ Jcn. 1681. -

HOPlNGK (runnu.) Panegyricus Hermanno Vulteio Ι41 Murp.

&Tmen de prisco el noro Jure Sigillorum. 4⁰ Norib.

· 8611411011Χμ Ordonnunce du Roy, portant reglement geninl ⁴

concernoutles Hopitanx militaires. 12⁰ Par. 1647.

---· Recueil des Edits et Declarations concutiant les Hopl-

taur etMaladeries de France. sol. Por. 1075.

’ ·-—- lnnitulion et reglement de l'Hopital de Nolre Darne

dans 10 Vile d’Alx. 81 Arx. 1688.

---— Eut general ‹les Unionu faites des Biens et Revenus dee .
Maloderio, Leproiseries, Aumoneriee et autres Lleux pieux,
aux 110 itaux des pauvres maladee. 4⁰ Par. 1705.-

’ ΗἙῙιζᾱΙῙῖξξὶὲωΑιιιεε) Pyrrhus King 01 110100, a-Trageily. 4⁰

r . .

2—— Boudicca Queen 01 Britain, a Tragnly. 4⁰ Irond. 1697.

·—-- Frieudshipimproied, or, the Female warrior, a Tre·

' edy. 4⁰ 10011700.

11 PKINS (ezer.) Birlrop of loodooderry. Funeral Sermon on
Hon. Alg. Greril. 4⁰ Lond. 1663.

--——- The almost Christian 111.-0010εά. in several Sermone⁴
12⁰· Lord. 1093.
L d A second Volume 01 Diseourses on several Subjects. 8⁰

ou .1u93.
11911111Νὸ (oro.) Salvution from Sinne by Jeuu Christ 14·
0001655. ·

. HOPKINS(J.)Sermon. Ezral'llffiffl. 12⁶ Loriuloou

HOPKINS (0000) Ameria, or the Worko 01 the Muses. Aeol·
lection 01 Poerns. Svol. 61 1700. -

HOPKINS (sonu) 0. reveremur. eruere. esrum. urlinus.

. Hffilldllfflnnnurouur) Murmurers reproved. A sermon. 4⁰

11ῗῶ111Νὸ (0000000) The discovery 01 Witches. 4⁰ Lord.

HOPKINS (r.) Bonk Noteu the cause of the disappearance 01
(luimus, und 01 the course 01 Exchonge against us uhilsl the

‹ balance 01 Trade isin our favour.¹ 8⁰ Lond.

HOPKINS (unum) Animadversione on Mr. J ohnson's Ansuer
1010νί00. 81 Lond. 1691. .’ ,
’ 1100111. 311 - noeffiusou

 

