HOL

HOLBEIN (nans) v. arnan. 011111. ronanus. 110111.

r —-÷— Oeuvres. Α1·0οΕ11111101110111;0110710110 H..·Holbein
par (311011001001101. 111 Part. 4⁰ Bos. 1780-90.

—---— Imitations 01 Original Drawinga by Hans HolbeIn In

, the Collectlon 01 His Majesty, sor the Portraits 01 1111101τίοω
Persons 01 the Court 01 Henry VIII. With biographical
Tracta. 011111011οἀ111101101111101101110. 10110111. 1798.

HOLBERG (11101) Introduction to universal History, from the
Latin, with N otes by Gregory Sharg. 8⁰ Lond. 1755.

HOLBIIRG (100110) N iels KIIms Un arjordislre Reise oversat af
Jens Baggesen. 4⁰ Kio'ben. 1789. ·

HOLBErthIUS (11001.) Ad Virum peridustrem Epistola. 8⁸
Fronc. 730.

HOLBORNE (non.) Readings upon the statute 01 Treaaona. 4·
ors-1642.

HOLBROOKE (w.) 01110111.

Ηο1Β110οΚΕ(1111.) Love's complaint 101 want 01 0010110111.
ment, aSermon. 4⁰ Lond. 1609.

HOLBY (Mn) 0111111111.

HOLCROF'I' (111.) v. 11111111.

HOLCROFT (rnos.) Τ1101101110 Peasant, a comicOpera. 8·
Lond. 1784.

·—-- The Chole1·ic Fathers, a comio Opera. 8⁰ Lond. 1785.

-—- An Amorous Tale 01 the chaste Loves 01 Peter the Long
and Blanche ann. 12⁰ Lond. 1786.

-- Seduct'ron3 a Comedy. 8ο Lond. 1787.

--- The school forArrogance: a Comedy. 8⁰ Lond. 1791.

--- Anna St. Ives‚ a Novel. 7 1011. 12⁰ Lond. 1798.

·--- Love's frailties; aComedy. 8⁰ Lond. 1794.

-- The rnan 01 ten thousand3 a Comedy. 8⁰ Londullffi

-- Κ11010 01 not? aComedy. 8⁰ Lond. 1798.

-—-—- Travels Irorn Hamburgh, thro' westphalia, Holland
and the Netlrerlands, to Paris. 8101. 4⁰ Lond. 1804.

1101081118οξ D (cnn. nnnrn.) Disp. de Pancreatia morbis. 4⁶
Hal. Mna. 17 3.

HOLDEN‘II.) A funeral Sermon on R. Wells. 8⁰ 1101111710.

HOLDEN (Dr.) Letter toa stlend on Mr. Blacldow's submitting
writings to the See 01 Rome. 4⁰ ¹

HOLDEN (11111111) Letter, concerning Mr. White's Treatise de
medio Animarum Statu. 4⁰ Par. 1061.

HOLDEN (slonn) An Resay towards a rational System 01 Music.
4⁰ Glna. 770.

HOLDENg(anon.) A Paraphrase on the Books 01 lob, Psalmo,
Proverbs, and Ecclesiastes. With Notes. 4 vol. 8⁰· Load.

HOLDEN (san.) 0. cortun.

HlllL⁵DER (anan.) A discovery 01 two unclean Spir‘ns. 4⁰ Load.

HOLDER (Mr.) A System 01 French Accidence and Synox.

< 18ο 1011111783.

81101111. 1790.

nomon

 

