HAM

HAMMOND (11111111) 01 1110111111. 41 01]. 1646.

Τῶὠθςὲὴςε Powei· 01 the Keyeo: Or of binding 11111 looeing.

···-· A copy of 1111111 Papere post 11 0110111 betwixt the
wilde} the 0111111111 Catechieme und 1111. Cheyneil. 4⁰

4⁰ 101111. 1650.

-ῑὰῖ- 01 1111111111 Admonition 01· Correption. 41 Laud.

—- Five propositione to his Majesty and the Aruiy con·
&ming Choreb Government. 4⁰ Com. 1647.

—-—- vindication 01 three passages in the practica! Cate-
chone 4⁰ Lond. 1648.

--- Vindication 01 Dr. Hammond’s 1111111111, &o from the
exceptione 01 Eutootne Philodemiun 4⁰ Lond. 1649.

4· Lond. 1656.

—-- Humble Addreeee 10 1011 1111111111 and 1111 councdl 01
Warre. 4⁰ Lond. 1649. ·

-- Mystenuin Religionis recognitum. An Expedient 101
composing Differonceo in Religion. 4⁰ Lond. 1649.

ς--Ήιε Christiane obligations 10 Peace ond Charity. A
8111001111ιά lx Sermone more. 4⁰ Lond. 1649.

------ 41 Lond. 16⁵2.

—IJn-J-lgf 1111 Reasonablenees 01 the Christian Religion. 12⁰

4ο Londo' 1650·

··—-- View 01 Exceptions which 11111 been mode by 1 Ro·
1111111110 Lord 1111111111 Discourse of the infallibility 01 the
fga-ch 01 Rome, with the Discoune ineis. 41 1101111.

——- Dioertationes quotuor, quihus Episcopatus 11111 ex S.
8111010111 et rimaeva Antiquitote adstruuntur 11011111 Senien-
111111 D. Bloi elli et 1110111111. 41 1011151651.

—15- observationem the original 01 Government. 4⁰ Lond.

-—- A 11111111 Resolution 10 six Quoties 01 present Uee 111
the Church 01 England. 12⁰ Lond. 1618.

-——- 01 Schisme. 12⁰ Lood. 1654.

--- Answei· to the Animadversions on Ignatiue'e Epistlee.
4⁰ 101111. 1654.

·—-·- 01 Fundamennh. 12⁰ 101111. 1654.

-- vindication 01 the Dissertations concerning Episco-
pooie. 41 lond. 1654.

·-—- Reply to the Catholici Gentlemen'e Anwer 1ο his
Book on Schieme. 4⁰ lond. 16⁵4. ,

—-‘—- An Account 01 Μ1. Cawdry's 'Iilplex Diatribe, con-

}eom‘iinglggperstition, wil-worship 1116 Chriutmnss festivali. 4·
11 . o. ⁰

--— The Baptizingos Infante defended 110111 the Exceptiom
01 Μ1. Tombee. 4⁰ Lond. 1611. · HAMMOND .

 

