H Ο W

1101111(1.111110)Δ Νο11 Volume 01 letters. 8⁰ lond. 1647. ’

A fourth Volume ol familiar Letterr. θ’
1011111655.

.-.-- 111010011010001001011101,01101011 Discouneos the
6110111, 1110 60001001110010110. 4⁰ hond, 1648.

...- Perlect description 01 1110 People and Country 01 Scot-
10011. 40 tour. 1649.

..-- 1110 Vision: 01 0 Dialogne between the Soul and tlte
Body. 12⁰ 1100111651.

.--- A 80110101 1110 Signorie 01 Venice. 101. 1011111651.

The wonderful and deplorahle 11101011 01 1110101101
11100001 1110 Jews, andos 1110 city 01 Jerusalem. 80 110011.

-—- 1110 Nuptinls 01 Peleus and 1110110, 0 11100000 aud Co-
rnedy. 40 1011111654. ’

---- 1000100000,οτ01011000011000110001110 01 laum.
01111 westminster. 101. 10111. 1657.

·-·-— 111010110οΙ 1100001000 01 11101010 populor 101οπ006001
10 Great Britain and 11010011. 80 hond. 1661.

HOWEL (1101.) Desiderius, or 1110 original Pilgrim: 0 divine
dialogue ehewing the 10001 compendiour 1101 10 011110 01 the
1010016011. 110 1101111717.

——d- 1110 Case 01 Schism in the Church 01 Englnnrl 111111
01010 . 8⁰ · ’ ‘ ⁴

HOWEL (11101110) Journal ola passage 110111 1011100100 unfre-
quented Route through Armenia 0011 Νο10110. 60 1011111190.

11011Ε1(11111.) An institution 01 general History‚ from the Be·
ῗὲῗᾶηῗᾶξ the World, to 1110 Μο0010111 01 Constantine. 101.

-·-- From the beginning 01 1110 World to 1110 10110101 Rome
111 Odoacer, King 01 1110 Heruli. 2 101. 101. hond. 1680. '⁴

“ HOWELL (riis.) v. 0011011. 0111111. roccus. 10111111.

HOWELL (100110) v. 0010111111. ”

HOWELL (101111) Α Discourse 01 Ρο1000011011 01 suffering 101
(11111010 Sale, clearing the Notion 01 rt 4⁰ conuictu. ’

HOWELL (1101.) v. 01111011.

HOWELL (1111011) v. 1010.

HOWELL (111.) The Doctrine 01 1110 Trinity proved 110111 Scrip-
ture. A Sermon before the Universityol Oxford. 8⁰ 1101.

HOWELL (1111.) Funeral 0101100 00110111. J. Clark. 80 Lanu.
1770. ’ ’

HOWELL. ASermon preached 01 St. Paule, Cotem-Garden,
June 11‚1780. 4⁰ Lorrd. 1780.

110111εο (00110.) Short Arithmeticlr. 12⁰ [mu. 1656.

11011Ε8·(10011) 110οΙ Cotnforts extracted 11010 moral 0011 spiri-
{tgaggl‘rinciplen A Funeral Sermon 00 Τ. Βο11. 40 110101.

HOWES (rnos.) Critical observatione on Books ancient 0011 100-
dern. 41010. 80 100111716. ET

HOW

 

