HOG

normannus (son. rac.) Lexici universalis continuatio. 101.
Qm'sanfflm

HORIAENUS (n. anna.) Disput de Eciipsibus terrestribuas ι·

1101110111Εοΰὸ (paunus) Harmoniae Poeticae. 12⁰ norimus

HOFMEISTERUS (son.) Loci communes Rerum Theologioe·
rum, quse, hodie, in Controversia agitantur. 8⁰ Iogolu. 1547.
·---- Ι Homiliae in Evangelia Dominicalia‚ et Festivalia. 8⁰
nt. 549.
-—- Sacrificii Missoe Assertio, cnm Exposit Precum ac Ce-
' ' ⁸ 0
101111111111111111101111111111010, 1100110.
Schroederus en Olivier de Series. 4⁰ Dordn 1662.
HOFSTETER (ion. au.) Dissert de ΑΝΟΡΕΞΙΑ. 41 Jen. 1687.
Epist. grat. ad Dn. J. Knnoldum. 4⁰ Han
Mag. 1704.
Ἦ-ῑ- Epist grat ad Dn. J . Petermannum. 4⁰ 1101.
α . 70 .
110F831ETERN00naRnunn1111er {innobers- 4⁰ Lips 1708.
---—- 4⁰ Ialessos* . 71 .
1100 (srrcno) Disput. de Nobilitate. 4⁰ Husn. 1691.
1100 (ruo.) Memoirs 01 his Life. 12⁰ Edon. 1756. ’
-—-—- Abridgment 01 Mernoirs 01 Τ. Hog by 11101010·
191 1011111779.
110GAEUS (ουι.)υ.1ιιιτο1. uonnrnnrn. ,
Paraphrasis Latina in duo Poemata Milionia, et Clere·
landi. 4⁰ Lond. 1694.
Victa N arnura. 4⁰ Lond. 1695.
--- Ad Gulielrnum 111. Carmen triumphales 4⁰ lond.
--- nd Carolurn Duncombum Πςοσφωνητικον. 41 Lond. 1699.
---Cato divinus: sive Proverbia Solomonis Latino Car·
mine reddita. 8⁰ [ond. 1699.
..--1 Solomonis Cantici Canticorurn Paraphrasis Poetica. 8⁰
Lond. 699.
--- 111 0111111111 (1111. Batesii egistius„ 101. Lond. 1699.
---·-— ln Obitum Gulielmi 111. (igninum. 41 [eund. 1702.
-- Descriptio Acci itris Portica. 4⁰
-ῖοΠςοσφωνηΊικον 1111 Annam Magttae Britannia! Regi·
narn.
------ in obitum Christiani V Regis Daniae. 4·
HOGARTHl (uic.) Disputationes grammaticales· Eng. & Lot. 8·
Lond. 17 2.
HOGARTH (w.) v. menois.
--·-- The Analysis 01 Beauty. 4⁰ Lond. 1753.
——— Biographical Anecdotes 01, and Catalogue 01 hia Worin,
by J. N. 81 Lond. 1781.
---- Hogarth i11ustrated by J . 1reland. With the Suppie·

nient. 81011. 8110011791-1801
4 . sinemurus

 

