Kul

1111111001) 11611101αώ101.Βοωο0111. 4⁰ lond, 1790.
-——-1ntroductio adrerum Astronomiam. 8⁰ Load 1791.
Angl. 8⁰ Lorrd. 1791. .

KElMER (sau.) A Brund pluck'd from the Fire: exemplilied in,

a. the Caeeos S.l(eimer. 8⁰ Lond. 1718.

miz? (111.) controversie physico-Mathematicus. 4⁰ Regiam.

ΚΕΙξίηὲιῖκξῖ) Aceouut 01 the lile end writings ol' 11101. Day. 8⁰

KEISER (10.11101.) Diurnale sacerdotum. 81 Dant. 1681.

lOElSER (1.) ’1110101111 philosophicus, cum annexis quibusdam
ejusmodi materiam concernentibus. 191 Lugd. Bne. 1687.

. KElSLER, nlrersear.

111ῗὲὃὸΕῆ (Aaron. 11111.) Dissert. de intelligentiis. 4⁰ Rint,

KEITH, Field 1110101011.. Succinct Aeeount 01 1110 Pe‘rson, the
111111111111111111. remearem ⁹
the late Field Marshall Keith. 8⁰ Lond- 1759.

KEITH (001101) 0. aluum.

KEITH (0101011111. 1111110101. rerumrerum. 00111110. ’

--·- immediate Revelrtion. Or Jeeue ¹Christ the 0101011
Son 01 God reveoled in Men and rereuling the knowledge 01
God and the things 01 his Klngdom immediately. 4⁰ 1668.

1⁹⁸8- l The Universal free grace 01 1110 Gospel aseerted. 4⁰.

-—- looliing glasslor Proteetnms. 191 lond. 1674. .

-— His Vindicati'on from the Forgeriee and Abuseo 01 Τ.
11101111 W. Kiffin. 12⁰ 1674.

-··—--—.- The Woy cast up, 11161110 Stumbling-bloclree removed
from before 11101001 01 those, who are seeldng the way to Zion.
With a Prefaee by Alexander 61101οῘ81 1677.

--—- An Account of the greatDirisions amongrt the Quales
in Pensilrania. 4⁰ 10011699. x

..---- Μο10 Diuisione amongst the Qualem. 4⁰ 10111. 1693.

---- A further Discovery of tlre Spirit 01 Falshood and Per.
secution in Samuel Jennings. 4⁰ lond. 1694,

..---- An exuet Narrative ol the Proceedinge at Turner’e·
llall the llth ollone, 1696. 41 lond. 1696. ·

..----Λ Reprimand 101 1110 Autlror 01 1 Libel, 0011111106,
Georgel'gstith an Apostate By llepidonriam Mollem. 12⁰

---- A second Narratire 01 the Piooeedings ot Turum,
Hall, April 29, 1697. 4⁰ Lond. 1697.

-—- A third 111111ῑί1001 the Proceedingo at, Turnerevllall,
April 91, 1698, 41 1011111698.

contained in three
810. 4⁰

,..-.- A plain 910012νὲῐῖ 01 rnany groes Cheats and Imposturer

mophlets published by the uuekus,
KElTll

 

