KEN

ΚΕΜΡ18(11101.“1) 1. emmer. 1001110101. 1101110. nunnus.
ἪΞΙΞ imitatione christi-Lib. Ν. Cum Vita 0111110111
11101010 'per H. Rosweydum. 12⁰ [Αἶά. ap. J. 85 D. Elsevir.

-·--·--·---Α1111011. 12⁰ 1111111. 696.

m langue Breeone par Yvee Roparz. 12⁶,

Kemper.

m'lffil 11111. 111 1111101101 por J. Eue. Nieremberg. 24⁰

—--· Apologie pour T. aKempis: ou 10111 0001011001 eom·
mairement les 10110111 ui 10 1110101100110111111111111 0110011011
en la 0110 il 011110 11101111 emenus d'AuiheurdesYV 111100
110 1’ 1111111011 de esus Christ. Avec une response 11111 raim
de ceux ui 101 ont voulu attribueraJenn Genen. 8· Par. 1651.

-111100111111111110001011 80 “

KEMPIUS (00111.) De Origine, Situ, Qualitate et Quantitnte
13111104, etl 11011011 1111011111 praeclar& gestis: Lib. 111. 12⁰

. g. 588.

KEMPIUS (11111111111101100 0101110 111 Cehere, et de 0101110
111610. 12⁰ 1111101665.

·--- Ihssertatioues XXV de 01011111. 40 11111110. 1680.

KEMPSTER (111111111Β11111ρο11 Batt, a Poem upon the Pam,
1011101100, and Ρ1111001 Β. Kempeter. 4⁰ Lond. 1680.

8⁰ 1011111.

’ KEN (11100.) Bp. 1111111111 Welh. 0. 1111111110.

-Τ- Funera] Seromon 01 Lady M. Mainard. 40 101111. 1682.

--- 101101“101)1.110111111110611,80111110 sermon 111 the Funerai
01111Μ111. 40 101111. 1695. .

111001101110111. 01 the complaints 01 the (1110101101

Engiand. 8⁰ 1011111711.

KENDAL (101111) The 1110011110 01 Time in 11110011οω, contains
ing Tables 01 1110 Equation 01 [he Arche 01 Directions. 8⁰Lond.

1111111111. 1001111011. Wherein they set forth their Readinesi to.
defend his Majesty. 40 1111111. 1642.

—-— A Woe 1311101110 Magistrum, 17110111 and People 01
1101111111. 40 1101111. 1654.

KENDALL (01101101) v. 1111111111.

-- The Clerk 01110 Surveigh surveighed. 40 Lond. 1656.

—-- Fur pro Tribunali. 12⁰ 011011. 16⁵7. .

KENDALL (101111) life 01 Τ. Story, ahridged. 8⁰ Lond.

KligisghLL (w.) v. 1111111111.

munichis (101111) Hie 1111 Will 11111 Testament. 40 Laud.

ΚΙ11111ΨΟΗΤΗ. letter whearin Part 01 111οΕ1110110111111011
1111100 the 11110011 MaJesty 01 1911103110οη0 Casii in Warwich
Sheer, iu 11111 Soomerz Ptogrest 1575 iz significo, 8⁰ Warw.
lm 1111110111,

 

