HIB

HIBERNIA. Α 10000100οο00 0101 01 0 Consederacie in 10010011
0011101100 Reheis at Calway, as reported by Mi. August. 4·

...ΙΨ-1 ί11110100100001100 01 the 10010 Justices 1001100 0100001000-

0100011100 chiese Raheis. With 1000 and iaat neves rom Ire·
land, and in what state Dublin stands. 4010011041.

..-- antuman aennon 01οε0000, anaginna aeneia.
men 01 1100 Kingdome 01 10010011 now in Towne to the Houaa
01 Commona. 101. land. 1641.

--- The 1001 Νο000 from Irelnnd, being a Relation 01 1100
0000οε11100001110000100111000Ρο01010 4⁰ Lond. 1641.

--—- Geographical description 01 11010011.. With the Τ1110
, 01 1100 Kings 01 England and laeland: and a relation of formet·
. Rebellionn 4⁰ 1000111642.

.--- The Kinge 0000101001100 against the 101010 11010011.

Jan. l. 1642. 101. 1000111642.

--- An 00110001 1100 Commona that 10οΜ1001000 01 Inn-
1100 (10 exhort the 00001010 1000100 apparel! upon the Proteat·
anta in 10010011. 101. 1642. ·

---— A 1000 Copy 01 1100 Ρο111100 01 1100 110100110 10 1001001
subscribedb eleven Lords. 10110011. 1642.

--——- Αο1111101001100 by way 01 answer to the Petition 011110
Rebells in Ireland. 4⁰ Lond. 1642.

·--— A relation 01 1100 sundry 0000000000010 1001001100ηο
1100 fleet 01 ships set 001 hy 1100 adventurm 01 1100 additional
forces hy aea. 4ο land. 1642.

4- Case upon a decree against 1100 Lord Chancellor by 1100
Lord Deputy and Councell: as also the commitment 011100
00Ἓο0000100 and taking 10000 10001100 Seale 01 1001001.

0. n . 42.

--- List 01 1100 Field 01100000 appointed 100 the Irish Expe-
dition by the Committee at Guildhali. 101. Lond. 1642.

---- List 01 such persons who 100 1100 1001000000 01 1100
0000000101 10010011 are to be entertained aa Reformadoea. 101.

n . 642. · ⁸

—--— A new 0101 discovered in 10010011, being an account 01
Lonl Dempsey’s conspiracie. 4⁰ Lond. 1642. ,

·--——- A discoverie 01 1100 Helian Ρ101 against divers particu-
larly 011100 Nobility 01 1100 Kingdoine 01 England. Aleo the
01000010 gunpowder 0101 10 10010001 brought 10 light. 4⁰ Lond.

The Rebeiis Letter 10 1100 Pope. Wherein they pre·
sent nnto him their late Pnrchases hythe Sword in treland,
00002100 his Benediction 100· their future Proceedinga. 4ο Lond.

-——-· letter 0001 by order 01 100110 Housea 01 Ρο011010001 10
1100 High Sheriff of every Shire. Aiso an Order asboth 1100000
1111ἒὲ111 d? 11οι... 1111101111111111111 dimidii

1642.
illaannln

 

