H Ο 11
HORSE. Ari 0111110000 01 both 1100001 for taking 01 Horu ffi‘

11010111000111011111110111 4⁰ 1643.
- -·--- 00011101101011011 11011001 1011110 seizing 01 Hm
sor 1110 Earl 0111001. 4⁰ Loud. 1648.

—--— An order of 1110101111 and Commons forbidding per.

1011110 buy 01 1011 Herses or Arme marked ὅ. 41 Lod„

1643.

·--- A'deelaration 01 both 11011100 1011111100 ι body 01
Horae 101 the 11101)Ι 01 the Kingdom. 4⁰ Lond- 1643. x
···-·-·- An ordinance 01 Ρ111111110111 sor providing dunght

{lotzeslglthe Artillery to 1110 111111)1 under Sir T. Fairfu. 4·
on · “’ ι

-·-- An ordinauce 01 both Houses 101 mining 11οΜ 101 the
(11ἓ14οἐ10001 London, and sor apprehending 11101111. 41 land

—-- An ordinance 01 both Houses 101 11111110 Hom, 111111
500 Dmgoons 101 1110 publique 0011110. 4· 101111. 1645.

ψ·- Tuo [0110101100 the Agents 01 the five 110ςί100011 01
110110. 41 1647. ·

--- An act 101 the levying 01 Horse and Foot, 10 be put
out by their 8111101 and Burghs. 4⁰ Edenb. 1648.

·-——- An ordinance 01 ’1111100011 101 the payment 01 the
Horse Guards. 4⁰ 1011111648.

··-- An actos the 1010001101 8001101111 101 new 101101 ef
11011011111001. 41 1011111650. ,
--- Proclamation prohibiting 110100 111000 101 six Montha·

101. 1101111654. ·
''s-1]gs⁰²45⁸5mati⁰npr⁰hibffi⁰g Horse Races 101 eight 1110111111.
0. n ,l 8.
HORSEMANDEN (1111111111) v. 1111111011.
10111111011111 Pica 101 Peuce and 'l'ruth: 011111 Attempt
1ο compose 1110 (1110100001, subsisting in 101110 Dissenting Con·
5108160111, ἕηίἰπι χ11110(11111110111101131 ί111101 (14(ἐο1101. Α 80111100, 011
= 0101110 ,10101111 n. 7 .
HORSEY (1101111.) 1110111011 01 1110 Laude, Tenements, 810. 01
11. 1101101]οΙ. 101111. 1721.
11(11181“Υ(1111.) His answer to the mis-representation 01 his con·

duct 111 sume 011110 dm& 11011-11111011. 81 1011111733.

1101181111 (10111)Τ110 1111110111οη111111101101111. ASer·
mon 011 the death 01 Revd. John Harle. 81 lond. 1730. .

-—-·--— Britannia Romana. Or the Roman Antiquities 01
Britain. sol. 101111. 1732. [11111111. 111011111111110101]

HORSLEY (1111.) 1111101 qs St. Amph. v. 1101101101 Pergam.

‘Am—w 1110 Analogy between the light 01 1111111111ὶί01 and the
lightof Learmug, as qualifications 101 the Mmistry. A Ser·
mon. 4⁰ Gloccst. 1787.

-·-- eharge to the Clergy 01 St. Davids 1111790. 4⁰ 6100011.
ml' 11011111

 

