1155

HENDERSON (samiam) Letter to the Officers of the Army 1⁰

, the West indies on [1151511151ι health and pretenting the yellon
15151 89 151111. 1795.

HE NDLEY (Mr.) Charity still a Christian Virtue: or ιιι account
51 his Tryal and Conviction sor preaching aCharity Sermon.
8⁰ Lond. 1719. .

llENDLEY ιιιιιι.) Loimologia Sacra, or the Plague religiously

. considered. 8⁰ Load. 1781

ΗΕΝ DREICH (caniseomi. ) Νοι1115 Bibliotheca 1115115155ιί·
Berl. 1687. ‘

Pandectae Brandenburg' «rtem. t’ol. Berol. 1699. .

-Α--Ι- Carthago, seu, de Carthaginensium Republica. 89

arist 705.

HENDRElCll (1111.) Massilia 24⁰ Ar gent. 1658.

HENDSCH (11111. 1 Dis sp. de soetus 15 utero nutritione„ 4⁰ Rem.

HENEAGE (anos) To the Memory 51 T. Heueage ‚Esqa au
Expostulation with Deatli. 49 151111. 1648.

“ HENELIUS (5511111115) Tractatus politicus de AErario, sne ele
Rationibus adquirendi Principi Pecuniam. 16⁰ Berl. 1676.

HENELIU JS (nic. ) Silesiogmpliia. 4⁰ Fruac. 1618.

Breslographia. 49 1111115 1618. ,.
611511515511151555151581511149 1115111. 1704.

·---—- Otium Wratislaviense, addita est Epistola (le Studio
15115891511658.

Hli3N⁵lilltUS (ioannes) De tristissimo Pes tilentiae Malo. 16⁰ Pae.
5

HENERUS (ιιι. ) Disp. de Phthoc. 4⁰ Tub. 1585.

. llENlillUS (aaa. ) Adversus Jacobi Sylvii Depulsionum Anato-
micarum Calunmias, pro And. Nesalio, Apologia. 12⁰ Vm.
1555.

llENGSTMANN (son. 11151.)1)11·.511 de medicamentis Germa·
niae indigenis Germanis sufficientibus 4⁰ Helm. 1780 ,

llENlClllUS (nonientana.) De Itineribus Religionis quorun·
dam Principum Guelphicorumin palestinam. 49 1111111151784.

HENlClllUS (1511.) ’11551115 Ven'tate Religionis Christianae.
189 1111115511667.

llENIG (nien. ) De lacrimis. 4⁰ Viteb. 1581.

-—- Oratio 1156“11115151·1551115.ι18ο 11111. 1588.

llENIN (cnav. 5 ’) 5 1515111551.

llENlGlCHUS (cna.) Propositiones aliquot de Soorbuto. 12⁰

. Rost 576.

lllNlSCHIUS (o 1 v. nnsioous.

111. Niscnlws (ououoius) Bartpl 1511111. Ειιο11111111οιι 5151115155.
69 Bos 573.

⁴-----—- Tabulae Institutionum Astronomicarum. adjecta est
8555151555(111114911551111111575.

-ι-- DeNnmeratione multiplici. 12⁰ Aug. ((1511. 16115.

--——DeAsse, et Panibuseu 12⁰ Aug. Vind. 16116.

llENlSCllIUS (caonoius) Tnlsaurus Linguoe, et Sapientia)
6111555155. 151. Aug. 711111. 1616. HENISm

 

