G I B
GIBBON (thoro) 00 the uae of anatomical Stays. 10100ιο

ord, 1809.

GlsBBON (dtr.) Speech which he had intended to hare spoken
ou the scaiiidd. 4⁰ 1651.

GIBBON (oa. 0.) The 'seuder sor the reconciliatiou 01 differeucea
iu the Christian Church. iol. ἢ

GIBBONS (r.) l'oem ou the death 01 the Revd. M. Andrewa 8⁰
lond. 1750.

-—-- Sermou on his death. 8⁰ Lond. 1764. .

Sermou on hie death, by G. Cranen towhich are added

his confession 01 saith, aud aScrnrou ou the nature 01 the Goa-
pei. 8⁰ Lond. 1766.

GIBBONS (111010. tour.. ’

(11880118 (uara.) sermon 00 his death. 8⁰ Lond. 1761.

GIBBONS (uour.) Articies 01 hupeachment against Coi. R.
Gibbous aud Capt. Richd. Yeardley. 4⁰ lond. 1659.

GIBBONS (taos.) v. 00000. 0000000.

--- Etegy ou W. Beldam. 8⁰ Loud. 1746.

κ--Τὴε Mourncrs complerint considered and applied, a
funeral Sermon ou Wm. Beldatn. 8⁰ Loud. 1746.

--- Elegy 00 the Revd. P. Goodwin. 8⁰ Lond. 1748.

. ----Poern to the Memory of 00001010. 8⁰ lond.

1749.

-—- Elegiae Ode ou Μ. Andrews. 8⁰ Loud 1750.

-q-——Dieine conduct 00010οῑ00, or the operatione 01 God
shewu to be the operatione of Wisdoru: being two Funera!
Sermone on Rcvd. S. Davies. 8⁰ Lond 1761.

--- The divine glories displayed iu babes aud sucklinga; a

ermon 00 the death of N. Grbhous. 8⁰ Loud. 1764.

---110·001 to the Meruory 01 the itev. G. Whitfieid. 8·
Lond. 1771.

-’--- Το0 character aud biesseduess 01 the righteous repre·
seuted in a Sermou ou the death 01 W. Cromweii, Esqt. with
tuernoire 01 the Cromweli family. 8⁰ Loud. 1773.

-- The remembrauce of our Creator iu the days 01 our
youth opened and enforced iu 0 Sermon 00 the death 01 Τ.
Wittou. 80 Lond.1780.-

Sermou 00 his death. 8⁰ ‘hond 1785.
Poem 00 his death by R„ Piercy. 80 Loud. 1785.

GIBBONS (ruo.) Ithetoric. 80 Lond. 1767.

--- Meruoirs 01 pinus Woruen. avot 8⁰ Loud. 1777.

W Meruoire 01 the Rev. lsaac Watts, D. D. 80 lond.

81118οΝ8 (war.) The blesseduess 01 dying iu the 1001 cou-
313153& in a Funeral Sermou 0011. Longiord. 8⁰ Loud-

GlBBONUS (rou.) introductio ad Latinum Biasoniam. Au

{agg to a more correct Biasou iu [atine. 8⁰ tunt

GIBBS (auu) Her Funeral Sermou. 12⁰ Loud. 1705.

GIBBS

 

