, 0 L s ,
cinerarius (narniens) Helvetia Descriptio omn 1111. Helue·
00011111111011181110
minuans. 155ss ’ , ¹².
· -—- De sex Arithmetico practicus Speciebus. 8⁰ Par. 1558.
6))4Ἒ618 (rura. 00) De Palpitatione Cordis. 40 Lagei. Bor.
’ cieuses (naimarus 00) De exceptionibus, praescriptionibus ⁸
&praejudiciis 40 Lugii. 1710. .
61100. rannrau. ⁴
6116 (000)·111000) 01 the Canaryisisuds. 40 sonu 1764.
GLASCHKE (sou. nien.) De *Animarum transruigratione. 4⁰
fflag· liiiiviiatibris medicis in genere. 4⁰ 1101. Mag. 1704.
GLASCOCK (can.) Funerai Sermon 00. 40 [ond. 1690. s
Guascocu (ra.) Sermon on bis death. 4⁰ Load. 1706.
GLASER (0000000.)Το01101001000. 12⁰ Brur. 1676.
’ GLASER (cna. rncikiini 1Ξ1151411101100108100010000 La·
tinis. 4⁰ Airdorf. 1686.
GLASER (rou. corn.) De Campana Urinotoria. 4⁰ Lipr. 1677.
·--- De Spiritu Hominis vitali. 40 Lips. 1681.
-'—-- De Chiorosi. 4⁰ Erf. 1682.
GLASER (rou. rurs.) De revellentibus no derivautibus Veterum

*eorumque rationaii explicatione. 40 Hal. Mag. 1709.
——- De morbis consequentibus. 40 Hal. Mag. 1710.

61ὶζ181111ἑ18131100. nau.) DeCerebro, 0101181010100. 8⁰ .
aa. . Α

GLASERUS (0.) v. sao.
-—- Apocrypha‚ Paraenetica‚ Philologus. 8⁰ 110011. 1614

GLASERUS (ure. sou.) De cruce Christi. 40 Witt. 1686.
GLASGOW, 0. currucnsnra.
GLASS. The manner hone to Anneiie, or paint in Gias: the

true receptes 01 the miliorS, &⁰- 40 1616. . Ι
—-— The true state 01 tire business 01 Glass 01 ali krndes. 101.

--—- A giasse for the Times, by T. C. 40 Lond. 1648.

61188 (cuarsr. rurs.) De Circuitu Sanguinis medicinae ration·
aiis fundamento. 40 Hui, Meg. 1736.

GLASS (n.) Tire Serrant's Directory or Housekeeper's Corn-
panion. 8⁰ 1001. 1760.

GLASS (ruo.) De ritrophia et P⁰h⁰⁵⁰i113⁰¹m⁰¹¹³¹⁰ morbisque prae·

cipuis qui in eam tendunt. 40 larg. ut. 1731.

(3188811 (saura.) Λ course 01 Lectures on the Hoiy Festinata. 8⁰
2 nd. 1797.

GLASSIUS (100000.) De Peste. 40 Jen. 1655.

GLASSIUS (ssu.) ΧΡΙΣΤΟΛΟΓΙΑΣ Mosaicae Dissertationum
narrar. 4⁰ Jeu. 1649.

GLASTONBURY. Tire History and Antiquities 01 Giaston·
bur . edited by r. Home. 8⁰ ossus, 1722.

iios. 111. Μ (11118111-

 

