HAR

‘HARRIS (sorren) An Essay on Moneyand Coinr. 2Partr. θ’

HffliiiSldffls'rrn) 'lhe Naral Atalantis, ora display 01 the ehe-

racters os such flag Officers as were distinguished during the
last Wor. 8⁰ Lond. 1788.

HARRIS (nri.) Brittaine’s Halieiujnh. Or e'lhankrgiving Ser·
mon at Hamburgh. 4ο 1639.

HARRIS (noers) The Aurelian. Or Natural History 01 Eng-
lish inrecto, together with the Planta on which they feed. 101.

ffljffi'ffipoeffio„ of English inrecto. 4ο 10011776.

HARRIS (rnre.) v. Qurcrr.

HARRIS (n.) Two lettersin vindication 01 himself. 4⁰ 1648.

ΗΑ111118’(0.) Sermon on the death 01 Fdiz. Bottnll. 1767. θ’

‘Z'stigiggural Reseercbes on the licitness 01 the Sinre Tinde.

HARRIS (nice) v. nvnns. nnnnnrc.

HARRJS (nrcrrnnn) The English concord, in Ansrrer to Becare·
EnghshJarre. 4⁰ londl 14.

ἨΑ81118(100100)Η10[1610111006 byw. 1). 18ο hone

1111161118 (non.) Abner'e FuneraL or a Sermon on sternuere.

&hiidem 4⁰ nona. roro.

-7- True 1101103110ιέἐὲ 1111ἔ4ἓ1ι1 way 01 Piety and Charity. A

⁶ -S-rnttle-Sesranssoffi Funeraii, or a Sermon preached ot the Fune-
rnl 01 Sir A. Cope. 101. Lond. 1653. ·

HARRIS (sin.) v. conen.

·--— Funera} Sermon on A. Troward. 8⁰ Lond. 1718.

HARRIS (r.) v. corrono. ·

HARRIS (rnonr.) ΧΕΙΡΕΕΟΧΗ. The Excellency 01 the hardy
Work of the Royal Hand. 4ο Lond. 1665. ι

HARRIS (rho.) The Antidote: or sonre Remnrks upon e Trea·
tire on Mercury. 8⁰ 10011732.

·-—-- A Trentise on the energy 01 crude Merene-8¹ land.

1111111118 (rin.) A Pindarique Ode on the (10011101 Medum nov·

Hdddr’rdi'vvfflirlrzddimacoffin Anti-Empirica: Ora Ratione}
Discouree 01 Remedies. 8⁰ nd. 1688.

Ι ·-- De Morbis acutis infantum. 8ο lond. 1688.

0 nne. 1720.
.-,---- Argi. ny neminum. 12⁰ rme loon

hy John Martyn. 8ο lond. 1742.
--—-—-- Gall. par M. Devaux. 8ο Por. 17³0.
——- Oratio Annirerseria. 4⁰ 10111707.
--··-· De Peste. 8ο 10111781.

HARRIS

 

