1110-

HIBERNIA. The 11111101100111010060011001011 by Dr. 1101111101,
131101. 11010ρί00 and 661118000001. 101. 01111633.

---Τ11οΡ01110100011 directions to the Protcstants 01 Ire·
1111111 respectiog the 00111 01 allegiance. 101. Loud. 1641.

-- A declaration 011110 lords J ustices and Counceli 01
11010011 explanatory 01 Irish Papists. 101110111641. ,

--- The general remonstrancc‚ or declaration 01 1110 Ca·
thoiies 0111010011. 101. 1641. .

--- The present state and condition 01 Ireland trith 1110 ex·
amination 0111.Ρο111. 41 Lond. 1641. ’

·-·-—- 101101 11010 60111 11011010 01 Ρο111010001 concerniog the
1010 propositions 101 1101006. 101. 1641.

ὲ-,-- Α great conspiracy 011110 Papists in 11010011, with 01·
2510101 ί111οἷ1ίιὲ111ι1ἰ100100110 Letter 11010 1110 King to Mr. Nichoias.

on . .

-- An Abstract 01 1110 1110116010 01 Protestants and Eng-

lish in Ireiand: together with the Rise 01 the 1106011100. 41

, Lond. 11141.

---— lreiands Amazement, or 1110 Heavens Armado. A 110-
1011000,οὲ tlwo strange A pparitions seen 0101 the City 01 Dublin.
41 1 . 641. ·

-—-· The Kings answer to ahiessage from decommum
conceming Licences 10 go to Ireiand. 101. Lond. 1641.

·--—· An order 01 Ρο111010001 to prevent Popish Command·
ers, 610. going over 1010 11010011. 101. 1641.

---- An 01110101 Ρο111010001 101 bringing 0010810. 1010

“ several} Ports in Ι1010011..101.1.01111.1641.

·-—-—- The Kings answer to the Propositions 01 Ρο111010001
101 11010011. 101. 1641.

---Ρο111100 01 160 Gentlemen 01 Ireland now in Town,
against the Rebcis at Uister. 101. Lond. 1641.

-- Α gersect relation 01 160 beginning and the 00011οι10-

1100011110

1641.
---- Joyiul news 11010 11010011ρ6010 160110101100 010

Βο1110 fought between the Protestants 0011110606. 41 Lond.
Lo&- The last and be'st news 11010 11010011. 41 Lond. 1641.

11111110601110011001Μο1100110100116. ,41 lond.

' -11101000001100111010011 41 [aad. 1641.

--— Bloody news 11010 11010011, 01 1110 barbanous cruelty by
1110 Papists used in that Kingdome, 810. 41 land. 1641.

--l- Late 0011 100100106Ιο news 11010 Ireland. 4⁰ Lond.

--- Stiil worse news from Ireiand. 41 lond. 1641.

--- ‘Ibe 1101101001000011010110101111 that 0101 carne to Eng-
land since their 11101 1106011100. 41 lond 1641.

-—-— A Continuation 01 160 Diurnai passages in Ireiand. In
1181100011 11010 Lord ,4011101006 Ea. 101100. 41 11001.

HIBERNIA.

 

