HEW

11118110101010.) 1311οι10000110010110111110000010101141ομ
· 011010000000001100101011011110001201004. 1683.

¹. 1111111000101111010110..
11Ε1181Ν( ER (1011. 111111) v 1100101001110101 vrcrrrmrrus.

HLUSLING( (0110. 1010.) Dissertatio ad Act. VH.. 02. Mosen
Regni AEgypriaci candidatum demonstrans. 4⁰- flat. Mag,

11111188 (1001011.) Dis sert. de civitatum dispari nexu cum S. R.
Imperio. 40 Har. 1719.

HEUTER (1001011 Res Burgundicae. 101 Am. apud ΡΙιιιιι.

15--8-4 rie 0011 0101110 ιιι. xi 00111101.

---Libri ΙΙ. deV,eterum acsuiSeculi, Belgio. 40 141110.

-4-6-0-0-11001, (10 libera Hominis Nativitate. 190 1030111

111111511ΕΝ (11000110. ιιι) Encomium Theodosii 11. Gr. lai

11111118 (111111) Certairre Grcevances weil worthy 1110 serious
Consideraliori of 1110 Ρο111010001. Being a Dialog 0110 between a
Corintry Genrleman anda Minister, about the 110010 of Com·
100οΡ111101. 401640.

’---- Certaine 611010110οι, sor the errours 01 1110 service Booke
10111 open ADiaiog ue. 401641.

---- A Confuiarion of Μι. Lewes Hewes his Dialogue about
the Comrnorr Prayer. 40 101ιᾶ 1641.

ΗΕ11Ε11 (8010011)ῖ. 01111111.

HEWIT (ιι-1111111) 1101111011 11011115 or the Female Crusoe. 3 101.

’ 120 Lorid. ·

11Ε111Τ (10110 Dr.) 0111001111.
·--— Lettrr to Dr. 1111110. 101. 1657.

⁸ -—-— 1100011100000011 (0111011100, the Fabrick 01 80110110οε

Orthe 8011111 101· iri 1100100 for tlre 8100010100011000011011111
being several 80000111. 120112221151658.

-1- Ν100 80110001. 12⁰ Lond. 1658.

--—- speech and Prryer 01 his Execution. 4⁰ 1658.

--—- Eirgy 011. 40 1658.

·--— 18010100 intended sor the Funeral Solemnization of
10101111 1111. 40 1651.

-—-— 110110011ιο Dr. John Hewit’s Ghost pleading 101 Jusrioe
000101111110111010101111001100014010001659.

11Ε111’1Τ(ι.·)110100100110111·11111111001111000,0110111101ὶί0000,
01101· bring, arrlnipostrcss. 4011100ιί001

’ ——Aduide ior Con 10110 80 Br'rrrrirr 01 1779

Hfi'Wii'i'liqoous) Treatise upon dlorrey,C0i1isand Exchangc. 80
,or 05

ΗΕ11 LE'l (dipem). sxrrir,
11Ε11 011 ΕΓ (ιιι 1) 0110000010 101 1630 101110.
11Ε11ΕΕ ll (roris) A Vindication 01 the Authrnticiry 011110 Pa·
1101181110111010.8010001789.

--—- Arrswcrs to some critical Stricturrs relative to 1110 Con-

,troversy 01 the Parian Chronicle. 80 Lond. 1789.
mim

 

