HIPPOCRATES 111111. De Vulneribus Cupitis. lat: 0111111110οἱ
sitione edit. a P. A. Agatho. 4⁰ Veri. 1566.
m.....-.-..... Ι ⁶ 8⁰ ω 1578 cum interpret. et 0011110001 10110110·
nnnr. . .
*h———- cum Comment. 1 .C. Aruutii. Per Claud.
110110Ιί010. lu· 1579.
—-—-—-- 12⁰ Lugd. But. 1639. ’
*ΕΙ-ἶ*- Gan. par Μ. F. Diffludie'u. W Saum·
·-—--- 1101. Comento ne Tenui d’lppocrue 1001010
Petite del Capu di B. Falcinelli. 12· Firmn. 1693.
-- De 11010,Αο0110110011. Gr. cum comment. Adriani
Alemuni. 81 Pur. 1557.
· 01.Ι.01.001οΡ1101001.1011.Μο11101.411101.

¹6⁵⁵· June Comarin interprete. 16⁰ lugd.
ἵζω 101. interprete Ant. Pusieno. 4⁰ Brie.

-1--1110 1117011500. Gr. 101. cum comment. Adr. numani.
2· Pur. 55 . -
ι-- ΒὲὃὲΙίιηεηῐο. Las. cuni 0011101001 Ant. Frucnutiuui.
4⁰ 10111 .
cunr Commeut. Stepb. Gurmelini. 120,
11001578. ,
cuni Comment. Stepb. Ruderici Cur·
trenniu 101. 11101. 1635.
-- De iis qnae Virginibus accidunt. Gr. Lu. a Maur.
00111010. 12⁰ Par. 1574.
-— De Febribus, Liber. Lat. ex Commeat. J. Murinelli.
101. 700. 1576.
-—— Coaca Proeengia. Gr. 1010010 Comment. Jacobi Hol·
lerii et Desiderii 1100111. 101. bugd. 1576.
aD. Lud. Ferrunt. 12⁰ Luc. Par. 1657.
cum Enarrat. Lud. Dureti. 101. lau.
11001658. ,
ab 11010010 1100010 cum 110111 1011. Jun-
stoni. 12⁰ Α11111.1660.

cum comment. Bacei Buldini. 4⁰ Flor.

Liber prior de Morbis Mulierum. Gr. ,
Lae. cum (1010111001. Maur. Cordaei. 101. Par. 1585.
--- Ι)0 Ρ110000011 purgantibus. Gr. 1111. cuni Nou· Fed.
Metelli. 121 1101111617.
101. interprete 1. P. 010110. 41 Bau. 1539.
41 Bne. 1581.
—l- curu Explan. Gel. Gernrdii. 12⁰ Am.
La Conference et entrereiie d'Hippocrute 01110100-
0010 l gie du Grec, 01 00100100ιὲ001 1111100110. Βο100011. ⁸⁰.
ur. 2.
1101. 111. ' 38 mmmm&

 

