. GUI.

'GULIELMUS, Pr. Arriae. Apologie, 011 80101100 contre 10 Bm
8· 1111101 publie par 10 Roy d'Esffi‘aine. 4⁰ [aya. 1581,

—----- An l. 4⁰ De .

-—---- 1111ἕ 8⁰ Leyrl. 1581.

GULIELM US 1.Ι Pr. Auriac. Two Essays 01 ’1000811101 011 hie
1101801111. 8⁰ 1011111781. ⁴

———- More Essaye 01 Panegyricks 011 hie last Worde. 8⁰
1011111781.

·--- Het 101011 van Willem de 1. 3 Deel. 8⁰ (10101788.

—--- The Patriot, being* a dramatic History 0 1110 1110 and
Death of Wiiiiam I. Prince 01 Orange. 4⁰ Lond. 1786.

GULIELMUS 11. Pr. Aur. 0. 1101101.

GULIELMUS, Cunrberlandiae Dux. 0. enimes. ,

GULIELMUS, Eborac. Dux. Panegyrical lissey to 1111 Memory.
8⁰ Lond. 1701.

GULIELMUS (00010101) 8111110108111. Anderweite verum·
nung bey 181Ρο01801111. 4⁰ 1680.

-—-—-—-—— 4⁰ Lurrcb. 1681.

GULIELM US Gimitr'cenrr'r. r. 1110111.

GULIELMUS, Glocestrioe Dux. v. 0111111111011111111011.
1110111000.

681ΙΕ1Μ88,1)116100011110. 101101 on the death and sick-
nese 01 the Duke 01 Gloucester. 101. 10011. 1700.

GULIELMUS GONZAGA 111. Duca di Mentora. v. 101-

Lino.

¹ GULIELMUS HENRICU8‚ Pr. Auriac. r. 11011101. ,

(1811811888 11110011 remis. Philosophicoe et Astronomicoe In·
stitutionem 4⁰ 8011581.

GULIELMUS (1111100) verisimilia. 12⁰ Ant. apud Ὀ. Plorat.

-15-82 Plautinaruijuaestionum Commentarius. 8⁰ Irae.

ν ’ 1588.

-- Adversus Sigonium Asserti03 non esse aut M. Tullii,
0111 satis dignum M. Τ111110,00111 quae iliius 0011110010οἀ1101111
Consolationem. 12⁰ Par. 1581.

GU 11811888 LODOVICUS, Narraviae 6001010. 11111100.

(1811811888 (11.) 0. 1111110.

(1811811888 Mulrrresburiensie. v. 01111.

-—-- De Gestis Regum Anglorum. Historiae 80101110. 80·
fremis Pontificum Anglorum. edente 110111. Savile. 101. [aad.

GULIELMUS Narsovioe Comes. r. 1111010101.

GULIELMUS Neubrigensie De Rebus Anglicis, cum Notis J,
Picardi. 8⁰ Par. 1610.

011111118011110. 8 tom. 8⁰ 01100. 1719.

8811811888 11. 8101801101. De vitaer Rebus gestis. libri lv.
Lat. irat. 101. Morereg. 1769.

(1811811888 Tyrius Metropolitum. v. 0011111111υο

GULLIVER (1111.) v. siim-Arnim.

GULLIVEBiANsi 8⁰ 10011. 1728.

GULLMANN

 

