HOP

HOORN (r. von.) Iectio tertia de Generatione humana. 8⁰ op-
wmoei'he twenne uti korta Fragor och Swnr Troligen under-
wisande Jord mmor Siphra och Pua. 8⁰ Srockt. 1719.

ΗΟΟ11Ν 11111101111011.) Oratio de studio SS. Theologiae. 4⁰ Uto.

&De Ρ1111101100111010οά01101101ςο111110. 12⁰ Ultrqr'·

> -Ιὲὂ- Oratio in obitum Caroli (ia Maris. 4⁰ Uitr. 1651.
--—- Oratio de scholis theologicis. 4⁰ Lugii. But. 1654.

--- Oratio de Ecclesiarum iuter se communione. 4⁰ Uitr.

Ἑξ- Dissertatio theologica de Peste. 12⁰ Lugii. But. apud

Em 161110 convincendis, et convertendis J udaeis, Libri octo.

4⁰ Lugd. But. 1655.

··-—- Oratio in obitum D. Jacobi Revii. 4⁰ Lug. 1658.

-—- Dissert. de consociatione 'Evangelica Rei'ormatorum et
augustano Confessionis. 4⁰ Lugd. But. opud Elzen. 1663.

Libri 11. de Conversione Indorum et Gentilium. 4⁰

Amat. 1669.

HOORNBEECK (narnus aa) Carmen de Salomonis primo Ju-
dicio 4⁰ Amat. 1668.

HOORNBEECK (101110) Oratio in landem Astrologiae. 4⁰ Hori.

HOORNE (11111111 rsnnnnrsz nourr-:non 111) Journaelotte
1101011111νί11ςο100000011-1011100110 Reyse. 4⁰ Amat. 1648.

·--—-—--· 4⁰ 1110011, 1649.

4⁰ 1111111. 1650. .

HOORNENBURG (101011. aa) Quaestio de Sale. 4⁰ Anat.

--- Quaestio de Eciipsi Pucino. 4⁰ Amat. 1659.

11οΡ (conantius) Disputatio de acquirendo rerum Dominio jure
Genuum. 40 rogo. aaa. 1105.

HOP (eun. arun.) Disputatio ad Senatus Consultant vellejanurn.
4⁰ Lu .B. 1704. ·

ΗΟΡΕ. ἕΑ door of Hope: or 101110010001011110111011110
gainerino together 01 the first ripe Fruits unto the Standard 01
01111010, KingJesus. 4⁰ 1660.

ΗΟΡΕ, a Poetical Essay. 4⁰ Lond. 1745.

HOPE (Sir w.) 1100111111.

‘ -·-- The· compleat 1000100-11111101. 191 1011111692.

---— The Swordsman’a Vaie mecum. 12⁰ Lond. 1694.
-——- New Method 01 fenciug. 4⁰ Edinb. 1714.
Ml ἦ 4111111110111011 01 the true Art 01 Seli-Defence. 8·

’ ΗΟΡΕ11 (1111.1111.) Dissert. de Polemoscopio. 4⁰ Jerr. 1709.

HOPER (10111) Bishop of Gloucerter. utuntur. ἱ

-- An oversight and deliberacion upon the holy Propheta
Jonas in serene Sermone. 12⁰ Lond. 1550.

··-—- An Homere to be read in the Tyrue 01 Pestyicnce&

a morte presente Remedye ior 1110011110. 4⁰ worcester-,itinn
8 tiorrrutooffi

 

