HARDY (1110.) The Piigrim’s Wish, 01· 1110 Saint's longing.
11000101 Sermon-on Anne Dndson. 4⁰ 10001. 1659.

·---Cardius benedictus. The advantage 01 Α111101100. A
1000101 Serrnon on Τ. Bowyer. 4⁰ Lond. 1659.

·-- The first Epistfe of 8110110 unfolded. 4⁰ Lond. 1659.

·- Τ110 Royul Commonrveahh'shfan, or liing David’e
'Qire A 1000101 Sermon 00 Sir Τ. Adaeus. 4⁰ 10001.
1111111)Υ (01101.) 11ἰο1 101 High Treason. 8⁰ Lond. 1794.
ΗὲξῦγῗῇξΤΕ. Α fragment of an ancient Scots Poem. 4⁰
0011· · ·

HARDYNG (10110) The Chronicle of Ihon Hardyng in 110110
11001 1110 first begynnyng of Engfande 00101110 reigne of Eder.
lv, where he made 00 end of his Chronicle. And from 111111
ryme is added with 0 000000οο100 01 1110 010110 10 Prose 10 thir
our ryme. 40 10011. R. Grnston. 1543. ,

40 10101. R. Grnfron. 1543. [Εο. 1110] ·
with a biographical and liternry Preface
b H. Ellis. 40 1001. 1812.

11111110. (enin.) Bishop of Chicherrer. v. 0011111. neri.

--- Sermon 00 1110 Epiphany. 8⁰ Lond.

-—- Thanksgiving Sermon. 8⁰ Lond. 1709.

——The Charge of God 10 1001100. A Sermon before the
Duke of Marlborough. 8⁰ 1001. 1711.

·--- comment on Dr. Hares Sermon preached before the
Duke of Marihorongh. 80 hond. 1711.

--- Conduct 01 1110 110110 01 Marlborough during the pre-
1001110008010011719. ·

·-—- The Cfergyman’s Thankn 10 10111101001110101, for his 110·
mario 0011101010 Discourse of nee-thinking, in 0 101101 10 Dr.
Bentiey. 8⁰ 10011. 17111.

-—-·'Ihe Difficulter, and Discouragemenn, which attend
1110 Srirdy 01 1110 Holy Scriptores in the way 01 1111010 10110-
01001. 8⁰ 10101. 1714.

--- Sermon 00 1110 King's Accession. 8⁰ 101111. 1716.

--- Cburch Authority vindicated. Α 30101011. 8⁰ 10101.

·--- 8011111010 vindicated from the Misinterpretarions 01 1110
Bishop 01 Bangor. 8⁰ Lond. 1711.

---- Concio eil Clerum. 4010011. 1711.

--- Two Sermone on Rom. le. l, 2. 8⁰ Lond. 1723.

Sermon before the Society for 111010100001100 01 man·
0010. 40 Lond. 1731.
Sermon before rho 101110 011 10117. 31. 40 Lond.

’ Ε1101111001100 01 1110 facts and reasonings in the Bp. of

Chiehester's Sermon 00 1110 :risi 01 Janunry. 8⁰ Lond. 1732.

10110110 1110 1101110101 1110 Defencc of the Bishop's

80110011 on Jannary 80. 8⁰ Lond. 1732.

HARE (11.) 0. nisenam.
4 4 · HARE

 

