GOS

Ι GORRAEUS(so...)vsrcnuoan '
·-—- Definitiones Medica. sol. 1710111. od M. 1578. [carm¹

mm MR] fol. Franc. 1601.

ss--ss- 11. rar. 1111.

⁰ De Pleuritide infera, descendente vel hypochondriaoa.

Q 0111110011 medica quatuor. 4⁰ Por. 1660. -

---- Animadversio' 111 libellum Joh. [anaei quo Hippocratis
111111011111101111 novum ordinem digessit. 41 Ρ111. 1660.

60881110811111.)ξοῆηυὲωιὲἕὲιεάἰωωη.161111361562. ¹

GORRAEUS (11) v. erasinus. 1

601111ΑΝ1100 os) Commentario 10 quatuor Evangelra fol. 601.

661811Υ (erasae) de Bourges. Discours des Remedes singuliera
desquels les Medecins 010111 00 100101 1011111101.1111111111.-
’11111010 161 Por. 1581.

6011811118 (11111) Le 00011101 des LXXXIII Departmans. No. XX.-

6111186108 (1101601111110011111 Artis Dialecticre. 81 11111 111

GffissrssaRVvumu 0010011111.

GORTER (nsv1o ns) Materies medica. 4⁰ Amat.1740.

-——- Flora lugneo, ex Schedia Steph. Krascheninnikow. 81

Qllilitia Belgica. 8⁰ Tr. 011111. 1767.

GORTER (1011. 111) De Obstructrone 41 Lug. 1712.

-- De Perspiratione insensibili Sanctoriana- Batava 111011·
101. 41 Lug d 801. 1785.

-----1)0ἔ dirigendo studio 10 Medicinae 1111111,111011οΤ1
bulis pro disciplina medica concinnandis. 14⁰ 1101017811.

·-— DeSecretione HumorumeSanguine 4111130601.

-1337- lledicinae Compendium. spartes. 41 Lugd Bur 1781,.7

·--—- Morbi Epidemii Descriptio et 0011110 1101 00111101οε10.
41 nordoultus.

11014110111111.

--— Medicina dogmatica de Delirio, vertigine, 01 Τ11111. 41

flii-l 04111110 1110 Medico dogmatico 4⁰ 110111. 1741.

-—-- Chirurgia repurgata. 41 Lagd. But. 1748.

GORTON (sau lo. 1111111011.

--- Saltrnarsb returned from the Dead 10 amico Philalethe.
Orthe resurrection 0111010110οΑ1101110.4110101655.

GORUS (01011101) Disceptatio unica dc Chalcantho ejusque

0100, an ullum habeat locum 111 1111111101 putridis. 4⁰ 110111.

-3-616 DeFracturaBrachii. 4⁰ 1101111617.

GOSELLINI (0111111110) Narratione delle Cose passate 001 Prieni

Bassi, dopo la Giuuta di D. Giov. d Austris 4⁰ Milan. 1578
x 0010111111

 

