1οΗ

JOCKY: 'lhe Gentleman's Jocty and approved Fartier. 61

12—-2- The experienced Joclr , Compieat liorseman ; 01· Gen·
tleman's Delight. 12⁰ 10011. i . ’

JODE· (11111. ns) Academia* Graphicos figure variae. 101. Auru.

10611Ε11(11011110 rius) 0. turinnes. ·

·‘·-,-·-·- 'lhe Persian 11010100, a Tragedy. 8⁰ land. 1786.

JOECHER (curres. 0011111111.) Philosophia Horetum Ohex. 4·
Le' s. 1732.

JO L, 0. urstis.

JOEL compendiaria chronographia. 00101. Leone Allatio
interprete. 101. Por. 1651. ’ Ι ι

JOEL (10111.) Opera Medica. 61010. 41 Rure. 1630, 1.

41 Amet. 1663.

···-⁴⁴-—- Thesis de Anima rationali. 41 Gryplu. 1615.

-——- Assertio de Anorexia Ventriculi. 4⁰ Wns 1615.

·-—-·-=- Disput. de Morbo sacro. 4⁰ M. Cau. 1618.

JOEL (1. inu senone) 0101 Sublati, inuoluendum Sabbathi,
Conciones in Legem. 101. Ven. '

JOEPSERlUS (110101.) isagoge, seu, Manuductio advitam
longiorem. 41 North. loeo.

JOERDENS (cun. ru) Dissert. de Auditus Vitiis. 411011. 172⁰.

JOHANNES Baptista, 0. sauro.

--— Tyrsnnical Governrnent anatomized: 01· aDiscoarse
conceming evii Counsellors, bein« the 1110 and Death 01 John
the Baptiu 4⁰ 1001. 1640 '¹' ⁸

--- John the Baptist‚ Forerunner 01 Xt. 10100, 01000001- ⁸
sity 101· liberty 01 Conscience. 41 Lond. 1644.

JOHANNES (s.) Euangeliou. 0. ususou. euersosronus. sess·
uos. 0011101001. ussus. 1111111. 1101010100 novun. 11000-
uouss.

--- Quaestiones aliquot 10 Apocalypsin. 12⁰

ὰ-----Τ110 Revelation 01 81101111 considered es alluding 10
{main services 01 the Jewish Temple. [by Hans. Wood.] ὃ·

ond. 17871

JOHANNES Adolplim. Pr. Her. Norvigioe. 0. uaauusuuiuus.

JOHANNES Augila Res. 0. 1101100101. 10111111.

JOHANNES Anglicus. 0. 01010001. “

J OHANNES, Putriorcio Antiochenses. 0. posumus,

⁶—— Scriptum de comparatione maximi Pontificis ad 00010Ι
sanctum Consilium. 41 Por.

JOHANNES l. Arog. Rex. 0. riscus.

JOHANNES (0111001νὶ0001. Summier discours des justes Causes
et 11011000 qui ont contrainct ies Estats Generaulx de ponrvoir
s leur Deilence contre dean d'Autriche. 8⁰ Anu. 1577 0

-——-·—- 41 Ante. 1577.

-- Disoours des Choses passdes es Pois-bas depuis sa Ve-
nue. 61 Lyon. 1576.

·—-—- Responsio ud Libellum, cujus Titulus est, Decioron'o

1111111011 atque Consilii D. Joonm's 1101111001, &c 81 Aue. apud ,
Plani. 1576. δΟΗΑΝΝΒ

 

