G· Ο 11
00110οΜ (cisi. 00000010.) DeNephritide. 4⁰ 7100011100.

GORDO (1010010 0000 10000101) Pontos proximas dn Compi-
la ati Fillippina. 4⁰ 01001792.

00 ΟΝ, 0. cnnvn. A

00111)οΝ (Sir nonin) Discourses ; being the substance ol some
{elect Homilies 01 the Ch. 01 England. 2vol 81 lond.

00111)οΝ (Anax.) Tyrocinium Linguae lntinae. Or the Latine
Apprentice made Free·man. 1⁰2⁰ Lond. 1664.

’ < · 00111)οΝ (0000.) Iliun-arium septentrionale, or aJourney

through most 01 the Counties 01 Scotlnnd ,and those North 01
England. 101. Lond.1726.

...‘.-. Life of Pope Alex. VI. and his Son Caesar Borgia. 101.

-— Lm· 1171111000( towanls explaining the Hieroglyphicnl figures
on the Coffin of the ancient Mummy belonging to Capt. W.
Lethieullier. 101. Lond. 1737. ·

--- An Esoay towards explaining the ancient hierogl hicnl

⁴ figures on the⁸ Egyptian Mummy in the Museuin 01 Dr. lead.

0000000101110001) History 01 Peter the Great‚ Emperor 01
1100010. 0101. 81 Alernltoo. ⁴

GORDON. Cmnes Einnt'oe. Epithalamium ejus. 4⁰ Edinb. 1607.

00111)οΝ (nnn.) Treatise on the Scionce 01 defence. 4⁰ Lond.

00110115οΝ (000000) Remnrks on the Newtonian Philosophy. 12⁰

thnpleat Discovery 01 a Method 100 observing the
Longitude at Sea. 8⁰ 10001704.

-—--- Introduction to Geogrnphy, Astronomy‚nnd Dialling.

ἐξίῃ-1101701100 Rerum, Quaestiones Philosophicae. 81 Gloeg.

o .

· 00111)οΝ (000.) Lorcl Byron. Hours 01 Idleness. ASeries 01

Poenis, 81 11000001, 1807.
00111)οΝ (000.) Marpnissoanntlcy. His declaratlon. 101.
‘ Lond. 1650. i .
00111)οΝ (Lord 000000) v. wnnson. 0100000.

1110 Trial for lligh Treason. 101. lond. 1781.
81 Lond. 1781. ,

--- 1110 Trinl fora Libel. 8⁰ Lond. 1787.
00111)οΝ (000.) De Spasnto hystorico. 4⁰ Lug. Bot. 1734.
00111)οΝ (000.) 11101οη 01 our national debts and taxes from

1688 to 1751. 4Pnrto. 81 1000117ὅὸ.
·-—- Annali 01 Europe. 6 vols. 81 Lond. 17 39—43. ,
00111)οΝ (sinos) Terraquen, or a New System 01 Geography

and Modern History. Vol. Ι. 81 [ond. 1790.
00111)οΝ (Sir 0000) 1110 case, on the election sor Sulherland.

101.
’ 00111)οΝ

 

