I‘ND⁴

trinta orientalis. The Ernst-india Trade a most profitable Trade
101110 Kingdotn, and best secured and most improved in a

Company and J 0101810011, in Answer to two Letters insinuating

the contrary. 4⁰ 1677.
.----- 41 1680.

.-------·-- 41 1696.

..---- Journal d’un Voyage aux indes orientales. 12⁰ Por.

·---· The Ailegations 01 the Turkey Company and 0111011
against the Ean-india company, 1010111010 the Manageinent 01 ’
that Trade, presented to the Privy Conticil, with the Ean-India

. company's Answer. 101. Lond. 1681.

-- Recepiiacion de Leyes de los Reynos de las Indiae.
4tom. 101. Madv. 1681.

Α Treatise shewing the Adventages 01 the Ean-India
Trade, by dinoanigie. 4⁰ Lond. 1681. ·

..--- Proclamation 0160110011 101 100011100οΙ1 His Majesty's

ς Subjects from the service 01 Toreign Princes in the East indies.
101. Lond. 1686.

--- J ustification 01 the Dinectors 01 the Netherlands East·
101110 Company. 81 Lond. 1687.

.----- 81 Lond. 1688.

---- Vindication 01 the English Ean-india Company, being

· 00 Answer to the above. 81 1011111688.

--- Some Remarks on 1110 present State 01 the Fan-india
Company's Affairs, with Reasons 101 speediiy establisiiing a 0011
Company, to regain that almost iost Trade. 101. lond. 1690.

-ω- An Essay towards a Scheme, 01 11101101 101 01οο11000
1101100οΙ Erat-India Joint Stock or Company more generally
diffused and eniarged, 101 the restoring, establishing, and better
carrying on that most important Trade. sot. Lond. 1691.

-·-— Reasons against establishiog 00 Earn-India Company,
with 010101810011,01010011010011 others. 101. Lond. 1691.

---- A Letter toa Frierid connected in the Ean-India Trade.
4⁰ 1696. ·

··-—- Proposals 101 setiing the East India Trade. 4⁰ Lond. ⁵ ⁴

—--- An Essay 00 the Ean-India Trade. 81 1101111696.
--- A Treatise concerning the East India Trade. 4⁰ nond.
·-—— England and Ean-India inconsistent in their Manutac-
tunes, being an Answer to the Enoy on 110 Edit-India Tinde.
81 Lond. 1697.
Some Ressections on 0 Pamphiet, entitled, Englond ond
Ean-noia inconsistent in idcir Manitsticturer. 81 lond. 1696.
{reasons humbiy offered sor the passing a Bdi 1011110
hindering 1110 Home Consumption 01 11001-10111081110, Bengais,
810. 10 Answer to the Author 01 several Objections · inst the
said Bili, 100 Book, 0011110100 Essayon 1110 Bao-1 ’0 Trade,
1118. 81 lond 1691. , INDIA

 

