‘K 1111 „
{anamim (narraras) Leben und 'sspffers maten der allel

bernhmtcsten See llelden, Admiraleu, &a 4⁰ Numi. 1681.

KRAMER (111100. 1111111.) Medicina docens & 11000111. 81
usum

--p-- Der Unterwiesene Patient. 81 110111111716. ,

---- oua medica, Germ. 8⁰ Solis. 1729. '

KRANEWHTER (osa. 111111.) Dissert. de Vns privans relAca·

, demicus prae Vita aulica Electione. 4⁰ Viaecmb. 1713.

KRANlCll (iiluna) Dissert„ de Artis oratoriae iu 1110101111 Fatis.
4⁰ iom. 708.

Κ11Α11ἰ1ὅ11 (1011. aaa.) Cartesiana eosmopoeia cum antiquorum
Philosophorum Placitis conserta. 4⁰ Viremb. 1706.

KRANNOST (00111.) Exercil. De principiis actionum 11011111·
narum. 411679.

ΚΒΑΝΤΖ (can 01111.) De Remissione Jnramenlorum imprimis
Jure Saronico electorali. 4⁰ Hal. Mag. 1719. '

’ ΚΚΑἏΤΖ (0011101.) Memorabilia Bibliotheca Wratislaviensis.

4⁰ 101111. 1699. ’

KRANTZIUS (110.) Wandalia. 101. Col. 1519.

101. Fruar. 1575.
101. Fruac, 1580.

--- Historia Ecclesiastico, sive, Metropolis, 0010600100-
tione legendae de Benedicto lV. Papa. 101. Bos. 1568.

Cum Praelatione J. Wollii. 101. Fruar. 1590.

——- Saxonia, cum Proesatione N. Cisneri. 101. Franc. 1575.

-------101. Fronc. 1580.

——- 11111110, Sueciae, Nonagiae Chronica. Accessit Supple-
menti cujusdam instar, Dilhinarsici Belli Historias chr. Ci-
licio Cimbro. Item Jac. Zieglcri Schondia. Cum Praes. J.
Wollii. 101. Franc. 1575.

----- 101. Frrinc. 1588. ,

Vandaliae ci Saxoniae continuatio 111500. per slu-
diosum quendam. Cum Praelalione Dav. Chytroi. 101. 171115.

KRANTZOVIUS (11111101) Thoughls on llappiness, tmnslated
from 1110 German, wilh Notes by A. B. 8⁰ lond. 1788.

KRANZIUS (0100111.) Dissert. de Generatione Diaboli cum
sagis. 4⁰ 1101. 1691. . Ι

KRAPFFlUS (son. 00011.) Adserliones de Lilliiasi, sive Morbo
calculoso. 4⁰ Mog. 1607.

KRASCHENINNIKOW (111111.) v. 00111111.

KRATZENSTEIN (0.0.)8011110 Academicus, de suis noviter
laventis in Arte nautica. 4⁰ Petrop. 1751.

KlplUL (00001.) Dissert. de priscis Romanorum AEalilibus. 4·

699.
Klipljsloeso. aas.) Dissert. de Cartesianis et Cartesianismo. 4·
11 . 677.

” KRAUS (sou. nana.) 0111111.110101101011111100111Α1Ηαὶ. Mag.

1111119118 (n. w.) 0111111111. Ι,
KR'AUSE

 

