HES

HESSENS (11111.) Chnrlustl ll'Iaynkischen (lamen-Borstebere
Neue 6011011- Lust 4⁰ 1696. ,
'‘s-— Teutscher Gariner. fol Lips. 1710.
HESSUS (cun. ) Dis p. de (1010018101111.4080111618.
188118 (11 110110) 0010110101110111101.1011101101.
1111111. adaucturus.

χ--- Venus triumphans. Et 10 nupt. Iaach Camerarii Epi-
(1111110100.1801587.

N—Carolol. Germaniam ingredienti Urbis Norimberg σω ,
acclamatio et aul 0011110111 de Bello contra Turcos sus ·cipiendo
adhortatio. 18011111. 1530.

κ--111101111 ac clarorum aliquot Virorum memoria)
Scripta Epicurlia. 180 Ν·.0111111 1531.

⁵—- Bonae valetudinis conseruandae praecepta 8⁰ 1011111533,

ς-Ρο11081101111101.4001031537.

³—- De tuenda valetudine Libellus 180 Frena. 1571.

HFSSUS (11111.) Thesea de Paralys' 1. 40 Helm. 1595.

-ἐ--80111111000

HESSUS (1011. 1111111.) Discursus de febre pestilentiali quae
asperioribus annis universam fere Germaniam pervag ata est.
180 Fratre. 1603.

-- 0000110001100111010180 1710101603.

ΗΕ88118 (raucus) Defensio XX Ρ101110111111111110101011001ῦυί-
landini, advers us Andream illattbeolum. Adjecta estP. A.
(111111110οΙ11 adversus XX problemata M. Guilandini Di epulatio.
80 Par 568.

ΗΕ88118 (1 111011) De Causis, quare Luterana Oposcula, a Colo·
aiensibus, et Iotaniensibus 1111100000111.401581.

Apologia 111110111101011.111101110110110.Ε(1110.0111011·
1010 de Potestate Pater um Ecclesiae 40

HESTER, 1111111111.

. 1111881111(1.)1.0111110. 11011111111111111111101. suniericus.

HESTER (10111) An excellent creatise 11011 10 cure 1110 French
Pockes. 4⁰ 101111. 1590.

---Τ11οΡ001101“ Praetise 4⁰ 101111. 1594.

-11101101011011101011101811110Ιὸ96. r

1118οΞΤΕ11 (11111111.) Theseo de 0100101001800110110011111. 4·
1101 1590

11131111011100110) 8101011110011101011.401111. 1691.

1111111110111111.0)1111.0111011113110111110101110-
crpuas Corporis 1101111111 Parte.. 4⁰Lag. Bar 1788.

110810111118(01011010ιὶ01. [0110011101.1011.0(1011Α10.1514.

—-— 1110111111011811111 Schrerelio. Accessit 1011. ’
Ρ110101 Index 1110101001, 1(οἰ ab Hesychia laudantur. 4⁰ Lag.
8010111011. 1668. [cum Notis Mau]

001111101.1011111110111810111.1011111110.
1746-66.

Lexicon 1110110010 interpr. ex 0011. MS.
Bibliothecae 11511101101111011101111110100ιί100100110011οο-
tionibus repurgatum. Sive Supplemer ta acl Editionem Hesy-

11111 Albertinarn Auctore N. Schow. 110 Lipc ilua
1118110111οἣ

 

