HER

HERBERT (110111) 11011 os Pembrolre. Speech 10 1110 King 011οἱ

· cerning the treaty nt Newport. 4⁰ Loud. 1648.

---¹Speech upon the debate 01 100 Cilie's Petition 1010

personall Treaty to be had with His Majeety 10 london. 4·

--— Speech 01 his admittance ns a Member to the 110000 ol'
Commoris. 4⁰ 1649.

--- Thle mpnner 01 his electiori 01 Knight 01 1110 Shire 101
Bcrhs. 4⁰ 64 .

-—-—- Gradus Simeonis: Or the 110111οῑ001 Philip Enete
01 Pernbrolre. 4⁰ 1649.

thlesslpst part 01 the last Will 01 Philip Earl 01 Pern-
ro 0. ⁰ 9.

- ·-v-— A thanlngiring 101 the recovery 01 Philip F„ 01 Pemss
broke. 4⁰ 1649.

-·---. Speech to Nol-Cromwell with his entertainment 01
Rarnsbury. 4⁰ 1649. .

---- Speech on the Act 01 11100110ςί103 101001. 1000110
111111 Victory. 4⁰ Lond. 1649. ’ Ι

-—-- The 1110 and death 01 Philip Ε. 01 Pernbroke with his
11101110 Hell. 4⁰ 1649.

--- 1010111111 0011001010εο1, published by 111. Oldiswortlr.
4⁰ 10011. 650. ,

--—-- The Earle 01 Pembrohe'e last Speech. 4· Lond. 1656.

11ῗ6ἒ111ὲ13(100.>00001101100 01 the Persian Monarchy. 101.

n . 4.

·-—-- Voyage de Perse & des Indos orientales, trad. de l’An·

. gloir ,· & les Revolntions de 81010, trrd. du 1100000 deserente
van Vliet. 4⁰ 11001663.

--·- Travels into Africa and Asia. 10110011. 1677.

HERBERT (100.) 1110100110 01 the two last Yenrs 01 the Relgn
01 Κ. Charles l. by Sir T. Herbert, lllajor Huntington, 001.
Edw. 0010, ond Μ1. H. Firehrace. With 0 character ol' that
lllartyr hy Diodati and Henderson. To which is added tho
death hed Repentnnce 01 1111. Lenthall. 81 Lond. 1702.

HERBERT (100000) Ρο0110110 Comes. Nomismatn antiqua.
et recentiora. 4⁰ 10101. 1746.

HERBERT (1000.) News newly discovered 10 0 Dial ehetwixt·
Papa the salse Pope and Benedict 00 honest F 1101. 2⁰ 1641.

·-- Vox secunda populi or the 0010010οε gratitudetoPhilip
Earl 01 Ρο011>1011οζ 41 1641.

11ΕὲΞοοΤ (w.) Beleefe 0011 0001000100 01 Faitlr. 12⁰ laottth

. · 12⁰ Lond 1648.

·--—- The child-bearing Wotnan. 12⁰- Lond. 1648.

--· The 0010101 Father md Picus Child. 12⁰ lond. 1648,

···-- Quadripartit Devotion. 12⁰ Lond. 1648.

HERBERT (0111100) Eorl os Pembrolc. 01 the 10101001 0011000
ternal Nature 01 Μο0 10 christ. ,41 hond 16⁵4

···-·-· ΡΟΕΙῙὶῦ. 8⁰ Lond- ww·

flERBERT (01010. runc

110110Εῆ10

 

