HAACKE (111.) Do Scorbuto summo morborum et causarum
morbificarum Genese. 4⁰ Erf. 1729. .

HAAGH (1111.) De Fuicro Terrae. 40 Gippi. 1692.

HAAK (tiuvinus) Oratio de Eloquentiae Laudibus. 4⁰ Gorinck.

1111131111.) Oratio funebpis in obitum Marias Stuart, Britto-

1111111111ῗὲῗῖἓρξιεῐξιιζιῒιηὶζῐξιξέεειοξῑοιῖκέιῗέ]. 40 111311117οἃ

·-- De Hoemorrhagia Narium. 4⁰ Augeat. 1711.

ΗΑΑΝ (1111111111) Consultatio Pestis. 80 Han. 1611.

'HAARUCH Hakozur, i. e. Lexicou minus. compendium lexici
Mnjoris R. Naran Ben Jecbiel, quod vocatur Isaaruch. 4⁰

Hffitpsuus) Oratio de literarum studiis. 40 Dordraci. 1710.

ΗιῗΊΑθδέῙῦΒ (eso. zicit.) De Danubii et Rheni conjunctione. 4⁰

HAAZE (11111. vnn) Naspeuring van den Iaeviatben beschre-
{321⁰ Jobs Book, e van den Visch die Jonas verslond. 12⁰ Utr.

HABA11KUK, 1111111. ssimi. ⁷

—— A pumphrustical explicationi of the prophecie os 11111111·
111. 4⁰ ozs. 1646.

ἪῖΕιξῧὲο nun.) Dissertatio «1101111111 Zoroastris. 4⁰ Vt·

HABDARRAHMANUS Aduenis Ε tius. De Proprietati·
bus, 11 Virtutibus medicis Annalium, tantarum, 116111111-

ἷυθιὲτει Δηώ. Lot. redd. ab 1111111111 Ε11111111111. 80 Par.

HABEAS CORPUS. Tbe Argumenta upon the Writ 11 Haben

(111111111111111311111.401.114.1649. Ἐλωί

 

