H AL
HALE (sir nerrirtw) Tracta. 8010001. 1684.
--- 0111010οἑ11110611111071010811 M. Hele 01 the Nature 01
true Religion. rted by R. Baxter. 4⁰ Lond. 1684.
·-·-— Discourse 01 the Knowiedge 01 God and ourselves. ’ 80
-I--m 161111οο0000 concerning the great Merey of Gdd, in pre·
eerving us from the Power and Malice 01 EvilAngels. 4⁰ [ond
Q Magnetismus Magnus: Or Metaphysicai and divine
Contemplations on the Magnet or [eadstone. 80 Lond. 1696.
-- Ure 01 registering Conveyances 01 Laud. 4⁰ Lond.
ΠΣ- Historia Placitorum Coronae. The History 01 the Pleee
01 the Crown, published by S. Emen. 2vol. 101. Lond- 1786,
Ξ History oiothldngddrdddd Law, with Notes and Life 01
the Author by charles Runnington. 80 Lond. 1779.
HALENIUS (rer. sorr.) legatus leviter libatus. 80 Helm.

liiidie (0011100) The Benk Mirror, or guide to the Funde. 80

⁴ Lortd. 1796.

--— Correct detail 01 the Finances 01 this Country; to

which is added the History 01 the Bank 01 England. 80 Lond.
1111719118 (Str 0000.) Speech on the Kings letter. 4⁰ 1641.
-- Speech in Parliament. 40 1641. ’

’ HALES (sonu) Works. 3voi. 80 Glasg. 1765.

ῃιὸετωοη on the abuses 01 difficult places 01 scripture. 4⁰
· -ῖθῖ- Tract concerning Schisme and Schismaticks. 4⁰ 10001.
W Of the Blasphemie against the Hoiy Ghost. 40 laud.
--— Golden Remains. 8⁰ 10πά. 1659.
40 land 1688.
-- Sermone. 40 1678.
--·—- Tracta. 8060011. 1677.
190 Lond. 1791. .
--- Account 01 his Life and Writings‚ [by Μ. dee Maize·
aux] 80 1010111719.
--·-0n the Dignities and corruptions 01 Man’s Nature
, since the Fall. 8⁰ Lond. 1720.
1181330000..)1103000105011010. 9001. 80 land. 1727, 33.
-— Sermon before the Trustees sor establisliing the Colony
01 Georgia. 4⁰ 10001784.

-— Philosophical Experiments: {hewing how Sea-Weter
may be made fresh: how Biscuit, &e may be preserved
110011οε0010, and Flesh preserved in hot clienter 80 Lond.

1739.
HALFs

 

