GOA

utullltlt (000.)6101010110.10. 61111. Engebrecht. fol. Ilseld.

611161Ν6(100.) Tabulae Anatomicae. 101.

--- De Dyseuteria. 4⁰ Tr. ad 1111011. 1692.

6116116 (meu.) Annales 0 Mundi Excidio ud Obitum Aleacii
omnum.cmtehu.ntlnnlfflw.

Lat. per Jo. Leuuclavium. 8⁰ Bae. 1578.

ulti( (100. cuo.) De Lumbriuls. 41 1011. 1685.

61116411ι (110.) Reply to the Earl 01 Strail'urd'e Delence. 4⁰ Laud.

·-— Report 00 1110 case 01 the Vintners. fol. 1641.

-ωἶ-Βρεωὴ 00 the breuch 01 Priviledges. 4⁰ Laud.

——— Speeuli 00 1110 accusation 01 Μ1. Ηο111011 the King'u
Attomey. 4⁰ Lund. 1642.

&ng2² (100. 000.) De morbo 0001010110 01100 spectro. 4⁰ Jeu.

GlllELIN (0. un) De Gunorrhoea virulenta utroque 10 sexu 'vulgo
‘¹ Driipper'' et la Chuudepisse. 4⁰ Tul. 1760.

numu (1.0.)11010811111100. 81001. 41 Petrop. 1747.

-—-·· Sermo Academicus de novorum vegetabilium posterea·
tionem divinam exortu. 8⁰ Tub. 1749.

GMELIN (0011. 10.) De Hypupyo. 41 Tul. 1742.

GNAPHEUS (001.) Comoediae et Tragoediae aliquot ex Novo et
Vetere Testamento desumptae. 8⁰ Bae. 1548.

θῗξῖξέϋῦὃ (annun.) De Quantitate seu Continuo. 4⁰ Lipe.

GNODALIUS· (101.) Seditio repentina Vulgi (0001000110-
(100111010000 mxxv. per Germaniam exorta. 8⁰ Bne.

GNOMICORUM SCRIPTORUM COLLECTIONES, v. 10-
munuum eumenium 001000000100010011011001000. 10010.

—-—GmmemMmfflwffwmwwmfflb
uem Alphabeticum: et Poematium Musaei. Gr. 4⁰ Limatus

’ Μ110000110. Eun. Pniucnus [siue 011110, loco, et Typogruplii
1101111110, aed 1101011110 impr: 0110. Anmccccxcvt]

..-;.. Scriptores aliquot Guomici. Gr. 41 110011. up. Joun.
Froben. 1521.

-— Gnomieorum Vetustissimorum Poetarum opera. 61.
41 Pur. 1553. ,

——Virtutum Eunomia: sive Gnomae de Virtutibus, ex‘
Poetis et Philosophls utriusque Ltnguae. 61. Lat. cum iuter-
pretatione H. Stephani. 841 ap. H. Stephanum. 1573.

———- Sententiae 1101. Poetarum a Georgio Majore collectan
24⁰ Ant. ap. C. Pla'nt. 1574.

——-· Gnumici Poetae Graeci. Ad optimorum exemplarium
ilidem emendavit R. F. P. Brunck. Gr. Lat. 81 Argiui.

Gonu (000.) Refresliing drops aud scorching Vials. 4⁰ land.

1653.
GOAD

 

