· H E N
’ NENNEPIN (totns) Voyape dans l'Ametique septentrimaiass
Avec 1111 11οῖ age qui contient une Relation des Garaibrs, ptt‘⁵

Le Sieur de aBorde. 12⁰ 010 1111001704.

--—-Voyage entre le mer du Sud et du Nord. 120 Utr.

——Nioraie 1110110110(101011111111111,811. 120 11111111,

HENNEQUIN (11111) Le Gpidon des sinanciers 8⁰ 1011115811.

--—-·--8⁰ Por 593

-.·-— Centum et viginti Articuli de Natura et Mundo advoi-
sus Peripateticos. 4⁰ Por. 1586.

HENN1G1U8(001›.)ArsmaonaAnarome. 4⁰ 1111117911. ·

HENNIN (11111.0111111.1)1) Oratio funebris 111 obiturum.
Bachmanni. 4⁰ 1101111709.

-- Oratio funebris 111 obitumF. G. Barbecta 4⁰ 1111111.
1704.

HENNING (01011.) Hercynia curiosa. Germ. 4⁰ Norditourenc
1703.

HENNING (1011. raro.) Disp. 110 Morbo Infantum Rachitide. 4²
11111. 1713. 1

HENNING (11111. 10101111.) Dissert. do Sanctitate Dei Triooiua
1111111113. 40 orypaltat.

HENNlNGhRLS (1011 sio.)o 111101.1111111111111.111010·
aros.

11111110111111)1111110111111.-«1101111011,οο 111

. (31110801011110.101.1111115118.

&Theatrum Genealog' <r.icom 4v.oi 101. Mag. 1598.

HEN'NINGES (1011. ) Dr serf. de lidciibus 111 Charitate Dei tri
omphantibus. 40 Helm 1710.

HEN'NINGIUS (11111110.)11111111111111011111[1111011111.111111
Precatiooom, ex Arob. in Lot. transl. cum Notis. 8⁰ 811111.

11111110101101...)11110111. 101 1113111010.

-—·-— Oratio de prist-o Saxonum gentiiismo, eorumque coo·
versione. 4⁰ 1111111694.

HENNIN'GIUS (111111.) Histria 1111110 China. 8⁰ 1101101111 M.

--——- leones Tirolerisium Principum, cuni Eulogiis. Germ.
101. Augs. 1599.

HENNINIUS (1111. coa. )o. 10111 1011111.

-- Panegyricus Fredirico 111. 1101111110 Brandeburgico.
120 110111. 1691).

IiEN'OTUS (avartaanos) Privileg' “ta 1 alviriistarum: Mogontiae‚
pro Licentia Doctoralr psropo ita. 8⁰ Mogontlltill.

HEN RICHSDORFF (1011. oar. ) spiritualitas Dei ex lumine na·

. turae asserta. 4011111011708.

ΗΕΝΒΙΟΙ(11101.11.)1)111111.110θο1011110. 40 1111111103.
1111111101 (111100.) Disp. de Cholera humida. 4⁰ Horderr.
HiltNNictDEs (0011111. )Decas philosophica. 4⁰ Lag. Boe. 1621.
HENRICPETRNS 1111111101.

5 HENRICUS

 

