HAE

mutis. d’uu Gentilhomure Freueois n t’Advertinei
mutinen liques An lois, 00 laquelle il traite 111 11011100,
ripour chasser l'heresie 1110111 tuer les Hereticques. 1 1587.
——De justa Reipublicae 0011011111εο 111 Reges Impios 01
llereticos, authoritate, per G. G. R. A. 8⁰ Par. 1590. ⁶
——Thectrum crudelitatum Haereticorum. 4⁰ Ant. 1604.Ι
Trad. 01 Fr. 4⁰ Ant. 1607.
-ῑ- Grouwelen der Voornaemster linuit-letteren. 12⁰ lcyd.

Τ- Greuwel der Vornahmsten Haupt-ketzeren. 12⁰ Lep.

ffifiilgmimhmm insignium Apocalypsis. 12⁰ 1103.

—-- lconicn et historica descriptio praecipuorum Haeresiou·
ἕρπω 1111ὲό3 Ecclesia Catholicis excommunicati. Per C. U. 8.·

m. . .

-ss-ioAlgippurre to the bill 101 preventing the 3101110 01 110·
resne. .

--— Arelation 01 XXsevernl Heresies. 4⁰ Lond. 1646.

-- An ordinsnceof both Houses concerning the growth 01 2
Heresies. 40 lond. 1646.

·-- Some modest Queries concerning a'Prinnd Paper, Iu·
lituled An Ordinanee presented to 1111 1101100 of 0011110101Ῑο
sor tlte preventing of Hererier, 110. 40 und. «1646.

—- Vindication of a Printed Paper, Intituled An 0111111100
presented totle 1101110 of Commone sor tle preventing of Here·
sier. 40 lond. 1646. ·

-.-- Ordinance 01 both Houses for punishiug Blaspheruies
und Heresies. 4⁰ Lond. 1648.

-·-— Eelsircissement de cette uestion morale et ecclesius·
tique, si 110 Docteur ou un Bachldier peut eu curete de 000·

1010000 souscrire une censure, qui eundumne comme Heretique
11 liiii} une proposition qu’il spuit estre verinble et eutholique.
40 ⁰ .

—-- Sure and honest means 101· 100 conversion 01 all Here·
ticls. 40 110111. 1688.

-—- Abre ede l'Histoire de plus fameux Heroeiarques de·
puis l’annee 1040. 12⁰ Col. 1699. ’ ·

——— Lettre d'un Docteur de Sorbonne n un homme de
qualite touchant les Heresies du 17 Siecle. 8⁰ Per. 1712.

-- A discourse concerning the Laws Ecclesiastical tud
Ci'ril madeagainstRHereticks. 8⁰ lond. 1⁷2³. ’

HAERESIS, 0. 1000101010.

HAERINGH (01011.) De Vertigine. 4⁰ Lug. Bas. 1672.

HAERSOLTE (1101000 vsu) Antilogia ende 1100-610011100
Bericht. 4⁰ Zeuoll. 1654.

HAERTEL (110101.) 110 analogia inter primaru et ultimsrn aetntem
in stetu sano, morboso et diaetetioo secundum illud: Senex 011
Puer est. 4⁰ Erf. 1⁷2⁰. ’

ldlffs &unffi 011) Oratio, De excellentie 1100111111 ente 1000101.

8 HAESBAERT

 

