HOM

0000000. open. cr. 00. aa. rr. sie amo. narsen ..00
Homerici centones, item Proverbiaiium omrri versuum Li-
bellus. tram. 16⁰ 1589. .

--——-—-- oum Spondani comment. edit. a Sebart.
Henricpetro. 101. Bar. 1606.

curn Schoiiia Didymi. Accumnte C.
Schreveiio. 2tom. 4⁰ .Bcr. 1656. “

.---.- Α jecti sunt Homerici Centonea; item

Proverbiaiium Homeri versuum libellus. 2tom. 8⁰ 0000. root.
aJoa. Bornos. 2001. 41 Cant. 1711.
--—--—-·—-a S. clarite. 4rol. 4⁰ 5006179946.

-'-··-·---——cura J. A. Ernesti. 5 tom. 81 10100.
1759-64.

Arg. by W. Cowper. 0001. 41 1006. 1791.

10016οΑ. M. Sabini. 2 tom. 8⁰ Pir. 172³.

Lat. And. D. Jurtinopolitano et aliia interp.
21000. 81 Par. 1588.

--- lliaa et Odyssea cum Comment. Euatathii. Gr. 4tora.
101. 110001549-56.
8 torn. 101. Boo. 1559-60. [curn Not. Mer.

0000010001]
curn variis [ectionibus e Codice 1100101-
ano 0011. a Ric. Poraono. 4tom. 41 Oron.180t). [Smptibu
Fratrum 1100001110]
Angit> G. Chapman. 101. 10011616.
--- Odyssea, Batracbomyornachia, Hymni, tro. Gr. 81
Veri. op. 0001504.
cum vita Homeri ab Herodoto et Plutarcho· ·
8⁰ 0600001548.
· ab Joh. Crispino. 161 Atat. 1567.
81 0000. 1705.
---- Gr. lat. M. AE. et F. Porto interp. 161 1669.

Lot. 11. R. Volaterrano et aliis interpretibus.
8⁰ Lugd. 1541.
.-·-—- Odyssea. Gr. 4⁰ Por. 1581.
4⁰ 1100ορ. Viduam G. Morrlir'. 1566.
-th-MHdemi interpretatio in Odysseam. Gr. 191 Vea. op.
-—--···-—·-·· Angl. by 100160. 101. Lond. 1665.
by A. Pope, with the Battie 01 the Frage
HHMHenby Mr. Parnei, corrected by Mr. Pope. 5001. 101
--·-- Vol. i, 2, 3. 41 Lond 1725.
5001. 81 Lond. 1760.
---- with notes by G. Wakefield. 5 voi. 81
lond. 1796.

6001101000 des Remarques par M. Dacier. ’3
tom. la· 11001716.

110160 Ba‘ocelii. 12⁰ Fir. 1582.

W- Lot. Metaphrastc ab R. 11. Volaterrano. 12·

·--- Ilias. Batrachomyomeohia et Hymni. Gr. 81 Por. 1554.
monentia.

 

