00000000. ursone nrmaopqneaarapsaesnmpereuui
lic iles Rois, qui ont regno en Europe, depuis la Nausanoe dr
,10000 Christ. 12⁰ Pur. 1714.

·-- The Historiam Vade Mecum. la· nonu. 1741.

Ῑ-Τ--π Essay 00 the Manner 01 writing History. 8⁰ laond

——2- A 101100 ooncerning the lise and Method 01 01001γίος
111100ογ. 8⁰ 1000111758.

·—-—- An universal History. 10001. 8⁰ lond. 174⁷, 48.

·—-- Tlre modern Part 01 00 universal Histoiy. 4⁴ 001. 8·
land 1759-115,

-- Εοογ sur l'llistoire generale et sur les Moeurs et 1111-

, prit des 11011000, depuis Charlemagne jusqu’ a nos joun. 8
torn. 8⁰ ital-63.

-——-—- ‘llze young Lady's Introduction 10 Natural History.

Qudnlffndgemmt 01 Sacred History. 12⁰ Lond·

E Sacred ilistory 10 familiar Dialogues. 4 001. 12·

ffl-lq'dsldestudy 01 111010ογ 0000100001 easy. 8⁰ hond. lm

HISTORIA AUGUSTA. Historiae Augustae Scriptores vl.
AElianus Spartianus, Julius Capitolinus, AElius Lampridius,
Vulcatius (1011000001, Trebellius Pollio, Flavius Vo iseum
Claudio 30100010 recens. etcum nolis 1. Casauboui. dl. Pur.

ffl———- Aacurante Cornelio 8010010110. 8⁰ Lag. Bar.

11111191111111 POETICA. 11101001000001100800101000000.Αο01- =
lodorus Atheniensis, (lonon Grammaticus, Ptolomaeus Heplroeat.
F. Parthenius Nicaensia, Antoninus Liberalis. Gr. Lae. 8⁰ Par.

nisidionisnx, or ine Playerwhipt. 4⁰ sona. 0000.

HlTCHCllCK (ROB'dfm Historical View 01 the Irish Stage.

01011101111111111110000..00000.οο0000.
Prince, 11ιο great prolite 01 tlie publique state, relies 011110
poorr, 00000000110001 the riche, resornrntion 01 roges and idle
personas, and the 0001110001 thousandes that knowes not howe
101100. Written 1000 Newyeres gili to Englande. 4· Loizd.

llll‘ddidiENER (00οι. nunna) 100010 0 Desert. A musical enter·
tainment. 11ὑ lund. laod. ·

W Ivor, or the Sighs 01 Ulla. A Tragedy. Β· Lond.

HITClllN (0000000) A true discovery 01 the Conduct 01 lte·
0010000 anal Thiellalrers in and about 1000100. 4⁰ land. 1718.

HlTCHlN (uuw.) v. 0000000.

-- A Sermon on the death 01 Mra. Tale and-berchildren.

8θ Lood. 1758.
ΗΙΤΓΟΒΡ

 

