GRV

0111111100000001110000000100100100010,οε110060001000,000
00010000 nocturnaque divagatione, inverecundis jocis, alesque
Rammium. 41 11010. 1600.

GFSNERUS (000. mut.) J. M. ffiim. De causa gravitatis
Redekeu'ana. 4⁰ (100110. 1788.

GESNERUS (0010.) De adfectu pectoris. 4⁰ 1101. Mag. 1710.

amima (nnn. w1m.)ne1nterpretatione legum. 4⁰ Harde-
m. 608.

GFssEmN (0000) Les Anciens et oenommks Amhmrs de 10 · ,

11101εοί00 et Chirurgie. 8⁰ Par. 1634.

6138111118 (unu.) De Pestis prognosi et curatione. -41 1110.

chsELIUS (000000010080000010. 4⁰ Lug. Bae. 1612.

emmae.) De Imitatione Christi. 12⁰ Par. 1616. ·

01801111 (somnus) Praestantiora contra Pestem Remedia ex

effigffiffiffssffieffififfiffi 1411113ᾼῖ100 conyer.

GESSNERUS (sou. 000.) 0. Αιογειυε. xum.

·-—- Numismata Regum ἒῑ Populorum Groecorum: Impe-
ntorum et Familiamm Romanorum tabulis aeneis representat&
et notis var. illustrata. 3 tom. sol. Tignr. 17 38.

chrA Romanorum. 101.

101. [01010]
-120 1100101511.
Gau. 1· Gaguin. 101. Par.
-—-—Gesta Dei per 0000021001. 101. 1100001611. ·
GESUALDO (nur.) PIutosophia. 4⁰ Paa. 1⁵92·
4⁰ Vicera. 1600.

GFsUALDo (0. Α.) 0. munem.

GRWRFs, 11100ηαί0 de. Procez du Marquis de Gesvret et
lstfflemoiselle de Masnranny sou Epouse. 2 tom. 12⁰ Rouerd.

--·-—··--·- 2 tom. 12⁰ Ronerd. 1714.

00011 . 81 1001. 1715.

GETHIN (00000)101]. 1101 uiae Gethinianoe. 4⁰ Lond. 1700.

——Her Funeml Sennon4>y Dr. Ρ. Birch. 41 lami. 1700.

6Ε1ΙΑΕ11180000.) DeEmphyteuni. 4⁰ 10 · &1:17 17.

GEVARTIUS(1. 00500010. mutuamus 00010000. smnus.

——Electa 4⁰ 10001100. 1610. ’

GEUDERUS (uc.) De Imperio Ottomanico evertendo, et Bello,

ῗοθιόῑιη Tarm, prospere gerenda lat. ex Ital. 01 Fratue.

GEUDERUS (00000. mn.) 0. 00000.

Diatriba de Fermentis, cum Dissertatione de Onu Ani·

mulium. 81 ΑΜ. 1609.
ῦξὲὣῆὃ (mma) De fidelitate amicorum in adversis. 41 1101.
1 GEUFFROY

 

