HIB

BIBERNIA. Victorious 000’011001110100(1; being the defeat d*
Lord 01010011 0001 Limcriclr. 4⁰ Lorid. 1642.

—-‘— News from the Wcst 01 lreland, relating wlrat hap·
penod to Capt. Weldon and Capt. Aston. 4⁰ Lond. 1642.

· —--'·- A true and exact relation 01 divers actions 01 0 1010 ex·
0261ῑί00 10 the North 01 11010011 by the English and Scotcls. 4⁰

0111642.

---- A 1011100101 100011010011101110000000001011010011οε00-
0101101110 Battell 0111000101. 4⁰ Laod. 1642.

--···- A true and perfect diumal 01 passagos in Ireland 11001
April 2 10 Μο0 8. 40 10011. 1642.

W Several passages 01 1110 1010 proceedings in Ireland. 4⁰
--—- A new declaration 01 1110 last 0111110 10 Ireland, showing
the great overthrow given to the 111011 Rebels. 4⁰ Lond 1642.
-ὲ- A true relation of the late occurrences in Ireland, 10

two Letters. 40 Lond. 1642.

--— A true relation 01 1110101001 occurrences 1011010011,
Augt. 17. 40 lond. 1642. ·

—-— Anew Remonstrance 11001 110100060010110011100100110
01 1110 11011010 against 1110 Protestants. 40 10101610.

·--- A discourse concerning tlte Rebellion in Ireland. 110
M. S. 4⁰ Lond. 1642.

-—- A remonstrance 01 remarkable passages 11001 11010011
concerning the Church and Kingdom. 4⁰ Load 1642. .

11101 great expedition 101 11010011 110 way 01 under·

. writing proposed by both Houses 01 Parliament, &c vindicatcd.
4⁰ Lond. 1642.

·—-— Irelands tragical tyrannis. 4⁰ Lond. 1642.

·--- A particular relation ,01 the present condition 01110·
land. 4⁰ Lond. 1642. ·

-—··- Weighty consideratione 0100110011ος 1110 great 011000·
100001010000011001110111011110010. 40 Laod. 1642.

--- No Parnplrlet, buta detestation 01 011 pamphlets con·
0010100 1110 1100011100. 4⁰ Lond. 1642. .

The 111011 occurrences. Comfortable news from Ire·
land 01 1110 Brave Valour 0011 Policie 01 Warre 110-1110110111
Jones and the bord Diboncy. 40 Lond. 1642.

--·- A full relation not only 01 our good Successe 10 gene·
1011, but how, and in 01101 manner God bath fought 1110 own
cause miracolously, manil'esting 1110 mighty power 110 deliver-

' ing the Protestants, miserably distressed undar a cruell and
most 1011001000 Adversary. As also the Names 01 1110 0111010
Commanders under she command 01 1110. Εο110 01 Ormond. 40
1101111, 1642.

Α 000110001100 01 1110 triumphant proceedings 01 1110
Protcstant Army in lrelanrl. Also the manner how the Rea
bels consecrated Kildare Clrurch. 4⁰ Laud. 1642. -

--·-.- A perfect Relation 01 1110 Proceedings 01 1110 English
Arnay 0001001110110110101011010011. fol. Laod. lffiERNIA

 

