¹GER

oERDEs (1011.) De Peste morborum pnnorpc 4⁰ Witt. 1686 ·.
De morbis ub Iuraginntione. 4⁰ Witt. 16811

GEREE (sonu) v. 11111011.

6111111111101111) The downfall 01 Antichrist: or the power 01
preaching to puil down Popery. 4⁰ Lond. 1641.

--- 10110111 Joy nt the oath: 0811010001ιῖ Chron.15.
15. 401011 1641.

--- V indiciue Voti: or a Vindication of the National Cove-
nant. 4⁰ Lond. 1641

--111111108111111111101Ιί111110,4011011111644,

·--— character 011111 old Erigth Puritan t.- Non- conformist.
4⁰ Lond. 1646.

--=— A cns e 01 conscience (whether the King may consent
to the abrogation 01 11μί11011111)11··011’111 4⁰ 1011111646 ·

⁴ Α11101030-,11011111 the Vanity 01 Judicial Astrology.
40101111.1646.,,

·-——-· 1111111111· Ρ1·110·Βο111111111;0101108111ῐί011 01 1010111

. Baptis.m 401011111646.

“--- Vindiciae V indiciarum· or a Vindioation 01 his Vindi-
eatron 0111111111 Raptism. 4⁰ [ond. 1647,

---ΘΕΙΟΦΑΡΜΑΚοΝ. Adnrrte Potron to reserveSpiri·
111111111111110111111011010000101011Η101111(11111111100401101111.

'1648.

-- 1111101 111101. The Red Here or the bloodiness ot*
11001ςο811111011,401.0111.1648,

-——- ΚΑΤΑΔΥΝΑΣΤΗΣ, 111, qhtovercorning rio g'ht 111 nnswet·
10101106001111111Μ13111111511111111111114010011649.
GEREE (1111111111) The gdoctrine 01 the Antinornians confuted.

’40 Lond. 1644.

-—-- The goldrn Mean. 100 1101111, 1656.

GERET (11111. turn.) o. 1111011101.

GERHARD (101111) 0. 0111111110.

GERHARD (10110100.) Von der zu Kosen an (1118111001-
deckten Mineralisohen Gesund-Brunuen. 80 1111111111. 1786,

GER HARDT (01.1.) 111 difficultatis Veritatem assequendi origine.
4⁰ 1684.

GERHARDT (11111.) De Sudore. 4⁰ Erf. 1722.

GERHARDUS (1111111. ) 6160001011101111111.401675.

GERHARDUS (11110.11·1111) De termentorurn morbifioorum

ejectione Medicina. 4⁰ Hal. Mag. 1697.

(111111Α1111118(0111)Ι)1Ν11111110111. 4⁰ Lug. Βο1.1658.

t ERHARDUS(ouo.)Cantus C y.grtorum 4⁰ 11011660.

GERHARDUS (1111111,)1)1801111111·. 40 1658.

61ῗὲ111Α1111181101111111.)111Ρο1110111111111 Galliae. 4⁰ Jenoe.

--— De Arteriotomia. 4⁰ 1111010,

GERHARDUS (101110111101101001) Exercitationes 10 Gebri
Libros 2, 8111110111 perfectionis, curn annexa Analysi Partis
Ρ1111111111.Ι.1111111111111111110108011111113,

——Extractunr chymioartun Quaestionum 8⁰ Argent.

¹6¹6 l ¹ GERHARDUS

 

