H A Ἰ
HAHNIUS (000. roro.) Dissertatio de justis Burgundioi novi rei
Arelatensis Regni Limitibus. 4⁰ Hor. 1716.
·-— De genuino et Salico Conradi 11. Imp. ortu. 4⁰ Helm.
-1—712- De medii )Εο Geogrophia per Gernranoo uberius exco-

tardor· Helm. 1717.
-- collectio Monumentorunr veterum, et recentium, ine·

ditorum, de Rebus Germanicis. 2tom. 8⁰ Bromo. 1784-86.

—— Conspectus Bibliothecae Regiae Hanoveranae. 101.
1100001787. - ·

HAIDELBERG. o. 0010000000.

HAIDEN (ro.) Oratio de Gloria. 4⁰ Jen. 1597.

1111611 (serres) The Dyer's Assistant. 8⁰ Iaeeds, 1778.

HAJENUS (nov.) De Natura Corporis. 4⁰ Fron. 1713.

ΗιὲἔιΒΒΰΙΝ.100Αηί01000000000000ηο1Ἀο0001614000Ηο116000. ,

Por. 683.

HAILES (Dr.) 0. nnio.

HAILLAN (0. 00) Conditions 0000 lesquelles ies Fronooir oe
ront donne 00 Roi3 ou I’origine de 10 Monarchie Franooise. 8·
Par. 1789.

ΗΔΙΜ, 0. novor.

HAIMINSFELDIUs, v. ootorsrus.

mig} (00000000.) ldea Juris Civilis et Canonici. 12⁰ Joo.

HAINAU‚ 0. orentius.

HA'INE (0000.) 00 Christ's descent to Hodero 41 lond. 1642.

11Α1ΝΕ601118(0000.)160010οΤ000011001. 12⁰ Lipr. 1642.

ΗΑΙΝ 118 (0000.) Treochery, Booeneoo ond Cruelty display’d to
{hoinib in the hardships and sufferingr 01 11. 1101000. 81 Lond.

HAINFS (0000000) The Provention 01 Poverty, or aDiscouroe 01
the eauses 01 the Decay 01 Trade, &o with Expedients for re·
medying the same. 4⁰ Lond. 1674.

-- A Breviot 01 some Pro 00010 for theo eedy restoring
the Woolien Manufactory. 4⁰ grad. 1679. 'P

-—· Proposols for 611110100100100000001]00100110ςᾶ1ωο
ippum illospitai to perfect tire Manusactory 01 Linnen oth.

—- Bread for the Poor, or 0600006000 00 the above Pro·
posoiro 4⁰ Lood. 1678. .

-—- A Method 01 Government for public working Aimr·
600000. 41 Lond. 1678.

τιατ-601 Modei 01 Governrneut sor the Good 01 the Poor. 4⁰

-—- Engiand’s Weai or Prosperity proposed: or Reaoono
ἷιέτθότεοῑίης publio Workhouoes in every County. 4⁰ Lood'

HAINLINUS (ron. roc.) Sol Tem m, sive, Chronologiamyr·
tica trium Mundi Soecuiorum istribotorum 10 rlebdomadas.

1646.

Item Eienchus Chronotogicus Sacro} Scripturae. 101. 7101103. Ι

HAINOCZY .

 

