111111

111111118οΝ111. 1.)’1’11011110110111 Comedy. 8⁰ 101111. 1788. ·
111111118οΝ (Tuo.) 0111111011. ·
111111118οΝ (Capu. 110.) 01111011.

1111111118οΝ (11101.) v. 0111011111υο

1111111118οΝ(11101.) v. 11111. 1110101011. >

“-- 01110101 01 High Treaeon against Maj. General Hatri-
ἷξιῶ 811 Α. Hasilrig, Sir H. Vane and Μ1. Τ. 80011. 40 101111.

-111010110 and Prayers 01 Major Gen. Η1111100,
,1110101111 Carew, Mr. J ustice eooke, Mr. Hugh Peters, Mr.
1110. 80011, 1111111ος. clement, 8011111111] Scroop, col. John
101101, Col. Dan. Axtell, and Col. Francis Hacker. 4⁰ 1660.

110111118οΝ(1110.) v. 1100011.

--- Funera} Sermon on Capt. Briggs. 4⁰ Lond. 1695.

——ffl- Funera} Sermon on Μ. Α111101. 180 Lond. 1700.

——-- Funera} Sermon on· E. Ewer. 8⁰ 1011111708. · ,

ΗΫΒΙΗΙΒΟΝ (ruo.) Funera} Sermon on J. 111101. 80 lond.

-—- Funeral 80111100 011Μ11.11. Hurst. 80 Lond. 1780.

—- Sermon in vindication 01 1111 conforming to 1110 01101011
01 England. 8⁰ Lond. 1789.

--- Funera} 80110011 on Lady Α. Page. 80 1101111789.

-—- 1101011110111 paper published by Mr. Tho. Harrison,
3022sz 1111011 An Answer 1ο 1110110 and 100ηά010111 Paper, 10.

VIA—d ’11110 mutual (101101 01 Clergy and Laity. A Sermon.

11 . 780.

110111118οΝ (1110.) The Grace 01 God in Christ 10 111 Men scrip-
turally 11111110110111111111 Ε11111111111011 01 Μ1.Βίἰς1111 1111000110
on Deutr. XXXII. 9. 80 Lond. 1765.

1111111118οΝ (0.10. 11111.

110Βῶ18οΝ (mmm) Woodstock 101111, 01000111. 101. Lond.

111ὶ1ἕῃ1111811ἒο115 (011.) Funeral Sermon on 11111. 8101101311. 12⁰

HARRISON (1111.) 1101111011 10 sir Τ. 1011111111. 4⁰ 1647.

1111111101) (ww.) Antiquities 01 stamford 11111 81. Μ111101, includ-
in Burghley. 8101. 180 8101111. 1785.

HA ROGATE. Α 10110011 Han-rogate, in 1110110101 Poetical
11011111. 80 11110111101011311, 1818.

1011119Ιὲ01) (10110. 111110) Μ11001111100111 Ρο0011. 180 Lana.

HARSANY (11011101 nn) 0011011011110111101,1011110-11011.
Seu 8111110101010111 loquens. 8⁰ Col.·Brand. 1678.

HARSCHER (1111111.) De 'l'remore. 401101. 1619.

HARSCHLEBEN (1011. 111.) De Ρ1110111110111. 4⁰ 1110 16611.

--- 1101001111011111. 4⁰ Jen. 1668.

701.Δ 111. Κ k HARSDORFFER

 

ἱ-- 01110111ῑί001 upon his last actions and 1101111. 40 10111. ,

