G O O‘
. 0000111 (mn) Examinatimior the 1000111011 ome·

01 Scots to the 11011 01 1101110011. 2 101. 81 Edinb. 1754.

--·- Introduction 101110 History and Antiquities 01 8001-
10011. 81 10101.1769. ’

GOODE (00.1 v. 0101110010.

GOODE (0.) v. 000.

·-—- The discoverie 01 0 publique spirit. A Fast Sermon
before the Commons. 4⁰ Lond. 1645.

GOODE (011.) 1101111 triumphant in death3 0 Funera} Sermon 00
1118000100. 81 1011111795. ’ ,

·-·-— Gospel Treasures in 1001010 01 Clay3 0 Funera! Sermon

· 00 1110110111. P. Cadogan. 8⁰ Lond. 1797.

--— Thanksgiving 8011000. 8⁰ Lond. 1797.

GOODENOUGH (0111111.) 11100011 liberty 0011 equality weighed
in the balance 01 81111111 policy and 100011 wanting. Or 111010
thoughts 00 the state 01 the Nation. 8⁰ Lond. 1793. ·

GOODERE (8111000 01110111) υ. 10011.

GOODERE (011110. 100113.

-—-- Genuine Dying speeches 01 Captn. Saml. Goodere,
Matthew Mahony 0101 charles white. 8⁰ 11111101, 1741.

(1(ἷο11111011 (w, 0.) Guide to the capital Prizes. 8⁰¹ Lond.

GOODMAN (0110.) Ηο010001101 Powers ought 10 be obeyed 01
111011 subjects. 12⁰ Gen. 1558. ·

GOODMAN (0001011)Βί110001 6111011101. Les Devoirs 1100
(11εο10100 1 Dieu, 0010001101 Bonhomme, 1101100 Fr. par
V. F. 12⁰ Par. 11144.

--—— The ineffable Trinity, and 0001101101] 100010οῑ100 ex·
plicated. 4⁰ Lond. 1653. ·

--- His Petition to the Ρ10100101. 101. 10111. 1655.

GOODMAN (10011) Seven Sermons. 8⁰ 1011111697.

--- 11110101 Eveningconserence. 8⁰ Lond. 1705.

GOODMAN (0. 1.) Αο address 10 the 00101011100011110 landon ·

{ociety 101 promoting Christianity among the Jews. 8⁰ hona.

000050100010010001) De Transpiratione. 41 Lug. Bae.

·---— Prodromus de Ossium, tum (100010110οε, tum Corrup-
11000 interna. 12⁰ Lugd. Bal. 1691.

(1001117111, v. 001111. ’

GOODWIN (1100000) Catalogus 1110111010οω10. 8⁰ 10111.

GOODWIN (11010) 11108000. 101. Lond. 1787.

61119513111Ν (10110) Hymn by J. Goodwin and others. 12⁰ lond.

GOODWIN (101111) v. 00000100. 0100111. samu.

GOODWIN (101111) Ο11011111001100. 41 1011111641.

—-— The Βο101101ἐΒ101110 , 011110 bloody intention 011110
11001100001011000301011100100. 41 Lond. 1642.

.-·—- Anti-Cavalierisme, 01 Τ10111 pleading· as 01011 1110110001·
sity, as [1101001010000 01 this present 1101101 the suppressing
that brood 01 Cavaliering incendiaries who are 0011 0000001100

’ .Eng12ndtomakean1re1md 01 11. 41 10101. 1642. GOOD·

 

