· H Ι B
hlamma. Ordinance 101 raising ο150000 upon delinquente

estates 101111010110101 11011011. 40 101111. 1647.
κ--110111111 Or a 0001001111 a map 01 1110 principa!
Tonas, with Irelands bloody 01100. 12⁰ Lond. 1647.
---- An additional ordinance 1011110 raising 01 ο1110000101·
the 1011001100 01 11011011. 40 101111. 1048.
——a-a Hiberniae Lacryrnae, or a sad contemplation 011110
bleeding condition 01 Ircland. 101. 1648.
W A declaration 01 1110 King respecting 11011011. Με. 40
--·- A declaration 01 1110 10111 1100100101 01 11011011, lor
settling the Protestaut religion and maintainiug 1110 Majestiea
’ rights. 4⁰ Lond. 1648. ’ Ι
— A particular Relation 01 1110 present 11110 and condition
- 01 11011011. 40 101111. 1649.
--Τ110 1111 great and bloody light in 110110111101110011
0101011οΙ11 forces 10111110 Marquis 01 Ormond. 4⁰ Lond. 1649.
-- Τ110 petition 01 1110 officere non engaged for 11011011,
nith the Answer 01 Parliament. 40 Lond. 1649.
--- Ζ1000 1111011101 Εο11000 11001 1110 011110 01 11011011. 40
--- The declaration 01 the Briticlr in the North 01 11011011.
40 lond. 1649.
-- Articles 01 peace made with 1110 tuln 110110111011101·
ι piato by James Dulre ol Ormond. 40 laod. 1649.
-—-—- A message 11010 11011011 10 a Member 01 1110 Army un·
der Genl. Fairlax. 40 lond. 1649.
--— A Letter from the 10111 Lieutenant 01 11011011 10 W.
- Lentball, 100111. relating the good successes God hath lately
given the Parlianrents forces there'. 40 Lond. 1649.
--·-- Argumenta inviting Marinero to engage against tire
Irish Rebells. 101. 101111. 1640.
··-·—- A brief narration 01 1110 1110111110, beginning and car·
rying on 01 11111 0100111110 1100011100 and Butcberie' in lreland.
4⁰ 101111. 1650. 1
-—- 'A Η10101)1 01 111101 Chronicle 01 1110 chief 1011101001 the
111111 Warree. 40 1011111650.
·-—— A declaration 01 1110 10111 Lleutenant for· undeceiring
old'eludedpeople. 4⁰ 1011111650. ·
--- A discourse concerning the 1111110 01 Ireland. 4⁰ 101111.
..-- 0000111001 01 votum pro ordinandd 01 stabiliendi lli·
bernilr. 101. 1011111651. = Σ
·--- A bloody sight in lreland between the 10111 Deputiea
101001 1011 1110 Ε111 01 Castlebaven, 810. 40 Lond. 1651.»
--—·- Τ110 011101 1111110111 1101111111 truly communicated. 40
101111. 1651.
--- A bloody sight in lrelaud, with the storming 01 Dublin. '
- 4⁰ 101111. 1652. ·
' ---- A great and bloody sight in 11011011. 40 101111. losa
·-—- Several 1011011 11010 11011011 concerning 1110 01111110
· a 111010. 4⁰ aad. 1652. 5 illaetabile

 

