K ΟΕ
1101111111. chr.) 141111111116111111 Serpentum apud Antiquos.

0
Κᾷης414414741711ι4 Oratio de turpia Otii Pernicie et Foditate, 4⁹
melium* (simp) Scanderbegur, id est, Carmen nyu κυμιωῖικ uox
de Gre rii Castrioti Vita, et Morte 4· 11141141, 1643. -
KOCKERTUS (1011.) Disaeit. de morbo comitiali. 44 44111. 1664.
KOCKERTUS (1011 4141111111. de calculo 1111111111 et 4111111144

. 11(ᾷῇ1665 (1111. 1461111 lugubre m obitumD. C. Vitriugm. lol.
1114441441 (uliginosum) Disput dc Rerpiratrone 4⁰ Lug. 14111704.
11(ΕΒΕ1.1148(111011114 Declaratio 4111011111.441470311111135.ι
1111οΗ111111.11131114441514111111111101111111111111 8⁰
111441410411417111111. niv.) Μιιε1ι1- Beluatigung: mit Register. 24

tom. 4⁰ Nuemberg. 1739.Ι

-— Remarques historiques 1111111 Medailles 41 Monnoyes.
101111. 4⁰ Β114.1740.

KOEllLER (1011.1611114141111111-(111111111. 21011 34 Hannon

111111Ξ1114ἰ4143111111 corna. lDisput deFulmine 4111111. 44 4111.

111111Η11 (1011. 4 Dlsq. de monstrosis *Natura Operibus„ 4⁰ Wirt.

11014411 (ιο. 111.) Sylloge aliquot Scriptorum de bene ordi·
nanda et ornanda Bibliotheca. 4⁰ Frauc. 1728.

110411Ε11143(1 o..)v ιιοοιιιτιι.

KOELICHEN (1110114 14111111. dc Abscessu et Ferunculo. 44 Hal.

11419181141410111 4 Scholastica Commentario 111 primam secunda
3.(1Τ110111111111111111ι101.44111.16144.“

1411114111.(10711211Ἰ eura. 4 Schediaama de eruditis Wolaria oriun-

11144541 (111441414ιρ1. de Syncope. 44 Lug. But. 1665.

KOENlG (1111111. cona.) schediasma 4141οω11111,111111 Fer-aq
educ· ntorum, Statu naturali solitario. 4⁰ Hunoo. 1730.

KOENIGSNIANN (111011114111111111161111)111114. 1411111-
rqrqppl ‘qpntqppqprum apud veteres Geirnanoslg onoratipne Di cessa

ἐ·- Moecenatum Slesorici et Holsatiae Monumentum Pie-
11111.44Κ1’11)11.1713..

KOEPKENIL'S (oxi. 1111111.) commentatio historico-theologica
de fabulosa, variisque Fraudibua quondam obnoxia, et delusa,
Meogapoti. 4411011 1720.

--—- Dias ·.ert de Igne Coelesti. 4⁰ 11011111.

111111811Ε1Ι4110111111101111111111114 4011111111). 44 Aurae.

· 1011110111

 

