HER

HERMANNUS (aava) catalogus Musei Indici. 8⁰ laga. aaa
Ε.- Musaeum Zeylanicam. 8⁰ lagd. Bai. 1717. ¹
HERMANNUS (amamus) Die Peerle der Chirurgiiea. 41 Ana·
-1-5-5-62- Diatilleerbouak. 8⁰ Leyd. 1619.
81 Amat. 1699. ,,
HERMANT (oooaaaoa) La Vie de 81. Athanase patriarcha
d’Aiexandrie‚ qui comprend l'hiaioire de St. Euaiathe d’Au· ,-
tioche, de 81. Paul de Constantinopie, de 81. Hilaire de Poitien,
(1081. Eusebe de Verceil‚ dea Papes J ules & Libere, et de pla·
aieura autres Saints3 Avee la naiaaance de l’Arianiame. 91001.
Ηέ11111α111117(910.)11151010060 11100100 (10 Bayeuia 11001. 4⁴
111111611111111115110111118. L'Isle dea Hermaphroditea (1800000110.
E·- A treatise 01 Ηοηῐιεψὴτοάἰῑὲε. 191 Lond. 1718.
HERMAS. Pastor, seu Visiones et Similitudines. 101. Aigaia.

¹522· cum Casp. Banhii Animadvera. 191 cyg.
HEl'fflELIN Us (otius) Disquisiiio de Origine Livonorum. 8⁰
Hffliiillglgiiamegiswa 0. nameus. ioaa. 111010. aauaaaaou.
*00010κουο wiauaus.

-——- Poemander et asclepius. Gr. Lat. Manilio 110100
interp. 41 Par. 1554. [cum Notis Mas. Ia. 6000000011]
π Fr. Fluaaaie Candalla interp. 4⁰ auriga

l Lat. Mamilio Ficino interp. 4⁰ Fmr.
4⁰ Par. 1194.
-—----- 41 Mag. Joii. Schoeffer. 1503.[1.ams0.
ia 0010001010]
101. Van. ap. ΑΜ. 1516.
- 1611600.
--—--- Angl. by Dr. Ei·ereard.‘ 191 Lond. 1650.
-—-— 10 Pimandre traduit par Francois Monsieur de Si·
Foix. 101. Bourdeaax. 1579.
--- Tractatus aureus, de lapidis philosophici 000το100010
Scholiis. a Gnoaio Belga. 191 Lipa. 1610.
Ἧ- Iatromathematica. Aug. by J. Harvey. 191 aona.
·-—-i Tabula smaragdina vindicata par W. C. Kriegaman·
num. 91
HERMETICA, v. ciaaaa. vaaaariaus.
--- Arcanum: or the grand secret 01 Hermetick philoso-
phy. 191 [0011101100]

. amimea.

b

 

