JUIl

JqRIN (11000) Dissensiones PhysIcomatlrematicae. 81 10101.
--- An Account 01 the Effects of SoopLye, 0100101010-
ully, 101 the Stone, in the 6000 01 Dr. 50110. 81 10001. 1745.
--- Lettre 0 M. de Buffon en Reponse 0 Censores dans 10

Τ10110 du Coeur de M. Senac. 81 Par. 1749.

J URIN (10110) 1101011100 01 1110111110100000 between Cbr. Cisner,
oue 01 the Pastore of the French Church in london oud others
ol the Consistory 11101001, and John 5011110 member 01 the
same Cburcb. 41 1011111657.

5 URINE (r.) Nouvelle methodo de classer les Hymenopteres et

· les Dipteres. tom. l. 41 Gen. 1801. ⁴

5 URISPRUDENTIA. Vocabularius utriusque Juris, per Mo-
dum Repertorii. sol. [Lite. 6011. sine 0000, 0011000, 001 typo-
810011 nomino]

-—-·- Brocsrdiu Juris. 121 [50100 Perii]

·-—- Libellus daus Modum legendi et studendi Abbreviutu· ι
10010 utroque Jure. sol. Nur-emb. 1482.

121 Por. 1493.

--- Parvus Libellus continens Formam multarum Rerum.
12⁰ R. Rudinus, 1530.

——- 50110 00110101 ’1110010100 10 unum congesti. Cum In·
dice. Ab Fr. Ziletto. 21 vol. 101. Veis. 1584, 5.

--.10110 Canonici Corpus, Gregorii XIII. 50000 editum,
0010 Appendice Pauli Laucelotti. 41 1013111591.

——- Juris Civilis Rom. Initio et Progressus, 810. od Leges
18 Tab. Comment. 121 Franc. 1598. ·

81 110000. 1619.

--- Thesaurus communium opinionum seu receptorum ·
juris sententiarum, continens Sylvam communium opinionum
{renosci Vivii et communes conclusiones Ant. GabrieIIi. 101.

rano. 1616.
-- lTptuli Tractatusque 5 0110 civilis studio necessarii. ³⁰.
1000. 6 9.

-——- Ursachen warumb die stadt Herford die Expedition

. 800110001001101111011001110111100100000 muss. 41 1682.

—-- Jus Populi. A Discourse on the right 01 Subjeots md
Princes. 41 Lond. 1644.

-—- Jurisconsulti Religio. 12⁰ Lond. 1649.

--- Histoire du Droit Romaiu, pur P. T. 12· Par. 1618.

——Anonymi scriptum 01100 jus naturae et gentium. 4⁰.
Irenop. 1684.

··—--Religio Jurisprudentis: 01 the Lawyers advice to his
{appu Couusels, Fssays und other Misoellonies. 121 Lond.
-- Vorstellung des Hohen Reicbs-Rechteus. 41 1693.
——- Inquisitio iu 00101001 01 obligationem J 011001 1000110111,

oum respectu ud popularesdpraetextus residui penes nuperorum

. 1160904001 Iacobum 501110 Coronam AngIIoe· 12⁰ hond·

JURISPRUDENI'IA.

 

