H ΙΒ
mamma The newest intelligence 110111 11010011, Feb. l. 4· ¹

ρξ’-’,4111100110 11110111γεί00011101010000001100.40101111 .

ι-- Petition 011110 well affected to the King. 4⁰ 10011.

-—- The lrih Treaty, 01 1110 last and best intelligence 11001
lreland. 4⁰ Load. 1643.

----· A Letter l'roma Protestant in lreland 10 0 Member 01
the House 01 (1001010110 10 England upon the occasion 01 1110
Treaty. 4⁰ 1643.

——— A declaration 01 1110 Lords and Commoris ahewing the
designe 101 0 0000111100 01 Anna 01· Treaty 01 Peace with the
11011010 in lreland. 4⁰ Load 1641.

--- Α, Μο01100101100 directed to the Parliarncnt 01 Eng-

, land,frornthe Lord 1001100010111010111Β10011111,8000001010·
ing the Reasons 01 their oppos inv vthe Cessation with the blood-
thirsty 111011 11011010. Als 0 1110 declaration 01 1110 Ρ1010010111101
Μο00101. 4010011. 1614.

-- Α declaration made hythe Irish 1101101Ιο against the
English and Scotch Protestants 10 lreland. 4⁰ Lond. 1644.

,--- A false and scandalous remonstrance of 1110 11011010 10
11010011, with an answer thereunto. 4⁰ 1011111644.

--— Queries propounded hy 1110 Ρ1010010111 party concern·
ing the peace in general 0001100101011011010011.40111111,

---Ρ101100111000 01 1110111011 11011010 (by the Name 01 1110
Roprdan Cathoquues 01 11010011)0100001041011101110100110. 40

--Αο0111011011110111110010101010111010011. 101. 1644

---·A 010111100011010111011010011,οΜ prevented without
shedding 01 blood 4⁰ Lond 1644.

--—- The impudence 01 1110 Romish Whore, continued and

- 1001010610110101101001000000111101110100 hrood 01 1110111011·
11011010, calling themselves His Maj 001100 Catholic subjects, dis-
covered by certain 10011100 by thenl divulged and falsly alledged
to 110 1110 occasion 01 111011 taking up 1110104011111011644.

-—-The Plot and Progresse 01 the 111011 1101101Ιί004*

——-· Melcurius Hibernicus, 010 disconrse 01 1110 1010 10001·-
rectron 10 lreland 4⁰ Lond litat.

·--— An ordinance respecting the propositione 101 1110 101101
ο111010011.101.1645.

Δ -—- State 01 1110 111011 affairs, 00 represented by the Com· ·

mittee 01 Adventnrers. 10 11011111645.

··-- ’1110 additional propositione 01 1110 Majse sty 0001 by the
Commissioners 0010 1110 11011010 101 a conclusion 01 Pence. 4⁰
fflffi lrish Cabinet: 01 1110 MaJ'eaties secret Papera 101
establishing 1110 Papall Ctergy 10 11011011. 4⁰ 1101111ΗΞὲ4ὲ1Κ MA

 

