H EL·
HELBIGIUS 10111.) Disp. de Medicamentorum Formulis con.
scribendis. 4⁰ Ers. 1685. -
HELBIGIUS (10. 0110) Introitue in veram et inauditam Physi-
cam. ’80 Hamb. 1680: .
Gall. 18010101. 1682. x
--·- Griindliche Antwort auff drey Fragen. 12⁰ Heidelb.
-1-6-812- Judicium de Duumviria Hermeticia Foederatio‚ 810.
12⁰ Amat. 1683.
HEffiHquggu. unua.) Dissert de Sanguiiicatione et Sanguine.
λιι-31111011. de Motua iu Homide differentiis et modo. 4⁰
..ι’-Ρῗῖὃῖἵῑὲκη, desubjeetis et Organa uenerationis. 4⁰ arpa.
addoni.) moen. ae anema. 01... 1695.
HELD (sou. 11111.) Disp. de corpulentia nimia. 4⁰ Jeo. 1670:
-—— Diep. de Phrenitide. 4⁰ Jen. 1672.
HELDBERG (ouo. annesr.) Exercit de quaestione, an Pneuma·

, tica sit peculiaria et a reliquis scientiis praesertim a Metapbi·

sica distincta Scientia. 4⁰ Helm. 1665.
HELDELINUS (0101.) 0. 1101110101.
---- Ciconiae Eneomium. 12⁰ Bor. 1534.
11ΡῦοἐῐῚ (zm ΙῙἯ)9 de Morbis Hypocbondriacis et Hystericia.
HELIgNE. lud Romaut de la belle Heleine de Constantinople.
80 ee, 7 3.
HELENod. A Novel. 180 Loiid. 1788. ’0
HELENA (11.) Relation 01 the retaking 01 St. Helena and three
Dutch E. India Shipo. 101. lond 1673. Ι
HELEPYRUS (111111.) De lapidibus qui nuscuntur in corpore
humano et praecipue Renibus ac Vesica et ipsorum curatione
Thesea. 4⁰ [agol. 1580.
-- Concordia Medicorum et Physicorumde humano Con·
' iiiii& iiiiii? 111811111111112111 1·
HELGANDUS, 0. raineri.
' flnGloLAND. Accouut 01 the leland 01 Helgoland. 80 Load.
HffLifiidduffingiooo. Vita,¹ e Mirueoli di S. Antonio da Padova.
0 α Ι ⁸ ι
180 Pad. 1655. ,
12⁰ Pud.
HELICON (111111) The Musical Law Bird. 80 Lond. 1790.
HELIN (coenan.) Commeatum Rabbinicum de gemino Messi·
examinatum. 4⁰ Abooe. 1788.
HELINGUS (1011.) Disp. de Varioiis et Morbiliia. 4⁰ 11011. 16³⁵.
HELIODORUS‚ o.cua1,rus.
HELIODORUS Enriaaemo, Epire. Triceois. Historia 11111110-
pica, Gr. 4⁰ Bor. 1584. ΕΙ). PR.
HELIODORUS

 

