·. rior

I‘IOFFSTADT (sou. nnn.) Dissert. de generatione salium mor·
besorum in corpore humano. 4⁰ Hal. lllng. 1102.

IIOFFSTADT (iou. nter.) Dissert. de theriaca coelesti. 4⁰
Wiu. 1691. -

HOFFWENIUS (serr.) Hippocrates de circuitu sanguinis. t·
Lu .Bnt. 1659.

HOFiiAN (aar.) Exercit. de Generatione. 4⁰ Lips. 1685.

HOFMANN (sonu. 000.) Dissert. de Nive. 40 0011665. ·

llOFlillANN (ton. enit.) Dissen. de Labiis Leporinis. 40 iiei-
dett. 16116.

HOFMANN ’(0100) Exercit. de Morbis Senum. 4⁰ itin. 1693.

llOFMANNUS (non.) Disp. (10 iiiii adstrictione. 40 Erf. 1678.

HOFMANNUS (cnr.) Diatrilia Clrymicolledica de Acido ri-
trioli vinoso. 4⁰ Norinib. 1733..

HOFMANNUS (cnsrnn) 0,]00000010000.

Τ- Βῖ611050 Lienis, secundum Aristotelem Liber¹singu1aris.

20 Lips. l . ’

--- Variarum lectionum Libri 6. 120 Lips. 1619.

-- Comment. in Galerium, de Usu Purtium Corporis hn-
mani. fol. Frrrne. M. 1625.

--— De Generatione Hominis, eontra lilundiunrn niundi-
nium, et tle Formarum Origine secundum Aristotelem. fol.
Fiam. ad M. 1629.

-—- De Usu Lienis, Cerebri et de lchoribus. 120 Lug. B.

·-— Palliologia parva. 120 Jen. 1640.

--— Animadv. in Comm. Montani Libros quinque de Mor·
bis, et Th. Erastae Anatomen eorundem, 000 000, Ant-Erastica
ejusdem Montani. curn Auc'tuario, de Causa continente. 120
Amet. 1641.

-- De Locis affectis. Libri 111. 120 Norib. 1642..

---· Relatio historica J uilicii Acti in Campis Elysiis contra
Galennnr. 120 Norimli. 1642. ’

-—··- Institutiones medicae. 40 Lugd. 1645.

·-- Opuscula medica. 40 Lat. 10001647.

·-— institutionum suarum medicorum Epitome. 120 Par.

120 1101110101612.

—-·-— Isagoge medica duabus Orationibus proposita. Edit.
'ab Jacob. Pancrat. Brunone. Cui accessit ejusdem Oratio de
Vita Hofnutuni. 120 Curiae Norisc. 1661.

-—— Γ1100101οι1 ile Febribus. 120 Tuiiug. 1663.

·--- Apologia pro Galerio, sive xriiaronmosmn Libri 111.
Edit. a Gnidone Patino. 2 tom. 40 Lugd. 1668.

-—-—- lle Medicamentis officinalibus, Libri 11. 4010101686.

HOFMANn'Us (cunrsr.) Disput. de Causis. 4⁰ iiiii. 1614.

HOFMAL'NUS (oso. sunu.) Theseo de Erysipelate. 40 Arg.
titiiitinn‘n'tis (usurucus) De Octantis Utilitate, libellus. 40
Hiteliltlliilill US (son. mc.) Lexicon uniuersale. 2101. 101. Bas.
. 1617. nointnnnus

 

