Jhs

1130100100. The Jesuits Character. 4⁰ Lond. 1642.

1111101 pour la defense de l' 1111110111ῑὲ de Paris, contre
1001011111ος. 12⁰ Par. 1643.

Observations imponantes 101100110000110110101110 au
Coneeil du Roi le 2 Mars. 1643. 80 10001643.

Venter Academiques, concernant leurs differenda arec
l’Universite de Paris. 8⁰ Par. 1643.

--- Letter to the Father Rector at Brussels, Wherein i'a
manifested‚ 11111 the Jesuites have been the Incendinriee and
Contrivers 01 the miserico ol this Kingdorne. 4⁰ Lood. 1643.

*wineade du Manifeste apologetique des Jesuites. 8⁰
Paul . .

-—-- Requeste proces Verbaux et advertissement faits a le
Recteur de l'Universite, pour faire condamnet une doctrine
pemicieuse a la vie dea Rois. 12⁰ Por. 1644.

-—-- 111 Requeste presente a la Cour de Parlement par
l'Universite de Paris touchant une doctrine pernicieuse‚ en·
seigne'ee au College de Clermont 1 Paris. 12⁰ 11101644. ’

--— Reponse de l'Universite de Paris a l'Apologie pour les
Jesuites qu ils ont mise au J our sous le Nom du Pete Caussin.
8⁰ Par. 1644.

, --- Seconde Apologie pour l’Universith de Paris contre les
Jesuites. Part. l. 2. 8. 80 Par. 1644.

——The depth 01 Satan discovered: or the Jesuits last
design to ruin Religion. 40 1011111649.

-—·— Mutatus Polemo. The stratagems 01 the Jesuits during
the Civil wara, by A. B. 4⁰ 1011116511.

--110101001 un escrit du ..111110 Matthieu 1001101111-

jon contre les lettres qu'il attribue au P. Pariset el’Oratoire

de desua. 4⁰ 1651.
——- Proclamation commandng all Jesuits and Romislr
Priests to depart 0111 01 this Commonweallh. 101. Loud. 1652. ,
-- The plots 01 ,10101100 (viz. R. Parsons, A. Coutzen and
T. campanella) to bring England to the Roman Religion with-
out 111111011. 40 Lond.1653.

·-- A Proclamation against the Jesuits and Popish Recu-
santi. 101. 1101111. 1655.

·-—- The Pollcy 01 the Jesuio. 12⁰ Laud. 1658.

--’ L'es provinciales, or the Mystery 01 100111ῑί1111. 12·

ς-Ἢ61111010111101010001011011110Μ101011 01 Jesuitisme, in
aCollectrpn 01 several Pieces, by Ρ. J ortigius and 0111011. 8⁰
Lm· ¹0l’lao'ceedings between 1110 1101001111 and Jesuits 110111
the 6010010101,Γ abroad 011110 Provincial Letterr 10 the publica·
tion 01 the Censores 01 the Clergy 01 France and Theological
Faculty 01 Paria. 4⁰ Lond. 1659.

--- Worlcs 01 Darlrness brought to light. 01 111οΜ101011

01 Iniquity carried on in these Nations by the Jesuio: by Si
W. 4⁰ 1011111659. πὲυ

 

