HEK

HEIVODUS, a. arraona. ’

HEKELIUS, v. 1111111111.

HEKELIUS (rou. 11111.) 1111111161 Humilitate. 4⁰ 11116.
--- De Patientia. 4⁰ Sais.

. ---- 11111111611111111111 1111111111. 40 11116.

—--—- Dissert. de Fabulis. 4⁰ 11116.

»-- 1111111161 Adulatione.¹ 4⁰ Rud.

-- Dissert. de Qualitatum ac Rerum vicissitudine. 4·
11116.

--·- Dissert. de Luxuria. 4⁰ 11116.

-—-- Dissert. de Amicis. 4⁰ 11116. ,

-—-Duae Oratiunculoe de Passione Jesu Christi. 4⁰ 11116.

--Ι)111111.6181111111. 4⁰ Rud. 1685.

--- Gaudium non gaudium. 4⁰ 11116. 1685.

--— Dissert de Gunthero Schwarzburgico Romanorum lm-
peratore. 4⁰ Rad. 1685.

--Ι)111111.61811111111111 miraculis. 4011161686.

--— 11111111611111111111.4011161686.

--- Dissert. de Foeminis litteratis. 4⁰ 11116. 1686. ·

--- Dissert. de Viris incredibilis Memorire. 40 11116. 1686.

--- Georgii Francii laus. 4⁰ Rud. 1686.

.--- 11111111. 61 Personis illustribus rn pias honestasque 111
1116111611616111.4011116.1687.

-- Ε111111111111111 11111611 Spiels. 4⁰ 11116. 1687.

.--- 11111111 61 praecipuis Octavi (111111111111111116111. 4⁰

· Rud. 1687.

L-- Dissert. de Peregrinatione 4⁰ 11161687.

--— Dissert. 61 6111111161 impiorum Hominum' 11 bac
111161811111181111111111.4011161687.

.---Ι)111111.6111111. 40 1116 1687.

De praecipuis consummati Principis cujusdam Virtuti·

bus. 40 11116. 1687.

..--- Dissert. de dirersis Judicum diversa Gentiano Nation-
ia Nominibus. 4⁰ 11161688.

-—-- 1111111161 Persona 1 udicis. 4⁰ 11116. 1688.

-- Disserr. desummo Bono. 4⁰ llud. 1688.

’ --- 11111111.618]111101ο.4011116.1689.

--- Diaaert. de Tropaeis veterum. 4⁰ Rud. 1689.

Dissert. 61 Alexandri Magni fortitudine. 4⁰ 11116 1689.
...- Epistolae duae de Constantini Magni duobus Numinis.

1111111698.
Rosa amoenae et lepidae' eJus Scriptis sparsae. 8⁰ Plav-

--— Dissert. de Apolline. 4⁰ 11116. 1748.

--- Dissert. de Minerva. 4⁰ 11116 17 52.

HEKKE (11111. vnn 1111) Van de Aplicatie van de Emplastrunr
maturativum, 11 Ung. de Rubrum. 190 11111116. 1703.

HELANDUS (111111.) Contemplatio de Tempore. 40 1613.

ΗΕ18Α66108(1111)Ο111111111. Germ. 40 1111111. 1605.

HELBICH (rou. 1111111. ) Diap. de Sonitu 11 ’11111111 Aurium.
406116169911618161118

 

