IND

INDEX Librorum prohibitorum in Usum Bibliotheca 11011Ιο11010
designatus, 00111101111101. 12⁰ 01011. 1617.
——-- Index Librorum prohibitorum 01 expurgandum 010
Catholicis Hispaniarum Regnio 101. Μο111. 1667.
---1111101 Librorum prohibitorum Innocentis XI 1111111, 011
1681, cum Appendice 011 1704. 12⁰ Rom. 1704. ,
3111716. 12· 1101111716.
1111718111 Rom. 1718.
ΙΝέΙΙΑ, 0011011161. Inducements 101 going 10 «101110 in 1110
mom&

——Orden 3011 ,1111011101 the Dutch West-lndin Com·
011110. 41 1621.
4⁰ Bezg.

-—- Libro 01110010 110 Provisiones, (10110131, 0101111101, &a
tonantes 31 buon Govierno 110111 1011110. 101. Man. 1⁵96.

---—·—- Libro 8. 101. Modr. 1596. · ’

----110110’0, dat 1110 111111 1111111010 Conpognie niet 111000
0101001001, 0113100011 1100111 1300101001( in 4⁰ 1686.

--—- An order 101 1110 11101001111100 01 Commodities 101111-
gina, 810. duty 1100. 101. Lond. 1646.

--- Β1111110110 Geli-sack, 11101 10 dat cineriijek 10110001
1101111, 11101 1111110 1111ύεί010100 110 110 111011 1011110110 Com·

. pagnie 1130111011 ghebleven 11. 41 Bran 1647.

4------- Examen vande 11110110 1101010110 nnn 1100100 Burge-
1000110111 ende 1111100 101 1110110111101 00 ’110011 1106011011·
Indische Compugnie. Anne. 1649.

--- Copije vande 110101οῑ10 1101101100100 110100100οε100
00110 1101100 10111011101111110 op 'otuck vande west-ludisne
Compagnie. 4⁰ Uir. 1649.

----1110110101 Schuyt·praetjen op ’1 11011101 vande 11011-
11111110110 Compngnie. 4⁰ 1649.

--—- 1101100011 01011100 ’1110111101 1101 west-Indische Com·
030000ὼί0 111οΞ begui& 00110000, 01010ὃὲ0010, met 000 Remedio
1ο es 1311 010 ouer . .

0.- Lettre 0101110110 Cayenne, 0011100101001011 10110100
00 10 Descente des Franoois 81 1001Ε1131111100111001 0011401011-
que. 4· Par. 1653.

--·- Relatio triplex 110 rebus 10111011. 1. R. P. Corn. 11001-
dini, dicti Godinez, martyrium. 11. Caioguarum 1100111 mores,
000011 Conversio. 111. R. P. 11111. Knudde, 111011 crespi, En·
gium. 12⁰ 1101111614. ’

----Journal 01 1110 8110001001 the English Army in 1110
west-ludio, by 1. S. 4⁰ Lmid. 1655.

--- Dialogne concerning 1110 present design in the W. 10·
dieo. 12⁰ Lond. 1655.

· «ιι-*- 1101011011 0110 exact Description 01 the west-ludio,

by N. N. 12⁰ 101111. 1655.
81 Lond. 1657.
---- 11011101111110110 130110 80110111011110100110111010111011·
ohe West 1011110110 0001000010. 101. 166³. =1NDIA

 

