HAN

HANKIUS (1111111100) De Siluiorum Rebus, sb Auno 01111111
115011111170,11ιο101011101100Ί 4⁰ Is'ps. 1705.

--- De Siissiis Indigenis eruditis post literarum cumton,
cum Christianismi studiis. 4⁰ Lips. 1707. ’

-—- Monuments pie Defunctis oiim er'euts„ 41 Vrsini.

iiiiiiu (moen) 11111111. 4⁰ 1111. 1610. ’

’ HANMER (sousuusu) ΤΕΛΕΙΩΣΙΣε 01 un exercituum upon
Confirmation. 81101111. 1658.

HANMER (11111110. 1111111111.

HANMER (1101101111) o. cussus.

.--- History of lreisnd. soi. Dubl. 1638.

HANNAM (111011.) The English villain: 01 the grand thies. is·
ffi¹1i⁵÷2⁶iaoemimuw0m 12⁰ 1111. isso.

., -—- Speech and confession st his execution. 4⁰ 1011111056.
--- Γ1110 witty Rogue 01 the History of R. Hsuusm. 4·
miiiiiiiu.) 11110111. uu.

HAiiffl (ἷέἶέιοκ) Two Elegies ou the Deuth 01 Queeu Amic.
HiiNNEK'ENIU's (s. 11.) 0. uscosssu.

HANNEKENIUS (usu. 111111..) De Febribus malignis. 4⁰ Lugd-
misissemus (uc.) neviusoeus in utero. 4⁰ 0111. uas.
' 11111161101411101110.) Positioues Meiupbysicae. 41 Gies. Hssu
-ΙῨ-Ῑὲ- 110 Veutricuii per AEstatem Imbecillitate. 41 Jen. 1709.
---De Cancro Mummurum. 4⁰ Jen. 1704.
-11ΑΝΝΕΜΑΝ (souin. 101101.) Rosci Univeuulis Mundo resti·
iuius. 12⁰ Humb. 1670. ⁸
—— Prodromus Lexici utriusque Medicinae practicae. 12·
Q 1111210311 Facu tis purgaminis. 41 Hamis- 1677.

· --- Curiosum Seru 'nium Nigredinis. Posterorum eham.

i. e. AEthiopum. 41 1411011. 1677.
—-— Method'us cognoscendi simplicis vegetabilis. 41 Ki-
1011. 1677.

De usu et abusu inebriamiuum. 41 Nor. 1679.
---OvumHermeucoParsceisico·Trismegisticum. 81110111.
--- Mysterion Populi Coronae adscriptum Non Ens, seu

Comment. in Cap. XVII. 5, Apocalypseos. 8⁰ 1101111. 1698.

· ···-- Berthsdigungder Astrologie. ’41 Humi. 1099.
--- Jason. 41 1411011. 1709.

--- Phurus ad Ophir Auriferum. 41 1411011. 1719.
--——--- 41 Lubec. 1714.

--· Nebo Chemicus. 41 1411011. 1714.

-—- Xystusin Hortum Hesperidum. 41 1411. 1715.
--- Horae subscecivae Fridsichstsdienses. 41 1411. 1715.

7 HANNEMAN

 

