KIR

metiuntur (010. 01111.)Βο Draconibos volantibus 11ρί11011οι

. Dissertatio. 4⁰ Witr. 1675.

-—— Noctiluca constans et per vices fulgurans, diutissime

. 0 .
φωῦιω,111111111.κ11ῒῐ1111111111Ἴιὲᾗέἒ166εωωίοἰ et iuventutis
Academic. civilibus. 4⁰ 11011618.

-ῖ-Θ- S. imperii Rom. Germ. Notitia in Nucieo. 4⁰ Witteb.

Τ·- De Phosphorio ct natura Lucis necnon de Igne. 4⁰ Witt.

-—- Dissert. do Lunari Cruce, Iride, utet volante lampade ,
nocturna. 4⁰ Wiu. 1684.

--—- Pathoiogia retus ct nova. 191 11111111. 1685.

-—-· institutiones metallicae. Germ. 4⁰ Wirteb. 1687.

--— Ad Leopoidum Imperatorem, oratio. 4⁰ Witr. 1688.

-— Dissert. de'Sigiilo N uminis, Dei hominis precipue ad
Apocai. 1. 8-11. 4⁰ Wirt. 1699. ,

-—— Panegyricus gratulatorias Ernesto Augusto Duci muno
vicensi. 4⁰ Wineb. 1699.

-—-- Dissert. de Locustis insolitis. 4⁰ Wineb. 1698.

KI'ItCHMAiilEVR (clausor.) Epulum Beisciiazar iataii Scriptura ii·
ustre. 4⁰ itt. 669.

Κ111Ν611Μ61ἒὲΕ8 (10100.) Disput de salsedine Aquoe Marinae. 4⁰ “

imi .

KIRCHMAIERUS (osoncrus 0011.) Commentatio de Wittcberga
Saxonum. 4⁰ Witreb. 1719.

-- Disquisitio historica de Martini Lutheri 1010010011Ιί-
qua. bCommmtatio item auctior dc Witteberga Saxonum. 4⁰
Wiue ,17111

KIRCHbMANN (1011.) 110 Funeribus Romanorum Lib. IV. 191
Hom .1605.

—-—---—- Accessit et Funus parasiticum N. Rigaltii. 191
cognitiora.

·-—·- 111 Funere 11. Meruioe Oratio. 191 Lugii. But. 1679.

--- Commentarii de Regibus vetustis Norvagicis, 01 de Pro·
sectione Danorum in Terram Sanctum. 191 1111111684.

KIRCHMANN (ros.) De Aunubs. Accrdunt G. Longi, Ab.
Gorioei et Heu. Kommanni de iisdem Tractatus. 191 Lagei.
But. 1672. '

Krssc iNER(csr.cur.)Disquis. (10 Fausto Praestigiatore.4⁰ 1683.

KIRCHNER (11111111) Αο0111110110 gratulatoria, in Eiectiouem
D. Joannrs Scbwichsrdi. 4⁰ Carrei. '

---— Προσφωιισις consolatoris ad Hermannum Volteium. ’41
Morp. 1604. ·

-,-- .·001010 conjugale Herm. Kircbneri com Sophia Lauter-
bacins carminibus exornatum. 41 Morp. 1605.

-l——— oratioue Ducibus, Principibus 1110. Germanroe. 4⁰Marp.

, Superioris AEri impacatorum, Remrm, Eiectorum, Du·
cum nc Principum Heroum Curriculo, cum Continuat. Baith.

Ermeri. 3101. 191 Marp. 1699-18.
. 5 = KIRCHNER

 

