000 ’

GALENUS. 110 compositione Medicamentorum 1000001010 10100.
101.0000(101010001.100100000011 101 Bos. 1537.
130 Lug. 1561.

1108010100. Lot. J. 1000000 101010 101. Bos. 1536.
''ff-De 11100101000011000. 101. 1. Comario 101000. 101. 1100.
W De Foetus formatione. Lot J. comario interp. 101. Bos.

P ι5110 pulsibus, libellus, passim ex Galeno collectus. 40
nr. 37.
1000000 01 (1011011100εο medicae. Gr. 101. Sebast. Sing-
101001. 30 Boo. 1537.
-- De 00011010 tuenda Gr. 130 Bos. 1533.

010010. 8⁰ 1549.
—-—-—--Las..‘r 1100000 1010000010 101. Par. 1517.
4011001533,

--· 8⁰ Col. 1536.
30 Pur. 1533.
00001.. Fuch'' u annot. 30 Tubing. 1141.
130 Lug. 1549.
l 00001).1101111ιο0.00019.3010011001. 401100-
—-·- 110 curandi ratione per Sanguinis missionem. 101. Τ.
Gaudano uuterprete. 30 10001539.
----101.Ρο0. 1549. ,
-——- 000100000001. 0110010010. 30 Lug. 1546.
30 Por. 1149.
130 Lug. 1550.

-————- Μο01. 11000110 nuterp. 8⁰ 11001547, .
130 Lug. 1547. =
130 Lug. 1551·

ν-τ-τ-τ-00101.Β.1100100111001000110011)00. 130 Lug.

¹⁵⁵6· . 130 00100101. 1553.
. '¹⁵7⁰ 0000000001.1.Νἰ0010111000011. 4⁰ cam.
{⁰628 ι -10000 Comment. H. 1100113000ῐο0. 40 Olisp.

cum Comment. F. Meuae. 30 Aug. 1000. ’

110 3000101000, Cucurbitula et Scarificatione. 101. ,
Gaudnno interp 30 Pur. 1539.
nemu-affectis. Gr. 110 Bas. 1540.
101. Gul. Copo luterp. 101. Por. 1513.
130 Pur. 1539.
30 Lug. 1563

-----“--.-30 Vm. 1567

0001 Commeat. 0100000 Agncola Ammonio.
40 110νί001. 1537. ’

1⁵ cum comment. Joh. 100. 11000111. 30 Ven.
ειν-ἕ*- 130 J'en. 1557. GALENUS.

 

