suu

111111 (ω.) meres. ae omum 11110110 neuma e
praetematursli. 4⁰ Helm. 1668. ·
Risimus (Osos. οτῖξό1711111011. de Succuiomincermmia'rea

11111111 {ollii} seruas. si mna. mel.
KEiSEY (suo.) Artioles 01 Higa Crimen against him. 4· Lontl·
Kiigivstffifflzmss) Disooiirse 01 theludgement 01 Nativities.
xEm (sessum) The Massageta Preparation sor aa audreas to
the King for a well grounded Peaee, a Sermou. 4⁰ Load. 1644.
--- The King oi Kiugs his privie Marksfor the Kiugdom's
choyce oi new Members, 1 Sermou. 4· [aad. 1646.
m 801161ιίἓο before the Commissioness oi both Kiugdoms.
-- iisdem given out; the Wosd stand last. A 610πο11
aennontoiuwffioemndsoldiersffhisltagimmt 4· tone
-ι-(ἓῖ-ἱ- An Oliva Brunch found 01101 the Storm iu the northern
Sess. A Sermon presented to the King at Nescastle. 4· lond
Κ111114111Ε (1. s..) v. ssuuussusuus.⁰
1111101111ᾍῖιῖἷῖιῇ liffeim... ss arse sing·
doms Settlement: or better Men make better Times. A Ser·
agomGllegigoester on the electiosi oi Burgesses iot Pssliament
KAMMEAER (11111.) Disputatio philosophica oontiuens Quot·
tiones controversus Metaphysicas. 4· 6101011011. 1619.
Kaulmsuisfl (u.) Commentarius historicus de 60100011οω
KllffiPiiliszpisbilgit. de Antimonio. 4· Lag. But. 1679.
KEMP (w.) A Treatise ostiae Pestiieuce. 4⁰ 10111. 1665.

--- Imagines selectae. fol.

KEMPE (101111. aeos.) Disput. de Paetis dotalibus. 4· aug.

Kffffitii7aeis.) Dissert. de Natura et Usu Salium volatilium. 4·

Kiilliilssiiiiilw. 01) o. wiuuucn.

ΚΕ111ΡΕΙ11181101000101)1110101110 Capitis Dolore. 4· len.

lp-(l--w Dissert. de Syucope. 4· 1011680.

KEMPFER (1100.) De Lustratioaibus et Purificatiouibus ile·
braeorum. 4· 61011. 11011. 1692.

' 11111111101000101.) muers se esron. iussas. a·

Gt'ess. 1111111711.
ΚΕῆιΡῖῗὲἓόμου.) Exercit. de Curatione et Digestioue. 4⁰ Giess.
1111111118 (somissis. 1) Tmctatus de Cousersatione Sinitutis. -

. 12⁰ 11111649.

KEMPIS

 

