utu

itiERoNYMUs 8000101. Sententiae ex Diri Hieronymi Epis-
toiis ad puerorum curn linguas tum mores formandos selectu

181 0011140

--- Catulogus Scriptorum Εο010010011001010,000,00111οι
illustribus, cum Notis Erasmi, Mariani Victoris, Henrici Grs·
111,Αο110111Μ110101.1.Α0111)ιί011. Cumrecens.E.S.Cypri·
ani. 41 Frurr'c.&Lips.1722.'

HIERONYMUS, Turrensis. 0. ιιιιτιιιυιι. 1101010001.

-— Confessio Augustiniana. 81 11001580.

11111110111118 (usuris. ) 00101 tiones medicinales. 12⁰ 8111001195.

HOERUSALEm 000001110011.

-—- Viuzo da Venezia ai Sancto Iherusalem, et al Monte
Sinai. 101.Βο1.1500.

-—-- La Bassa Corte, Detumuere ssise 81 bone Usanze
del 1100100 ilyerusslem, trad. da 1110110010 ιιι Ling σιιι Italiam, '

per 11000Βο0000101.1100.Αο1.11111010,1535. ·
-— Gesta Dei perFrancos, sire, Orientalium Expeditionem,

igllsgni Francorum Hierosolomitsui Historia soi. Hunos.

ῖιᾱ-Ιέΐιιο Journies to Jerusalem, collected byn. P. 181

ι-- A Grsin 01 incense: or supplication for the Peace 01 .
1001101010,ογ J. 11. 81 1643.

-—-— Regius et Constitutione des Relig reuses Hospitaiieres de
l'Ordre St. Jean 00 Jerusalem, estabiles au Monastere de 81.
1000 Baptistea‘l'oiose. 12⁰ 1010101644.

---81011111001Ιι Sec. Religione di S Gro Gerosoiimituno
000 lelgrginationi del Cupitolo Generale 1631. 101. Borgo
1111000, 7

-ῖθθ-ΰ- Historia deila nora Gierusalemme. 161 10 Verulis. ¹

lllE'l'l' (01010110.

HffiljliRliilAN (raus) ’11101101010001 the Cave, aTragedy. 81

111611ΕΝ(00100)ΤΙιε0010111000,οι,811111011)1 Parrat, 0
Comed. 41 sonuistis.

HIGDE (11100101111101000001000 Aegi, by J. Trerisa. 101.
Lond. Ceston, 1482.

101. 8001110010, 1527.

HIGDEN (uss. ) 0. 0010010101- mour.

——-— A Vierr 01 the Englis sh constitution, with respect to
the Authority 01 1110 Prince and 11ιο Allegianee 01 tire Subject.
In vindication 01 1001001010010 01 taking 111000οι0 10 Her
Majesty by st required. 81 laeditur

---- The constitution, laws und Gorernment 01 Engisnd
1000110101 Letter 10 W. Higden. 8⁰ 1709.

-ι-Ι- 110100ξο 01 111011οι101 tire English Constitution. 81

--8010100,.100.30.4110001711.

HlGGENSON (risos.) Glory sometimes 0111011, 000101οἷ0103

1ος 01100310010010011101101100111108οι01. 11 lond uss
ior. 111. Zs liWsOESQS

 

