HEN

1111111111 (1.) Guide 111111 the Enfflish Language to 1111 Francis.
Hgglllglllllllnllrllllsnmon on her death, by her Son. 8⁰ lano

HENRY (11111111011111. 1111110101. rouo. 1111111111.

Funera! Sermon on Dr. S. Benion. 81111111. 1709.
--- Funeral Sermon on Revd. F. Tollents. 8⁰ Lond. 1709.
--- Exposition 01 the 1111 poetical Books 11 the Old Testa·

ment. sol. Lond. 1710. ’
-—- Amethod 111 Ρ11111. 81 Iond. 1710.
——-· The Life and 1111111 01 Μ1. Ρ. 111111. 81 Lond. 1712.
··-- Funeral Sermon and lise 11 Revd. S. 1111111111. 8⁰
1-----11111111118111001111 R. stretton. 8110111. 1712.
--- Christs favour 10111111 children opend and improved. A
Sermon. 8⁰ lond. 1713.
--- Funeral Sermon on D. Burgess. 8⁰ Lond. 1718.

’ ·-—-- The Pleasantness 01 a Religious Life. 12⁰ Lond. 1714.

-—-- Accountof bis Life and Death by W. T. 8⁰ lond. 1711.
---Α111111 Enquiry lnto 11111101 Nature 11 8111110181

--- Funeral Sermon on J. Terry. With a Ν1111111101 his

· 11118111111111111111790. ’

--- The Β1111111101 Henry: A 8111111111 11 1111 1111111110
ifingedplassaffess ig hl erposgtionPoffirj 1111711411 Το which is pru·

« xrsre.ear.·..

HENRY (nouaurll History 01 Great Britain, from the first Inra-
sion 111 Julius Caesar, 6 vol. 4⁰ Lond. 1771-93.

--—- 1111111111 Great Britain 1111111111 Death 11 lien. VIII.
10 the accession 01 Jumes: being 1 1111100111111 11 111. Η11111’1
11111011 111 J. P. Andrews. Voli 1. 41101111. 1794.

2101. 81179 . ’
HFiNRY (r.) Memoirs 11 Dr. Albert Haller. 12⁰ Worringeon,
ΗῙΞῗΙΞΥῙῡῖΜ.) Elenrenls 11 Experiurental Chemistry. 2vols. 8⁰
11 . 80. ‘

IIENRY (1111.) Love 01 our Country‚ aSermon. 8⁰ Dub. 1756.

Hli3⁵NRYSONE (1101111111) The Testament of Crosseid. 4⁰ 11111111.

ΗΕΝ8Ε11118(111111.) Disp. de Animae Immortalitate: 111111
aliis nonnullis adjectis. 4⁰ 1111111. 1593.

HENSHALL (1111.) The Saxou and English Languages recipro-
cally illustrative 01 each 011111. 41 Lond. 1798.

--- Domosda , or au actual surrey 01 South Britain by 1111
commissionem o Williom 1111 Conqueror3 11111111011011111·
1111, &o by S. Henshall and Joh. Wilkinson. 4⁰ Loud. 1799.

-——- Thanksgiving Sermon. 4⁰ lond. 1805.

HENSHAW (111111) 1111 Petilion 11 Parliament. 111. Lond. 1654.

. ngslllllvl &a 11.) Aeto-chalinos: Or a Register 1011111 Air.

1 . .

HENSHAW (1101.) Trial, 101 corruption in office. 81111110.

, reor. 1111111111

 

