noa

HOBBFS (ruos.) htuogus physicus, de Natura Aeris. 4⁰ Laud.

--·—- 1111. 110001 considered in his Loyalty, Religion, Repu·
tation and Manners. 12⁰ Loud. 1662.

·-·—-·-———- 8⁰ Laud. 1680.

-ῑο-ὓΙέεό Principiis et Ratiocinatione Geometrarum. 4⁰

ud. 1 ’ . “

--— Rosetum Geometricum, cum Censura Doctrina Wal-
11010010, de Motu. 4⁰ Loud. 1671.

——-·- Mr. Hobbs's state 01 Nature considered. A Dialogue.
To which are added V Dialogues 110111 the 1111100101 the Oc-

1111011101 100 contemptos 1110 Clergy, by J. E. 12⁰ Laod.

·--·----·-—- 8⁰ Laud. 1696.

--—- Some opinions 01 Τ. 1100001 considered 10 0 second
Dialogue. lat 1011111673.

---- Principia et Problemata aliquot Geometrica, 00101101-
perata, nunc 01011101 explicata et demonstrata. 4⁰ Load. 1674.
·--- Decameron physiologieum. Or Dialogues 01 Natural
Philosophy. To which is added tlte Proportiou 01 0111018111

Line to 11011 the Arc 01 the 0011111001. 81 Lond. 1678.

——- De Mirabilibus Pecci; being the Wonders 01100 Peak

iu Derbyshire. Aug. &Lea 8⁰ Lond. 1678.
40

··-- An Historicai Narration, conceming Heresy, and the
Punishment 1001001. 101. 101111. 1680.

·-—- Historia Ecclesiastico Carmine Elegiaco 0000100010. 81
Aug. Trinob. Laud. 1688.

-—- 'Ibotnae llobbesii Vita. Carmen. 4⁰ Loud. 1679.

·---- Aegl. 101. Loud. 1680.

-·--'- Behemoth. The llistory 01 1110 Ciril Ware 01 Englantl
110111 1640 10 1660, translated from the original written iu
Latin verse by himself. 12⁰ 1680.

--·-· Vita. 8⁰ Carolop. 1681.

101 00101011. 1681.
41 011νοί001680.

—-- llolrbs’s Tripos, 111 three Discoursee. 1. 01 Humane
Nature. 11. De Corpore politico. Ill. 01 liberty and Ne-
cessity. 81 1011111684.

——- llis Principles 008011-1110101101100 examined. la·

HOBBS (a.) v. scurtaunrta.

llOBBS (1111111111) Margarita Chyrorgica. Containing a com·
110011100111100110001011110130110. 12⁰ 101111. 1610.

HOBBY (1110) v. castratione..

Helllllglpsfstgaos.) Ele-gy 10 100 Memory 01111. S. Johnson.
Kiugs Weston llill, a Poem. 4⁰ Laud. 1787.
110111Υο1111.)010110111111111011111111. 8⁰ 101111. 1769. ¹
HOBOKla (110.)00101110010118011111118101101101. 12⁰ llltrqp.

1660.
llOBOKEN

 

