H O'S

· HORWOOI) (Mr.) A new Map 01 London. 101. 1681).

Ηο8ΛΝΝΑ11 10 the Son 01 David, or a testimony 10 1111101111
Christ. Offering itseif 10111 Persam, but more particularly to
Quakers. 4⁰ 1011111657.

1108118011. 0111.) De methodo Herbas lustrandi, eoi annm
sunt orollaria quedam anatomica. 4⁰ Bos. 1711.

flosEA, o. nosr.

HOSIER (10111) ‘lire Mariner's Friend, or a 'l'reatise oo the
Stars 81 Lond. 1809.

. 11081118 (ron.) Oratio 11. de ricta Carthagine et Numantia per

Scipionem„ 11 1111011673. ’
“ 11081118 (sun.) Episcopus Varmiemis. o. naseins.
——- Opera. 101. Col. 1560.

- stom. 101. Col. 1584.
--- De expresso Dei Verbo. 4⁰ Diir'ng. 1558.

’ --- Propognatio Christiane, Catholicoeque 1101111011. 0·

Ant. 1559.

--- 0011101160 Prolegomenon Brentii. 81 Por. 1566.

¹HOSKINS (111111) Tho Pensyivania Bubbie. 4⁰ Lood. 1796.

-—- Tne Wit and'Honesty 01 Jamss Hoskins, &o consider·
ed in Remarks on the Pensilrania Bubble. 81 md. 1726.

1108Κ1Ν8(1011111) Hymns. 181 1111111789.

HOSKINS (1.) Proposai to the House 01 Commoris 101 raisings
largesum 01 money. 101.

HOSKYNS (1011110. 111111.

1108111111 (sors.) Tractatos rie communione sub 0111001801·
1101611100 1111111111. 81 Veri. 1571.

HOSPINIANUS (10001111.) Historia Sacramentaria. 8101. 101.
Tig. 1598-1602,

- ——- De Templis: Lib. V. 101. rig. 1608.

--- Concordia discors: de origine et progressu Formnlae
Concordiae Bergensis Liber 1. 101. ’111. 1607.

f ·—-- De Monachis: Lib. Vl. sol. Tin. 1609.

-7-- De Fastis Judaeorum, et Ethriicorum: Lib. 111. 101.

Μι1111116111116100111111. 101. Tig. 1612.

-—-—- Historia 1111111101 101. Tig. 1619.

1108111111. The Charge 01 the Governors 01 81. Thomas's

Q'iifiiliinstract 01 the orders 01 81. 1111011111 1101111111 re·
lating to the 8111111, Nnrses and poor Patientis therern. ,01

-- An enquiry into the Institution 01 the H iials 01 St. ¹
Bartholfmew, Christ-chureii, St. Thomas, Briden'el , and 81111·

’ Ἣ 11111 of the Possident and Goi'ernors 01 Guy's 1101111111·

Σὲ·- ¹Reasons 101 countenancing the Middlesex Coooty Hos·

off-affl 111111 snproting the charge* 01 Medicinas 101 the ion·

don Hospital. 101
1108111181.

 

