G Ε 11
’(1Ε111111ΝΙΑ. 1010011111 neuen of the present Troubles ut

. Gemrany, the battle of Dettingen, aud the present plan os Po·

titius, 810. 81 1011111743.

-ῖ-5111001001110001011000 de l' Histoire d' Allenugue. 8⁰
Por 7

-l-gu 110001101οε101100110011111110110 Germany 8⁰ lond-

·-— De origine Germanorum 4⁰

—--—·- Wappenbuchlein, sive Libellus Scutorum Regnorum 10 .
Statuurn Sacri Romani Imperii, per Virg 111001 Solis.4⁰

--- Wa ppenbuch des Heiligen 1160110000 11010111, und
allgemeiner Chri stenheit 10 Europ a fot.

GERMANICUS CAESAR, 11111101. 1111010111 1111111011 011110-
1011. 11100100.

GERMANICUS (0011111111) 0 010011000οΕ1. 1

GERMANO, 0011001001.

GERMANO (10100101 10101 a sr.) Beschreibuug der bisher

· bekannten Bohmischen Munzen 31010 41 Piog. 1771. ’

(1111ΜΑΝ11 (010.) Τ11110110“ rutoruo 11110 Figure Anatornichc.
o Nop 625.

GERMANO (0101. 1 Vita, 110111, 0 Predtttronr dei glorios oPadre
S 1111101111. 4⁰ Nup 1670.

. ---— Additione Apologetico· -Istorica ulle Predittione det
Padres. 1111Ιο011111. 4⁰ Nop. 1675.

6Ε1111111Ν118 (0101 Epistola 0011 praesenatiii 110110111111 untu-
0111 811681.

’ GERMANUS (uoururcus) dc 8110110 Fabrica Ling 000 Λ1111100,

curn interp. Lot. & 1101. fol. Rom. 1039.
111111111101010111111001010110111 Lingua volgare. Arob. ‚

811101. 4⁰ Rom. 1636.

' (1Ε11ΜΑΝ18(1101011110100111Ρ110110 0100111110οε etde Die

’ Passionis Christi. soi. Forosemp. 1513.

GERMAR (rnen 1111111. 1 De Portu difficili 4⁰ Jen 1730.

GERMB GERUS (11. 10. 1011011101.

GERMBE GIUS (nunnus.) Proverbiu, Somnia, et Epistoiae Gr.
Lut. 8⁰ Bos 1583.

GERMON (11111111. 1)) 1011111101.

---- De veteribus Regum Francorum Diplomatibu., et Arte
secernendi 10110011111110101101010011101. 8⁰ Por. 1703.

——De Veteribus Haereticiis Ecclesiasticorum Codicum
Corruptoribus. 8⁰ Por. 1713.

(11111111οΝ(0101100010101.

οΕ11ΜοΝ 1118 (111111.) Porneridianae sessiones, site, de Lrn τ010
Latinio Dig 0010110 4⁰ Aug. 11011. 1580.

(11111ΝΕ110111110111110101310110100006010011100. 8⁰ 11010.

789
GERNERUS (10111) Disp ex lib 10 6110111 de methodo

medendi: continens 1111010111ἱί000), ne 1111110111 hecticas
transeam· 01110110100001101101000111100001. 4⁰ Argeos.

1631.
(1111111311 18

 

