Jov

JOVIUS (1101) Episcopus Nucerinus. O¹peru 101. Bos. 1578.
--- De Romanis Piscibus Libellus. ol. Rom. 1524.

121 Aut. 1528.

1560 Ital. tradott. du Csrl. Zaneuruolo. 4⁰ res.

--— Tuscicarum Rerum Commentarius, ex ltalico. Lot.
Fran. Nigro interpr. 161 Par. 1588.

--—--- 1101. 121 Ven. 1540.

--- Vita 5 acobi Mutii Attendulae, Cottigrrolae, St’ortiae 0110-
cupati. Ad haee AEgtdti Alboroutii Cerilli conchensis res gestae
uJoan. Genesio Sepulveda. 12⁰ Bas. 1542.

·-—- Elegia Virorum bellica Virtute illustrium. 101. Ver.

1546.
101. Bas. 1596.

-lff- 1101. trad. da Lodovico Domeuichi, 4⁰ Fir.

W lD5e4sgriptio Britannis), Scotiae, Hibemiae et Orcedum.
en. .

Vitae Leonis X. Hudr. Vl. & Card. Columnae. 101. Flor.
101. 11001551.
-- Vite xu. Vioecomitum Mediolani Principum. 4⁰ Lutot.
apud R. 8110111549.
--—-—- Ital. trad. da L. Domeuichi. 81 Vsu. 1558.
41 Milon. 1645.
--- Vita (11 Alphonso da Este, Duco (11 ferrara, trad. ds G.
Gelli. 121 Ver.
-—--·-— 121 Fir. 1558.
--;-- Historia sui Temporis. tom. 1. fol. Flor. 1550.
-—---· 21001. 101. Lutetupud Vuscos. 1558, 1560.
--—---— 2 1001. 101. Bas. 1518.

Ital. per 10. Domeuichi, con Sopplimento di
G. Rttscelli. 2101. 41 11001560.

---------8 Part. 4⁰ Ver. 1565-1608.
2 Part. 41 Veu. 1608.
·---—-- Goll. tom. 2, trad. par S. du Parq. Charope-
nois. fol. 10100. 1555.
---- Vitae illustrium Virorum. 101. 11101. 1551.
2 tom. 101. Bos. 1578.
---- Lu Vita di Consulto Ferrundo di Cordovutrud. per Lod.
Domeuichi, 12⁰ Fir. 1552.
...- Dialogo delle Imprese militari e amorose. 121 Rom
1555.
---··-—— 81 Lyou. 1514.

7⁵35-— Augl. 111011. by Samuel Daniel. 8⁰ Lond.

trad. 10 Castellum por Atonso de Ullou. 4⁰ .
Liou. 1⁵62. Ι

JOVIUS

 

