HIC

1110115111011 111100011010111010111111110 11101001110111 11·
1011111680.
41 1101111681.
41 land. 1681.
81 Lond. 1709.
—-—- The true Notion 01 Persecution stated, in 1801111011.
41 101111. 1681.
41 101111. 16812.

80110011 before the 10111 111101. 41 Lond. 1682.
--· The Case 01 11111111 Baptism. 4⁰ lana. 1683.
-—- sermon 011 May ⁶29. 4⁰ Lond. 1684.

Institutiones 6111111111οω AngnSaxonim Mao-

Gothicae. 1 G. Hickesio. Grammatica 1111111101 8100111111 June.
Cata40gus Librorum Septentrionalnum. Accedit mv. 8111111111
Etymologicon Britannicum. 4⁰ 01011. 1689. [cum 110111 Mn]
-——- 1110011111 1011. septentrionalium 111οε1111111 (111111-
11111100-61111011101 Archaeologicus. 3101. 101. 0111101705. -
--- 1011011 between Dr. Hickes and 1 Popish 111011, 0111
young Gelntlewoman's departing from 1110 Church 01 1118111111.
81 land. 705.
--Τ110 1111111010 01 1110 Christian Ρ11011110011,1110
other 01 1110 Episcopal 011101. 81 101111. 1707.
8101. 81 101111. 1711.
--- Α new Catechism, 111111 111. 1110101111 thirty-nine Ar·
110100 81 Lond. 1710.
Α 1010011610 and modest Apology in 11011111 01 111.
11101101 and other Non J urors. 8⁰ 10111. 1710.
—--- His vindication, 810. from the Ressections 01 1110111110.
81 1011111719.

His last Win and Testament. 81 Lond. 1716.

HICKFS (1110.) A 10110101 110111 01 11111100 101110 8011111 10101111
01 unknown. 4⁰ 101111. 1653.

111οΚ18 (1.) v. 1111111111).

11101111110011111) A 111101 011 his Aequittal 101 11011017. 81
Lond. 751.

11101111ΛΝ(011.111111) Thanksgiving Sermon before 1110 Com·
mons. 4⁰ 101111, 1690.

--- Sermon on 110111. XXX. 15. 4⁰ Laud. 1692.

80110011 on 11111111. 11. 4⁰ Lond. 1693.

-- 80111011 011 &eceman Day. 4⁰ 1011111696.

HICKMAN (0111.) 11110ςο111 Τε1111121011.111.9. 41 Lug. Bas.

HICXMAN (flam) ssmgwexokanxo·31wwsf. Ora ,1111111101-
tion 01 the Fathen and Schoolmen‚ conceming the Positivity
018111. 12⁰ 011. 1659.

..-.-- laudensium Apostasia: 01 a Dialogue concerning the
1111111101 fallen 011 from the doctrine 01 1110111101 Engd. 4·

Lond- 1660.
HICKMAN

 

