G U 1
GUILDHALL Aecount 01 the proceedings at Guiidhall June 81.

. 1682. 101. 1682.

Ι
—- Report of the Guildhali subscription 10( tbe soidiers
employed in suppressing the Rebelliou. sol. Lond. 1747.
--- Bries memoirs 01 the Judges, whose portraits are in
Guildhail. 8⁰ Lond. 1701. >
GUiLFORD (Lodp) o. 1101111011. usiosis.
GUlLELNiUS, v. 0011111101.
GUILLATIERE (11. nu 11) Account of alate Voyuge to Athens:
with the present state 01 the 'I'nrkisb Empire. 80 10110. 1676. “
GUILLAUME (11.) v. 0000011111. .
——Suitte des Rencontres de M. Guillaunie en l’auire
monde. 8⁰ Por.
· -—- La Response au Soidut Franeois. 12⁰ 1605.
——-—— Le Lunatieque. 12⁰ 1605.
utJTILLAUltgffi Eoique de Tuurnoy. Lo Tboison d’or. fot.
’ σε. 80. ⁸
, 6111511100181 (τ.) Τ11116 de lo maladie nouvellement appelee
‚Christaiine 180 [pon. 1611.
--”- Livre Xenodocai. 180 [pon. 1611. =
·—--¹Triiite des Ouvertures trous et Ulceres spontanei. 12·
611 LLE (11001) Theseo ‘Ibeologicae =de versionibus Scriptum .
vulgaribus etuernoeuiin 40810011. 1673.
ῦῑὲ LII'AEM1EAU (01111.) Histoire des Muscies du oorps homno.
ur. 618.
--— Ostoinyoio‘gie. 80 Par. 1618.
-ῐ-ῐ De la Grossesse, u Acooucnement des Femmes. 80
or. 620. ·
8⁰ Por. 1621.

———· Responsio sd Curtum. 40 lut. Por. 1654. , “
uUtLLEMEAU (ssu.) Des Maiadies de i'Oeil. 80 Por. 1585.
Betg. 12⁰ Arno. 1678.
uem. 80 Dreod. 1710.

-—·· Tables Anatomiques. 101. Por. 1586.

· ——bstirurgieFraneoise soi Por. 1504.

--- Oeuvres d'e Chirurgie. 101. Por. 1612.

GUILLEMEUQ 0. 0011111110.

GUILLEMINOT (1011) De Pn'ncipiisRerutn corporearum, et
de ' itione Brutorum. 12⁰ Por. 1679. .

GUIL RAGUES (un. ne) Relation vetitable de ce qui s’est
31116 o Constantinople, avec Mn de Guilleragues, Ambastadour
eFranoe. 12⁰ ctio. 1688- “

--— substance d’un Lettre ecrite pur un Officer du Grnntl
Vizier (1 nn Pscba, touchant i'Expedition de Mons. du Quesne
0 Chio, et ia ne otiation de Monsr. de cuuteragues avec 10
Ponte. 180 7001001010. 1688. ’

GUILLERMET (1101) De Diarrhoea. 4⁰ lag. But. 1699.

GUILLERMUS, Aitmiodoremio. Exposittones sacrorum Even-
telinum ac· Epistolarum de Tempore, Diebus 110111ἒί011 ‘et

ancon

 

