GIL·

ordonna (010.) ADiscourse of the Coontrie Divinitie. 12⁶ ‘
- diffidi& (1011. rasni) Two letters on the present 0010011601,
andcornnrotionsof warre. 4111011111649.
ttondit (1110.) 8011010111 1011101118110110 41 Ven. 1606. · ¹
madidi? d’Armes. Artem. & Fr. par J aquea de Zeter.
0111116100ιο ursione resgranseun oscena. 0 nr.
ΓΙ161111οΜΑΧ111, a Poem. 4⁰ Lon'd. 1682.
61613(0111.) De Scabie. 4⁰ Jcn. 1662.
—— De palpitatione Cordis. 4⁰ Jenoe. 1662.
olcas (0011010.) 11010110 sigillata. ¹4⁰ Jen. 1664.
-- De methodo cognoscendi et curandi obstructiones. 4⁰
266110 Lipotirymia. 4⁰ Lag. Bor. 1668.
0100011111(1.11.)1’1011111 Linguae Arabioae. 4 101. tot. Medio&
6166111010011110) 0. conserere.
-—- 11 11011 Ρ110110, 01010 11 Baochetone 11110 Commodis.
ΗΝ1111111100011110 80110 11110110 Iettione che segue P.
1101110. 4⁰ 1001565.

8⁰ Ve'n. 1⁵73. ,

6161101111 (10011) Epistolary correspondenee 1110110 easy and
Yfflnt, with French translations by P. Bellie. 121 errrde
616οΤ ( ) Murquirse de Villarr. Lettres. 12⁰ Amet. 1762.
6118 (narr. arro.) De Alteratione et Augmeutntione. 4⁰ Lug. Bon
effiminat Logonomin Anglica quo Gentis sermo facilius
addiscitur. 4⁰ Lond 1619.
-—-— ΠΑΡΕΡΓΑ sive Poetici Conatus. 12⁰ 10011. 1632.
611. (1111111)1)00101011011110 101111·ον001101610111101, que (10111111
6010101101 bien administradas: y 11Ιο1101100εά0 las Abejas. 12·
611116111111111010.) ·Α11( 0110111011 of the Gosernment oi the cb.
01 3001101111. 4⁰ Edin. 1611.
GIssBtAozli( ( 3139 ‘iiie Day os Pentecost, or Man restored, aPoen. ’

0111111111(1111.)1111111οε 01 his captivity and sufferings among '

the Indiam. 81 lond. 1785.
GILBERT 0110111111) Τ110 Libertine schooled, or a Vindication
‹lrsffighe agistrates power in relig-ioue matters. 4⁰ Lorrd.
-’- Pleasant wan to irenen. 40 11111011.
. agge 1110111111 Pence-maliet and Christian Reconciler. 4·

W Sovereign Antidote against sinful Errors. 4⁰ Iand-
Gifflm

 

