IMP

IMPERATORUM. Nede-SchntzundGegenwehrobeedenStin·
den zugelaraen rich und ire unterthanen armata Manu zu de·
fendiren. 4⁰ 1688.

IMPERIALE, aTragedy. 4⁰ Lond. 1655.

IMPERIALE(oro.v1nc.) lnStato Rustico, Poema. 16· Ver.

¹⁶]ss Le 110011000041101001. =

IMPERIALIS (11110.) Ι)0 Medicina. Lib. 11. 4⁰ Gen. 1554.

IMPERIALIS (1011. aner.) Exotericae Exercitationes. 4· Vivet.

-l--m Musaeum Historicum et Phyeicum. 4⁰ Veh. opud June.

IMMEOIMAULX. Seconde Apologie 0011110101 Calomnieedes

{rpp2eriaulx aur les causes et ourertnre de la guerre. 4⁰ Par.

IMPERIOUS Brother. 81 Lond. 1656.

IMPERIUM, 01011111.

——-- be Instituzioni deii' Imperio eontenute 110110 Bolla
d'Oro, tradotte dal Latino. 4⁰ Ven. 1559.

IMPERIUM Pelagi, aNaval Lyric. 8⁰ Lond. 1730.

ΙΜΡΕΥ (10110) New Instructor clericalia, stating the Authorit ,
&ffisstifssgaqnd modern practice 01 the Court 01 Kinga Βο11011.

n . .
8⁰ Lond 1784.

--- Γ1110 Office 01 81101111. 81 Lond. 1786.

-—- The modern Pieader. 8⁰ 101111 1794.

IMPIETY 01 Impurity. 4⁰ lond. 1648.

IMPOSITIONS. The Rights 01 1110 Peopie concerning Imposi-
tione. 12⁰ lond. 1658.

The Care stated 01 the Jurisdietion 01 the 11011110 01

lords in the point 01 impositione. 12⁰ lond. 1676.

--- Μο0101101 conoemant lea Impositione et Droite en Eu·
rope. 4⁰ Por. 1768, 9.

--- Faits Historiques relatifs aux Imperitiores 1116001101

111101 des Etate, depuis l'an 1567 jusqu'en 1774. 81

IMlP SSIBILlTIES. A J ury 01 100110 Impossibilities. 101.

IMPOSTURE. Imposture defeated, or, a Trick to cheat 'the
Devil, a Comedy. 4⁰ hond 1698.

—-- The Temple 01 Imposture, a Poem. 4⁰ land. 1778.

IMPROPRIATIONS purchased hythe commissionem at Gold-
amiths Hali 101 Compositions with Delinquente. 4⁰ Lond. 1648.

IMPRIMERIE. · Histoire de l'Imprimerie et de la Libraire. 4⁰
Por. 1689.

-- Histoire de l'origine et dea premieres Prognes de l'Im·
primerie. 4⁰ Haye, 1740.

INATULLA os Delii. Tales, translated from the Persian into!
-E lirh. 9101. 1111101. 1768.
INCMNDIARY. The characteres an Oxford incendiary. 4⁰

Load. 1645.
INCHBALD

 

