GER

GERBIER (Sir aimulFirst Lecture 0100 Introduction 10 Coa·
mograpliie. 4⁰ Load. 1649.

·— Second lecture 01 cosmography. 4⁰ Load. 1649.

·-— 11101 lecture ou Navigation. 4⁰ Load. 1649.

-—- 1110110010το 01 Geograpliie. 4⁰ Laud. 1649.

ᾖ A lecture 00 1110 languages,Arla, Scieoces, aud noble
Exercises taught in his Academy. 4⁰ Lanu. 1650.

-.—- The Academical lecture couceruiog lustioe. 4⁰ 101111. .

·-— ’1110 01101 well speaking. 4⁰ Londom 1650.

--— Some consideratione 00 the two grand stopie-commo·
dities 01 Englaud. 4⁰ [ond. 1651.

-ὧ-ἳ- Α new years 1001111 10 favour 011110 Poore. 4⁰ 10011.

-·—-· A discover 01 certain Slumbling-blooks, which the
Derill, 1110 Pope an 1110 Malignanls 11010 raised 10 put Nalioru
01 10110000. 40 [00111652.

--— A Summary Descriptiou, manifestirrg 11101 greater
profiu are to 110011οο0 in 1000011111οη 10 1110 00111 parts 011
America: also Advertisement 101Μο0 inclined 10 1001011000
10 America. (With an Account 01 hia ill usage, 01111 1110 death
(1Μο10 {buggam by the Violence 01 1110 Dutch iu Surinam). 40Ι

ter . l .

·--- Briel‘ Discourae concerning 1110 three chief principles*
01 Magnificent Buildinga. 12⁰ Lond. 1662..

——- Counsel and advice 10 011 6111111010( 12⁰ Lond. 1663.

——- assistance 10 aTraveller. 12⁰ Ors. 1665. ’

Udiua plau aud rulea 01 1110 Academy 01 Βο111001 Greeu.
0

—-— Most humble remonstranoe 10 Parliament. 40

Τ- Humble expression 01 hia Integrity and Zeale 10 Eug-

n . ⁰ ’
cauilffilr (1011111000) Elogium Heroinum, or the 1010100011101111)1 ‚
Women. 60101111. 1651.

ΟΞΙΞΞΒΑΝΒ (aaroni) Testament, ou Ι0001000100 de aoy, 12⁰,

GERCKE (ram.) De Hydrope Aacite. 4⁰ ch. 1707.

calicianum.) De Passione Hysterica. 40 Erf. 1670.

--- De Slerililate Mulierum. 4⁰ of. 1674.

GERCKEN (10110111001101001110 Arce podagra armis chi· .
101010 expugnabili. 40 1101101714.

GERCKEN (auro. orro) Diaquisitio Academica de Privilegiia.
4⁸ Helm. 1678,

GERDES (010101) florilegium historico-criticum librorum ra·
riorum. 8⁰ (11001031740.

GERDES [1).111.)Ι)0 liberiori Terminorum quorundam Philoso-
phicornm 10 Theologiae usu. ‘4⁰ Lipa. 1598.

GERDFS (1001110. roa.) De Columnis AEneis Templi Salomonis,
5001111101 Boaz. 4⁰ Vitemb. 1695.

GERDES (0010100100) De Euthusiaamo. 4⁰ 1111011110.
1101. 111. 11 GERDES

 

