G AL
(inluminatum) Considerazioni sopra 'il ’1111001110 delle (3011
0100100001011Ἀο1100 4⁰ 11110, 16 2.
--—- Dialoghi soprai due 1011011101 81010011 del Mondo, 'l'ole-

rnaiooe Copernioano. 4⁰ Fir. 1632.

¹634 11100110ώο000,10110011.Ρ.Μ.Μο100000. 111 Pur.

-—-— Questions Physicrr-mathemntiqum. 12⁰ 11001615.
—-— Diaconi, e Demostruzioni mathematiche. 41 Lepci.

‚ 111001688.

ῖωῆρίειοὴ de quadam propositione Galilaei. 100 41
or. .
’ 1111Ρ11111118 (vine.) Dialogodellu Musica 0011000 moderna. 101.
ir. 59. ·
1011111. 1602.
6Α1188Α1111118(001000)Εο0010100111011010. 81 ungu. 1550.
GALLA (incensaria) Disputatio de Pliaenomenrs in 111110
111010 novi Telescopii Usu 1160111000100110110. 4⁰ Ven. 1612.
GALLAEUS (1100000) 010110 10 laudem Duvidia sternentis Golia·
111010. 41 Hori. 1677.
GALLAEUS (11111.) Acta Apostolorum iconibus 1110011010. 41
venationes. 101. ,
—-- Equile 3 in quo omnes generes eqrrorum 0001 110Ιί0001141
folmarum varii prospectus, currumque aliquot del'mea·
110001. .
Florilegium, ab Hadriano Collaert coelatum. 41
Virorum doctorum Effigies XLIV. 101. Anto. 1572.
Virorum doctorum Effigies L. 101. Anto. 1578.
—-- Mediciae familiae gesta. 4⁰ 1578.
’11100111011110101101010Εο01111111100. 4⁰ Amo. 1585
—-¹- instruction 01 100110010οι1 de bien pourtraire. 101. An·
vrrs. 589.
——ltalornm Doctrinl illustrium, Imagines. 4⁰ Anto.
Divinarum Nuptiarum Conventa et Acta, 100011 101·
010110 incisa, et ab Amoldo Fritachio descripta. 4⁰ 11010.ορ1111
6111111118(το100.) Panoplia, seu armamentarium ac 0100100010
artium ac opificiorum. 101.
leones Biblicae. 101.
-- Danielis 11100110. 4⁰
—-—- Sancti Jooephi Vita, leonibus illustrata. 8⁰ Anto.

Xll. cardinalium Pietate, Doctrina, &c illustrium, ’

Imagines et Elegia. 101. Anto. 1598.
,---111110111001 Gallia· Belgica Scriptorum, et Pictorum,
100000 01 Elogia· 101. 1111101608.
GALLAEUS (11100.) o. 111110. - ¹
GADLllGHER (pccrx o’) 111001 00 the ihr·cotigation 01 the 11101 ·
0111101111100 ,
-—-- Les Paroler remarquables, 101 bom Mots & les Mammea
1100011001001. 12⁰ Hopc. 1694. GALLAND

 

