1106

KNU'ITON (11111111.) Seven questions about the Controversy hc-¹
twern the Church 01 Englund ancl the Separatists aud Auahap·
tists briessy discussod. 4⁰ Lortd. 1645.

KNYF (01111. 1.) Diaeta Analcptica. 4· 1618. .

·-—-— Goylandiae Descriptio poetica. 4⁰ Asse. 1621.

KOBAVIUS (11101.) Vindicia Astruuomiro Theticaepro Dionysio.

Exi ο. 121 Vie'n. 1643.

ROB ⁴NllAUPT (1011. sss.) Disput, 111 Humoribus. 4⁰ Argenta

11658111161111118011101.) Libri Chronicarum. fol. Norib. 14931.

KOBERLli (11111. 111111.) Disput. (11 Apoplcxia. 411111Ι 1712.

KOBIERZYCKUS (srrsrssaus) De Luxu 11011110010111 Commou-
1111111. 41 Laron. 1628.

··-—- Historia Uladislai Poloniae 1181110111 Principis. 4⁰ Dant.

110615111111110111111.) De ohscoeuis pontificiorum 0111111111)
Apostoli Pauli Coniugium demonstratum. De Auctoritatc Hrcq
rou i, ejusqueAbusu. 121 1111111018.

1106 (cum 11111) Dissert. de Principiis Chimicorum. 4⁰⁰ Jen.

116611 (10111011111111101) Stricturae Theologicae iu Harduiui, .

ra selecta. 4⁰ Helmat. “

110 11(111111.)600116111110111111111111111. 4⁰ 11011637· ‚ ,

Koch (101111. cur.) Discursus de Militia lecta3 mercenaria et
socia. 4⁰ Helm. 1668. ,

110611 (1011111. casm) Dissert. de AErario boui Principis recte
constituendo augendo ct conservando. 4⁰ Helm. 1663.

110611 (sora. 11111111.) Schediasma de ordinauda Bibliotheca. 81

1166111 117611 0111111.) schediasma de ordinanda Bibliotheca. 81

111161161111110111.) Disput. de Paresi cx Colica. 4⁰ Regium. 1644.

110611(1011.110.) llleditatlo de Jurisprudentia Scholastica. 4⁰

116611 (1616110111.) Dissert. ‹lc Haemoptysi. 4⁰ Jen. 1728.

110611 (sucu.) Dissert. 111 all'ectautibus Parochiam ex l Tim,
111. 1. 4⁰ ll'irt. 1722.

KOClllUS (1.1.) v. urruuuuruus.

11061111118611611111. sur.) Dissert. deltletallicorumuonnullis
Morbis 4⁰ HulrMug. 17 21. ·

KOCHLERUS (10111.) Oratio 111 causis cataclysmi Thuringiaci

, 4611. Junii. 1613. 4111111. 1613.

KOCHMAISTER (11111.) Dissert. ‹le Apoplexla. 41 Wirt. 1668.

1106111(111011.)1)1111111.111 Generatione Febrium. 41 Hal. Mag.
7 5.

him( (llam.) Disput. de admirauda vi naturae 11 secunda. 4⁰
C m. ι

--- Dissert. 111 Sudore. 4⁰ ll'a'rt. 1706.

—-—- Marrductio ad lectionem Scriptorum J udaeorum Ger·
ἱ manicorum. 4⁰ 6101111709. KOCK

 

