'JES.

JESSENIUS (1011111.) Adversus Pestcrn Consilium. Cum ejus·
dem dc Mithridatio et Γ1110111100 Disputatione. His 111111011110111

·“ Matthaei Durastsnris de Aceto Sicilino atque Aioe medicamentis
valetudini tuendae, Tractatus ΙΙ. Νο0 11011 Ν10. Curtii libellus
de Medicamentis. 181 uteo. 1614. ··

—- De Resurrectione, Concio. 81 Prug. 1618.

1111ῗέ4111 (itan.) History 01 the Life 01 11110. S. Wight. 181 Laud. “

--’-------· 181 10111610.

--- Descri tion and Explanation 01 868 Places in Jerusa-
lem and 1110 1111101110 11101001, 10 11 flourished in 1110 111110 01

100110 Christ. 4⁰ Loud. 1654.
-—- The Lord's loud Calls to Eugiand. 4⁰ Losa. 1660.
-·-‘- His Life and death. lt· 1671.
JFSSLAND (τ.) Relation 011110 troubles in Lancashire, between ¹
Iord strange &the weil affected Peopie 01 titat County. 41Ι

10111. 1648. ,
JESSOP (0011011111) v. 01111111.
-—— ’11ΞοΑοςεί 01 the Church 01 Ephesus no Bishop. 4⁰
-—- On the nature 01 the Coronant 01 Graue. 4⁰ 101111.
JESSOP (10111010) Propositiones hydrostaticae. 4⁰ Lond. 1687.
11188οΡ (w.) letter to the Committee 01 the Subscribers to 1110
grand 1011011011 Canai. 101. 1798. ’
JESTS. A Banquet 0110010. 181 1011111633.
181 1011111639.
——- A 0110100 Banquet 01 10010, 111 addition to Archer’s
10010. 181 1011111660.
001100 1101100 10010. 181 Lond. 1688.
--- Loridou 10010. 181 lond 1718.
1Ε811 (01101011) Apologia circa regimen Catholicorum Angtta
ternpore persecutionis. 8⁰ couniunt.
JESU Regium Intdovict' Magni Collegium. Phiiippo V. iu Hispa·
uiam abeunti Musarum Gratulatio. 41 Par. 1700.

JFSU Societas. 00000101000001100001001001111001000110110 ·

doctrine ct l'autoritd de St. Augustin. 4⁰

--·-- Letter 110111 a 1000110 101110 Queen, 10 procure the rei
peal 01 the Laws against the Jesuits. 41 Lond.

J 1ῗο10 generale des vices principaux de L’Institut des
00111100. 81

-—-- A true 81 certain Relation 01 sundry Machinations 10
Ρ101001 the 10011110. 4⁰ Lond.

-·-- Lettre d'un Theologien 011110 Personne de ussine sur
lenouueau Livre 1100100111ῑο0, contre la Moraie Pratique, iuti·
tule, 1)(10000110011101000000110011010, 810. 181

--·— lettre d’un Cure de Campagne a uu Jesuite de 000
amis, uu sujet de ieur Interdiction. 181

Requeste des Jesuites au Roy. 12⁰
--'-- Dissertatio J uris pro Universitate Lovaniensi contra P.

Provinciaiern Societatis J esu. 8⁰
Vua. 111. 8 T JFSU

 

