H 01⁴⁴
HOFFMANNUS (1011. 111111.) Di uisitio Corporis humani ana·
10111100-(11111010011140141Νο1 713.
Witcta Laboratorii chemici 111060161140 Norimb.

..-- syntagma pathologicotherapeutirum, 'ad 101111111-
manni Praxin chymiatricam concinnatum. Una cum Prolu-

’ sionibus XLIV de Remediorum Deiectu 4⁰Norimb 1737.

HOFFMANN US (1101) Commentatio de Usu et Abusu Medi·
011111100111101111110010111.4011011611.

HOFFNIAN'NUS (110111. arsinoas) Bericht um was sor Zett
die mancherley Goid & Silbern Munz sorten uus kommensind
40 Numi. 1680.

-¹--- Andes· theilige 101 tsetzung 310. 40 1101111683.

1101111 ANNUS (1111111) Exercit. de Facis Nlosis ,quam piu·
gunt cornuta 40 ii'itt 1670.

HOFFNIAN'NUS (11111113111111111111111 Spiritus Sancti, ex Planta
1111111011301011671.

110111ΙΑΝ1113(1111111101) 110111 Altdorffinae Deliciae Syrtes
tres, et Hortenses. 4⁰ Aitdorf. 1663.

...-----40 Altdorf. 1677.

.------40 Aledorf. 1703.

--— Botanotheca Laurembergiana. 4⁰ Altdoas. 1663.

. --—---—- 4⁰ Aitdorf. 1693.

...-- Prudentiae medicae ex Sang uine pro Salute mortalium
ag vendosam rationes exponentis fundamenta 130 And 1673.
[W Ippppt XL de 80113110111101101011001101510101010.

..11.-..1111101111 Agni Nionstrosi. 130 Aaron. 1677.
--— Historia 17111111 monstrosi. 130 Anisa. 1677.
---Montis'N1aurioiani Descriptio Modico-Botanica. 4·
. 116113111161163 (1111111) Metallurgia vapulans. 40 1701. 1683.
11011 MANNLS (11111111) Disputatio de Conceptibus Dei se·
condis cx iumine naturas demonstrahiiibus. 40 Rosa. 1697.
1101111111ὓὸ (1110) Disput. de Hydrope. 4⁰ M. Cart.
1614 Dissert. deilaemoptysietEmpyemate. 4⁰ M. Coti.
HtiiiiimNNUs (111111.) 11016110111101111110111010111.40101.
Η6111711Α118Ε61(11.1.1001111) Voyage en Portugai, redigi
parM. Liuk. 8⁰ 1011306.
11011ΜΑ11Ξ171ἑΑ1111Α11 (cna. aa) ubersetzung sren und Getichte.
116111111311111()1111 Ἱ10101001110010111111 compositione. 40
16111111111111011111.) De Eclipsi Solis quae die Pas·
stoma Domum uceldlt Dissertatio 4⁰ Witt. 1683.
HOFFMEISTER (1ο. sonuum.) Panacea Nominis Jesu. 12·

1111013.
1101151101

 

