K ΟΡ ”

KOLLARIUS (10. 11.)0.1111100101.

--- Analecta Monumentorum omnis AEviVindobouemia.
910111. 101. vindob. 1761, 9.

KOLLIUS (101011.) De successione Feudi Conclusimes. 4⁰ Boset.
¹ 1101111008 (1011.) 11100111 de Scorbuto. 4⁰ Iaeg. 0111001. ·
KOLTEMANN (1011. 0110.)Ι)0 mystica 'Iheologia Sententia. 4¹

11611οᾒ(11111111111101110100110100110 1100.

ΚΟΝ16(011111.)11001)111ἓ1101111111ἓ191ἓ10 4⁰ 0010111011. 1682.

—-—- 00000011ος01011110. 41 Col. 1688,

·--- 41 Bas. 1688-96.

41Βο0.1700.
4⁰ Bas. 1708.

ι--- Regnum minemle. 4⁰ Bas. 1686.

,--- OB {egge AMAAeemz, seuThesaums &medioxumam-

ι-ε-4---ῗΙ Georgica Helvetice curiosa. 601111. 81 1706.

---Ε1010’11. de eo quod summum est in medicine 4⁰ Bae.

⁷ 1111111116 (1011. 11110.) 11100011. de Curatione aequivom. 4111011

1101111161 17116100011111111110) Βίῑ11101110001011110111010. 101. Aze-

11011161861111111111111110 10110111) 600010ωᾷ. Intrigues 011110
001111 01 1111110101, from the marriage 01 1110 Ε10011000 to the
death 01 Count Konigsmark. 81 Lond. .

KONJ'rzfmaecomus 00) Parvulus Philosophiae 1101010111. 101.

111111111110111.) v. (01101110.

-—- Dissert. de Templis Antiquorum. 4⁰ Lug. But.
1695· Dissert. de originibus Babylonicis. 4110101101. 1605.
--- Oratio de Artibus, quibus, Augustus Rempublicam

, Rom. invasit. 4⁰ Traj.1696.

-—-- Dis 010110 ad Legem Ateriam Tarpejam de Multis. 4⁰
11111.οἆ R 1. 1698.

KOOPS (1111111.)Αο111010110011100011111 01 1110 Substances which
have been used 10 describe Events 111101 10 convey ideas from 1110
0011100101110101110111101111011 01 Paper. 81 Lond- 1800.

KOPECZl (1011.) 1110001110 Cometis. 4⁰ Lug. Bae. 1666.

-·—— 1100110000 varim per universam Medicinam. 41 Lug.

xglgzfflfiffinffl) Herbstkiage uber sein Ableuben. 41 Brem.

Q— nomne. 4⁰ 1001. 1000.

KOPFF (1111. 11111.) Exercit. de Cephalaigia. 4111001686.

KOPFF

 

