GRY

GRUNBERG (1111111.) De Montibus. 4· 11011. 1684. -
GRUND (1011. aun.) De Hydrocephaio. 4⁰ 1101111. 1715.

(111οΝ011011. 1111111111)1)0 Α11111111110. 4⁰ Lug. 1664.

611οΝ0111(οε0. i De Syncope. 4⁰ Jen. 1682.

-11000110111010 4⁰ Jen 1688.

GRUNDMANN (cunisaianus) De Iieburgi orig ine 4⁰ Lipa

wlfw— Ossa et Cineres Qquorundam in Republica Orbis Euro·

Anno 1716 (106111110111111.8761111101717. .

G UND'I'WIG (is 110) 0011110111110111 et Maiestatis Christi exi-
0001111010ρο10111οη10 4⁰ Ham. 1719.

ἓΝΙΝΝΝΝὲΝῗΝΞξ 116140111561111116 4⁰

GRUNPECKH, 0011111111011.

6116Ν11704111ἓο8087801111111.00111. ) De incolatus montani salubri-

GIIIJIIIqunp) De Animam genere. 4⁰ Helm. 1654.

GRUPENS (011111101111110.) Tractatio de Uxore Romana. 8⁰ ⁰

11111100.1727.

1 Origines et Antiquitates Hanoverensea. 4⁰ 00111113,

01111111110111101.11111000010111111.1101101101
1111111101. 11111101. Tacitus. 1111110111111100101.

---· Pericula, id est, Ρο01111111110110.8ο Heidelb 1587.

——Suspicionea 8⁰ Witeb. 1591.

-—- inscriptiones antiquae‘ totius 011111 Romani, in corpus
redactae curaJ. 01111011, auspiciis J Scaligeri ac M. 9011011.
Cum Appendiee. fol. 0101710010 contracuntem, 3.

---—-fol [altitonantem.

aG. 0110111021οω. 101. Amat. 1707

-1110001 vel, Fax Α111011111101011001.71018011000

-11101111111111111οΤ00111110 4911016011. 1604. ,-

-----Ι)01111101111011101Ρο0111111111.210111.16ο 1608

——Delitiae Poetarum 8010100111111210111160 1614

:gf-Florilegii Magni seu Polyantheae 101112. 101. Arg.

---Βι11110111000 6110111111 11111Εο0111ηά6061100100000000
Prudentiae. 12⁰· Franc. 1625.

-·--- Ad Μο1110101111101111.120

(1111111111οω11101010011111110114111111111668.

6111171111 (1111 ) Epis 1010111111 centuria secunda. 120 Amat. 1629,

01161111(1111101)1)ε Togna. 4⁰ Ultroj. 1638.

GRUTINIUS (11011111001111 Philosophus sive, novoe Medicina
et Cheiniae Reiutatio. 4⁰ Patov. 1591.

GiffiJVIUS (1011 rain.) De Ecciipsi Mitrocosmioa 4⁰ Eis.

85

GRYLLUS (11011) De Sapore dulci 01 amaro, 01111. per 111110-
11110111114ο Prag. 1566.

GRYMES (1110.) Τ110 honest and plain dealing Fano-,12⁰
lm 1636 4 GRYMEUION

 

