'HR'

numentinum.) Strenn,seu‚delr'ireeexangrrla.4⁰Frnnc. 1611.

··-·-- Au Sethi Calvisii Epistolam, de 1010 Natiuitatis Christi
Anno, Responsio. 4⁰ Fruar. 1611.

—--— De vero Anno Natiuitatis Christi Commentatiuneulr.
4⁰ lianc. 1614. -

---- Eclogae Chronicae. 4⁰ Froac. 1615.

----,- Nova stereometria. fol. Line. 1615.

-- Harmoniees Mundi Lib. V. 101. Line. 1619.

...- 110 Cometis Lib. 111. 41 Aug. vind. 1619.

...- Mysterium Cormographieum. sol. Froac. luel.

Apologia pro suo opere llarmonicee Mundi adversor

Demonstrationem analyticam 1101111011110111100101. Fruar. 1698.

--,-- Au Epistolam Jacobi Bartsehii Responsio. 4⁰ 1699.

--—— Admonitio ad Astronomos de raris 101110000110001631
Phaenomenis. Ε1111.01.Βο11001110. td 00000 lora, 16341635,
1636. 41 Fruar. 1630.

--- Ephemerides Mutuum Coelestium. 4⁰ Goud. 1632.

--— Somnium, neu, de Astronomia Luneri. 4⁰ Fruar. 1684.

--— Epitome Astronomiae Copernicanae. 8111101101686.

----,- Epistolae 1. Keppleri et aliorum. Edit. a M. G. Hana-

01110. 101. Lipn. 1716. - , -
KEPPLERUS (nun.) Thesea in libr. Galleni de symptomatum
causis. 4⁰ Aegeae. 1631. ·
11111101101001110 Heiresa di Montalde; 01· the eune 01 ·

Bezanto: A Novel. 210111. 8⁰ Lond. 1799.

KER (1011.) De Lingua Latina, Observationes relectae. 111Δ laun

-—-- Quaternae Epistolae ad R. Bentley, F.. spanheim, et 1.
F. Bonet. 111 Lora 1713.

0.-ἶά- ὁ1100011101, withan English imitation by Dav. Mallocli.
4⁰ ⁴ in . 1725.

111111 (nonu) Memoirs nnd secret Negotiations. 3110110. 8110111.
tati. ·

KERALIO (11. nn) Histoire 0111110110 eles Glacieres de Suiuse3
trad. de l’rlllemautl de M. Grouner. 4⁰ Pur. 17711.

KEllATRY (1.0 6011110110 1011101100) Lettre nu Mareelial de Staiu-
ville. 8⁰

KERBEKIUS (1.) Vita B. illatrin Γ101οε1010 Latinam translata ab
Ant. Kerbekio. 1121 Mognut. 1603. ·

KERBY (1110.) 1111001110.

KERCKMOVEN (1011111. portarurn 11) Oratio funebris in 0111·
111111 Ludotici de Dien. 4⁰ Lug. Bet. 1648.

-1--6111111011 de Libertate Β1101011101,1’111010 Principum
Auriacorunr parta, atque del'enen. 4⁰ 1675. .

KEllCKllOVlUS (e.) 0. 0010001101οι.

KERCKRAAD (1011111) manumitto.

KERcKpln'ulu's (euronotus) spicilegium Anatomirum. 4⁰
Antist. 670.

-- Commentarius in Currum triumphalem Antimonii Bn-
silii Valentini. 12⁰ 1111111. 1671.

KERCKSIG (tomeun.) Disput. de Pleuritirle. 4⁰ Lug. Bar. 1716.

KERFBYL (10.) Disput. dre Dyuenteriu. 4⁰ Ing. BQQWL

 

