GYI.

GUYSE (101111) The Praetical Expositor: or anExposition 01 the

Ν. Testament. 6vol. 80 11111110. 1797. -

cqtsncn, Summa Legationis Guysianicae ad Pontis. Max. 12·

GUZMAN (1). or.) Vida y Muertedi Margareta Austriaea Reyna
deliapana. 4⁰ Mudr. 1617.

GUZMAN (turs 1111) Historia de ias Missiones que han hecho ios
Religiosos de la Compariia de Jesus, para predicar el Sancto
Evangelio en los Reynos de Japon. 2 tom. 101. 111101. 1601.

GUZMAN (11111110 01.) Bienes de el honesto Trabajo, y Darios de
hociosidad. 4⁰ Mudr. 1614. “

ῦῖΛῖἮῊΟΗΝΕΙΒΕΒ (1011101111.) DissertatiodeFoederibus.

1111. 1671. “

11111111 (sonu) Artieies ministered by His Majesties commission-
trs 101 Causes ecclesiastiea! against him. 4⁰ Load. 1641. ,

(1111Ν (anos.) His Will and Testament. 8⁰ Laod.

GWINE'I'I' (11111.) His iiie, strange voyages and uncommon 111·
ventures. 8⁰ Lond.

12⁰ Lond. *
GWINN (1.1..) Memoirs 01 her life. 8⁰ Lond. 1752.
GWINNE (1111111.) Nero, Tragoedia. 4⁰ 1011111608.
12⁰ Lond. 16:39.
-—- Orationes duae Londini habitae in AEdibus Greshanriis,

A. D. 1698. 12⁰ Lond. 1605.

-—- Vertumnus. 4· lond. 16117.

-- 111 Assertorem Chymicoe, sed verae Medicinae Deserto·
rem Fra. Anthonium, Matthaei Gwynn, naver-saria. 40 Lond.

GWINNETT (a.) v. anonas,

GWYNN (10111) London and Westminster improved. 4⁰ Laud.

GY (111111. aa) Description et usage de la Mappemonde pro·

jettee sur i'horizon de Paris 8⁰ Par. 1774.

GYER (111.) The English Phiebotomy. 12⁰ 1011111592. 1

GYFFORD (o.) Discourse 01 the subtie practices os Devilles by

Wituhes. 4⁰ tona. 1587. .

ugrum) (a.) Lyric Poems on the Attributes 01 the Deity. 8⁰
nd.

GYGERUS (anau.) De Loco et Spatio. 4⁰ Rern. 1689.

GYffiOE (11111.) 01 Election and Reprobation. 12⁰ Laod. D.
optid.

GYLES (101111) De Catarrho. 4⁰ Tr. ad 1111. 1699.

GYLES (naseam) Deience of a treatise against superstitious

Jesu Worship. 40 1011111643.

GYLES (11111.) Α Desenee 01 Dr. Sheriock’s Preservative against

Popery, in 111111110111111111111011. 40 1101111 1688.

GYLLEhssunu (Coum) Letters between 111111011110111011, relat·
mg to the intention 01 raising a Retreiiion 111 tingland, to be

supported hy Su’eden. 101. Laud. 1717.

80 101111. 1717.
Voi.. 111. Dd (munuum

 

