KEN

ttssn'n An impartiall Narration 01 1110 11100000ωο01 011110 1οῇ
1101111011 Petition. 4⁰ 1001. 1648.

——-—- A briese narrative 01 some arbitrny Proceedingn 01 the
Committec 101 11001, bnt acting against it. With the 100010-
tion 01 1110 Kentish 010010 detestation 01 the same. 4⁰ 1648.

--— 1110 designs 01 the Rebeis in Kent. 4⁰ 1648.

-—— 101101 11010 16 Gentlemen of Kent to the (301111000οὼ-
vera Inhabitants 01Βι10101 to iord Fairtax. 4⁰ laod. 1648.

Τιο-ἀΑ Βο010101100 01 the enunties 01 11001 and Fssex, 1ιο.

⁰ n . 1648. .

-——- Nenos 11001 Kent, 01101010 is 1101101111 the state 011110

ῗὲ010101 Ρο111001001, and alno 01 1110 Kentish meniu Arma. 4⁰
, od. 648.

---— The fight 10 Kent between the Anny and the Kentiah
men. 4⁰ 101111. 1648.

-·—— 'I'hc last news 11010 11001, &o 4⁰ Lood. 1648.

--- 1101101110 01 a victory obtained in Kent by the Lord
6000101, ac. 4⁰ 1001111148.

—--— Declaration 01 the proceedings 01 both 1101000100 t·
1001100010Κεη110011010011001111οΡ011100001 4110110. tta '

--- Letter stoma 6001101000 10 Kent, giving satisfactionto
a friend in London 01 the late Aetion there. 4⁰ tanaitica.

,υ-- Bloody news from Kent, being arclation 01 the sight at
Maidstone and ltochester. 4⁰ 1011111648.

·-⁴-- Narrative 01 a great design against the Pnliament anti
kingdom carried 011 111 11001, &c 4⁰ Lond. 1648.

--- A Letter giving an account 01 1110 1010 great 00110010
Κο111. 4⁰ Lond. 1648. ’

·--- 1100111011111001. A 1010 relation os the Commotiom
and Tmniactions 01 the 111οῖ1011 Designe. With several Lettern

·. 4⁰ Lottd. 1648. “

--—- Pontion 01 the Grand J ury 01 11001, May ll. 1648. 4⁰

--- A 101101000100110110 to the disturbent 01 1110 Peaco in
110111. 101. 1011111648.

-—-— 'tte 1011110001 many 01111011011011001011 01 1110600010
01Κο0110111οΡ111110111001. 101. Lond. 1653.

---Ἶ’110 licarty congratulatione and humble Potition 01 ¹
thousands 010011 attictcd 011110 County 01 110111. 10110111. 1659.

-—-— Kentish Clergy address. 101. 101111. 16611.

-- A Declaration and vindication 011110 ioyal 1100110600-
bility, &c 01 the Connty, that they had no hand in 11101001-
ther 01 the King, 101. 1011111661). .

-—- 1111101)1 011111 11001011 Ρο111100. 4⁰ 110011. 1701.

———- Jura populi Anglicani, or the 1011100110ῗέ11 010011·

· tioning eet 101111, occasioned by the cauae 01 the tntish Pe·

titiontrs. 4⁰ 1011111701.

,ι--ῐῖι As iltctnonstcance showing the occasion 01 the arminss
0 00. 0.

-- The' Manifeat 01 the County 01 11001. foi. KENT

 

