Q 11011

1101111111) (nno. 101010. 11010110.

--- 1100111101 all the 8101010110111110 to the 1010000 en*
11011011, &n 2 voi. 4⁰ Dubl. 1779,1780.

HOWARD (111111) Date qf Norfollr. His Gracc the ane 01
1101101111 Charge against the Dutchess before the 11001001
101111ς and the Dutchere's Answer. 8⁰ [aad. 1692.

1101111111) (Lord 111111) 0. 1010011.

Ηο11Δ111) (01101) v. 1110011101.

1101111111) (111111) Eur! os Nortlmntpton. A Defensanve against
the Poyron 01 supposed Prophesies. 4⁰ Lond. 1583.

-—-- foi. 1001111120.

HOWARD (nentri) Earl os Surry. Poems, with those 01 Sir
'I'nonnn Wiat, 811. 81 [ond. 1717. -

HOWARD (00111) England’r newest Way in 011 8010010001-
ery,Pn÷try, and Pickies. 12⁰ 1011111710. ' 1

1101111111) (nunni) iord stafford. Differences between the
’1100110011 Ecclesiastical Powers. 12· nond. W. Copland.

HOWARI) (111111) narr of Cariisie. 0. 11111. -

11ῗέξῖΒῦ (111111) Tne English Monnsieunnconredy. 4⁰ Lond.

W Ali mistaten, 01, the 10011 Conple, a Comedy. 41 1001.

1 .

HOWARD (ronn) 11101100 Interest 01 a Nation: or the Dnty 01
menam, Ministers and Peopie. An Aseize Sermon. 4⁰

-—— Judas redivivus: nr the 1011011101 01 hard usage srorn
those 01 one's own Principlee. 8⁰ Lond. 1715.

1101111111) (10111) v. 111011. 01111110. srnnnnrr.

·-—- An account 01 the principa! Lazarettos in Europe. 41
Wnrringron, 1789. ·

4⁰ 101111. 1791.

·-— Aneedotes 01 iris Life and Chnrncter. 8⁰ 10111. 1790.

-1-7-9-Ξ-81010 01 the Prisons in Englnnd 1011110101. 41 Lond.

HOWARD (1.) The Sin and itt consequence 01 speaking Evil 01
Dignitier. A Sernron on 1007. 80. 41 10011. 1751.

The good Government 01 aCnnntry its great object
ii 5830101011 00 the Annitersary 01 the 1100010000. 41 Lond.
7 .

···——·- Collection 01 1000111100] the original Mannseripts 01
great Personages, together with curione and ecarce Tmen 01
Antiquity, Retig‘rons, Political, and Mornl. 41 Lond. 1753.

1101111111) (irini) Life and virtues 01 Mary 01 the Hoiy 01011,
1Α7οὲἰῖ010 01 the English poor 010101 at 110000, by A. Β. 8⁰ rard. ἐ

HOWARD (Sir 1.) v. 01101011.

··—·--· Poems. 8⁰ Lond. 1660.

·----—-- 8⁰ Lond. 1096.

--10010011111γο0. 101. [aad. 1665.
101. 111. 3 L 11 0111111)

 

