QGRO

61101111610000) Bewijs van de ware 6010- 610011, 810. 80 Amat.

-- Uyt· iegginge des Aigemey'nen Sendt· 111010 van den
Apoeiewohannes 80 [411011648.

---Ε pistolae 1116111100. 12⁰ Lugd. Βο1.00011111100. 1648.

190 Lugd 801. ap ud Elzev. 1656.

—- The Antiquity 01 the Commonwealth 01 the Baiavers,
which 0 0011110Ηο111011010,1111101111011 stom 110 11100 by T
1100111. 12⁰ Lond. 1649.

-Τ1οΑ0110111101 the Hirr hest Powers about sacred
'I'hings Translated by C B. 80 10011. 1651.

1--- De J ure Belli et Pacis Accesserunt annotata in Epis-
101110 Pauli ad Philemonem. 80 Ar 101. 1651.

·----001011011011.61000111. 80 Amic. 1689.
80 1111101. 1712.

-·Angl. 01110110011110011110 .’11110101110 and
deaii. Byc B 80 g.L0nd 1654.

6010111651,
, bys.J10rriee. 3vol. 80 1011111715.
—- with the Notes 01 1611101110. 101.

Laud. 1738.

Gall. traduit par 111. de Courtin. 2 tom. '4⁰
Paris, 1687.

Δια-1711611101( Maxima and 0100111111000. Translated by
110110 1011111654.

-- 111 toria Gothorum, vandalorum et Longabardorum
-j-E-I-z- 1161111111οε 01 1110 toriae de Rebus Belgicis. 101. 110101. 1657.
·-—-·——- 180 ,1111101 1657.

-·-—-- 80 [11111. 1658.

----- Angl. by T. Maniey. 80 1011111665. ’
----- Gan. 101. Α1001. 1668.
--· Ι)0 veritate Religionis Christianae. 101. Ραν. 1650.
----0010110001, 120 Amic. 1669.
------190 1410011 ud Elzev. 1674.
-----1906100. 675
11ηὲ1611010 Clarke with 1101011111 Book,
concerning what 61101011 we ought to juin 0010011οε to. 80
Qui 0101110000010110110111101.
έ-Ερ1010110111111111111 ad Benj. Aub. Mauberium. 40
Q 111101 10 the states Ε101111001101,011111011110001 the
1011001 Church. Conciliation 01 Gracc and Free will. Cer·
tainty 11111 1100010000 01 8011111100. 6010101000101 the Highest

1000010010101 1111110. 1110011111 6111111106110. 12⁰ Lond.

&Aumatium 00100110 10 Novum Testamentum. 12⁰

0100. 1675.
Vot. 111. Z Gssffiwss

11010110011101101110. 21001. 40

 

