ΗΕ

GRE'I'SER (110.) Erasmi Judicinm de noro Evangeiio.. Ae·
cessit siiud similis argumenti ex libro (1111100111, qui retectis
Lntherisrni inscribitur. 4⁰ irrgolst. 1611. ’

·-— De Henrico IV. 81· V. & Gregorio vll. ex Gethoho
Reichersperg. excerpta. 4⁰ ingolst. 1611.

——Disputationes Matrimoniaies. 4⁰ 11100111. 1611.

-—— De Funere Christiano. 4⁰ Ingoin. ioli.
-- Summuis Casuum Conscientiae de sacramentis. 4⁰ 111·
ffliiiniae Dan. Cramero persolutae, pro Paralipomenis od
librosde sunere Christiano transmissis. 4⁰ 1111010. 1612.
-Ιῶ- Gemina adversus Gnidinasturn Defensio. 4⁰ lngo! .
——. Philippi Ecclesiae Eystettensis XXXIX Episcopi De
riualem Ecclesia) Divis Tutelaribns‚ Commentarius: uns cuni
obsen'ationnm libris et Cataiogo Historico oninium Episcopo·
rum Eystettensinm. 4⁰ ingold. 1617.
·-·— Fons Olei Walpurgini explicatus atque defensus. 4⁰
Q iiiiiiinenta Lingnoe Graecae. 12⁰ 10111675.
GRETI'ON (1111111) Remsrks upon two Pamphiets written by

(17.3(1). Esq. concerning Human liberty and Necessity. 8⁰ 101111.

61111111(1111.) De Gangraena 01 spbaceio. 4⁰ 1011011677.

GREgE (rnnrrrvs 111) Sermones in Psalterium. Parsss.12⁰ Par.

erilivit (introierim Conscientia variisque ejus Casibus. 4⁰

GliBiiiiiiii'lgiiiienrus) De Infrnnatione Testamentornm. 4⁰ Lug.

61ἅ1ὲὲοροι1)1101101111110111. 4⁰ Tr. od 1111. 1685.

GREVENSTEIN (1111011100) Eclipsium omnium ab anno 1598
11ηι101111111111111116ἳθ311001110ῑί0 41 Brem. 1592.

tiit? ⁰55.tss·1¹12233⁰.⁸:......

GREVILE (101111) Lord Brooke. Wo . 101. Lond. 1638.

--- The five years 01 King J ames, or the condition 01 the
sptaozlzrrfigppnd, and tbe relation it had to other Provinces.

-3-n irreor‘ sir Philip sinay. 11ο rona. 1652.

-—- Remains: being Poems 01 Monarcby and Religion. 8⁰

cpgpffiaoim) 10111 Broolre. A Discourse opening the
Nature 01 ibat Episcopacy wbicb is exercised in England. 4⁰,

fflofiilm weeks procrodings. 4⁰ 101111. 1642.

-,--- His Victory 0101 tbe Eari 01 Nortbanrpton. 4⁰ lond.
wigii. 111. Χ GREVILE

 

