11111

1111111101 (105) nequeunte 11110111. 11 1111111111

HILS, 0. 1111111101.

111166111111116111111.) Exercit decorporum naturalium 11110·
tionibus extemis. 40 11111. 1616.

·--- De Anima. 4⁰ fa'pr. 1621.

HIISCHERUS (11111) Disput. de 0011111110 11 dissensu corporum

naturalium. 40 11111. 1689.

ΗΙὲΤΫΑΝΝΙΙέἓΰῡηη.) Disput. de methodo medendi in genere.

fflffgiqlfflm) The Scale (or Ladder) 01 Perfection. 80

n . .

HILTON (01111111) Belerion of 1 Diccovery 111101 on the eunt
ot 1101101 40 hod. 1664.

HINCKELMANN (111101100111. nruttornncn. 1111011101.

HINCMARUS, Amfiep. [teneruit. Opera. 00111108110101101.
Ξ tom. 101. lat. Por. 1645.

-—- Epistolae. 40 Momm-1602· ’

·—- Opuscula et Epistolae. 80 Par. 1615.

tflND (111111) An excellent Comedy, called the Prince 01 rriggn
{legelsi⁰ (ἓξ practices of 11111 grand 111111 Captn: J 111110, hy

. . 1 . 1651.

--- 1111 Laut Will and Tmtament. 40 aad. 1661.

·-—- 1111 11111 11 1111 010 Builey. 40 lull.

··-·-·- Petition to the Connc'ell of State. 40 Lond- 1651.

·--- ’1111 declaration of Captn. J. Hind, 1110 1111 10116011·
lession before the Councell of State, with 1 111111111101 1111111
10111111. ι40 land. 1651.

qullieh true and perfect relation of taking Ctpm. J. Hind.
0 ι 0 l· .

⁵-— We hare 11100 11001Ηο1110111111Μ111111,018111ομ
111111 110111 Ν10 tet ing 111 historicul Narranve 01 Cept.
Hind. 4⁰ Lond. 651.

-—- A Pill to purge Melaneholy3 01 merry news from “
mgelte: wherein 11 111101111 the 11111, &ca 01 Capt. 111110 40

-ῑ-- The English Gmmani or his History. 40 1658.

HIND (101111) 0111101.

111111) (menn-l The Abuee 01 10111001οι11 ,powers in 1111 Church
01 Corinth 1011101110 Α 8111110180 0111750.

··--- Sermon before the sons 01 the ‚Clergp 40 und. 1764.

HINDE (10111) Account of the 1111 dying speech 100 execution
01 Ahp. lnud. 40 land. 1644.

111101Βέ (non.) Modern practice of 011 Court of Cltancery. 8⁰
Lon . 1785.

HIED? 1(ὲνιῖι.) The exemplary Life of John 81010, Foq. 80

n . 4 .

HINDENBURG (1111.) Disput tle Elementie. 40 Witt. 1648.

HINDLEY (t. 11011111.

HINDMARSH (1111.) 11110001011111011111. 12⁰ 10111111. „

HINDMARSH (1011.) lettere to Dr. Prieetley: containing
101001101 1111 Dinnity of 10101 Christ 100 01 1111 0111010111- x

sion 0111111111. Sttedenborg. 8⁰ nond. 11801.
Vol.. III. 8 A mmuh.

 

