nl?

amoenus Con. hx. 110610110601111. mmm
1111110110101011110111. Democriti ad Hippocratem Epistola&
Natura 1101111011. Gr. lat. 0 1111110 1119011110. 12· 7011612.

——Aphorismt Pruagiz De 11111111 hamam. Den-
11000Ἷί01011οΜ011111000110 Pmemacalmmnmliein·
111. Gr. 1111. 12⁰ 8111. 1518. ’
lm m u recogn. 1101111111εο l? 1131.

12· Par. 1⁵³9.

-—- De Genium, et de Natura Pueri. Gr. lae. him
Jo. Gonaeo. 4· Par. 1516.

ο·- Αμ1101111111, 11101ιαί0001. sententie selecta α mnis
Δο101.001’11.01111 101. 16· lugd. 1555.

—— Aphorismi, Praesagia, Prorrbetica. De 1100100111 ; 01
ijurandum. Gr. 161 Palm.

Gr. lat. 161 Par. 15⁵7.

——Deflominisffima Deoepfimffi Pmuetdt 0010-
matri Pana Gr. Lae. 11111011.1.0111111111110 81 1571.

--- Jusjunndum. Aphorinni. Prognostica. 111011111ῑὶ01.
Com ngia 161 1111111111. 1587.

-— Aphorismi et Prognostica Gr. Lat. J. Butino inter-
prete. 16· 1686.

-- ln Librum de Humoriboe purgandis, 01 iu 1111101 de
DiouAcutorum 1111101101 Dureti eommmnria„ 111111 Pu.
Giradeto. 81 1111111631. ι

-—- Apborismi et ngia. Gr. 1111. 161 11001689.
¹6⁵ 101. cum 0000101101110110111111. 161 Vm.

·-'- Aphorismi: mernosticu et 1111. de febribus 100111»
w. cum 01111111 c. 1. 0111111111. 111. 11111050.
--— Prolegomem et Prognostica. Gr. 101. Cum pamphus·
tica versione et comment. J. Heumii. 4· 111 d. 1101. 1691.
-- The Prognostica} and Pronhetioe. 111111Νο1011 1111111
Liseus Hippocrates by John 1101111. 81 101111. 1788. ’
·-—- nes 11100101 ; des Fustules, des Playesde la Teste3 Arce
les Commentaim de Guy vide. Des Fractures, deo Anides ς
de l'Officme du Chimrgien. Avec les commentaire de Ga·
' lien. 81 111011. 1555.
--· ’11111016 des Elemens, Tempemmem 1101011111 01111-
Ῑοέοὴᾶἷ 11110101Ιὲ1 selon 10 Doctum d'Hippocrates et de Galien.
*msmtentiae cx XXII comment. excerpta. sol.
—-- Aphorismi. Gr. 161 1101100
161 Lugd. 1543.
Gr. Lat. ex recogn. 1111011. 11011111. 24·
Lnga 11111. [cum Notis Ma]
¹⁵4⁵ cum comment. Iaeon.1·'uchsii. 81 Par.

ι cum Galeni Commeat. 111011011αο0
mmm ¹6· Μ’ 100511. 0011110101. Foresii. 12· Front-

1⁵54. · HIPPOCRATFS

 

