ΗΜ ’
’ΉΕΠΜΑΝΝῢΒ (cnam. Αῑο.) Parerga Critica. 81 Jen. 1712.

κ·- Lutherus Apocalypmtus, hoc e>t Historia Ecclesiae
Christiana> ad nostra usque Tempora, adeoque· et lustoria Re·
{mutationis huthcri ex10annea Apocalypsi eruta. 8⁰11unov.

Τ- Programma de Beneficiis Principum aetc-mis. 41 Gott.

717.
&- Conslwctus Reipublicae Litemriae. 81 Hauon. 1718.
'x--m— 81 Ihmov. 173³. ’
⁸⁸—- l'rofflnnna, qno Snu‘nmnn quorundam decivitate La·
tina condenda rxpluditur. 4⁰ (iou. 1718.
*νο- Programma dc Abrahami vieione Christi. 41 Gon. 1718.
'T--ProgrammadcVaticanis Casu Veris. «1⁰ Hae. Mag.
719. . .
7—- programma tle Metamorphosi Fati Dei. 4⁰ Hal. Mag.
719.
·——-·- Profframma supplementum ad Boecleri historiam litte·
tarnum muli XVI ‹·x1111n·n<. 41 Hal, Mag¹ 1719.
..-.... Poecile, sive, 1·',p1.=1‹›1ae nnscellauuae, 81 nal. 1723.
11131'N 15011 (wc. ι-Ὶιιυ.) Diam. de Fame canina. 4⁰ Witt. 1699.
1118115111 (sou. mc.) Disput. de Febris Pathologia in genere.
41 Hal. Mag. 1707. '
HEUNIUS (εωΑΝ.) 'I'hemata Ethica de Liberalitate. 4⁰I11arp.
1593.
HEUNIUS (1011.) Dissert. «le Spiritus Vini seu Aquae Vitae Usu
.e1 Abas-u rt artificima praeparatione. 1²2⁰ (ivypltimv.
HEUPELIL'S (son.) D1sp11t. de Festo 1'0rpons Christi. 4⁰ Arg.
1703.
HEUPELIUS (son. unsa.) Dissertatio Axiomatum Arctologico·
rum. 41 Brcm. 1672.
HEURES, v. nona.
HEL'RMUS (sou.) v. mmmm.
.--- Opera Omnia. fflom. sol. Lugd. 1658.
-—-— Praxi>¹ Medim'uae nova Ratio. 4⁰ Lugd. Bae. 1⁵90.
·—--·-·—-- 8⁰ Lugd. But. 1599.
——-—-111stitutiones Mcdoeinae. 81 Lngd. But. 15912. “
——— Liber de febribus 41 Lugd. Bm. 1598.
·—-— Liber de gravissnnis Modus Muheruun. De humant
Felicitate. Dc Morbis novis ct mirandis. 41 Lngd. Bac. 1607.
·-—-— Liber «le Morbis thtriculi. 4⁰ Lugd. ΒΑ. 111118.
-—-— Tmct. de Hn·udmu1n Usu et Efficacia in Medicina. 12·
Lugd. 1652.
HEURNIUS, v. psum.
·-——- De lwgatione Evankelica ad Indos, Admonitio. 8·
Lugd. But. apud Elzcv. 1618.
Hlnb'nMUs (οττο.) Baby10ni‘ca, Indica, AEgyptia‚ &c¹ Philoso·
phiaep2in1on1'121. 1⁰1⁰ Lugd. Bae. 1619. a
11131111'1'111'1'1* (Ριειιιιε) ’111ιί1ῑέ de la Phlebotomie. 12⁰ Cae»,
1622.
IIEURTEUYN (uan'rummu') L'lncertitude & Tromperie den

. Asu·010gues Judiciaires. 81 Par. 11119. ·

H131⁷SsJ014.s10.) Disput. de Atrophiu &Remorum- 11811.

1711. 11Ὲ1181ᾲ11

 

