“RD

mmmm Cou- ' i. lnt- interprtte 6. Pamin.
curn Comment. Galerii. 61 Ιιςά. 1561.

eum interp.otsslnitr.N.H2upndi. 41
mmCommentOddideOddia 121³«.

Duae. 1561.
1561.

12⁰ Va. 1572.
1.11. Montani commentaria in 1 019
ponem Aphoriimorum. 12· i'en. 1565.
Carmine redditi perJoh. Frenim. 111

lond. 1567.
cum Commeat. Pet. Cn'opi. 4· Ro·-

, Parapiimis portion ab Andr. mingere
oi francof. 1579.
12⁰ Spirae. 1581.
Pamphrasi poetica a Pet. nutem

1575.

12· lin. 1587.
m· ¹594 Expositio in Aphorismomml. 4· Fer·

¹⁵98 Carmine rodditi a 121>qu 81 Μ.

Versibus redditio P. Dionysio. 4· Ve-
ron. 1⁵99.
‘Tor

1608.

cum Explan. Const. Lucae. 4⁰ Tirin-
cum Commentadacffiontani. 12· Par.

a P. F. Ocierio 161 Vicat. 1610.
·-- Nic. leoniceno interp. cum Annottt.
Joh.t1anetphi. 161 Rom. 1623.

Carmine redditi a Job. Lud. (tursio.
161 Argent 1624.

—-- aB. Langwedelio. 16· Hand. 1639.
1619. - Paraphrasi poetica a Joh. Junctern. 12·

··-—--———- Versu heroico expositi aJ. B. de Conde.
12⁰ Bruxen. 1617.

1618 0οω comment. GeoMoralii. 4· Vn.

—cum Expositione Peripatetico Guidi An·
tonii. 4⁰ Ρο100.1649.
-—- aG.Morali. 16⁰ Ven. 1653.

curn Oribosii Comment. edit. ob Joh.
Guinterio. 12⁰ 110100. 1658.

facili modo digesti abJoh.T11emanno.
161 6100116611.

W cum comment Luooe Tozzi. 41 Neap-

·-—-———-— o Geo. Wedelio. 12⁰ Jen. 1695.
·—-—--·-cum Comment. Hollerii et Scholiio J.
Libentii. 12⁰ 1697. fflPPOCRATPS

 

