. ¹K Ῑ 11
menna (arniuasrus) Munugia universalia. sive, An magn

Consoni 0011100001. 9 tom. fol. 11001650.
⁵-—-—- Obeliscus Pamphilius. 101. Rota 1650.
·-—-- OEdipus AEgyptiacns. Hoc eat universalis Hierogly·
, phicae Veterum Doctrina instauratio. 101. Rom. 1659-4,
--- Obelisci AEgyptiaoi uu r inter lsaei Romani rudera
'effossi interpretatio. 101. Rom. 666.
--— lilagueticum Naturae Regnum. 191 ΑΜ. 1667.
--- Scrutinium Pestis. 4⁰ Rom. 1668.
191 0001009.
--- lter extaticum coeleste et 10000100, cum Praelualonibua
et Scholiis Gasp. Schotti. 4⁰ Herbip. 1660.
·-——- De prodigiosis Crucibus, quae, post ultimum Incendium
Vesuvii Montis, Neapoli comparuerunt. 8⁰ Bon. 1661.
China illustrata. 101. Arnai. 1667.
--‘- Ara magna sciendi. 101. Amat. 1669.
, -—.-·- latium. 101. Araiai. 1671.
Tc?- Principia Christiani Archetypon politicum. 4⁰ Amet.
-l-— Monumentum Sinicum, ab Andrea Muliero. 4⁰ Berol.
--- Phonurgia'uova. 101. (hmpid. 1678.
-—— Arca Noe. 101. Anat. 1675.
--— Sphinx Mystagoga, aive Diatribe hieroglyphice de
Mumiis. 101. Amat. 1676. ’
-·--- Romani ColleriiSocietatiaJoan Murcum. 101. Amat. 1678.
-1-6 8 Mundus subterraneus. Edit. 0 G. de Sepibus. 101. aaa.
-l--R-Tarligh Kiroheriana, aive Mensa Pythagorica expansa.
‘ 2⁰ oiri. 79.
--- Turris Bahel, sive. Archontologia. 101. Arraei. 1679.
---- Fasciculus Epistolarntn. 191 Aug. Vind. 1684.
--—- Muscam Kircheriauum descriptum 0 Phil. 11000001.
sol. Rom. 1709.
..-- Vita 8⁰
KlRCHlUS (cau.) Transitus Mercurii per'solem ad anni proximi
1720, diem 8 Maii supputatus et illustratus. 41 Berol. 1719.Ι
KIRCHIUS (corre.) Ephernerides Mutuum Coelestiurn‚ ab An·
no 1681 ad 1690. Cui accessit catalogus novus Stellarum Aua·
aralium 0011000. 4⁰ Lipr.
KIRCHlllAlER (000. cnr.) Dissertde Veneriis. 4⁰ Wae. 1687.
-——- Exercitatio de nau et abusu potua calidi cum herba
. Thee. 4⁰ Witt. 1687.
KlllCHMAlEll (cao.casa.) Epistola ad Dn. Heininginm. 41
1700010.
--->Salustii de republica ordinanda Epistulae. 4⁰ ll’itt.
——— Positionum Physicarum penta decas. 4⁰ 11101658.
--— De Paradiso, Ave Paradisi Munucodiata,lmperio ante·
diluviano, et Arca* Nooe, cnm descriptione Diluvii. 191 1110010
---- Res C. J. Caesariaex Suetonio. 4⁰ Witt. 1670.
KlRCHMAIER. .

 

