HAT

HASTINGS (Lody 0111.) v. 1111111111. ’
HASTINGS (0111111) comico of Huntingdon. 0. cannoto coa·

11100111. 0101011. 111110. 1111011101.

HASTINGS (1110.) Tenis of Britannia 00 1110 Death 01 1110 Ean
01 Chotham. 4110101110.

ΗΑ8Τ1Ν6810111110) 0. nonan 111011 0110001100111010.

--- State 01 the Britisli Anthority 10 800ςο1 under tlae go·
101010001 01 Μ1. Hastin 1, exemplilied 10 liis conduct in ttie
case 01 Μο1101001111000111100. 80 Lond. 1780..

·-·--- Short account 01 his resignation 01 1110 Government 01
Bengal in 1775, with Remarks. 4⁰ Lond. 1781. ’

--- Proceedings at the India House relative to Μ1. 110011ορ
11001111ογ790 Noa. l. 1782. 4⁰ 1789.

--- letter, with Remarls and authentic Documento to 1110·
port the 1100101110. 80 1101111. 1786.

’ -—-- Memoirs relative to 1110 state 01 India. -80 Lond-

--- considerationi generales 0111 10 procds 1010010 0 W.
Hastings. 80 Lond. 1787.

--- An A peal to 1110 people 01 England and scotland 111
1101101101 W. astingo, Eeqr. 80110011. 1787.

μ-Τ- Original 1011010 01 W. Hastings, 11001. 10 Sir E.Coote,
and R. Barwell, Esqt. 80 Laod. 1787.

--- observatione on the 11010000 made by W. llastinga,
Faqr. Pait 1. 80 1101111. 1787.

--—- Letter 11010 1110 Members 01 1110 Committee 1011110·
gagling dhl 7Ιὲἐ110001101001 01 Μ1. Hastings to P. Francis, Eiqr.

on . · .

--— A 110110οο1 1110 principa} Charges against W. 11011·
ings, las r. 80101111.1788.

’ ---- 0 Μο1111 01 Μ1. Pitt and 1111. llaetings 10 Wat and

in 100000 impartially stated. 80 101111. 1794.

..--- Observations' on the report 01 1110 000111ιί1100 appointed
to &illidium 01 the del-ay in the Trial 01 W. Hastingi,

-8--- Letter· to Lord Hawksbury on the delay 01 J astice in
Μ1. Hastinga's case. 80 Lond. 1794.

--- Debate in the House 01 Commons June 20. 1794, ou
11108111Εο og &ds {t} ξ11410 1710000010Ι 01 1110 11101 01 17.Ηὼ

HASgllER (1000.) An 0111111010 against the Plagoe, a Sermon-

Hdsscllldlldgldno.) 0. Hannon.

HATFIELD (01111111) 0. aistano.

71111Τ101ΕΙᾸ) (s.) soe lives 111 Hopee, 01 Caroline. A 0011011011
founded on Paos. 2 vol. 12⁰ Lond. 1801.

..2--2- 1011011011 the iinportance 01 1110 Femole 8010 80 laud

fldldnwav (111000.) Tria] 01, 101 being a Clieat and lmpoe·
101. iol. 1101101702. ⁵ Hm

 

