HEN

HENJllCUS VIII. Anglioe Rex. Necessnry' doctrine 101 o curto·
tion man. 4⁰ lond. 1548.
12⁰ 1011111543. (011111.)
, 12⁰ 101111. 1543. (tert. cd.)
Lat. 4⁰ lond. 1544.
--— In laudem 11111. VIII. Carmen. 4⁰ 1560. .
76]- 81111111Ι 10 Purliament Dect. 24. 1545. 40 lanc
Decr. 28. 1546. 4⁰ 10111. 1642. ¹
--— Nuntius a mortuis. lroc est colloquium inter manco
Hen. VIII. et Car. 1. 40 Ρα1. 1657.
Α It'ce. 4⁰ Lond. 1658.
--- Acta Curiae omanae in Causa matrimoniali cum Co·
thurino Rogina. 8⁰ Lond. Bertlr.
HENRICUS 11. Gallio 1111. v. 1111111. contronius. 11111111.
ruico. 111111.
-,- 1111111111 1110111111 Por'u. 4⁰ 1549.
-- laes ordonnances et edietz faietz parle·roy'l'res·cl1rot· ;
tien chry 11. fol. Pur. 1557.
·--— Epitaphium in Mortem ejus, duodecim LInguic. 40
Par. R. Stepl. 1560. “

- HENRICUS 111. Gallio Rex. u. 1111101111. mois. 1111101101.

enutritum. 11111111 stiur-usuum.
-- Remonstrancc sur 111 deux Edictsde1574 touchant 11
1111111111 de Paix. 160 Aygemt. 1576.

--- Le Cabinet du Roy de Franco, daris lequel il y 1 trois
Perles precieuses. 80 1581. l

0
-8-0-1-Ξ8-8111110011111118110168020 Rei, sur les 111101611εὰ1 Roycume.
——- Harrangue a l'ouverture de l’Assemblte des Trois
Estnts generaux. 1101588.

. ·-—- Antimartyrion, das ist, Gegenzei uss, und unwieder·

leglicher Betucius, das Jacob Clemens 11 Jocobitcr Monch
von Pariss Konig Heinrichen Ill. ermordet, auus dem Fronto.
in Teutsclt bracht. 401590.

--·— Journal de son Regne. 8⁰ 1601.

—— Recueil de diverses Pieces servans a l’lliutoire de
chri 111. 12⁰ Col. 1662.

-l·—- lllllemoires pour l’Histoire dc Heury III. de Frcuce.

2⁰ Pur. 667.

HENRICUS IV. Gallio Rex. consonuimus. uocem. 1011·
mus. 1111110111. 1111111111. 1001110101. 00111111. 11111111.
000101. noemin. 1111111110. 1111111111. 1111111111. nivo.
sossius. 111111.

-1-5-5— Poesies cn diverses Idngues sur sa Naissance. 8⁰ Tolor.

--- Plaintes au Roy et 1 10 Iloync mere parles Princes et
Seigneurs Catholiques. 8⁰ 1588.

-·-- 11 Francophilt pour lui. 1201591.
’ HENRICUS

 

