J U S
tusTINutNus (ιιιιιιιιι) Index universalis ulphtbmicut mute·

riae iu omni facultate consulto pertractetur, eurumque smp-
ιοιιι, et 1οοοι designem Elenchus' rtem Aueturum quiin Sum
Bibliureripeerunt. 1ο1. Rern. 1618.

JUSTINIANUS (ιιιιιοι) Imperator. ο ιιιιιοιι. ιοιιυι. ιο·
τιιοιιιοοι. ιιοιοιιυι.

-——- Institutionum fot. M . 1476

euml 1οι. 191Αιι.ιριιάΡ1ωιι.1566,7.

aLud. Russardo illustrate. 12· Διι. aput

8⁰ Anto ..Plane 1567.
181 Amet. 630.
161Αιιιιι. 1631.
-—-·-·-——— cum Jacobi Cujaeii commmunia 181
Ραι.1585. [Cum ιιὸιὶι Μιι.]
ι1ιΑ.6οι11ιιο. 161Διιιι. 1676.
ι M. Wesenbeeiu explicate. tot. Rae

[ιιι. Aegl. by G. Ηιιιίι. 41 Laud. 1756.
uolt. trad. pur C. taeterrime, trec [Ἀρ-
ρ11οιιίοιι du Droit Fraueois au Droit Romaiu, u la confitere
de l'un avec l'autre. 6 tom. 171 Ριι. 1719.
[ιι1 deu. Samovino. 4⁰ Ver. 1557.
-—- Codex. 2 tom. 12· Ligu. 1551.
cum Aunot. Ant. Contii. 12⁰ Pur. 1567.
--- Noveliae Constitutione, et Ει11οιι,6. uetuerimne 11.
Agylreo interpr. 4⁰ Bae. 1561.
eGr. in [ιιι. aGreg. ΗιΙοιιιᾶιο, tutu
NotisFr. Duareni. 8⁰ Ant. apud Pium. 1567.
——Pandectae, Part. teet. 2tom 12⁰ lugd. 1550.
--- lustramentum plenariae Securitatis ,scriptum AnnoJus·
ttntam Imp 88. 4⁰ Rom 1641.
J USTINiANUb (ιιι. ) da Novi. Speculum οιειο Βιιοιίιίοιιεάι111

Fiunt. 1566.

1585.

¹ Turehit. 12⁰ Fir. 1674.

[ΠιὸἔξὲΝΙΑΝὓὸ (nourr.) Actu Concilii Florentini. [ο1.[1οιι.

JUSTINIANUS (ιιυιιιιτ.) v. ιοιιιιιι. -

-- Opera. 1ο1.Ριι 1524.

-—-- fol. Ven 1606.

5118οἛ111ὲῆἃὸ (utcu.) De Veseovi, ede Govemtori di Tivoli.
-f-—Gti Surittori Liguri. 4⁰ Rem 1667.

χ J UbTINIANUb (οιιιι.) Rime. 41 Ven. 1600.

JUSTINIANUs(mue.)Epm01ae. 4⁰ Veu. 1534.
5111ἘΝ1ΑΝ118611.)Βοιιιιιινιιιειιιιιιιι Historia. 101. Ver.
sol Veu. 1576
5118Τ1ΝΙΑΝ US (ιοιιι.) Delle Guerre di Fiundra, Lib. v1. da 6.
Gamurini. 4⁰ Aut. 1609.
---—- Lut. ab Joh. Kinckes. 41 cot. 1611.
8 JUSTINIANUS

 

