HOR

HORAE. hore secundum usum Sarum. 40 Pur. 1596.

--- Hore beatissime Virginis Mario ad legitimum sarisbu-
riemir. Ecclesie ritum, cum quindecim orationibus braio Bri·
giite ac multis uiiis orationihus pulcherrimis et indulgentiis,
rum 1000100011001010 jam uhimo adjectis. 40 10001576.

-----4οΡ00.1534. ’

--—-—- 40 Por. 1536. “

8⁰ 1542.

---— Horas rio 10 Virgeu Morio ‘segon el use Romano, eon·
otrus 01110100. 12⁰ Pur. 1546.

--- Hom's de noemia seriora seguu ei uso Romano: enias
quoles sou uriadidos mu'chas oraciones muy devotas: y de nueuo '

’ eLl rosailiggile nuestm seriora: yson ud longum sine require. ⁸·

ons. . .

-4- 11000 diuruae et'uhcturnae od usum Orientalium. Arm.
12⁰ Rorrr. S. Congr. dr Pr. 1070101692. . ’

111ἷῙΗΑΝῆΊὲῙΙ18 (0000000.) Lora Cathoiica contra Cahu‘num. 101.

001· 4.

HORAPOLLO. Hierogiyphica.. Gr. Lot. A Dav. Hoeoehelio.
4⁰ August. Vindet. 1399. ' ’ ’ ”

--—-—-—— cum integris observationibus et Notis J. Mer·
ceri et D. Hoeschehi et seierus N. Caussini. Currum J. C. de
Piuw. 4⁰ Tr. ori Ru. 1727. ’

uuhu'rmuus (ocni.) uerum murcanrmmm 4. mum
Heremauno Comite de Neiienar. 101. Argoae. 1532· '

HORATIUS 91100000. v. 000000. miurinus³ 0000000. honr.

CUNlh'Giihhi. DACIBR. DOUSA. JOHNSON. mucius. tulimus. NA·
DIUS. nuruum POPB. rnssscorr.

--—- Opera. 101. Mediol. ap.. Am. Zororhum. 1474. [Priora

oum armi noui editio]
Acronis Communi. in Horatium. 101. Meri

⁰ ’ ap Anhzurorhum. 1474.

ἢ 717- Ι 1489000000000000.010ρο1.
3100711311111. .

,ιι-ι--ν 1450- cum Commeat. Acronio et Porphyrionis. 101.
m· ¹ .
--'·'--- 80 Ver. up. AM. 1501.

-ι--ρ Arlduntur, centimetrum Marii Servii. Anno
tationes Aidi Manutii in Horatium. lum mensuum, quihus
Odae ejusdem Poctae terrentur eodem Aido authore. Nicoloi
Peroti libellus eiusdem argumenti. 80 Ver. 0 ,Aru 1519.

·-‚-'-8⁰ 'Vero up. Aru. 152 .
cum Commentariis Acronis, ed. o Michaeie'

Brutine. 80 Bur 1527. ,
·-—-—--¹ Cum Nic. Peroti libello de metris Odarum'
Horatiauarum. 160 Par. op. S. Goliuoeum 1531. ’
-,-- Cum scholiis illustrata. 80 Pur. 1537.
·-—--—-- Aiiduutur'‚ Ratio memuum quibus Odae ejus·
driu Portae tenemur. Ceuiimerrum Marii Servii. Variae 1.oe-
tiuoes ex Vetusius. Codicihuo. 8⁰ Pur. ap. R. Stephanum.

Μ’ ’ uoumms

 

