' 000

JESU Societas. Rules of the Members of the Company of Jesus,
translated from the latin. 40 Laud. 1775.
1Ε811 (1000001.) v. 00000.

111480οΑ10001). la) De procurandal Salute omnium (10011000, 11101111.
JEsU flnolll'Tmbajos de Jesus, trad. de Lengua Portuguesn

0106411001000, por Cristoval Ferreira de Sampajo. 40 Mada.

0000 Manna (J. A) compendium vttaeTerna a. v. 120 σοι. ’

Hiap. fol. Amberclffl.

JFSUP (unwano) Lites 01 Picus and Paschal. 8⁰ Lond. 1733.

JESUS, v. 0010οτ00.

--·- The Aetiona and Doctrineo 01 Jesus Christ 00 the are
related by the loure Evangelists reduced into a complete lody
01 Historie. 101. 1635. , ’

·-- 1000 Worship confuted‚ by H. B. 4⁰ 10001660. 1

mmmmm, ora physicathapsody. 4⁰ Lond. .

JEVER. Anmurclungen ueber das Kayserl: Cornmisalons·¹
Decret betrellend die Herrschallt lever. 40

JEUNE (Mr. ιε) Choix des Livres Franoois. 8⁰ 10001. 1780.

JEUNE (0100 aa) Relation de ce qui s'est passa 00 la Nouvelle
8000001634. 80 Por. 1635.

---11010600 de ce qul s’est pass& en la Nouvelle Franco
1636. 80 Por. 1637.

——- Relation de ce qui s'est passo en la Nouvelle France
1638. 80 Por. 1638.

JEVON (anenno) Carmen Gratulatorium Carolo ll. in ejus Re·

'staurationem 101. Lond. 1660.

J EVON (000010) The Devil 01 aWife, or the comical Trans·
formation, aFarce. 40 Lond. 1695.

JEUX. L'Academle 00 Maisan des Jeux. 8⁰ Por.

' 130 Par. 1665.

-—-·- La plus nouvelle Academie universelle des Jeux. 2tom.
130 Leid. 1731.

JEWEL. Ἀ 10001 01 earthly Joy by W. P. 130 10011660.

111111107ξίἀὶ fang.) On the Stomach, and parto subserviant to it. 4⁰

JEWELL lor Gentrie. llein an exact Dictlonary or 0000 me·
thod to make any man unlennnd all the Art belonging to

Hawking, Hunting‚ 100011οἱ8010101003. 4⁰ Lond. 1614. '
JEWELL (s.) Bislop of Solia ry. o. nullatanus.
—-— Worla. 101. Lond. 1609.
101. Lond. 1611.
-- Apologia Eoolesloe Anglicanae. 130 Lond. 1606.
130 Amo. 1606.

sermon blellrffssl llllnn onas. nxm. 0. woh
an Answer to objections a inst the Church. 40 1641.
JEWELS. An Order 01 arliament respectio persons con·

,, cerned in selling or pawning the 1000110 01 Crown. sol.
Lond. 1643. llam.

 

