HAR

111111118000111111010111 on some late Papers relating to the
megggeluge' and to the natural Historye 01 the Earth. 81
’Ν- Description and Use of the Globes, and 01 601111ιεί
Poeket Quadrant. 12⁰ Lond. 1703.
”ffl- Tne Elementa 01 Plain Trigonometry demonstrated. 81
*ἦέ-1711111000 ’1101010003 Or a Dictionary 01 Arts and
Sclences. 9101. 101. 10111704-10.
9101. 101. 10111708-10.
·—- Navigantium atquss Itinerantium Bibliotheca. Ora
ffllfileatv 00110011ἓο olf gqyaffisnilvfflravelz 01 above 40010-
c ners. vo. 0. . .
·-———- 2 vol. 101. Lond. 1744-48.
——- Treatiwof Algebra. 8⁰ Lond. 1714.
1111111Ιὸ (sonu) The Puritane’s Impuritie: or the Anatomie 01
aPuritane or Separatist. 4⁰ Laud. 1641.
--— England's out-cry. 4⁰ Lond. 1644.
--- Peace not War: or the Moderator statinq the Case 01
the Commonwealth from 1636 to 1659. 41 Laud. 659.
--,--,- Speeeh at his Execution, with his Prayer and Consen-
sion. 41 1011111660. ·
HARRIS (sonu) Bp. qs Lundqff. Seven Sermom at Boyles Lec-
ture. 4⁰ Lond. 1698.
---— The practice 01 religious and moral Duties, the begt

wag to makea Nation happy. A Fast Sermon. 4⁰ Lond.

AE The Evil and Mischies 01 a fiery Spirit. A Sermoq.
. 8⁰ Lond. 1710.

——- Comiderations on the birth* day 01 King George. 81 ἱ

fflwslesfmon before the Lords 30 10117. 41 Lond. 1735.
1101111Ιὸ (sonu) Thanksgiving Sermon. 41 Lond. 1759.
1111111118 (sonu) The Picture 01 11 high ssying Clergyman: Ora
“⁰⁰30 81ἳο 1071 111]ὶο Case between hun and Dr. harles Humphreya.
..⁸2-l'111210f‘y0fx2m,t0m.1. f01. 10110ιο.
——- Astronomical Dialogues. 8⁰ 10011719.
11111111811030011) The Mistakes, or, the false Repert, 0111ςῇ-
comedy. 41 1011111601.
·—-a-- The city Brlde. Or 1110 merry Cuekold, a Comedy. 41 ’
Q 19111011, a Pindarique Ode, on PrinceT Eugene. fvj.
landflwgssat Britain's (11οη, qr the Loyal subjects Praise 1,οῷ
king George, and the Prince ,01 Wdes's safe arrival in England,
111111111111111111 Treatise on Navigation. 41 Laud. 1730. ,
—-— Description and Une 01 the (110013, and Ortety. 81

land. 1734.
11111818

 

