HOL

HOLLIER (11.) 0. corrsosroows.

0671115101 (s. c. s.) nosco. oe 1100111. veterum. 10 omnig.

Hffljit'li7334(rora) Status noturae humanae3 Oratio medion. 4⁰

HOLLINGWORTH (orco.) An answer to a certain Writing.
. entitied 0111010 Doubtr ond 01101111 0011111011 0011101111 Cove-

ooot. 4⁰ 1011111643.

ᾳ-- An examinatior 01 suodry scriptores aiiedged by our
bgefiirorgir 11ῐέ2501000 01 some particulam 01 their Church way.

-4-0111011101111101 modestiy propounded tosuch ae afflet
the Congregatiooal way. 4⁰ Lond. 1646.

-—- A rejoyoder to S. Baton and T. Tayior. 4· 101111.

Εἶ- A Modest Plea 101 the Ch'urch 01 Englaod. 12· 101111.

...ΞΜ-ὀζ- Account 01 the Peniteoce 01 John Marketrnan3 111111

0 Sermon preachod before him previous to hia execution 101
murder. 4⁰ 1011111680. -

--— A Defence 01 Kiog Charias 1. 4⁰ Lood. 1692

4⁰ 1011111692. [Another 1111111011]

--- A second Defooce 01 King Charies 1. by Way 01 'Reply
to on iniamoue 111101, called Ludlow’s 11110110 Dr. 110111ος·
worth. 4⁰ 1011111692. ⁰

-—- The 0110100111 01 King Charleo 1. 11001 the declaration
01 1111. Alexander Henderson upon his Deathhed. With ι
further (10101100 01 the Kiog’s Holy Book. 4⁰ 101111. 1692.

——6Deieoce 01 Eram 1100111101 against Dr. Walker. 4⁰
1011111 92.

-——- Tho Drath 01 Kiog Charios 1. 11 down right Morder.
A Sermoo 011 dan. 30. 4⁰ Lond. 1693.

HOLLIS (00111.) 0. 1101110.

1101118 (1111111111) 0. 1111οτ.

flotus (1111111) Speech in the Houae 01 Commoris. MS. 40

1101118 (101111) 0. 11011.

1101113 (1110. 1110101100.

HOLLIS (1111.) o. 110111.

1101110, (1110110. orror. 11100.

Ηο1.113(11100.) Mernoirs 01 Τ. 1101111. With the Appendin
ι2101. 40 1011111780.

1101118 (roos. 1111100) 0. 011111.

HOLLh'IANNUS (101111.) 0. 001110011110.

HOLLOWAY (111.) Free confession 01 J ames Hoiioway 01 Treo-
soo. 101. 1011111684.

HOLLOWAY (10111) The Child's Weiiare. A Funeral Sermon
on Miss Foiier. 12⁰ Reodo‘og, 1807.

110110111οΥ(11001.) Strictures 00 the characters 01 the most
010101οἓ11101101111001111010101. 8⁰ 101111. 11101ΗΜΜΑΥ

 

