m

· Klfocgalilhfflwfiulgus) Dissertatio iaaugtmlia (111600ωᾶ060.
KfflFFEI't (1611ιο01101) 11110111.- deVeroet 100100. 4011011101665.
KIEFI'ENBURGH (10101111. 1111) Disput.de Icaro flavo 4·
111111118ᾰ111111.)11711001110 Melanchoiia. 4⁰ Witt. 1666.
111Ε1.. ANSECK (1011. 100111. marmari 1011) Send 6011101600

cinea Dmviernmtkiacim von Adel wagan J oh. Adotffi Ktelmm,
von Kielmanaeck effinglichen Hafft. 4⁰ 1676. .
KIENLIN (11111.)1)100111.11010100111110600 Medicina. 12⁸ 1111.
111111111111016, 0. iuno. >
KIESER (111110.) Cabala 011οω100810. Genu. 8⁰ 1111111. 16&-
Kltlgffinwbffllffifflgso. caaisr.) syntagma de Re militari Vc«
111105611Ν61116(1011.) Epistola Medica. 4⁰ Erfi 1698. ·“
ΚΙᾶΒΒῗΕἸΤΕΒ (sou.auousr.)1)iasert de Sobiimatione. 4⁰ 111110
--.- Actum oratorium in Lyceo Ordruvienai. 4⁰ Amat.
KIESZLING (1011001011.) Diaert de Nutritione. 4⁰ Lipa.
111111701Τ (arara) 11110111.(10106001111160110. 4⁰ L . Bae· 1686.
KIFFIN (wa.) Letter to Mr. Edwards about publi yobjoeting
to his Sermons. 160 1644. ,
--- A ramonatranoe 01 the, grounds 01 theAaabaptisa ae-
·paration.· 40100111645.
W The Life andapproaching death 01 W. Kiffin. 4⁰ Laud.
-—-'- Letter to the Lord-Mayor by Lieut. 6011116111, Capt
§osiright, Captain Hewling and Lieut. Sama rauchingthe.
111ῗῖ’111111111111ῗὲ11ἓῖὼιὶοὲὶωιῖἷῖοᾞῗίὲιωη. 12⁰ 1728.
KIGGELAER (1111011111.) Disput. de injuriis coercendis. 4⁰ hig.
1111111111οΚ(110.) Disoert. de mentis humana morbis ratioci-
nationem impedientibus. 160 Roat. 1716.
KILBIE (oica.) Funeral Sermon 011 Dr. Holland. 4⁰ 0111613.
KILBORIJ (roa.) Sermon before the Sona of tho Clergy. 4⁰
-L-ml-dsshffbonsecration Sermon.⁴ 8⁰ Laia. 1788. “
KILBURNE (111011.) Topography, or Survey 01 the County 01
Kent. 4⁰ Lond. 1669.
KILBURNE (11111.) Dangerous Errora in several late printed
Biblos. 4⁰ Finsb.1659.
KILCOP (roos.) A short treatise 01 Baptism. 160 Ι
”r
--— Ancientand dumble Goapel. 160 Lana. 1648.
ι--Ι---Ι20 LomiThleosslffimioed authority 01 Chriata disciplea cloarod.
-,---··· 1110 path-way to 1 0066006011. 4⁰ Lana. 1660.
χ 2 KILDAREa

 

