KUF

Ι1111116111 (0100001000) (1000οΙ0010 Calculorum Macrocormi et
Miuocosmi, pcrAnalogisrnurn nuturalem. 4⁰ Brump. 1714.

nupera (1011.) nunnae clysteribus. 4⁰ 100... 1000. ·
KRUGER (1000.) Disput. de Vertigine. 4⁰ Jen. 1633.
·-—- Disput. de Scorlruto. 4⁰ Jen. 1638. ‚

··---·-—- 4⁰ Helm. 1671.

'KR'UGER (010. naua.) Disput. De Lege Falcidia. 4⁰ bugd. But.

Killtliilltrus (00000110) Dissertatio de Ophtlralrnia. 4⁰ 1716.

1111111111 (cao.) Disput. (le Apoplexia. 4⁰ Rort. 1635.

KRUL (1000001110.) Eerlycke 'l'ytkortiug. 4⁰ 110001. &Amet

KRULLIUS (100. cuono.) Tractatus de Regali Morietururn
Jure. 4⁰ 110000. 1728.

‚Kttpsctllus (sorr. 000.) Disput. de Impoteutia virili, 4⁰ Eef.

Q De sterilitate mulierum. 4⁰ Lipe. 1709.

KRUSSF. (100000 eruar) Wesch=.eleutselreider. 4⁰ 110011. 1771.

· KRUSIKE (1010000.) Diequisitio utrum Petrus Loticlrius 11. 01)·

, sidionem Magdeburgenis praedixerit. 4⁰ Kilon. 1703.

= 1111118111Ε(0.1000000.) Statua literaria. Duo. ilenrico Sivero.

¹ fol. Humb.
KRYSINGIUS (01000.) Disput. de Corporum per Ignem 11000
lutione Chymica. 4⁰ Kil. 1701.
-·-- nissen. de Temperie Aeris, et iude orta Athernei Ci-
nibrici salubritate. 4⁰ 1111. 1701.
KRZISTANOWIC (0010.) 0. poeonia.

KUBLER (000.) Dis-sert. de Abortu. 40 Argen. 1711.
111161111111 (cna. r.) De reservatis divinis. 4⁰ Lips. 1709.
KUCHLER (uon. 0100.) Dina-t. de Haenroptysi. 4⁰ Lips. 1708.
···-- Β100001. de Ignis Habetrnline. 4⁰ Lipr. 1700.Α
KUClllJNUS (10010000) Oratio Panegyrica de praeclara Vic-
“ ’ toria D. Mauritir Comitis 0 Nassau juxta Turnlrout. 4⁰ Lugu.
But. 1597.
KUDERLINGIUS (rac.) Dissert. de Laclrrymls Christi. 401001.

’ 1661.

1111Ε111111118(100.) Examen de Vulneribus Artuum. 4⁰ Arg.

KUEFNER (0010000) Pharmacopoliterion Medicinamm compo-
sitarum. 12⁰ iugulat. 1542.

———- Adversus pestilentem Ceplralean, Tabella curatira. 12·

KUlLllN (0. u.) v. 10110ου0.

KUEN (00.0.) Ilissert. De Ileu. 4⁰ M. Cutt. 1616.

——-— Drspnt. de Phthisi. 4⁰ 01100. 16111.

Kbl'Fl'ELlZR (0000, aen. *al 1110001.οε Radiis solariis. 4⁰ Amat.
658.

·—-—- Disput. de Systemate Mundi. 4⁰ Amet. 1659.

KUFFELER (rac.) v. 01000.

1111131001111 (ratu.) Neu ersundene Bau-Kuust, sive, Architectura
Vii··arlroreo-neu-synemplryteutiea. 4⁰ 1716.

1161101111 (ron. 000.) Disput. de Diabete. 4⁰ Anu 1703.

11 UfNERUS (0 ) v. 0100011000. mm

 

