60111111 (11.) In Ortum recentem Britannice Ducisj0de. 4⁰ ¹

-ed Regem 01011Ιί1111, 111111 Regna iter' facientem,
Carmen. 41 -

—-·- Ad Philippum V. Hisp. Regem, Ode. 4⁰ 1701.

--Α11(11111.’1 parisiensi cum 11 presente C. 610111, de
Unlemmm Pericu1isetUtilitatibus, Orationem haberet, Ode.-
1 ror. ,J

-—- Ad Musam Historiae Praesidcm‚ Ode. 41 1710.

GUERINIERE (1111 111 Fcole de Cavalerie. 111. Par. 1788.

GUERNERIUS ( ) Enucleemenia Bibliae compilata ex Gre-
11111111 codicibus. 41 11111518.

GUEBNERIUS (1111. rcere.) Delineatio Montis qui olim Winter-
01111, nunc autem 61116111 audit. 111. Caesel. 17⁰⁶.

GUERNSEY‚ v. 1111 11 1111111.

Τ- An epitome 11 Tyranny in Guernzey 1111110. 4⁴
3:9⁸-— Orders 111 Ecclesiastical discipline in Guernsey; Gersy,
8111111111 Alderney. 41 cone. 1642.

7⁸98—- Dedicace dee Eglises de l'Isle dc Guernsey. 111 61111.
Ι ο ,

GUEROADUS, v. 111111.

0011110111Τ(1111111111) Second Livre de 11 Description (111
1111111111. 81 Lyon. 1550.

10111110(1111.)1ε11ω usual des Jesuites en 11 India
Oriental. cn 1600,1601. 41 Eume. 1603. “

41 11111111604.

6011111111 Instructionc 111 le faict de 11 guerre, extraicts de

Livres dc Polybe, Frontin, V ece, 811. for. Par. 1549.

-—- Histoire poetique de eGuerre entre les Anciene 81111
Modernee. 12⁰ Par. 1688.

6011111011.)ἕὲεὲυᾱειὲξῗυεειεω. 81 Sev. 1592.

GUERRETTI (11111.) 1111111011] Innocenza (111111 per mu·
sica. 81 Fir. 1710.

611ξὲ1116118, 111111 Igniacenet'e. Sermones. 81 Lut.1’ar.

GUERRINO 11 1111111111. Nel (11111 si 1111111111111111111

{adrffeegrsua Madre, in la Cirta di Durazzo in prigione. 12⁰
m· .

12⁰ 111111647.

ΟῇΕῆὃῇἙΤ (s.) 0111111111(11111111ἈᾱιῑεηΤ111111.· 4· ἱ ’
. ((1.11.

GUESCLIN (11111111 11) v. 1111111111.

-- Ies Faiz de 01111110 (11 Guesclin. fol. [6111. Gom]

ῃ ι1131111111 de Bertrand du Gueeclin, [11161. Menard. 4⁰
(11. .

611611110111111) Remoeerances faictes 1 Mantes en l’an

M.D.XCIV. en 11 presence ·de defl'unct Henry 1111. Roy de
France. 4⁰ Per. 1610.

-—- Les Remonstrances. 41 Par. 1611.
GUFST

 

