11111

smmN(n.)Rep0mea PapologiedeM. vimnau-finum?

JUI IENS (ι) desAngw ιἰιι. ιι. ιιιιιιοιιι.

51111111 (rmus) Dinert. de Danaen-etia literaria. 4· Upe.

JUL1U811.Papam.nomusaacnm.munoruummm

J ULIUS 111. Papa. v. οιιιιιιιιιι.

-—- De Portamenti da Papa Giulio 111. 40 1550.

JULIUS Secundus. Dialogus festivum 190 Oto». 1680.

JULIUS (ιιιιιιιιιιιι) lacryma* in obitum Hemici Frideici
Principia 4088110. 1619.

’ --- Ροειιιιιῑιιιιιοιι. 4011ᾰὲ10. 1614. ’

---Οιιιιι. Gratulnt. ιιι Conj jug. 1³1. u Pan et mann
40 118111. 1614.

-- Sylvoe. 40 Edinb. 1614.

--A‹1 Augmt. Mag. Brit &n Dominum suum. 40

JULIUS Capitolium. ιι. mmm.
51111118(ιιιιι.) Panegyn cus scriptus in Honorem Fat'ivnatn

ua Hen. Julius ιιι E ioeopatus mmmm pooemionem m·
81811140111811610.

-- Aristarchus, sive, Centum m Novitium quendam Hip-
poentis Exagitoretn. 40

51111118(ιιιι)1)1ιρυι.ἀεΝιωη 40 Jen.

JULLIENNE (ιι. )Ρ v. nm.

JUNCKEN (ι. ιι. 1 Ch’ ymmexperimenmlin ειιιιιιιι mathematica

190 Frm. 1681.
-- Medicus pruenti Secnlo ncmmmodmdm. 190 ch.
·-— meis medica: 190 Franc. 1689.
-—- Fundamenta Medicinae mmkrnae eclectim. 190 Fran.
-— Modemoe Praxeas medicoe Vade mecum. 80 Νοήιιῠ.
--- Lexicon Pharmaceuticum. 80 Francos. 1698.
Manuale Pharmaceuticum, sive lexici Pharmacemci
. Continuatio. 80 Franc. 1698.
.-- Lexicon Chymico-pharmaneuticum. 8⁰ Νοιίιιιὸ. 1699.
--- Chymia experimentalis. 4⁰ Franc. 1709.
--- Manuale, sive, Vade mecum Pmeoe Mencae mo-
dernae. 80 1111161701.
Medicus. Gom. 80 Lips. 1709.
---- 80 Numb. 1795.
-- Co us pharmacemicnchymicnmedieum univemk
fol. Franc. 711.
---—— fol. Franc. 1789.
-—- compendium Physicoe eclecticae. 80 franc. ad M.
...- chirurgia manualis. Germ. 80 Nm. 1718.

ι sonemus Ι.

 

