1111’

HIPPOCRATES 00111. 11011οή1101. Gr. Lai. 011111 Galeni com-
1110111. 120 Vei. 1582.
1⁵9¹ 0110160111ωο01101111110011. 4071111113.
’ 01111011. 1111111 1110ῳο0 ei cum
11010ὴωί1011. Lygaei. 12⁰ 1505.
π’. 1606. cum 6010100111.Ρο1111 offredi. 12⁰ 1111-
* 11100110101111100·
-—-——-——- 111 1010151111.. Foesii etgddulfflffitiisedit.

abAdr.'1'011. 160 Lug. Bas. 1688.
. ———--——- 011111 interpret. Joh. Heumii, etcum

1101001101. Freri et R. 11110101 toni. 120 cane. 1633.
per suhodry. 12⁰ 10001614.
-Versibus expositi [1010001101111011110.
8· Par. 1634.
-a Gu1. Plautio. 100 Par. 1637.

-- 0111011. 1101111. 12⁰ Par. 1630.
novo ordine digesti ab Joh. Lanaeo. 80 ¹

{lem

ab Ant. 11011110010. 120 Par. 1640.
11101110 1010111οο510. 120 1010νὶ01641.
000160100101110011. Caste11i. 40 11111-

cer. 1648.

16⁵⁵. cum metrica Paraphmi. H. ν. 100011.

120 11010111111657.
------- 001110110111111101111.11111111140110111. 1657.

-— cum Notis JacobiSponii.12⁰ Lugdlesai.
cum commentariolo Mart Lister. 12⁰

cum Illustr. J. C. Dieterici. 40 61011. ·

Lond. 1703.
cum Fxposit. Phil. Hecquet. 2 tom. 80

Par. 1724.

ἱ

Conrado. 120 1011.
011111 Exponit. Jacobi Foriii·iensi.=. 101.

1111189, [cum Notis 11110]
-- cum Comment.Ugonis. 101. 17011. 1408.

cum Comment. 11100111 de Forlivio. 101.
Veii. 1520. [0111111101110110]
cum Commcnt. Nicoli 0001111101001011.
Baptista Theodosio. 12⁰ Bonmi. 1⁵22.
---- cum Comment. Oribasii. 120 Ρ111·. 1533.
μ-τ- 12⁰ BOS-1⁵8⁵.
-------160 Lugd. 1543.
--——-—-- edit. 01011. Morisoto. 12⁰ Bas. 1547.
--1-----------551 00111 Commeat„ 11101.Τ11111011.40111311.
·--- Comment. 1. B. 1101111110 'm ¹3¹ 110.
Aphorismorum. 12⁰ Vm. 1554. mmmm}

Lae. aTheod. Gaza. 12⁰ [Lite. Goth]
cum Comment. Philothei 11111. a Lud.

 

