HOC

ilOBOKEN (111.) Disp. de Dynenterin 4⁰ 11111. 1662.
—-—- Oratio funebris Ph. Conr. comitis de Bentheim. 4·
11111668. “
-- Anatomia Secundinae 1101111111. 80 vorin. 1669.
120 1111101. 1672
-- De Sede 1111111111, seu, Mentis 1101111111, in Corpore hn-
1111110120 1101011111. 1669.
---· Oratio valedicioria, de Academiarum Scholammqoe
communione. 4⁰ 8111111. 1669.
-—— Cognitiophysiologica-medica. 4⁰ 1111011670.
.-- Oratio de 10101110011 medieni cum mathematica 000·
junctione. 4⁰ Hor ,16711
Anatomia Secundinae Vitulinae. 120 Ultrqy'. 16711.
HOBSON (101111) The Arminian 1111111111, who 11111111 between
1111 1101111100 and Papisii sen 11110 despair. Or 11101106
iiie and tragica] death 01 John Hobson, by Τ. S. 4⁰ 1641.
HOBSON (1101) Α Garden inclosed, and wisdomjmnfiedonly
01 her children. 120 110111. 1647.
1100111111 Divinity. 120 101111. 16411
--- A Treatise containing three 11110111. 1. Α Diswery
01 111οΒ111011 01 Sinne 101 Heari 1111111111 018111. 11. 'l'ne
resnesse 11010101101101 aSoule 10 1111111110 (1011011011 11111011
01 his withdrawings. 111. A Discovery 01 the Entenainment

· . that 1111111 meet with in 111111 retum 10 God. 120 10011651.

ι-- Fourtoen Queries and ten Absurditioe about 1111 Extent
’ 01 Christ's Death, the Power 01 the creatum, the Juoice 01
God 111 condemning some and saving others, answered. 120
11111111161515110.) christianin the Light 01 1111 1111111011 A
Poem. 4⁰ Lond. 1745.
HOBY (sn 111.) 0. coenni.
-—- 111111 10 1111. Τ. Η. late Minister: 11011 Fugitivo. 4⁰
Lm 1611θρ00110 Snarle 101 1111111111 Rabshacheh. 4⁰ 1101111.
1111113111».11111111110110001. An aqua 11111, aquo
01011111 40 Par. 1729.
HOCCLEVE (11101.) Poenis selected 11001 1 MS. in 1111001111·
1101101 G.Mason. 11111οΡ111111,11011100661011111. 4⁰
111111111111101. nin) Eventus vulnerum Panium Abdominis.
Η661111111ῗ166 (ion. 11111.) 11111111. de ΚΕΦΑΛΑΛΓΙΑ. 40
1111111ὲ1ὑὲ1ἱ1ᾞέ(111001 111111110ῑί0 0101111, contra Job. Reucha
1111111 (1110111111)1111110111111. Meningrn, 1111, 11101. de
, Cnosis preservativis, Regimine et Cura Morbi Gallici. 4⁰ Ar·
nggiiiliiiiiion. 10111) Disput. (le saco-haro. 40 (11111618.
11001111 (nn.) 0. 11110101. RQCKERUS

 

