H A U
111111ΡΤΜΑΝΝ (1110) 8011111ος101100011111170111111111,0111110111·

‘ husi, pervestigatio. Germ. 190 Lips. 1647.

---- Scriptum 10110111,οο11110 scandalorum et nefarium
Scriptum 1110111011, vel quasi, Dethardingianum cui accessit
Cl. Borealis Philoso hi 0110011110,οε1000001101011101111110111111.
Germ. 190 Leip 1 9.

--- De curatione 00101111 11111101114011111659.

⁸—— 1111101101 Wolchensteinischer Warmcr Bau-und wasser·
8011111080111011657.

··—-- Berg· Bedenckeu. 8⁰ Lipn 1658.

HAUPTVOGEL (1011. 111111. ) De Locustrs, non sinc 1101110...) 111
Germania nuper conspectis. 4⁰ Lipr 1693. ·

HAVRE DE GRACE. Discours 011 vray, de 10 Reduction 1111
Ηο11011061000.8013100.1563.

-—- 'Caurique 110 iu Royne Mere pourlaReduction 1111 1111110
110 Graue. 8⁰ Lyon. 1563.

--—- Arret du 60111011ρο1 lequel Mousr. 10 1)110 dc Ven-
1100110001 maintenu au droit de commettre au 0110111001101111·
rhemens et Interpretes des langues estrangeres dans la 1111101111
Havre de Gracc, &c 4⁰ Par. 1651.

κω·- An account 01 the burning 01 Ηο110 de Graceby Their
Maiesties Fieet under 10111 80111101. 101. 101111. 1694.

Hauspottrrlus (01100111.)Ι)111011.11011ς100001101100 40
.Ιο11 700.

ΗΑ11811Ν(0111101.111000110) Phaenomena 80110, 0 Luna 10011,
00110ορ1001 in 801111101099111011 1794. 40 Lr'ps. 1794.
·--- Νο11 1101001110Ι 111 8101011011001110110111.4011111 1743.

HAUSEN (01111. auu.) Ι)1ορ.1101110101110,011 heu Ap. Χ1Χ. ,
v. 31 40 1101111683.

HAUSFRITZ (0111111.) Commentarius ·de Coesare designato
Successore Imperii antiqui. 4⁰ Nor. 1737.

HAUSMAN (10111111.) 1)οΒ1111101110011 Hanoreranispublicis
40 Han. 1794.

HAUSMANN (111. oran. ) De 8010 Sanguinis 01 1101. 01 recent.
10110110111010111.4010111655.

ΗΑ1188 (011. unna.) Diss ert. de Scorbuto. 4⁰ Arg. 1698.

11.168ῚΓΕΙ)(111.)ΤΙ1011110111101111ος06011101110. 4⁰ Lond.

--—- 8011110 01111111160111011110. 190 suntab. 1633.

1th 8110111 (1001011111.) Dis p. 110 imperio Mariti in Uxo-
10111. 40 11011. 1791.

HAUTEFEUILLE (ι’ nunu 011) Deux problemes de Gnorniques
aresuudre, arec 10 8011111011 11οΡ1011101110110 Dioptrique. 4⁰

--··-- Obseriations sur 10 Lunette d’ approche 4⁰ Por. 1674.

-κ-Ι-Ε110110011011 (101190111101 Trompettes parlantes. 40

’ Pur 1174.

·-—-— Factum touchant 100 Penduies de Poche 4⁰ Pur.

-i-m 101110 sur 100 1111101100, 01 sur 10 Ν11001. 40 Pur.

-w- 11111110 respuet souleau 1010001681. <
IiAUTEFEUlLLR

 

