llIBERNIA. The great case 01 110000Ιο0106οο 10 1101006661
cusied. 4⁰ Lond. 1655.

--- Several Letters from Ireland 01 the late 60000000 01 the
Parliament'a lorces. 4⁰ 10061655.

-—- A Letter 11001 on officer in Ireland 00 the changihg 01
the Government, hy R. G. 4⁰ 1656. · ,

--—- Irelands declaration: being a 110100110110000 01 the ge·
nerality 011110 good People 01 Ireland. 1011 1659.

--.-- A declaration 01 1110 Major General and the 0610010 01
1101006. 101. 1659. ¹

-1———6'9 The declaration 01 the Army 01 Ireland. 4⁰ 1006.

y 1 .
--— An 0000110101 the affaire in Ireland, in reference to the

' late change in England. 101. 1659.

—--· A Letter 11001 Ireland 10 1110 speakers 4· Laud.
Q The Kinge Meaaage to 1110 subjecta in Ireland 00 111011 ¹
return to obedience. 4⁰ Lond 1666.
--- hel-anda fidelity to the Parliament 01 11101006. 4·
fflldoo‘ctamation against the Rebels in Ireland. 101. landa
Q Aproclamation touching the 0011100100101 Ireland. 101.
’ -16-6—1- A prddlamation that none 000 come from 1101011610
Scotland without sufficient 'Teetirnonial fol. Edin. 1661.
--·- The Irish colours displayed. 4⁰ Laud. 1666.
0-- The 111011 0010010101606. 41 1006. 1666.
-- Α Collection 01 some 01 the Murthera 01000 001. 1641.
by R. S. 4⁰ 1006. 1666. .
--—- The horrid Conspiracie 01 such impenitent traytpn ae
intended a new Rebellion 10 Ireland. 4⁰ hond. 1663.
·-—- lettere patent 11010 1110 lllajesty containing ademtae
of 1110 11010000 01 11010116 1017 years. 101. Lond. 1669.

Α ---- The present 01010 01 Ireland, with some 1010011000 the

ancient state thereos. 12⁰ Lond. 1673.

·-——- Letter from a Gentleman 10 Ireland 101110 Brother in
England relating to the Concerns 01 Ireland 10 the matter 01
Trade. 4⁰ Lond. 1677.

-—--— An account 01 1110 public affiirs in Ireland 01000 the
discovery 011110 last plot. 4⁰ Lond. 1679.

-ο-ῖοῃ-ἀΑῗόξῧοουω 01 1110 bloody lllaasacre 10 Ireland 10 lotan

—4-—ll collection 01 1601111010 10 Ireland since 1641. 41

fflllldrmanon relating to the Popish plot 10 Ireland. 101.

’ hm-dss wide History or the 01000010 nin nebetnon emet
11010 many preceding Acta to the grand Eruption 63 00111
1641, 006 thence panued to the Act 01 Settlenrcnt 1661. 101.

Lenda 1680.
HIBERNIAa .

 

