- &21³ E 1

GREGORIUS. -Nysm, De eunIIbue Iermelm 1101010101
⁴ cum ejusdem tractatu de Peregrinationihus, et altero de Alta·
. ribus et Sacrificiis Christianomm. Gr. Lae. 21². Moline'o. Β·

110000. 1607. ,
-- Ad Emathiam, Ambrosiam et Basilisene. (11.101. ι5

1. Casuubono. 8ο 1101001601. ’ ‚ ,
..----.- Gr. Lat. per Molineeum et casaubonum. 0¹,

. Hauov. 16117.

..-. Epistole vn. 0.. m. ια. e. caraccieo. 10 nor.
E De Peregrinatione Hierosolymitane Gr. Im. 8· Ι
GREGORIUS l. Pa .0pera;³ssol. Par. 1518.
. 15. 15111541
κ.ν-----61οω.101. Par. 1605. - 1 . ,
AEffiplanetio In neptem psalmos Penitentialee. ⁹4· Per
...l-{l}- 'Ibe Dieloguee 01 St. Gregorie, 01000050, Ρ. W. 19·
mauge Cure Paetonli'z etl. aloanne Stephano. 19ο tane
..Ἓξ-...ψ Barth. campagnolam. e· vem 1⁷³9.
mett} 111 111111111111111
ίῖινιηςΙ en 0000001 01 the 0000000100 01 the Enghsh Imm
Pegemsm. thh 00 appendi} 00011101ος eeverel letters 01 Su
3010ςῖ105. 811οι000310ἰάῖοὴὲ EI12.EIetob,w1th the &gb-Sum
GREd‘mes IX. Papa. Decretalee. 41 Par. 1519,
GREGORIUS 11111. Papa. 0. ennomus. cum. nummus.
eneces. uenenum·

·.--—- Acte consistorii publice exhibiti A. S. D. N. GregorIo
Pape XIII. Regium JeponIorum legatie. 4⁰ 1001085.

GREGORIUS X Papo. 0. nmmum. coneum.

-a- Letter to charles PrInce 01 wala. lae. Hiep. Aug.
{gg ι Iuvit· oration to thePrinoe. 1405113. 4· Imd.

·‚--- Comh'tutionee &neem 101. Rom. 1698.

GREGORIUS (uene.) 1101001500, meri, et utrum aves producta
sint ex a, uie, nec ne? 4ο 11001601.

GREGQIII S naumamgee. De Sancte 'menete Doctrina·
GrJaI. interp. Ν. clasem. 19ο 110001. 1614.

GREGOIIIUS(ee¹1‘eus) notoumun. Syueuio Ani· Minbuie
Tomi 19ο qud. 1581.

Ι ’ .,---- De RepublIca. 2tom. 101 lugd. 16119.

--·- Mireeule S. Crucis Stockholmioe. 4· Upaat. 1795.

GREGORIUS (eoseum) Remm Areb'eenrum qum ee 1111101151
&culam templamlleeeo. Id. Panem. 1790.

namon! 8111.) 0001100. seusu. mmm

 

