unc

1100011011. Magno Britannia Res. A 1011 Anno 10 the
Depositiona, &c concerning the Birth 011110 Son. 101. Lond.
-·--- A true Representation how 11101100 were carried on all
along in Ireland‚ b the late King Jamea, in Favourof the 111011
Papiata there. 49 . 1689. “
De Engeuche Julianus 01 den afvalligen Koning van
Groot Brittanje Jacobua de Tweede. 4⁰ Amat. 1689.
υ·- Letter 10 1110 0001001100 from 81. Germains. 101. 1688.
-- Declaration 10 1110 subjecta. 101. lant 1689.
-- Pr'oclamation against the owning 01 the late King
Jaa. 11. 101. 60001689.
·-ἶ- An answer to the 1010 King J amas'n declaration 11010
Dublin 000110. 49 1006. 1689.
-— A remonstrance and Protestation 01 011 good Protat.
anta against deposing King Jamca 11. 4⁰ 110011 1689.
Α true Narrative 01 the Murum, Crueltiea. 810. per·
ted in Ireland by the late King Jamea'a Agcnta, 01000
10 Αο1101 there. 4· Lond. 1690.
⁸—- A Proclamation requiring 0011010 01 1110 1161101000 10
succendet. 101. land. 1690. “
·—-—-— Account 010101100001100110 1101006. 49 1691.
--· Royal Tracta. Part. 1. Containing 60000100110010-
1011000, tenen, 610. 01 King Jamoe. l’ar. 11. Containing
Imago Regis. 189 19001699.
———- King J ames's Letter 10 nn Privyfflonnsellora, 111111 just
{teflffiions upon it 006 upon the pretendod Princo 01110100.
0
-ά11116011001η 1010 1110 Nature 01601111ςο11οο 01 11οςἒ1
lnghn: nith 1100 01 10 1110 Popular Pleas 01 1110 1010
Jumeo’s remaining ight 101110 Crown. 4? lond. 1698.
-—— An Anawer 10 his last Declaration. 4⁰ nonu 1698.
ᾗ· Histoire 00010110 60 tou Voyage 11001010. 199 Cot
Ἐς ῗὲἑ 01 his 111011 006 Popish Forcca found in Franco·
0. n . 7.
¹¹·—-- 1111 manifesto answerod. 49 hond. 1697.
--—- Historicnl Poem upon him. 101. Lond. 1701.
·--- Account 01 his 81010000 006 000111. 4⁰ Lond. 17⁰1.
-—-- A F uneral Oration upon him. 49 10061709.

--“--- 8001οΕ101Ᾰο10110, in ejus Funere, 1100101 0111111111,01“11

601010 60 Aquino escripta. 101. Rom. 1708.

··--- Tne Life 01101000 11. 89 Lond. 1708.

--- 1110010110 01 10010011. containing an account 01 1110
last Xll years 01 his Life. 89 Lond. 1709.

-—-—· lingnial 10101001 1110 1010 King Jamea 11. and 0111011 ·
10 his 11006010 Etigland3 with 1110 Depositiom 01 ’11010001
oligo Thus. Wnnenington, published by W.Fu11er·. 89 Laud.

-·—- The pinu.- &nomenis 01100100 11. 12⁰ 1006. 1704.

ω-00000000010001Ρο1100 mmm ι

 

