HIL

HILL (Sir 101111) Flora Britannica. 80 1011111760.

-- On the Nature and Cure 01 Hypochondriasis. 801001.
1766.

-—- Hortus Kewensis. 8⁰ lond. 1768.

--- The family Praetice 01 Physic: or a Method 01 curing
Diseases hythe Plants 01 001 own country. 8⁰ Lond. 1769.
-ῖ- The Vegetable System. 26 Vol. fol. Lond. 1770-

-:-··· Virtues 01 British Herba. 8⁰ Lond. 1771.

---- 9110111001101111010011110100011116000011. 80 land.

--— Enquiries into the Nature 01 0 new mineral Acid dis·
covered 10 80ἐο1100, with an Idea 01 00 Arrangcment 01 fossile.
8⁰ 10011177 . ,

-- circumstances which preceded the Ietters to. the Earl
01 --. 80 1011111775.

·--— Account 01 1110 Life and Writinge 01 the late 811 J.
11111111). 80 Ediab. 1779.

--- 00 1110 virtues 01 Sage in lengthening Life. 80 lond

Η111(10110) 110 enquiry into the Causes 01 the high Price 01
Gold Bullion in England, and its Connection with the State 01
foreign Exchanges. 80 Lond. 1810.

HILL (101010) 011000.

--—- Ordination to the Ministry, on entrusting Meu 111111
the Gospel. An Ordination Sermon, 01111 achurge given by
T. Reynolds. 80 1011111787.

lllLL (1. s.) False Zeal and christian anl distinguished, 01 the
Essentials of Popery described. A Sermon 00 1110 present rc·
bellion. 80 York, 1745.

HILL (101.) Τ110 Providence 01 God in sudden Deathvindicated
A Funeral 8010100 011 11111. Reeve. 40 1111111685.

llILL (1011101) v. 0100001.

, ——The examination 01 Josh. ’11111 before the Eurle 01
Fssex. 101. 1642.

0111111001000110 to the public ; setting forth the Conse-
qpppctes pso tppfilpte Sir J 0110 Hill’s acquaintance with the Farl
0 u e. . ·

1111101110. 0010101. aanor. 0100.

11111 (Mra) Her Apology 101 haring been induced, by particu-
lar desire, and the most specious allurements that could tempt
l'emale ireakness, toa pear in the Character 01801011, Bearu
Stratagern. 40 1001111786.

HILL (u.) The Death 01 Samuel and the Lamentation made 101·
11110 considered and improved. A Sermon 00 1110 death 018.
1111100. 80 101111. 1779.

---— dAp old Disciple. A Sermon on the death 011. Mudge.
80 n . 779.

flbiL1i⁸¹⁰ii54iiss⁰⁵⁰phi³ Epicurea, Democratiana, lileopbrastice.

01. .

--—-—-—-—- 12⁰ Gen. 1619.

HILL

 

