H Ι L

HIGINS (sonu) The Mirour 101 Magistrates. 4⁰ Lond. 1587. ·
HIGINUS (c. 101.) Ρο0110011 Astronomicon. fol. Saling. 1589. .. Α , -
HILACOMINUS, v. 1111100100.
HILAIRE (110110 ετ.) Exposition (1001010111001101111011000111010

6011100000101111110. 210111. 41 Par. 1805.
HILAIRE (8100100 ετ.) L’Anatomie du Corps 1111111οἰ0, avec sen

1110104100 81 les Remedes pour les guerit. 8⁰ Par. 1684.
*-—·—- 210111. 80 Pur. 1698.

·—--- Observationsde Medecine. 8⁰ Par. 1689. ’

Τ·- Les Raemedes des Maladies du Corps humain. 8⁰ Par.
109.

HILARIDES (10111.) Disput. de Melchisedeco. 4⁰ Fra . 1695.

HILARIUS, Episc. Pictavorum. Lucubratiouesss 0111011401001
Emmum. 2tom. 101. 0101523.

0 Lud. Miraeo. 101.Ι Par. 1544.
per M. Lypsium recogn. 1011101. 1510.
————- a J. 61110110 Campano. fol. Par. 1605.
studio Monachorum ord. S. Benedicti. 101.
Par.1693.

HILARY. The King's Proclamation sor the adjourning 01 part
01 Hilnry Term. 101. Lond. 1649.

HILARY (St.) 81111101φο Teates shed upon all Professions from
the J udge 10 the Pettyfogger. 4⁰ Lond. 1642.

RILBRANDUS (100. 1010111100011. de Contorsione 1101101110·
rum. 4⁰ Jen.1668.

ΗἏΙὸΒῗΑῗὲΓὸῐέἓ (sou.) Disput. de Elementis eorumque numero,

en. .

HILDANUS, v. 1001101110.

HILDANUS (001. 110.) 1101010101 de valetudine tuenda: 110Ι
Thermis Vallesianis et AciduhsGriesbacchensibus. 4⁰ Frauccff.

HIkDEsspAllVD (11111.) (3011111110 gemina Epistolarum. 12⁰
01111. 67 .

HILDEBRANDT (100.) Genealogies 01 the Kings‘of Sweden,
trans1.by Sir S. L 4⁰ Lond. 1632.

1111132rDE13lR214¹NDT (110010.) Disput. de Anima 1011011011. 12⁰

em. 6 .

HILDEBRANDT (10101110) Oratio de Fundatione Academiae
Juliae. 4⁰ Helmst.1658.

——Augusta Caesaris Octaviani Ducis Brunsvicensis. 4⁰
111011οΗ6011. .

-—— Immortalitas Animae rationalis ex solo Lumine Naturae'
ostensa. 4⁰ Collis, 1680.

. Vita aeterna ex lumine Naturae ostensa, etex Penta·
teucho Mosaico. 4⁰ Helmse. 1684.

-—l-— Libellus ‹le Precibus veterum Christianorum. 4⁰ Helmsg„

·--——-— 4⁰ Helmst. 1701.

--- Rituale Orantium vel Co pendium veterum orandi
priscae praesertim Ecclesiae Antnquitatibus collectum. 41,
110101111656. .

’ mmmmm

 

