[100

JENS (son.) Irenicon in natale wilielmi 111. 101. Hogoe. 1697.
-- Lectiones Lucianeae. 89 Hog. Corn. 1699. ’
——— Oratio. 4⁰ Dord. 1701. ·

Dissertatio de Sybillinis Rornanorum carminibus. 8·
Β-ο--Υὼ 171110110 (10 successibus pii purique duelli. 4⁰ Darda.
111111310οτ0.) Enchiridion philnso hicum. 89 Logd. But. 1690.
—— Examen Philosoph. Etiiicae Benedici. de Spinoza. 49
Ql‘iiiriicininm medicum. 199 Hog. Com. 1698.
JENSIUS (sois.) Ferculum Literariuin. 8⁰ Lugd. Bot. 1717.
ΠΙΣΤέξξΙΙιῑέἒᾳυοΑΝ.) Disput. de facultatibus anirnae in genere.
JE4NTYl (can, uic.) Tentamen de demonstranda Structura hu·

muna. 89 Lond. 1757.
-----· Angl. 89 Load. 1757.

-1-5-8-Τ11οΒ0010001001100001 apregnantUterus. 89 lond
7 .

JENTZSCH (osvin) Disput. de Metcoris. 49 Wia. 1611.

JENYINS(soAi1ns) Works. With his Lite by Ct N. Coie. 401.
8⁰ 790.

--- Miscellaneous Pieces. 2 vols. 89 lond. 1761.

--- Objections to the Taxation 01 our American Colonies.
49 Lond. 1765.

-- Thoughts on the causes 01 the present high price 01
Provisions. 89 Lond. 1767.

-- Λ scheme for the Coalition 01 parties. 89 10011779.

—·-— View 01 the interna} Evidence 01 the Christian Re·
ligion. 89 Load. 1776.

——- Disquisitions on several subjecte. 89 10011788.

—— Thoughts on Parliamentury Reform. 8⁰ Lond. 1784.

J ElPES (nonnsco 00) Nova Descrittione di Terra Senta. 12⁰ Vcn.

JEPHSON (sisxaunru) The Reatity and Authority of Christ's
Miracles defended. 89 Lond. 1731. “

JEPHSON (nos.) Braganza‚ a Tragedy. 89 Lond. 1775.

--- J ntia, or the Italian Lovcr3 aTragedy. 8⁰ Load. 1787.

JEPHSON (w.) 0. anuas.

ΙΕΡΑΚΟΣΟΦΙΟΝ. Rei Accipitrariae Scriptores: 0000000100-
ΣΟΦΙΟΝ, liber de curii Canum. a N. Rigaitio. 49 1011618.

JEREMIAH. lamentations en Elegies. 89 1708.

--· 10101010110011006,010000000101 representation 01 the 1
Kin and the Kingdorns wretched Condition. 49 1648.

JEItEiflAS, 0. sossvssruss. uiuus. canvisus. ussurus. sors.
sicu. noussisn.

J ERICHOVIUS (snt.) Dis ut. de afflctionibus Corporis Natura-
lis in cne're. 49 1111105. 1665.

1 ERM N (00000) Lord. 0. 01000.

JERMYN (unsar) 0. nuncu.

innuitis (00000.) His Case. 101.

11111011 (sr.) e. resuscitassemus.
insumo,

 

