J E S
JESU Societnt. Histoire de ce qui s’est pausd'es Royaumet dtt

anon et de lu 611100. 80 Pur. 1617. ,
——-· Litterae annuae Japnnire. 1614. 80 Dittng. 1628.
--- Histoire de 00 qui s'est passe en Ethiopie‚ 1110101101,

810111, Goa, uu Royaume de Thibet etde ia Chine. 1696-16.

2 tom. 8⁰ Pur. 1628, 9.

Ἡ lettere dell' Ethiopia. 1616, 27. edelia Cina. 1625, 16.

m. 1629.

·—- Histoire de ce qui s’est 1101101111 Royuume d'Ethiopic.
1614, 5, 6. 80 Pur. 1629.

--—- Tne Palm os Christian 1011110110,οτ an Account 011110
Missions in Japan. 180 1636.

-- Le Mercure Jesuite, ou Recueii des Piecee concernunt
le progres des Jesuites. 210111. 80 Gen. 1630, 1.

·-'- Declaratio Cathoircorurn Luicorum Angiiae circa Auc-
toritatem quam Episcopus Chalcedonensis in eosdem 10001011,
&c 40 Anto. 1631.

-1--63 Lettre annue dei Giapone. 1625, 86, 27. 8⁰ 11011.
--- Mysteria Petrum Jesuitnrum ex ipsorum Scriptis
eruta, cum Appendicrbus duobus 12⁰ Iamprnp.1683. ·
··-- Arcana Societutis Jesu publico 11000 vulgatu, cum rp-

pendicibus ultissimis. 12⁰ Gen. 1635.

--- Litterae Apostolicae de Institutione, confirmatione, &es
{oderatis Jesu. Cum constitutionibus 01 Reguiis. 80 Ant.

Relation de ce qui s’est passienis Noureile Franco

en 1684801001. 1635.

——— Narratio persecutionis in Japonin. 8⁰ Ant. 1635. -

—-—- Societatis J esu novum Fidei Symbolum in Hispania
promulgutum. 40 1636.

-- Litterae 01111010 Ρ1011110110 Paraqiiariae. 80 Anto. 1636.

--—- Serious Considerntinns sor repressing tire 1110100110 01
1110 Jesuns, by Sir tt. C. 4⁰ 1641. ·

-- Λ Discovtry 011110 Jesuits trumpery newly paciied 001

, 01 Engiand. t'ot. 10101. 1641.

-- Α Coppy 011110 Prisoners 1 udgment condemned to dy
11010 Nugnte: with the examination 01 1110 Bishop 01 0110011011
and the rest 01 1110 J enuit-2 40 Lond. 1641.

·--- Cnmiitnns 1110001011οε, 01 1110 designs 01 1110 10111110, by
W. 1. Χ. B. 40 Lond. 1641.

--- Jesuits piot against the Pariiament and City 01 London
discovered. 4⁰ 1641.

—-- ’1110 Bespotted J esuit. 40 Lond. 1641.

-—- Λ 1100 relation 01 11101010101 1110 desuits in Irelnnd 101
100110000001111011106111010 Justiees and 011 1110 Protestants iu
1110 Kiugilom. 40 lond. 1641.

Α -Ιῶ- Jesuits Plots und Counsels pittinly detected. 4⁰ Lond.

JESU

 

