G L A
GLANVILL (10311111) 1113130000160001311310310130116630οΕ

in opinions. 12⁰ Lond. 1661.
---- with 3 ,Repiy to the Exceptions 01 Tho. ffl‘.
blus. 4⁰ Lond. 1665.
-—- Plus ultm; 01 the progress 306 advanoement 01 know·
ledge since the days 01 Aristotle. 8⁰ Lond. 1668.
-ἐ-- TheWay toHappiness. 121 Lond. 1670.
76—- Delence 0111333011 in Affairs 01 Religion. 81 land. ·
—-— Philosophia pia, or 3 Discourse ol' the 1161ςί001301·
per and Tendencies 01613 experimental Philosophy 1110133306
by the Royal Society. 81 Lond. 1671.
·÷·-- Prefntory Answer to Hen Stubbe. 81 Lond. 1671.
ε*- Seasonahle Rellections 30 Dimmrses in 01631 totlie- “
0001101100 306 Cure 01 the Scoffingand lnhdelity 01 a degene-
mte Age. 12⁰ 10061676. ’ ·
—H--dEzmyg 00 several subjecto in Philosophy and Religion.
00 . 67 . '
-—- Essny concerningprencliing. 12⁰ 10161678.
·-'--—- Twochoice 306 033101 1133113031 theone Lux orientalis,
or an enquiry into the opinion of tlte Bastern Sages conceming
the prin-existence 01 Souls: the other 3 6130001113 01 Truth by
Dr. Rust. With annotationis on them both. 81 hond. 1682.
ε--- Sadduoismus triumphatus, 01· 3 sull and plain Evidence
31111111 (1.1110111111111611.11111· nn-
GLANVILLA (11001111. 03) De Legibus et Comuetudinibui
Angliae. 122⁰ Lond. 1604.
36. 3 J. Wilmot [sub nomine Joh. Rhytion]
12⁰ Lond. 1780.
GLAPTHORNE (030.) Proceedings against him. 4⁰ 1654.
01ἰὲ31ὲ1Ηο11ΝΕ (nonni) Argillus 306 Ρ311113013. 41 5006.
—--- hibertus 1113113113ῑεί0 3 Tragedy. 4⁰ Lond. 1640.
--- 1113 1101306303 Comedy. 41 Lond. 1640.
——- Wit 103 Constnble, aComedy. 4⁰ Lond. 1640.
-—-- The 106133 1111113603, aComedy. 4⁰ Lond. 1640.
-- Whiteliall‚ 310301, with Elegies 00 the Earls 01 Bed-
sord 306 Manchester. 41 1643.
(11ἰΑ11ΕΑΝΟ (scii.) La Grillaia curiositn erudite. lot Nap.
GLAREANUS (03131003) 0. cneii. 0101113103 Halicammoem.
1103303103. iiiios. ovinius.
--- Geogmphia. 4⁰ Bas. 1527.
41 Frih 1530.
·····.···-··-··'··· 4⁰ Frib. 1589. ’
“ -Ιῖ- chronologia in omnem Romanam Historiam. 81 lugd.
·--- 10831101ῐί001 Annotationeo. 81 Bos. 1538.
l GLAREANUS

 

