HOW

HOWE'I' (11110011) sins suffered 101 bul 1101 remitted beinre the'y
be committed. 01 11 confession 01 Faith dill'erent 110111 those
tlhathold 111101 lawful to pray 101 Pardun 01 Siune. 40 Laud.

-—-- Qusking principles dashcd in pisces by the standing
and unshsken truth. 4⁰ 101111. 1655.

HOWGILL (11111011) An answer 10 the Petilicn 01 'Ilios 1111)-

1011. 40 Lond. 1654.
--- The {iecy daris 01 the Devil quenched. 4⁰ 1654.
--- 'l'he common salvation contended for, and the Faitli
which was once delivered 10 tlie Saint‘i. 4⁰ ‘Lend 1654.
·-- The Popish Inquisitiun newly erected in Nea-England.
4⁰ Lond. 1655. ’
-— The Visitation 01 the rebellions Nations 01 Ireland3 by
Fr. How ill end Edw. Burroughs. 40 Load 1656.
--- 1110 lnheritance 01 Jacob discovered after his return·
out 01 Egypt 401100111656.
1-1-1-11 lamentation 101 the scattered Tribes. 4⁰ Lond.

---11110101111011 snd advice 10 the Armie. 40 Laud ·

·-——- One learning more untb England. 4⁰ Load. 1660.

-—- Dawnings 01 the Gospelday, and its light and Glory
discovered. 111 sundry' Tracta. 101. 11011111676.

HOWGRAVE (1111111011) Ressons against the Inoculation 01 the
811111Ρο1. 80 1011111784.

-- An Es-ay 01 the ancient and present State 01 stamford.
4⁰ Stanff. 1726. ’

HOWHUM. Relatiun 011110 taking 0111011110111 Garrison in .
Lincolnshim 810. 40 1101111. 1641.

HOWlSON (siuns) A Dictionary 01 the Malay Tongue ss
spoken in the peninsula 01 Mslaccs. With a Grammsr. 40
1011111801.

HOWLLAJII) 1(1111.) Funeral Sermon on by the Bp. 01 Bsngor.
8⁰ 011 . 7 9.

HOWLAND (Medum) v. 1111111111. ’

HOWLDIN (1.) The law's subversion: 01 811 J. Msynsrds , ’

case trnly stated. 4⁰ 1648.

llOWLEGLAS. His Lyfe. 4⁰ Lond. W. Coplcnd.

HOWLETF (sonu) Examination 01 Dr. Price’s Essay 011 the pu·
palatina 01 England and Wales. 80 1111111111. 1781.

W An Essay anthe Population 01 1101111111. 8⁰ 1101111.

HOWSE (11110) 01 the fundamental (101111110ῑί00 01 the Mayor’s,
and Sterill's Cuurts. 101. Laud 1729.

llOWSEYOR (1110.) Α word 110111 the North sounded 11110 the
8011111. 40101111. 1657.

HOWSON (1011.) 0101110 Episcopus. Uxore dimissa propter

' Fornicationem,aliam non licet superinducere. 40 Oxou. 1606.

HOWSON -

 

