KEN .

KENNE‘I'I' (11111111) Β1110001 Peterborougir: A Consecution
Sennon. 411011111706. ·

-ι-- Funera} Sermon on Wrn. Dukeof 1111001111118110111. ·

1707.

with some Memoira 01 the Family of erveus

dish. 8⁰ 101111. 1708.
·—-·- '1he would-be Biston or iying Doan, 11111100 11111001
01 the Curate 01 Stepney against Dr. Κ1--“-111 Standera. 8⁰

Τ Α Thanksgiving Sermon before the Queen. 4⁰ 101111.

.‘....... Concio ad Synodum. 4⁰ 101111. 1710.

--- The Christian Schoiar: 1111111101, and Direotions, 101
Charity Schooia. lat 1011111710. ³

·-—-— The Christian Neighbour. A Sermon before the 10111
Mayor. 4⁰ Lond. 1711.

·-- Sermon before the Convocation With an account 01 the
Sermone and Speechos made in former Synods. 8⁰ 'Lond. 1711.

·-·-- The 1110 and {mpediments in propagating the G .
A Sermon before the Society 101 the Propagation 01 the os·
pel. 4⁰ hond. 17111.

--- Α letter to the Bishop 01 Cariisle, concerning Bishop
Mens. 8⁰ 101111. 1713. ’

—-—··--—- [ad Baition] 8⁰ Lond. 1713.

Ι------- Bibliothecae Americanae Primordia An Attem ’10-
0111131011γί110 the Foundation 01 au American Library. 4⁰ ono. ’

---- 'Ihe Propertiea 01 Christian Charity. A Spittall 8111
mon. 8⁰ 1011111714.

·---- lmages an abomination, 101. 1011111714.

-- 81110011 on the tth 01 11011. 41 land. 1715.

-l-- A second letter to the Bishop 01 Carlisie. 8⁰ lano.

--— Athird letter 10 the Bishop 01 Cariisie. 8⁰ 101111. 1717.

-- His Conduct from 1681 tothe present Time. Being a
8000110101101111111101 Letters to the Bishop 01 Carlisie. 4⁰

-·[-·-—-] Dr. Snape instructed, in some Mattera relating to Con·
vocatione, and Converts 110111 Popery. 8⁰ ’1101111 1718.

·---··- Monitions and 01111010 10 his Ciergy. 4⁰ 101111. 1100.-

-—-- Sermon before the [orda 011111111.80. 4⁰ Lond. 1720.

7—— Register and 0111001110,Ε11110101110011111101111μΙίς1ε1·
11111010 authentick Papers, beginning at the 1111101011011, nse·
1111 towards discovering and connecting the true History 01
Englanrh 101 1011111718. ·

--- Sermon on Norr. 1. 41 101111. 1⁷29. «

--·- 11111111. With 1111111011011101 1111111. 8⁰ 1011111730.

—— Short Remarks on some passages in his Life. 8⁰ Lond. .

&white proved 10 hebleck3 in a 1111111 10 Dr. White

Kennet. 8¹¹ Lond- · ᾗ
11011111. ·“ - 411 181111ὶῦ11-

 

