HISPANIA. The two great Quostions considered. ,1. what th'e
French King will do with [espect to the Spanish Monarchy.
{mm measutes the English ought to take. 8⁰ lomi.⁴

'.--- An Account of Spain, To which is addedo Presace
000000010010010100115000001 01 the Spanish Crown 00 the'
Duke of Anjou. 81 10001700.

μ--- The Partition of the Lion in the Foble verifled in the

· Partition 01 the Spanish Monarehy. A Desence 01 the Empe:
ror’s 'title 10 the Crown of Spain. 8⁰ Lond. 1701.

·-—- The Fable of the Lions share verified in the proi
fficd partition 01 the Spanish Monarchy. Part 1, 81 lond,

--- Series 01 Prints (0000000ος10000000010 00000010
the war of the Spanish succession. fol. A sb. 1701-14.

ι-- ponderatione d'uno Spagouolo mi itare sotto gli Sten-
(ἓξὲξ di Corolo 111. vero Monarca delle Spogne. 12⁰ Mimo&
t .

·-- La Guerre d'Espagne, (10 Flandros, & noviore, ou Me·
moires du Marquis de***, contenantce qui s'est possode'
plus secret, jusquesen 1706. 12⁰ 001. 1707.

υ-- Momoires sur la pretendue Declaration de Punivezsite
de Helmstod, touchant le Changement de Religion de lu Reioe
d'Espogne. 81 11011001. 1710, ’ ’ ’

ι-,-- Proposol for humbling Spain. 81 lond. 1711.

2—— Regiamemos y Ordenanzas de Su Mageotod, (10101οἐ
1001000800011000, y'Dmgones. 12⁰ Madr. lm.

--- An impartial Enquiry into the Monogement of the Wor
with Spain. 81 Lond. 1712.

-—- The renunciation of the King os Spain to the Crown of
France and os the Dukes 01 Berry ond Orleans to the Crown 01
¹ ’ 0

Ἢ4Εο1000110017010110( Entreprises (10 l'Espagne, 10( Proteo.-
((10οε (10 Chev. de St. Georgo, & la 110000010ῑί00 (10 Phoippe V.

3311111101οτ prejudiceo against the⁰ Convention and Treotz

bvoooooooomozom .
Member, concerning the War with Spain; with some Obser-
vations on the llanover Neutrality. 8⁰ Loud. 1742.

W considerations sur 100 Finances d’Espagne. 101 Daoi:

⁴·------. Papers relative to a rupture with Spain, laid before

Parliament. Fr. Eng. 81 10011768. ⁶
-Abroue Chronologique de l’Histoire de l'Espagno
' (010οΡ000001. 21001. 121 11001760. ’

11Ιὸ1100103

 

