’ 0111

IIIBERNIA. The 111111 Marsacre set in a clear liglit. 4· Loud.
Ei·- Memoirs 01 Ireland 11010 the Restoration 1ο 1110 pre·
1001110101. 80 Lond. 1716. . ,
-—-·- Reasons oll'ered to the Ilouse 01 Commoris why the Bill

rent down to them 11010 the Lorde 101 eecuring the depend-
eney 01 tlte Kingdour 01 Ireland on the Crown 01 Gt. Britain
fflndllrffidlddpleslddatddn Idlde 1111110 by the 101110801-

ritual and Temporal 01 1110 Parliament 01 Ireland. 8⁰ md.

--- 101101110ῐο a member 01 1110110000 01 Commons in
Ireland toa Gentleman 01 the long Robe in Englaud. Contain-
ing an Anrwer to nome Objectiona 'made against the J udicatory
Power 01 the Parliament 01 Ireland. 8⁰ Loud. 1⁷10.

-—- Monastiooullibernicum. 8⁰ Lond. 1722.

s -—· Collection 01 81010100 10 Ireland 11010 the time 01
11101110 Charlea II. fol. Dub. 1723.

-- 80100 further account 01 the origInal disputes in 110-
land about Farthinga and Halipence. 8⁰ 1724.

-—- A Natural History 01 Ireland 108 parts. 4⁰ 11011110

--— Collection 01 Tracta concerning the present state 01
Ireland with respect to its 11101100110100000,11011010οΜ00-
10010100. 80 1011111709.

-—-- List 01 the Absentees 01 Ireland and the yearly velue
01 111011 Fetatea and incomes s 001 abroad. With obseruatione
on the present Trade and condition 01 Ireland. 8⁰ Lond. 1780.

Τ- 'Ille present state 01 Ireland considered. 80 Dub.

--- Λ modest argument pro and oon, enquiring into the
cauae why base and mean actions should be committed by the
Irish in particular. 8⁰ lond. 1731.

-—- lnquiry into some 01 the Causea 01 1110 Situation 01 1110
Affiira 01 Ireland. 80 11001738.

—-· Copy of His Majesty’a 01101101101010011001101011001
8011001110 Ireland. 4⁰ Dur. 1733. ’

-— Proceedings 01 the Society 101 erecting prolestant
schools in Ireland. 4⁰ Dubl. 1734.

—-— Statores at Larga 11010 IV Wm. and Mary to VIII
Geo. 111. 10101. 101. 1784-40. 1

---- Proceedinga 01 the Society for erecting protestant
Schoole in Ireland, 11001 their lmtitution. 40 Loud. 1737-40.

---- Relleetions and resolutione proper 101 the Gentlemen
01 Ireland, as 1ο 111011 Conduet 101 the Serrice 01 111011 Country.

—-- Question 011110 0000110001Χο1 the Poenos Ireland in
England fairly stated. 8⁰ Dudl. 1789.

80 1011111761.
-- Proposals 101 obtainin a Chaner 101 incorporating a
Societ sortire promotion 01 tian knowledge in Ireland. 40

nub. Into.
1111111110.

 

