Ο

H A tt
t 111111110Ρο1ῦο (1011) Lepidos aliquot 11110101 in 0000110 1101111010Ι

que is exstantes. 4⁰

11ΔοΒο 1Ν,0. concitis. 1100001000001101.
HABDRE (00011. 1 messanensem.

mansisteni (100. nm) De Legione fulminatriee Μ. Anto·

1111111111(ι111ι1ιω100 nan) Antiqua 1110101010 Monumenta, Au-
tographa Lutheri et 000100001001,ι1 1017 ad 1016 Reforma-
tionia 1111010111 01 Historiam illustrantia. 01010. 01 Βιιιιιι.

Euo-:silentem chaldaica. 8⁰ Helmet. 1698.

--- 11011100 Linguae Fundamenta. 8⁰ 1101001. 1700.

--- Syrieeoe Lim,O run Fundamenta 01 1101001. 1700.

—- De nostri temporis Prodigiis. 41 Helm. 1707.

W De Baccho, Vini et Cerevisiae inventore. 01 Heiutus.

-—-Varia Historice, Geographica, Philoiog 0,100 Mythoiv·
giea‚Exegetiea.8⁰ 1110110001716.
——— Detecto Mythologia (1110001001,Ι ιιι decantato Pygmae-
rum, Gruum, 01 Perdicum Bello. 01 Lips. 1716.
--- Historia literana Reionnationis. soi. Frons. 1717.
-- 1111ιο010 sylvestre 1111110 1010101010 Elisae mansa mom
111011001100111411101101719.
Aurora ιιι 1100011111ιί Senio, Η1110110111100011Α11110
1016001519. 4⁰ 11011111. 1719.
--- Studiosi Academiarum fiin inaugurali oratione celebrati.
4111010111. 1722. '
HARDUICI (00101.) 110 Eloquentia in tacendo. 4⁰ Ktt. 1604.
ΗΑ1111111Ν110(1011.) 0. conciam. cnoza. 110011. ammos. 1111·
mestos.
-— Opera selecta 101. Anne. 1709.
---Νιιιιιιιιί antiq ui, Populomm, et Urbium, illustrati.
[cum Notis Mes. H. C. de Henntn] 4⁰ Par. 1604.
----·--- [Exemp. Aliud cum Notis Mes] 41 Por.
--- De Baptismo pro Mortuis De Baptismo ιιι Vino. De
Baptismoin Nomine Christi. 41 Por 1607.
--— Antirrheticus, de Numinis antiquis Coloniarum 01
Μο0101ρ1οιιιιιι. 41 Par. 1689.
—-— Chronologioe ex Numinis antiquis 1001110101 Prolusio, de
Nummio Herodiodum. 4⁰ 1101. 1693.
·-- 0111000100Ι 010 Vet. Testamenti ad Versionem volgatam
exacte et Numinis antiquis illustrata. 41 1101. 1700.
-—-- Numismata aliquot rariora Tetrici Senioris sive Pa·
tris, Aureliani Juntnts, qet Maxentii illustrata. 12⁹ 1010010. “
·-·-- 00010310111010010001000101000 101011100100000010
(10 son Iliade, &sa Theomythoiogie. 12⁰ Por 1716.
--- Avis des Censeors pouri’ Examen des 00001100 faite pta
P J Hardouin. 41 Autr. 1700.
1111110111οΚ

 

