011.

· GILL (aaa.) Sermon on the death of Anu Brine. 8⁰ 10011 1741.
--- 80000000 the deathof E. Ludlow. 8⁰ Lond 1749.

...Γ-.- Sermon on the death of Reid. 81711000. 8· 10011.
-Ι-ῖῖιζ- Sermon on the death of B. Seward anr. 81 lauat

-1-7-1-3ζ-010101 the ransom found> A Sermon on- the death of

J. Daren ort. 8⁰ 1001117104. .
--- dhe mutual gain of Christ and Christiane in their-life

and death. A sermonen the death 01 Rev. J. Stennett. 81
Q 111180 superior happiness 01 the righteous head, to that
of living sainte. A Funerai 8000100 00 Rev. J. Fau. 8⁰ lond.
Q The plory of God's grace displayed, in ite abeunding '

over thnedatlioendings of sin. A Sermon 00 the death of J . Smith.
8⁰ Lo . 764.

-- The faithful minister of Christ crowned. A Sermon 00
the death of Rev. J. Anderson. 8⁰ Lond. 1767. “

--- A grain of gratitude. A sermon on his death by G.
Cranen 8⁰ fond. 1771.

--- The victorious Christian receiving the Crown. A Ser·
mon on his death by S. Stennett, with the eddress at bisinter-
ment by Β. Waiiin. 8⁰ Lond. 1771.

, chamaan) Sermon on her death. 8⁰ Borton, 1771.

GlLL (runs ) v. persica. · ·

GIlLL (wra. 01.) Praeticai Essay on the death of Christ. 8⁰ Edin

GILLE (r. ranis) Polyxena, Tragoedia. 4⁰ satist. 1678.

-—-—·· Gratulationea diversae, quas, magnis Principibus accio
nuit Univereitas salisburgensis. 101. Seliab. 1681.

GILLENIUS (00100.) De Variolia 41 M. Cott. 1680.

-- De Caieulo Renurn 41 Μ. cao. 1680.

GILLERDON (trica.) De Pleuritide. 4⁰ Ing. Bas. 1718.

(3111).stss (000000)1 La fleur dee Remeda contre le Mal der

ents. 81 Por. 621.

6111315.ῗὸ (nicetae) Lea Croniques& Annales de France. 101 Per.

-ΨΞ--ε- par F. de Belieforert. 101. Par. 1578.
(11413Εὲ (prgppa) Histoire dea Eglisea Reformees de Piedmont.

continue par Denia Saurage. 81000. 101. Par.

Ι GILLESPIE (cao.) Fast Sermon before the Commoris. 41 land.

-16-44L'rnt aermon aaron ne nra. e ane. root.
——Nihit reapondea: or aDiaeorery of theunaatiafactori·
11160010ὃο1 Colernan’a 1100110010 examinatiore reeramined. 41 Load.

-—- Mate andis iu enarrer to Mr. Coleman'a Male' dicia. 41
hond. 1646. GILLESPIE

 

