000

Η11ΝΤ (aaa.) Funeral Sermon macomariam. 8⁰ Laod.
Q The sources 01 corrupting bolh natural aad revealed

Religion, exemplilied 10 1110 11010101111001110001 Peaance and
Pilgrimagea. A Sermon. 8⁰ 1101111735.

—-—- 1000101 80110011 00 11000011 1101110. 81 lond. 1735.

4- Funeral Sermon 00 John Hollis. 8⁰ Laod. 1736.

HillNT (1001) 3011000 001110 death 01 sarah Gill. 8⁰ Borion,

HUNT (1000) 111010110οΙ Surgery, or 1110 rogress 011110 Science
01 Medicina 10 10110011001100, Μο11111001100 and Gua ahot
woands. 4⁰ Loaglbro’. 1801.

1111ΝΤ (isaac) Rights 01 Englishmen. 8⁰ Lond. 1791.

1111Ν1111011100) Α Catechism 101 Christiano. 191 lond. 1649.

HUNT (1100001) Τ110 lsland 01 Αο00110 near Madagasoar impar·
tially defined. 4⁰ lond.

HUNT (1110010) Αο Argument 1011108101101101110111101υάςίος
in Capital (10000010110111001001. 8⁰ Load. 1682.

—-· 11010000011110811011010011 Municipal Righaa of Ion·
don. 4⁰ Lond- 1689. Ι

The Lawyer out-law'd, or arr answer to Μ1. Hunt's '

11010000 01 1110 (3110110101 London. 41 1683.

HUNT (100.) 110 antiquitate, elegantia, 01 utilitate Linguae Ara·

. bicoe, oratio. 4⁰ 01001739.

-—- 1110001101100 00 Proverbs Vll. 8813. 41 Lond. 1748.

·— De usu Dialectorum Orientalium, ac praecipui Ara·
11101010 Hebraico Codice interpretando, Oratio. 4⁰ 00011.

··-- Observations 00 several passages 111 the Book 01 Ρ10·
verbs, with two Sermons. 41 Oaf. 1775.

1111ΝΤ (wia.) His (1100. 101.

HUNT (001.) 0011001100 01 Casca 00 the Annuity Act, wilh 00
Epitome 01 the Praetico 1010111010 1110 0010110100101 Memo-

ι riola. 8⁰ 1101111794.

8⁰ 8111101796.

---- Law and Ρ100110001 111011οε000 and Replevin hythe
1010 Lord chief Baron Gilbert. 8⁰ 1011111. 17 94.

Η11ΝΤ11111ΑΝΝ118(1011.)81101011. de animalibus, imprimis de
eorum differentiis. 4⁰ 11001. 1651.

HUNTER. Γ1110 1100101. ¹ A discourse 01 Horsemanship. 8·
011. 1685.

11111ΝΤ1111(1.) 00 1110 Nature 01 Buxton Waters. 8⁰ Lond.
773.

HUNTER (o.) Trader's Guide 101 Birmingham. 8⁰ Birra.

HUNTER (aaa.) v. sarar-arama.

Fast Sermon. 8⁰ Loacl. 17811.

-——- Sermorr 00 the Exacution 01 Louls XVI. King 01

Franco. To which is added a republication 01 a 1110000100 00

alre arse and Fall 01 Papacy, byaob. Fleming. 8⁰ Load.
¹⁷⁹³ 000101 -

 

