HEC

HEAVEN. An y, soving 110 shall 110011 our Friends 111

11011011, written bys inconsolste Widower. 8⁰ lond. 1698.
Heaven open to all Men. 8⁰ Lood. 1748.

HEBDON. A Guide to the Godly, or the dsily Meditstions of·
Retume Hebdon. 180 1648.

11118811] Ε811, Metropolim Solensis. Catalogus Librorum chal·
daeorum, Syr. 81 Lot. per Abs. Ecchellensem. 12⁰ Rom. 1658.

ΗΕὲξῚΝΒΤΒΕΙΤ (cco.) Questiones miscellanea. 180 tubing.
l , l

HlilBEfflquRElT (10.011.) Oraculum Apollinis Delphicum. 40
en. 5.

HEBENSTREIT (1ο. cau.) Dissert. de ordinibus Conchyliorum
methodica ratione instituendis. 4⁰ Lipa. 1728.

-- Dissert. de organis Piscium extemis. 4⁰ Lips:

HEBENSTREIT (10111101.) Dissert. de Scandali natura 40
Jen. 1708. '

HEBERDEN (11111.) ΑΝΤΙΘΗΡΙΑΚΔ. An Essay on Mithrida-

⁴ tium and Theriaca. 4⁰ 1745.

HEBERT (111111) Τ11110 des Longitudes. 12⁰ Por. 1718.

HEBIUS (1111110110111111111. ’

HEBREW. The fair Hebrew, 01 a secret History 01 two senisu
ladies, a Novel. 8⁰ lond. 1789.

HEPBREW. New and easy Method 01 learning Hebrew without

oints. 80

’ --- Five letters containing a new and easy method 01 learn-

ing the Hebrew Language. 40 lond. 1744,
ι----Ι The true and antis-m maonffigl 1170117101 Hebcew 111111-
1111111111111111 dis& ‘duddan 110101. 12⁰ Aug. voa
Μ’ oum. 110 nan. 1674.
HECHT (1011. 1101111.) Ε1101011. de Cancro Mammarum. 4⁰
&liddam dc Obstructione Vas'orum sanguiserorum. 40
Hal. Mag. 1718. ⁷
HECHTEL (1011. 111011.) 11111011. (10 Abscessu. 4⁰ Jen. 1690.
llECHTlUS (0000111.) 110 11011τί00 Guelfo Leone, Duce Boina-
riae 01 Saxonicae Commentarius. Accedit Dissertatio de Coeno·
biis Germaniae Rerum inea gestarum Tabulariis. 4⁰ Vitend.
3-ῃὲ- Germania sacra et literato. 80 Vitemb. 1717.
—÷- VitaJ ohannis Tezeli. Accedit Epistola F. Myconi 1111-
picia emendatae Religionis illustrans. 80 Vitcmli. 1717.
110 Getone primo Lusitatiaedilarchione non Duce. 40
llECK (10111 caso.) A complete system os Harmouy. 40
HEoClllJEltlngffK (101.) Oratio in laudem Constantini Magni.
111101111811011111) Mercurius in Sole. 4⁰ Gedoa. 1678.
HECKHELER (1011.) Dissert. de Potu 11100. 40 Arg. 1691.
llECKHlUS (cisa.) Disput. de Pactu difficili. 4⁰ Lug. Bal.

1667. .
· HECKHIUS

 

