GUA

GUADALAJ'ARn' (000000 oa) y Xuva'er.. Prodioion yDooti·
0110110 101 1110110000 de (10011110, 000 Presa en Berberia (1010

10010011οΑ10100110. 4⁰ I'anrpl. 1614.

GUADALUPE (10001 00) Historia de Ia Santa Provincia de 101 ,

Anactes. fol. Modr. 1669. -

' 0110110000. 0.) 0. cornaz.

GUAGUIN, 0000011101.

611Α6111Ν110100.) Sarmatia Europeae Descriptio. fol. spiro,

-l—-ael' Res Polonicae. 3 tom. 8⁰ Franc.1584.

GUAINERIUS (00100.) Ρ1001100, 01 Opera 0111010101. Vm.
lm 0101101.

Gigi54717NERIUS (το000.) 110110 Fontane di Ritorbio. 8⁰ Lioir. Ι

GVALANDI (010. 000010. 1101100000.
GUALDI 11111010.11110111Βο00001101010 Maldachini. 19ο Rogita. ,

-1--6611000 100οξ1000.

. 19υ Lond. 1667.

GUALDO (01110000) Historia delle Guerre di Fordinando II. e
ferdinando 111. Imperatori e dei Re Filippo IV. di spagna
contro Gostavo Adoifo Redi Suetia e Luigi XIII. Redi Fran-
cia.8 Part. 4⁰ Ven. 1643-48.

——-- Historia d'Alberto Valstain Daca di Fritland. 4⁰ 1000. ,
1643. -- Lae. per Josuam Arndium. 190 1101011168. ’

...- 8000000011οΗιο010011οἐ5130011111110110. 4⁰ Aug. 1618. 1

--- Relatione (1011οθ61110 di· Fiorenza e Bologna. 12⁰ Col.

-1-6-6-{7 Relatione 110110 Signoria di Luca esuo Dominio. la·

Q 1101011000 (10110 611101116000100000110011010. 12⁰ cot.

-ljoe-E- Relatione delle Citta 1100011011 di Norimberg, Augusta,
Ulm, eFrancsort. 190 cot. 1668.

-—- 1101011000110110 cirta 1100011011 01 Ansintiche di Colonia,

10100000, 11101000 01 Hanrburg. 12⁰ 1001116611.

----110101100011011060111081011601110010011011011006010111 › .

d'Haaeia in 600001 0 Darrnstat. 19θ 10011. 1668.

Τ- Historia di Leopoldo Cesare. 91010. 101. Vien. Ante.

-- Relatione dolie 61011111Βο1ος00, Fiorenza, Genova, e
Lucca. 190 Βο1. 1675.

GUALDUS (0101001) Baptisma Infantium‘in Uteris existentium,
tertio assertum, Disputatio Medico-theologica. Accedunt 1111-
putationes (10 10010 Inferni, an expellat voluntatem peccandi ;
de Absolutione Peccatoris statirn facienda post Confessione'rn ;
de auctoritateD. Augustini 5 de 1101111110 naturali 5 de Probabiti÷

titte23

 

