K L U
1111111111 (11.111.) Disput. de 1111111111 venosus.

11141111118111111.)11111161111111111111. 8⁰ Hosn. 1741.

KLIMMIUS (1011. css. )p Βο1ς ppatl ἀῇἒίεῗίθοέἑ111161 specificis, eo·

Kliilinguliepiileiiiigsloigsii) Exercitaiiones de 11111111 Misera·

Kiitinilissiinsiiiii (1111. 111 1111.) Dissert. de Verrucio]

. Kfflzffbppipgpspcm 111111.) LutheTus humanioris literatura

0 Cultor et AETtimator. 4⁰

KLING (1111111101) Tractatus matrimonalium Causarum 8·

11176816851711111111111111)11111616 Historia. 4⁰ 171111111606.
---- Disput. de Hydrope. 4⁰ 17111. 1049.

KLOCK (1011. 1111. ) Dissert. de Usu et Abusu Corticis Pemviani ·

. in Febribus intermittentibus 811. 40 Lug. 11111. 1727.

KLOEKHOFF (coss. ) Dissert. de Atmosphcrae Efficacia 111 eor

11111111111111111111.40111118111734.

111. OPFINGER (son )Disput. de colica passione. 40 Bas. 1618.

KLOPSTOCK (T. T.) The Messish, aPoem, translated byJ. Coi
lyer. 21111. 120 1111111763.

--—- Elo gontExtTocts from the Messinm by G. 11. Eget
stof. 12⁰ Brighton, 1810.

1110111111»111111111111111181111111111196.

-—- Dis sert. de Motibus automaticis, et commercioAnimae
oum Corpore 40 Lips. 1697.

-—L— lp 1111.οε8111111ο1111116111111,1111811111111111111111.
401111 697.

-- Dissert. de Homine 111 Genere. 40 Lips. 1697.

, --- De Mateiia Generationis et Conceptione. 40 Lips. 1697.

111088 (oso.) Aniiquitates Scythicae. 40 Jen 1683.

KLOTZ (css. 11101111.) Thesaurus Epistolicus Gesnerianus.. ⁰
tom. 80111111171111768.

KLGTZIUS (cns so. ) o. 1111111111.

KLOTZIUS (1.11111) 1111011111

--- Tractatus de doloribus animae Chri sti 1111101111 etin
. cruce. 4⁰ 1011111. 1670.

KLUG (111110111111111 de Fiuxu Chyii 111 fluore Muliebri
Gonorrhoea, &c 4⁰ Α1111.1675.

KLUG (11111.11111.)Β11111.11 de Phrenitide. 4⁰ Jen. 1647.

KiplUG (1171313 11111. ) Dissert. de Us 11 Lo gaturarum in Hydrope. 4⁰
en

-JI-l-pllgps s.ert de Bile Medicina et Veneno Corporis. 40 Hal.
0 017

Κ1.1ῖ(ι’(1ο111111111).11111111111101111111111(111111ο40 W'.u 1686.
111106 (11110111Β1ςρυ1. de Constitutione et Usu Bilis. 4⁰ brem.
1161196511 (sos. 111111.)Β111111111111111111101111111.4011111οε1. 1731.
1101111661.)1111111111111111. 4⁰ Lug. 11111 1715.

4 KLUTSCHIUS

 

