HAS

nuttctttttnt's (1111.) Curatio 1101111 Gallia 12· W

tttsr: ((011.) Oratio de summa, his quidem temporius, 11009
§itate studii prophetici. 4· Bmae. 16111.

1111511 (sur.) [11111110 Pulmonibus. 4· 11111. 1607.

.·-—- 1110011110 de Genitaiibur. 4· tt'm. 1607.

--- De Apoptexiu 4· Helu. 1611.

11118111. (1. 11110. 1011111.

HASELBERG (1111.) 111111. 110 Pleuritide. 4· 11011 1625.

11111110111111111115011111 101011 new mouen’u ι’

. ’ . itui

11ιὲ11911ΐὸ (curus.) Disp. de Catrso exquisito. 40113. Bata

HASELRIGG, uide 1110111110.

, 111118111181 (r. 0.) Marclrburgbernheimerwiid But 01ού.

HASENMULLEB (101011.) Disp. de Fabulis et Mythoiugia. 4·

HASENRIETANUS (11011.) Commentarius 11011110 et 1101100
gestis S. Waipurgae. Edit. a P. S. Lrodio. 4⁰ 11010111. 1616.

11118111] (rua.) Disp. de Natura. 4⁰ [arg. But. 1669.

HAsFtJRTth (10.) No? Medicinae 1110111011111. 4⁰ Ettel. 1532

—-—--— 4⁰ 1 1 ,1531

-—- De cognoscendis et medendi« 11011111,οι Corporum
Coeiertium Positione. Cum argumentis et expositionibus 10111-
nis 11111111. 41 t'cn.1584.

HASIUS (1011. 111111.) Sciagraphia integri Tractatus demostrar-
tione Mapparum. 4⁰ Lips. 1717. .

--- 11110011 de 'rubis Sterrtoreis. 4⁰ Lipr. 1719.

---- Regni Davirlici 0151101101ιωί Descripti03 unacum 110·
lineatione Syriae et AEgypti pro statu temporum sub 8010001111
01 Lagidis Rrgibus Mappis exhibita: juncta est emittenrii>
Urbium Maximarum ac Operum quorundam apud Antiquos
0111111101. 101. Nor. 1739.

1111101100.) 110 Mortis non entis et 011111. Manuductio 011
Artem medendi. De Religionem genere. 8⁰ Arist. 1619.

llusttffl' (11111) Α11Αο00011101 tlte illegai Tax on Bmzaletta
Wood 1111100110111111111111111 01 11011 Providence by Elian
Hmkett. 10.

HASLERIG (Sir 1111101) Sir A. Hasierig's Speech 10 11111101110111
whercby 110 0101110111 1111010110 01 the Articles 01 High Treuou
exhibituri against himselt'e and 0111011. 41 101111. 1642.

—--— Musgram muzzled ε Or the mouth 01 Iniquitie 11011011.
Being aVindication 01 Sir A. Hazierige from the 11100 accuru-
tions 01 J. Musgrave. 4⁰ Lond. 1651.

ι---- His Petition to the Parliament. 101. Lond, 1659.

---- Letter toa 1110011101 01 111Ιί011001. 4⁰ Lond. 1659.

---- True Copys 01 several Letters hy Col. Sir A. Haselri ‚
001110111101111,11100111111110110 Lord 1110010001,
with his Answers. 4⁰ 101111. 1659.

. --- The Character 01 Sir A. Harlerig the Church tutet. '

tot Lond. 11160. HASLERIG

 

