GLA

GLASTONIENSiS (sonannas) Chronica de Rebus canoniea?
sibus,edii.'111.Hearne. 8⁰ Onon. 1726.

G101U1311n11.1⁵31¹o.m⁰m'1 iiia Woriis translated by C. Pocae.

--- De Auri tinctura, sive Auro potabili vero. 120 Amat.

, - Germ. 12⁰ Amat. 1616.
-- 120 Amat. 1662.
-- Novum Lumen Chymionm. 12⁰ Anna. 1653.
Gemi. 12⁰ Amat. 1664.
--- Pharmacopoeiae Spagyricae Partes V. 12⁰ Amo.

’ 1654-63,
Germ. 12⁰ Nam. 1654-68.
-— Apologia contra mendaces cnr. Farnneri. 12⁰ Anu.

1655.
Germ. 12⁰ Gerdruclu. 1655.
120 Fronc. 1655.
Descriptio qua ratione ex Vini fecibus Tartamm ait ex·
trahendum. 120 Amat. 1655.
80 Amat. 1656.
--- Glaub'enn redivivus. Germ. 12⁰ Francis. 1656.
120 Anni. 1656.

’ -—- Prosperitatia Germania Partes IV. cum Appendice.

120 Amat. 1656-60. ,
-- Consolatio Navigantinm. 12⁰ Amat. 1657.
-—·- Testimonium veritatis. Germ. 120 Amat. 1657.
--· Miracuium Mundi, sive Mercurius Philosophorum.

120 Anni. 1658.
Germ. 12⁰ Anna 1653-60.
-- Ex licaiio tractatuli qui Mirocuiom mandi inscribitur.
12⁰ Amn.1656. .
, Genu. 120 Anne. 1656.
—--·- Miraculi Mundi continuatio, cum Annotationibua.
12⁰ Amat. 1658, 9.
——- Germ. 12⁰ Anni. 1657-59.

De Medicina universaii, aive Auro potabiii vero. 12⁰

Amat. 1658.
Germ. 12⁰ Amat. 1657.
Furni Philosophioi V. Partes. 120 Ama. 1658-61.
---- Aug. ozri. F. 4⁰ Lond. 1651, 2.
Gmn. .Theil. 12⁰ Amat. 1648.
-τ- 120 Annt. 1661.
cuin Annotationibus in Apendicem. 12⁰
Amat. 1658.
Germ. 12⁰ Anna. 1661.
-A—-612e9 signatura Salium, Metaiiorum et Planetarum. 12⁰
maol o .
'-—- Germ. 12⁰ Ama. 1658.
-—- De natura Salium. 12⁰ Amat. 1659.
Germ. 120 Amat. 1658.
GLAUBER

 

