H Ο L
HOLLANDIA. The Resolution 01 1110 11010100 0111011006 0011·ι
cerning 1110 Ρο111010001 01 England. With οΒ0010101100 from
11110ὲὲ01120ῗᾶοὲ 01 80011006 10 the Ρο11101000101 England, &c.
2—- Α 101101 11001 1110 states 01 Ηο110011 10 1110 10111 Mayor

01 London 000001010ςο000001100100010011110 King and Κίος-
dorm and 0 Discovery os 1110 new Connterfeit Goid. The pro-
ceedings 01 111οΡ1100001111010010 110110011. Aison bloody.
fight in Yorkshire. 4⁰ Lond. 1648. ι ’
-—- Deciaration 01 1110 1101Ιο06011 concerning their j0ining

{neffingalissffgvy in their present expedition 101 England, 800.

. -—- Extracts out 01 1110 Register of the Resolutions 01

1110 810100 01 110110011 0011 West Frieziand taken in the Assem·
¹bly 01 111011 Noble Great Μο00011101100,01111011(1111111001 what
ἑ11011κ1712111061Ῐ901 1110 Hague have done in behalf 0161101101 11.

-—-·- A declaration 01 1110 'Sintes 01 1101111011 001111ῐί001006 .

“ ’ ι 11
ο(ΜΠι111111011111111111131111111104101110101110111119110100101 Ηο1101111
and England. 4⁰ Lond. 1650. .

--- Bioudy Newes 11001 Holland: being 0 true 111Ιο1100 01
1110 Proceedings 01 1110 Ι)010111000 against the English 011110
Hague and other Places, &c. 4⁰ Lond. 1658.

ι--- 1110 Ι)0010101100 01 1110 Hollanders conceming the Eng-
11111110011110 4⁰ 1011111652.

--—- Declaration concerning the Parliament 01 Englaud, &c.
Also joyfui 0011111001 11010011. 41 101111. 1652.

-—-— News 11010 1110 Low Countries3 or Podex his 0000·
mium. 12⁰ 10011. 1652.

——- A 1100 0011011001 character 01 1110 Low Countreys‚
{specinlly 1101111011. Or the Dutchman anatomized. 12⁰ Lond.

--- The 1010100000 01 1110 110110011010 concerning their
1011011000 111 1110 North Seas. 4⁰ Lond. 1652.

-—- A declaration 01 manifest 01 1110 states 6000101000
00101ος Engiand. 4⁰ Α11111.1652.

—-— Α1010001110000 11010 Ηο110011. 4⁰ Lond. 1654.

--—- ’11110110011001101101 1110 810100 01 Ηο110011 concerning the ¹
King 0180010. The 110001011000 01 Van Trump. 111101110-
1)10100101Ι)1110110000110οο01. 4⁰ Lond. 1653.

·-— Deductie‚ 0110 Βο01010110100 de 810100 van 1101100111, -,
101100111100110 vande Acte van Seclusie 1001100 1111000100

Oraigne. 101. Hag. 1654.

,- ---Ρ101010110 Mons. Βο1001, Ambass. de 1001 Seigneurs

10οΕ1011 Generaux, 101010 00 Presence du Roy de Franco, sur
les 80111101Α110110 000110101110101100110 01 Navires Hollandoi·
000. Pr. 01 1101101ιά. 4⁰ 1657.

--—- Α1110001110011Ἢο0100 Staten Generael: 01 110 110010-
tellinge van d'Heere de Thou esant vanden Alderchristelijcken
Coninck sijne Maiesteyt 100111000γο1 Louis 110Α {ffi 1815}-

 

