·HAN

HAMPSTEAD. cnse 01 Inhnbitantn in relation 10 the rebnihling
Quilcgiseidnpnn 1100000ῐο001 Ehn with aprini 01 it hy 1101-
11111111111111153Α view 01 the Village 01 110ωο100. With ihc

original Lancashire Giri. 8⁰ land. 1797.

HAMPTON COURT. Entertainment 01 the Lcrd Mayor'tt
Hampton Coun. 4· 1641.

---- Hampton Coun Conspirncie. 4⁰ 1647. -

[0110010000 Hampton Coun containing 1110 Mnjentien
nnswer to the Propositions. With proposah 10000 Sir T. 11010·
sax concerning the King‚ 8ιο. 4⁰ 10001. 1647.

HAMPTON (0000) The Enstence 01 the Soul aher Denth

01111101111111111500. n exim. 4· 000. nn.

HAMPTON (000.) 0. mnemon.

HAMPTON (0000.) Lachrymoe Ecclesiae3 00 the mouming 01
ἷ10<10601000000 sor England's Josiah. Two Sermons. 4· land.

ΗΑΜΡΤΟΝ (nnnc) Murther, Murther. Qr aRelation 01 hei·

' Ο

H 11111111113111511111505001011114161500. 1685.

HAN (0. 0. n.) Besehreibung der Insui Candien. 12⁰ Numi. 1669.

HANAPUS (000.) Exempla Virtutum ct Vitiorum. 11010101.
Herold. 101. Bas. 1555. ,

HANAU. ’110000 letters from Pennus of Distinction in the Ar·
my nt Hannu giving nn account 01 the natue between the
English and French Annies. To which in added Lord ear·
teret's lLeher to the Duke 01 Newcnstie on the inte Battle. 101.
Lond. 7 43.

a] Ogcnional 101100 concerning the Treaty 01 110000. 8·

HANAU (0000) Propositinnes medicae. 4⁰ Franc. 1559.

HANBURY (n.) Horologia 0010000100 proehhnta nd delineandum
Scintericon Declinationis Sohris. 4⁰ Lond. 1683.

· --- Suppieinentnm analyticum ad AEquntinnes Cartcsianas.

4ο (hatab. 1691.

IIANBURY (Sir nnos.) An Epistolary Letter 00 Sir H-s'S-e3
who saved his Life and desired him to send 0000 aii the Raritics
he conhi find in his Το00010. 101. Dnb. 1729.

HANCARVILLE (in sn. η’) Antiquitez Etrusques, Grec nes, &
{R'Jissngzhi'zen 110100 du Cabinet de Mr. Hamihon. 4t0m. 151. Nap.

---11005000000001’0010100,1Ἐερο1100100 ProgresdesArtn
de in Grece. 3000000. 4⁰ 1000117115.

ΗιῗέὀΟΗΕΤΤ (0000.) His Petitinn to the Parliament. 101. Lond.

HANCOCK (0000) 0. onina.

-——- The Christian senoolmaster. A Funera! Sermon 00
J. Postlethwait. 4⁰ 1000011713.

—-- Febriiugum inagnum, or Wnter the best Cure sor
Fevennnd probably 100 the Pingue. 91 hond. miiANCOCK

 

