GLO>

otoct (sss. 11111.) Ε110101111100011110011οΜ11011161 0111111 au·
1011111001 0111010οἰ1011 Leges. 4⁰ Helm. 1664.

GLOCKENGIESSER (oso.) De curationibus Castrensibus. 4⁰

Gilddddladaddddas) Haase-dnd·Land Bibliothec. 101. 1101111.

6161110808 (oon. 0111111111) Responsum ad Theorema geome-
tricam. 4⁰ 101. 1613.

·-—- De Cometis. 4⁰ Vcn. 1624.

-0-V- {iggonsio ad controversias, de cometis, Peripateticus.

M Exorditationes Mathematieae. 4⁰ Neop. 1611. .

——- Responsio ad Vindicius Barth. Soveri ct ad Scholium
Fortunii Liceti. 4⁰ Neap. 1680.

6100 (0. 01) L'Epitorne de Navigation pratique. 8· 110111.

61111111111111111 (soa.) De existentia et motu spirituumanima·
1111111 in nervis 4⁰ Wot. 1687. '

——7- De Apoplexia. 4⁰ Jen. 1689.

GLOUCFSI'ER (1111111) Dulce of. Narrative of the attempts
made upon him. 4⁰ 101111. 1655. “

-- Tears dropt o'er his Herse. 101. 1660.

·-·-'- An Elegy on. 101. 1660.

40 1060. ’

otoucEerR (nioman) Dulce of. o. 1111111001. 1111111000.

Q Panegyrical Essay to his Memory. 8⁰ Laod 17 01.

GLOUCESTER (1111111111 nasas) Doloe of. Proofs of 111011111-
dages 01 111011 1010111113Η111111001011110110110001 Giouceater and

6ξὸ1118161111111601101 1110 city 01 Glouccstes against the Biil
101· disuniting the Hundreds 01 Dudston and Kings Baeton 110111

{gdgdffidffis the County, with the Protestation 1111101011.

-- 00011 news fr'om all quarters, particularly from Glau-
cester. 4⁰ 1011111643.

—-- A true relation 01 the late expedition 01 Robert Earl of
Fssex 101 the 101101 01 (110110011οη with a description 01 tho
figat at Newbury. 4⁰ Lond. 1643.

-—---— Lot. 4⁰ 101111. 1643.

--- An order by 1110 Committee 101 the Militia 01 London
101111010Ιί01 01 (1100001101. 101. 1643.

--- Α letter 110111 an Offioer 10 a 0010011011061ουε.
cestershireo111123041}3 occasion 01 some Queries scattered in that.

Q'R‘sslafio„ 0101110 piot against Gloucoster discovered by

Q 1111111110111001111111111 4Idouses 101 raising Horse and
Foot 101 the Garrieon at Gioucester. 4⁰ 1644.

--· Vcrses on the siege 01 Gloucester aad Col. 11111101. 4⁰

¹⁶44 oaoooasass.

 

