. H E 11
HENRICUS IV. Gallis Rex. Rapport de 16 (3661616666 entre 166 ·-

Deputez du Duc de Mayenne, ἃ ceux du 1161 66 Navarrc. 12⁰ Ἴ

-o-y- The 0166161 the eeremonies in the Coronation of
lHenry IV. 4⁰ Lond. 1594.
-Ῑῖ- Ι)6 justa et canonica ejus Absolutione. 120 tues.
--- Procedures contre Chastel & Barriere pour le parricide
’ attente} sur 16 Ρ6166666 du Roy Hen. IV. 8⁰ Par. 1595.
-— Edict eur 16 Perception de see Droicts 66 1161116166
Foraine. 8⁰ 1166111, 1509.
-- labyrintho Royale de t’Herculc Gaulois triumphant,
inpresente a Pentros 66 16 Royne 6 Avignon. fol. Avig.
—-—·· J us Belli sabaudici. 4⁰ Amo. 1601.
---- Au Roy du Soing que sa Mcjeste doit 611611· 66 ea vie.
18011616. 1603. ’
-- Discours faict 6 161 par Mathault, n’aguieres venu dc
Paradis. 1801606.
--- 1116666666 Roy. 8⁰ 1666.
· -—-— Trois Remonstrances faictes 'sur 16 Fin des derniers
' Troubles. 8⁰ Par. 1608.
-——-- eontract faict per 16 Roy 6 M. Innoccnt Desbois, pour
11166οξ66666 des Greffes dee Tailles des 1066616666. 80 Par. ‹
——-- Le Restablissementde l'Exerc'tse 6616 Religion Catho-
lique des Jesuites de Besm. 8⁰ Par. 1608.
--—--·- Abrege 66 sa vie. 180 Par. 1609.
11666611 et choses memorables 66166666 es dernieres
666666 deson Regae. 12⁰ Par. 1609.
--- Remonstrance du Parlement, sur le Parricide commis
en sa Personae. 8⁰ 1610.
--- Arret du Parlement, contre Ravaillac. 80 Reum,
Remonstrancsa Messicurs de 16 Cour de Parlcment,
sur 13 Ρ66ἷ161166 commis 66 16 Personne du Roy Henrytt
Gran . 80 6 0.
Ang. by W. Crashaw. 40 lond. 1611.
Discours lamentable sur l'Attentat & Parricide commis
. 66 sa Personne. 8⁰ Par. 1610. · “
--— Adieu de l’Ame de Henri IV. Avec 16 Defence 661
Ρ6166 J eeuites. par la Damoiselle 66 G. 8⁰ Pes. 1610.
·---- Les Larmes et Regreto du Soldat ancois, sur le Tres-
pande 11661116 Grand. 12⁰ Par. 1610.
--- Sighes of Fruunce, 161 the Deotb of Henry 1v. With
the 0161166 made by Monsr. Semin. 4⁰ 11666. 1610.
-—-- Orationes quibus exequias ejus cohonestavit Collegium,
Rhedonense Soc. Jesu. 12⁰ 11166. 1611. » «
-·--- Lo sibine 1016666166, ou 66661616 1166166666666 66 Roy ,

fleury tv. 1001611.
., 1 HENRICUS

 

