ΗΕΙ

llEIDAN (111.) Epicadia m Obiturn 0]ι10.4·1.0311.1101.1678.·
iderationes ad Res quasdam, nuper gestas iu Aa·
110111101111361111οΒ111111.8ο 1100161678.
HElDAN( 011. ) Thesaurus Numismatum plurimarumque 10111111
uem coll itC 110111011181103601
H DE (ussteigan) Experimento circa Sanguinis Missionem, 810.
8⁰ Amo
HElDE (111, 111 uas) Beschryving der nieuw vitgevondeu
Hffiffi'mmdsmoen' 101.Δο11.1696.
0
’ HlllssaEtiCiClillplillirlliiiiaail fflfflffiffimmm a Lege Ciba·
111101011,(1081131100018111100110,(10111011011011,0011100111
1110111. in Concilium Hieromlomytanum 10010. 1662.

661111(1110100011.)Ι)10011. 601101100111101616111 symp-

. -- Dissertatio de peregrinationibus Religiosis. 8⁰ 713.

HillgglllGGER (11110011.)111ορ. de Pleuritide. 4⁰ 110111οΙ6.

HElDELBERG. Confessio Fidei Theologorum et Miniurorun
Ηο11101111113000111111.181 Heidelb.

-—- Heidolhurgensis Academiae Gratiarum Actio, pro Rs

1111111111111161111..1310101000 nos

HEIDEN (111110. riusa 1111011) Vervarely ke Schip-Breulrm
t’Oost 1111110011 Jacht tcr Schelling. 41110101. 1675

HEIDEN (0011111. ) 110 Camers obscura. 4⁰ Kil. 1670.

HEIDENRICHIUS (1.) 01111000.

HEIDENSTENIUS (11111010. ) De Bello Muscarium, quod Ste-
hanus Rex Polonioe gessit. 4⁰ Bos. 1588.

ll lDER (0111101.) Disp. de Terra. 4⁰ Lips. 1660.

HEleER (1110. (0111101.) 1110 p. .de universali agente in Corpori·
us. 4⁰ Hal. 697

HEIDER (11111. ) 110 quinquennio studii luris. 4⁰ Jenoe. 1714.

HEIDER (1101101110) Hypotyposis scholastici Boni 01 Μο11. 4⁰

¹ Jenoe. 1607.

-ι-- Orationes duae de Vulpeculis scholasticis. 4⁰ labben.

“ nssiiiiumlus (sou.) Sphinx Τ1100103100·01111000111011.18ο

1111186161611Ν68 (0111101011.) Orationes duae, altera de Julec
novo, alterode Beneficiis Ducum Brunsvic.' 10 Academiam J 11

, 1111114111060101613.

-- Ρο10011110, 0110, Terra Sancta, curn Notis Heu. Ernstii,
et AuctanoS anhemiano. 4⁰ 1706006. 1689.

¹ HEIGEL (111111 uso.) De Paradoxis et Erroribus novae Secta,

Senneno-Paraeenianae populonitanus.
ΗΕΙ6ΗΑΜ (1110.) 0. 0111111111.
1111161118(11111)11101160110110141 Wee. 1618.
HFJLAND (1011011111) Disp. de Apoplexis. 4⁰ teg. Bor.

¹68⁰ HEILAND

 

