KEN

100010οΠ1101.100101.1010111010.·

---— En quiry 1010 11101 Meaning 01 the Text, Gen. 1, 38,
01111ἰ11010111000 to 111 K's 1111101101100 001110 Treehf ntes·
Lon 1748

--- The State 01 the 01101011 11011100 Text 01 the Old Test-
00100100001101011110181011, 1753.

·-——- Christian Fortiurde. A Sermon before the 1101101111 ·
010111011141011. 1757.

-- State 01 the Cotiation 01 the 11011100 Mannscripe 01
11100111Το111100111.81 011. 110100, 4.

-¹—- 1101110110110101.1)1.11011101101111’1 101101. 81 hond

-l-—75 180100000101111111.13-16.111111Νο0081 011.

.---·- 0111011011001 00 1110111 book 01 Samuel. chap.vt
v. 19. 8⁰ 011. 1768.

---8111100 sacra, 01 a short Introduction to Hehrers cri·
,1101100 81 10101111.

--- Epistola ad Joh. Dav 1110110οῑ001 de 00010111 primi
Tomi 8111101001 11011101001001 nuper editi 10 Bibliotheca ejus
0110010110111011181 01001777.

ῂ--1110 Sahbatlr: A Poem. 81 011. 1781.

Editionis Veteris Testamenti Hebraici 0001 varin teo
tionibus 1110111 defensio, contra Ephemeridum Goettingensiunr
criminationes. 8⁰ 0110101783. .

1111110110 011 select pasa es 01 11100. Testament. To
which are 0111011010 ght 8011110111. 8⁰ 011. 1787.

KENRICK (10011) State 01 his dispute with 811 R. 0100100811
J.Gresiianr, 10110(110011100011Μ1118101100. 8⁰ 1788.

KENRICK (reuisere) 0οι11001.

Κ1ἷ1111181((010011011101111101101171110,0801110111. 8⁰ 10111.

—-— Dietionary 01 the En 011111 Iangrrage. To which rs pre·

h

810108101011001811010101.411001101773.
1101100.11000111101.1ν.0001 roae.

ι--ΤΙ1081011010111001 41 101111.

——Resolution 01 the Gentry and Commonal 01 the
County 01 11001, 1111010111 1110-1111001010 their 10101111 loyalty
to the Parliainent. 41 101111

-—- To the Hon the Houses 01 Pariianrent the Petition 01
many 01 th 0 inhabitant 01 80111. 101.

--- The Kentish Petition, 39 April. 13111113.

--- lThe lnrichrnent 01 theWeald 01 8001110181. 41
100635

-—- The Κο011011 Petition to the Lords. 101 1641.

The Declaration 01 the Knig hts‚ 80. 01 the County 01
Kent 10 march against the Kings Army. With the 1101110101
110801000004110011.1643.

--- The Petition and Protestation 01 1110 County 01 Kent.
Aug. 30 With the An wer 011110800101001.41 1843.

ς--Ρε111100 ofthsGentry 80. 011110 County 1ο 1110111οξ.

1111111111101011101801001.4110011641.111111

 

