,aaa

,1111111 (narrar) 1016 00101011001011111100. .. '

-—-- la Scala 8011101 01 a Scale 01 Derotionr, musical ancl
ual, 01 1101001110 011 the 15 Psalmo 01 ,Degreea 101. bondo

11111181116111 (acuar) A Banquet 01 Faaayr. 121 Laud. 1668.

μ...- Vox Coelornm, Prodictiona defended: or tlre Voice 01 ·

’, 1110 celestini Light 121 laad. -

HARGRAVE (1.) 11000011 in Seneca, or a Word in the 1101101106
the Non-Collegiate Ph siciens, ancl 01 the Righta 01 tho Peook
in the 610100011110111111101010110. 411010. 1676.

HARGRAVE (11.)0. corin. 111111.

, -—- Addreaa to the pumhasers 01 Colre upon Littleton. 101. -

-- A collection 01 Tracta relative to' the lawa 01 England
from 1111101101. l. 11 nond. 1787.

-- 101100000011 Exercitationr. 8 vol. 4⁰ Lond. 1811.

HARGREAVE (ros.) 11101100. “

111116111θῖ81 gg 1110101) 01 Knarmborough, 111111 1111103010.

21 or ‚ .

..-- Anecdotea 01 Archery. 121 110111, 17 92.

’ HARINCK (101.) Exercitatio Historico-theologica od Librum
Augustini de Unitate Ecclesiae. 4⁰ Tr. 001111. 1687.

ΗΛΒΙΝίῐιὸῄεη.) Oratio de inconstantia rerum mundaturum. 4·
Amal. 77.

HARINGTON (1011110111) 0. 01001111.

ΗΑ111Ν6ΤΟΝ (Sir 101111) 0. 11110010.

Most elegant and wittie Epigrams. 101. land. 1688.

.--- The History 01 Polindor anti Flosteila3 with other
Poema. 8⁰ Load. 1651. , ,

--> A briefe view 01 the state 01 the Church 01 England ar
it stood in Queen Elizabeth's and King larnea's Reigne 10 the
yeere 1608. Being 0 (1110100101 and History 0111108116ομ 01
those times. Edited by J. Chetwind. 121 laad. 1653.

--- Nugae Antiquae. selected 110111 Anthentic Remaim by
Henry Harington. 3an 121 Lond. 1792.

[a d ¹80 With illustrative'notea by T. Parl. 2101. 81

, n . 4.

HARINGTON (101111) Divera remarkable Parsages 01 God’a good
Providence in the wonderful deliverance 01 John Harington,
R„ Ram, W. Sclater and Seijeant Horae. 4⁰ Lond. 1643.

HARIOT anonas) A 111101 and true Report 01 the new found
Land 01 ir inia. 101. Franc. 1590.

EARLAKENssEN (111111.) 0. 1111111001.

HARLAKENDEN (1111111111) v. 10001111. .

HARLAND (0.) English Spellin -110011, 121 lona 1719. -

HARLAY (ra. na) Arclereque cRouen. La Maniere ,60 bien
entendre la Mesae cla Paroiase. 121 Par. 1686.

HARLE (1010111110) 0. nonsart.

·-—— His Life. 81 110116.

HARLEIAN Miscellany. Or a collection 01 scarce Pamplrlets
and Tracta. 81010. 41 Load. lua-48.

Ἦ Catalogue 01 Pamphletr in the Harleian IirlblrafiyfflNe}⁰

n · .

 

