GUT

GURTLERUS (0110111) De viii contemptoque 1010111000οω
(111111331133331333331131331101 1661

⁸ 6011110111»11118111111001100.10011100111100·

(111011011011101111000 dus.ang 4⁰ Par. 1667.

GUSTAVO· CAR( L1N A ACADEMIA. Actus inauguralisAca·
demiae Gustavo· Carolinae Ans prcus Caroli XII. Succorum Re·
gis. 40

(1113Τ1411118 Adolpiur, 1111 Sueciae. v. 1101011001. 111οτ1. novr-
110010111100111. 01οε011100

·-—— The Reasons sor which Gustavus adolphus, King of
Sweden, was forced to march into Germany 4⁰ 1630.

--- The new Star 01 the North rhining upon (1110111111

’ Adolphus. 4⁰ Lond. 1632.

----- Gus [avus Magnus, ive Pane rrcae orationes de 111111
obitu Gusiavi Suecorum Negis 120 gd But. 1637.

- —-— 111 10111 (11 000111Λο0111 111 1101 (11 811101 parM de

Mauriiion. 4⁰ Α1110.1761.

-- Eiegy on his death. sol.
GUSTAV US 11. Rex Suecioe. v. 111111.

(10810105011018100.(11111111 politiques‚ 1111111111 et
(1001110111910111.8010111805,
---Αο001101011111(101111. 80 lond. 1792.
GUTBERLETII (01.1. ) Pathologia3 hoc 11110010οα61 humani·
Αο1011110010011111 Nais. 1615. ¹
-—-- Phys icoe Institutio. 8⁰ 11111.Νο0. 1623.
-01110001001080140101650
011ΤΒΕΙ1111Τ11113(1001.11)Ι)1 Mysteriis Deorum Cabirorum.
4011Ἆο010 1695.
-—- 1201100101703.
Η De Saliis, Martis Sacerdotibus apud Romanos 8⁰ Fra·
ne 704.

--·— 1100001010 Inscriptionem 81011011 repertam. 80
11001111704

--·— (3001101011 10 111οη0101011, Heriae 11111611 Mono-

(1111111, et Titi Claudii Glaphyri Choraulae. 8⁰ 11100101704.
GUTCH (100010. 0000.

---601110110(0(301101 or miscellancous Antiquin'es re·
lating to the His tory 11111 A’niiquities 01 Eng land aud Ireland.
61ἶὲ613ὲ11111111ᾕ3117ῗ1111.) De Febri Quartana 40 Franc 011011.

(ἑῑίξῖΙξΗΜΑΝΝ (01011110) De 1111101011 et 11011. 40 Tu&

(111111 (10110011.)011111001010011010111. 4⁰ 110. 1688.

(111Το (sorr. 010101 consensu et dissensu Corporum natura·
11010. 40 11101682.

0011181111(0111)110100111ος1 des Eaux de 0113011114·
7010116110. GUTHERIUS.

 

