IMP

IMBONATUS (010000.) Bibliotheca latino-Hebraico, sire, tle ‘-
Scri toribus latirus qui ex diversis nationibus contra Judaeor,
vel e re Hebraico utcumque scripsere. 101. non. 1694.

IMHOF (cos. sno. os) Disput De co quod justum est circa gn·
leam. 4⁰ Altorf. 1706.

11111011 (J. 0.) 8001000100 historiques & genealogiques de·
Grauds d’Espagne. 8⁰ Anne. 1707.

IMHOF (a. w.) Germanici Imperii Procerum Notitia 1110100100-
horonico-genealogica. fol. Tuling. 1684.

- iol. Sint. 1699.

--— Familiamm in Gallia Genealogiae. 101. Nor. 1687 .

--- Historia ltaliae et Hispania} Genea ica. 101. Nor. 1701.

--- (ltcuealogiae viginti illustrium inl ia familiarum. fol.
Arist. 17 0.·

IMlSON (sonu) The School 01 Arta. 8⁰ 10001.

81 lond. 1787.
1Μ1ΑΥ (0.) Α Topographical description 01 the western Terri-
tory 01 N. America. 8⁰ 10011790.
8110011793.
-—-——- 8⁰ mod. 1797.
IMlllllENDORFF (το000.) Disput. de Pleuritide. 41 Lug. But.
7 5.

IMHHH (osvio) Disput. de Mammamm Cancro. 4⁰ Tr. odt

IMllzl6P72R5EEL (rios. ss.) Disput. de Pleuritide. 41 lag. But.

IMMERSEEL (cusi.) Disput. de morbis occultis, speciatim de
Scorbuto. 41 Lug. But. 1638.

. IMMOlllTAlpl'l'lY. 5The Prorogative 01 Man, or his 800110101-
morta it . 64 . .

IMOLA (syon. 00) Index seu Repertorium snper Commentariis
super La, 013 Decretalium. 3 tom. fol. Lngd. 1525.

. -- Super Clementinis. 101. Lugd. 1539.

1Μο1Λ (tun. uu) Oratio ad Populum Bononiensem. 4⁰ Borion.

1111198118 (solurius) Historia Veteris Testamenti, Carmine, in
Compendium contracta. 41 1000101656.

y IMPERATO (sennium) Historia naturale. 101. Nop. 1599.

-- 1101101111ἰο 4⁰ Lipslooo.

IMPERATO (00Αο0.) Discorso politico intorno al Reggimento
delle Piazze della cina di Napoli. 4⁰ Nop. 1604.

--- Discorso intorno adiveme Cose naturali. 41 Nep.

IHHHSHATORUM et Caesarum lma ines. 81 uiguisse.

’ -—- inauguratio, Coronatio, 1110060000 aliquot Imperato-

rum. Necnon Dissertatio Onuphrii Panuinii uc Mich. Beu-

theri de septemviram principum Electorum. 81 1100001613.

IMPERA-

 

