11 0 ri
HORSTIUS (1111111.) Dissert. de mixtis inlgcoere el imperiectb

in specie. 12⁰ 6111111682.
·--- Dissert. ele Insectis. 12⁰ Frnnc. 1682.
HORSTIUS (111.) De Natura, Differentiis, et crusis eorum, qui
dormientes ambulant. 12⁰ Lips. 1593.
12⁰ Li 1. 1595.
-—- Precationes Me icorum piae. 12⁰ Hclrnst. 1585.
---- 1111111119, 10 Buchern ron den Gelieimninen
der Natnr. 4⁰ Lr'ps. 1588.
—--— De aureo Dente maxillari Pueri Silesii. 12⁰ Lipr. 1595.
-—---- Epistolae philosophicae, et medicinales, cum vua Gte·
gorii Horstii. 80 Valent. 1596.
HORSTIUS (1011.) Disput. cle igni et aere. 4⁰ Wnr. 1621.
HORSTIUS (ion. 1111.) Compendium Physiote Hippocraten.
12⁰ Mmp. Cot. 1646.
1Τ51 Pharmacopoeia Galenochytnica catholica. fol. nasa
-—-- Epistolarnm medicinalium Deras, e Museo J. D. Hor·
stii ; item, Observationes anatomicis. 4⁰ Frunc. 1666.
--——- Epistola de Lympha Bartholiniana. 4⁰ Hufn. 1658.
-——·- Knrtze Besclireibung der Seuer-annen zu Langen·
Schwalbach und Deonningstein. 12⁰ Franc. 1659.
--- Mannductio ad Medicinam. 12⁰ Ulm. 1660.
αἰῶ-,1111111111 de Chirurgia inlusoria, J.D. Majoris. 12·
-.-- Physica Hippocraten Tackenit, Helmontii, Cartesii, Es-
pagnet, Boylei, lite. Commentis illustrata. 12⁰ trime. 1682.
·-—-- Bcschreibnng des Emliser·Bades. 80 Damnst. 1683.
HORSTIUS (11111.) Disput. de Ventis. 4⁰ th. 1667.
11011ΤΑ (r. sauviron 111) Vita et llliracoli. 12⁰ Palerm. 1689.
HillRTE (1111111110 nacto 111) Ας1111111111,<Τ11111111. 40 Fir.
HORTEGA (111111 ne) Arismetica y Geometrica. 4⁰ Gran 1563.
HlflllnglNSlUlSGninnarrus) Rerum Ultrajectinarum, 1111117.
0. trnj. 42.
HORTENstus (nunnus) v. rnitstrrnas.
HORTENSIUS (1111111111) Responsio ad Additiunculam 11111-

anuis Kepleri praelixam Ephemeridi ejus 111 Annum 1624. 4⁰
Lngd. Bur. 1631.

---- Dissertatio de Mercurio in Sole viso, et Venere inrisa,
4⁰ Lugtl 11111633.
---- Oratio de Oculo ejusque prestantia. iol. Amet 1635.
llORTIBONlUS (11111) v. nicaenas 1111111111.
HORTINUS, v. roscius.
HORTO (cancris 111) Aromntum et Simplicium 1111111111ὠί-
camentorum, apud Indos nascentium, Historia, tro. facta, et
‘in-(Opimmen contracta a Carolo Clusio. 80 Α111.11111111Ρ111111.
ο . Α .
-- 80 Α111. opud Plane. 1578.
--·---- nat. con Annot. di C. Clusio, trandent.
Annibale Briganti. 80 Veri. 1582.
··········--- B⁰ i'cn. 1111111. immutantis

 

