HYD

HUXHAM (10.) 01110ηο11001 upon Antimony. 3010111. ltin·

--—- On the malignam ulcerous 1010 1111001. 30110110. 17671

HUXHOLTZ (1011. tun.) Dispnt de Foetu monstroso. 4⁰, Mam.

--—- De Fontaneilis. 4⁰ M. 0011. 1673.

HUXHOLTZ (1101.) Quaestiones medicae. 4⁰ M. 0011. 1670.

HUYBERTS (10111111) Α Comer Stone layd towards the building
11 new Coiledge (1111111110 say, a new Body 01 Physiciam) in
10011011. 40 10110. 1675.

HUYGENS, 0. onomius. .

Η1ὲῖ888111ἳ10011. 11101101.) 11111101. de Usucapionibus. 4⁰ lug.

ΗΥΑοΙ11111Ε (nn snmr) Letters, giving an 1100000101 000101-
ῗξίῗίηεὶῖιὲἳοη important and entertaining Subjects. 910100

1 . .

HYACINTHUS (s.) 0. 0111111101.

HYBERNOIS. Con'clnsion de ia 1000110 de Theologie de Pnn‘n,
pour les Hybemois. 4⁰ Par.1651.

HYCKE SCORNER. 4⁰ Lond. 1111101100.

HYDE, 00101011 of Yorlc. A paper written by the 1110 1101011011
01 York. 101. 1101111. 1670.

HYDE (0011110. 0111101110 1.

HYDE (10111110) Debate 0011001111ηὲ 1110 English Liturgy by

' · Edw. Hyde and John Ley. 4⁰ 1011 . 1666.

Christ and 1111011010οε or Christianity explained. 4⁰
11111111111110) Eorlof 0101010010. sunnon. 011110. nemrot
—-— Speech concerning Episcopacie. 4⁰ Innd. 1641.
-ῐὸ-Ξ-Ι- Speech at the Impeaohment 01 1110 Judgee. 4⁰ Lond-
-ζ Argument before the Lords. 4⁰ 1611. -

1111101οε 01 11011011 against him. 101. Lond. 1667.
·--— A Narrative 01 1110 Euri 01 Clarendon's Settlement and

Sale 01 Ireland. By F. N. 4⁰ Lonoin. 1668.
--- Animadversions upon 0 Book, intituied, 11111αεί01011

1 Ρα111011οἑ1111161111011100 101110 00110110 0111111001. stillingflet!-
8⁰ 011 . 74.
2—— Survey 01 Hobbes’s Leviathnn. 4⁰ Orf. 1676.

’ ---- Proceedings in the House 01 Commoris touching hi·
Impenchment. 80 1101111. 17 00. ·

——— History 01 1110 Rebellion in England‚ began in 1641.
3101. 101. 011. 1702-4.

------3101. 60 011. 1705, 6.

“------ Vol. Ι. 101. 011. 1732.

--·-—-- 3101. 80 011. leot.

——- The History 01 the Rebellion complented. Containing
11000101 Great Men, Traeis, 810. 30 land. 1111.

--- History 01 1110 1101101Ιί011 111 Ire-lond. 30 Lond- 1720.

80 101111. 1721.

--— Clarendon and Whitlock compared, and Remnrks on
the , Uniairness 01 the Characters, in the History 01 1110110001·
11011. 80 1011111717. HYDE

 

