. H U M
Ι HUlllBOLDT (11111. 01) Boron. Atlas Pittoresque. Vues dea

Cordilleres et Monumens des Peuples ‹le l'Amerique. Par Al.
de Hnrnboldt V Livrai ons sol. Par.. 1810-12.
HUMBRACHT (nain. 1110.) Fridericus V. Comes Palatinus
Rheni affectans regnum Boherniae. 4⁰ 1410111716.
——The es 01 Jure publico et feudali 4⁰ Hal. Mag. 1719.
HUME (1.) Every Wonran her own Physician: or the 1111111
11111111·- :alAs sistant. 120 Lond. 1776.
Huni: (1111111111)Ε1011101111611111011101.120 actia. 1612.
HUME (1111)0.1111111011.
HUME ( Col) The Petition 11 Col. Hune, as it was presented to
· the Inrds, being then one 01 the poor Brethren 01 1110 01111111·-
1101110.4οΙ.0111.1642.
HlllME (01111) De Unione Insulae Britanniae Tractatus 40110111
---1.0111Ρο11101.4οΙ.0111.1605.
-——· Daphn- -Amaryllis 4⁰ Lond 1605.
·-- Le Contr’ Assassin. 8⁰ 1612
--- Illustrissimi Principis Hearici 111111 4⁰ 1111111618.
——-· Reg' <rr suo post bis septennium in Patriam ex Anglia
redeunti, Scotiae Gratulatio. 4⁰ Edinb. 1617.
--— Apologia Basilica, seu Machiaielli Ingenium exami-
natum in libro quern inscripsit Principem 4⁰ Ρ11.1626.
--- Poemata Accessere Unio Britannica, et Praelium ad
Lips ianr 10101101111010.8οΡ01.1689.
Η11ΜΕ(01110) os 6011111111.Η1110111011110110110001Βο118111
and Angue. 101. Edinb. 1644.
2111. 120 1111117411.
1111111Ε(01110)1. 0111111111.000111011001111111111.
Essaysmoralandpolitical.12⁰ Edinb. 1741.
——i An Enquiry concerning the Principles 01 Μο1111.120
Lond 751.
--Ρο11110111)1100111111. 8⁰ Edant. 1752.
--b-lHistory 01 Great Britain under the Stuarts. 2 vol. 4⁰
Edita 754
——nh-lLehlm on Mr. Hume's His story 01 Great Britain. 8⁰
Edi 75
——-- Remarks on Mr. Hume' s Essay on the Natural History
01 Relio' g.ion 8⁰ 10111. 1757.
ltemarks on the Natural Ilistory 01 Religion by Mr.
Hume. With Dialogues on Heathen Idolatry and the Christian
Religion, tsysmT 80 11111751.

-4Ῑ1-7-5-9Η11101γο1 Eng land under the llouse 01 ,1011012101

--- History 01 England from Julius Causar’s lurasiou to
Heury Vll. 2101. 40 Lond. 1762.

--- History 01 England, froin the Invasion 01 Julius Cacsar
101101111010110111111688 8101. 40 1011111770.

-----81’101.801.0111 1778.
---11111110’11 llistory 01 En gland 11111111,γ ’,d by G. Buist.
120 Edita. 1793.
11611111

 

