HEI

HEINS (arc. oa) Disput. de Hydrophobia. 4⁰ larg. Bae. 1716.

1111111611. (raro-auo.) Dissert. de provido atque tempestivo Me· »
(immentorum evacuantium Usu pro Diversitate Temporum “ “
Morborum. 4⁰ Helm. 1723.

HEINSIUS (aaa.) v. aarsrorams. aooooarcus Rhodius. armac.

Bararus. einamma. caovamus. aasrooos. nonarius. uvius.

narinus. ovmms. sariaci. ruaocmrus. vincimus.

*- Auriacuo, et lambi. 4⁰ Lago. Bar. 1602.

ῖ- Oratio, Lectionibus in Horatium praemissa. 4⁰ largii.

76⁰? Oratio, cum Theocritum auspicaretur. 4⁰ Lugii. Bae.

76⁰3- Hymnus in Panodram Hesiodi. Gr. 4⁰ Lagd. Bae. ,

*— Oratio ad Milites Flandros. 4⁰ Lagdsaae. 1605.

*— Heracleoticum Fidem, sive Munsterus Hypobolimaeuo.

Accessit Fabuiae Burdoniae Confutatio. 161 [argo. Bac. 1608.
ῑ-ΙΗενσιιΙεε roam Fidem et virgula divina. 161 Lago.
z·— Panegyrici duo, Josepho Scaligero dicti. 4⁰ 1608.

·—·— In Obitum Josephi Scaliegri, Orationes duae. Acce· Ι
dunt Epicedia ejusdem et aliorum. 4⁰ 1609.

—— Oratio de conjungendis Graeoorum Lingua et Disci-
piiois. 4⁰ Lug. Bar. 1611.

-— De Satyra Horatiana. 8⁰ Lug. But. 1612.

»- Socrates, sive, de Moribus et vita Socratis, Oratio. 41

d. But. 1612. ·
ἐξ· Orationes. 121 Logd. Bat. apud Elaea. 1612.
8⁰ Lagd. Bar. apud Elaea. 1620.
¹6⁵ accedunt Dissertatiooea aliquot. 121 Amat.
——- Poemata. 8⁰ Logd. Bat. 1613.
---- 8⁰ Logd. Bar. 1617.
————— Accedunt Libri de Contempta mortis. 121

Lagd. Bae. opud Elzev. 1621.

-Ῑ-ξ-Ρερίιω Graecorum Epigrammatum. 4⁰ Logd· Bor.
-——- In Theophania, sive, Domini Natalem, Homilia. 4⁰

Logd. Bor. 1613.

v-- In Christi Sacrificium Homiiia. 4⁰ Logd. Β. 1618.
—- De prima Romanomm aetate et prima ejus Pop. vir·
tute. 41 molto. 1614.

—-·— Disiertatio An viro literato ducendo ait uror, et nolio!
Item ejusdem Amoeniora opuscula. 121 Logd. Bor. loli.

-—— 16⁰ Lugd. Bae. 1616.
-—----- 161 Logd. Boe. 1618. .

’ Ἴθι- Homilia in Johao. 17. 9. 121 Logd. Bar. apud Elam.
·--- De Contempta Mortis. 4⁰ Lag& Bot. opud Elm. 1621.
-·—- Laus Asini.. 4⁰ lugd. Bar. capud Elaea. 1620. r
——--' Oratio in obitum P. Cluveri. 4⁰ Lug. Bar. 1623.

Voi.. 111. 0 o HEINSIUS

 

