HOL

HOLLANDIA. An Accormt of the obligations the siam 01
Holland have to Great-Britain, and the Rerum they hare made
both in Europe and the Indica. With Reflectioos upon tte

· Peaoe. 8⁰ tona. 1711.

·-——- Anenquiry into the danger and consequentes of a War
with the Dutch. 8⁰ 1006. 1712.

·-—-- A justification 01 the Dutch, or the neeessity of pre·
seraing friendahip with them. 8⁰ Lond. 1719.

’Tmo-171? justice and necessity 01 0 War with Holland. 8·

-—- Lea deiicea dela Hoilaude. 2tom. 12⁰ Amet. 1728.

——-—- A Description 01 11011000. 8⁰ 1001. 1748. 0
10001010111181111111011110011111 8111111 1116001111) {nomi}
trve to Nora Scotia. 81 10001. 1749.

----, Α Placart 01 the Statea of Hollaod and West Frieetanri
coneeming Popish Priesta 81 Dabl. 1757.

··---- The conduct 01 the Dutch relating to their breach 01
Treatiea with England. 81 10001. 1760.

-—--·- Α Trip to Holland. vot. 2. 12⁰ 1001. 1786.

HOLLANDUS (to. rame.) o. asticos.

HOLLAR (warrens.) 0. 0010000000. 0000.

---Caste11aet Praetoria Nobilium Brabantiae et Coenobia
rceiebriora delineata. Accesserant primaria} Civitates et Turre
Antverpieneia ommam Ι0000 toto orbe Fulehemima, et ipsam

n&iiiiiisiffiifiiciiiiiiifiiiiiiia⁰ii¹iiziiiii11.

HOLLEBEECK (0000.) Disput. de Phthisi. 4⁰ Lug Bru. 1704.

HOLLEBEEK (000.) Sermon on the death 01 Mary Stuart,
Quaen 01 G. Britain. Dutch. 4⁰ Dord. 1695.

HOLLENHAGEN (0000100001. de ΚΑΘΑΡΣΕΙ Pythagoraeo-
Platonica. 4111011103. 1701.

Ηοἑ1111 (sorr.) Oratio de reservatis Caesaris. 4⁰ 110001.

HOLLERIUS, 0. merocmrss. .

HOLLfgIgS (Ιηὸιὲἔιυε) Morborum curandorum brevis Institu-
tio. 00. .

HOLLERIUS (mc.) Stempanua. Omnia Opera practica. Ao-
imi {11}er fuerpemrum Joan. le Bon. Edit. 01001)οΙ-
m. o. ar. .

--·-· De Morbis internis, Lib. 11. cum adversariis Lud. Du·
reti; et Exercit. Anah. Valietii. 8⁰ Vera. 1562.

81 [art. 571.

·-—-—— De Peste, de materia Chirurgica, etad libros Gai. de
:compositione medicamentorum Periochae viii. 81 Lat. 1571.
-v—-n- Ad Libros Galeni, de compositione Medicamentorum,
Periochae viii. 12⁰ Fratre. 1589.
-—-,- Tratado de la Materia de cirurgia, nort dal Lot· ptr
Ant. Pablo Serrano. 12⁰ 11010ος.
HOLLES (0000, 10110) 0. werras.

Hottrs, v. 0000ιο0,
· 8 ttOLLEs

 

