JEA

IBFSON (111111) A remonstrance to the Parliament, oh hehalf
of the oppressed Inhabitants of the N. Riding 01 Yorkshire,
concerning Exciso. 4⁰ 1100011652.

' IBYCUS, o. rossus.

lDATlUS, Episcopus Lemicensis. Chronicon, et Fasti Consulares.
Opera 100. sirmondi. 8⁰ Inrt. 1619.

IDEA. Historia philosophica Doctrinae de Ideis qua (1101 rete·
1010 tum recentiorum Philosophorum Placita enarrantur. Ab
ι(11111111.0111111.01).11.Μο110011.1.Μο101. 8⁰ Arg.
in .1723.

01110(111111111111111.1ο 100. ross.

IDELER (1110. uic.) De Principiis primis. 41 11011. 1676.
1111180011001011) 1001000110( ἓηιξξέωγ from the Emperor
ἪἩ1010110011111111101111010 Μο100110101 Laod 10611100.

4⁰ Lond. 1706.

1111Ιὲ518. An Act touching Idiots and 1111101101. 101. 10011.

IDLENESS. The Image 01 1111000110, conteynynge certeyne

. matters moved between Walter Wedlock and Bawdyn Beche-
lor. 121 Lond. W. Secrer.

IDOLATRY. A Treatise 01 Idolatry. 4⁰ 0111646.

-—- Grest is Diana 01 the Ephesiam, 01 the Original 01
Idolatry, together with the politick institution 01 the Gentiles
Sacrifices. 81 lond. 1680.

Tau—d] Α Discourse conceroing the Nature 01 Idolatry. 41

IDYLLES. 8⁰ Por. 1686. ’

lDSFORTH (101110110000110001101100 in 11011111 01 J. Idsiorth
and R. Dynely. 101. Lond. 1648.

JEACOCKE (100.) Submission to Gorernors considered, irralet-
terto a friend 01 Dr. Sacheverell. 8⁰ 10011. 1710.

JEsslglE (sunostnpcornpleat Body 01 Arithmetic. 101. Lorii.

-—— Charters 01 the Cinque Ports, with Annotations histo·
rical and critical. 101. [oud. 17118.

JEALOUSY. The fatal Jealoueie, aTragedy. 4⁰ Lond. 1678.

1ΕΑΝ (111. na s.) Ducis Britannice Genethliacon. 81 1707.

—-· Petro Desmaretz, pro Agone Plrilosophico, Epiniciurn.
41 1 09.

1ΕΑΝ11 (Copt.) Trpal 01 101 Μ1111101. 81 Lond. 1706.

1ΕΑΝΕ8 (nourr) l'he wantos (11101011 Gorernment 110 tranant .

1010 total 00111110ιί 01 the poplo Supper. 4⁰ rond. 1650.
-- (1(60110 01 Scholastica} Divinity with practical. Part 1.
41 001. 56.
—b-——-- Part 11. 41 Ops. 1660. · ·
A greater ardency 10 Christ’s lore 01 God at 000 time
than another proved irreconcileable. 4⁰ Orf. 1657.

Vos. 111 88 · tunsum

 

