HOL

HOLKMANN (1011. 11010.) specimen secundum Medicina 100·
reneis. 4⁰ Lips. 1690. ·

HOLKOT (1100.) v. 10011111.

--- Super Libfms Slapientiae. fol. Hag. 1494.

·——--— 01. 586.

--·-- Super 4 Libros Sententiarum· Quaedcm conferentia.
De Imputabilitate peccati. Detcrminationes quaedam. 101.

11(1)111. (1011.000.)1)101011. de Requhitie bone Nutricis. 4·

HOLLAND, 0. 00101011. 1110011111. 1101111011. 1011-000111111.
cerneremus. reis-ris. .

H(l)LLAND (10111) Disput. de Hysterica Passione. 4⁰ Lug. Bae.

HOLLAND (11.) 0110110011.

HOLLAND (1101101) Eur-los. 0. cren. ⁴

HOLLAND (110001) Α Τ1001110 against Witchcrast. 4⁰ Carth

Π Bezilielogia‚ cr effigies 01001 English Kingc 101.

on . 618. ’

--- Hercologia Anglica. Hoc est clarissimorum et doctissi-

’ morum ali 1101 Anglorum qui floruerunt ab Anno Christi Md).
011 M.D.C. ‚vivoe Effigies, Vite et Elegia. 210111. for. land

HOLLAND (1100111) Certificate respecting. 101. 101111. 1647.

HOLLAND (1100011111) A Christian Looking·Ghsrer 010
Ghmpse cf Christ's unchangebly everlcsting Lore. Disccrercd
in several Sermone. 12⁰ Lcnd. 1649.

·--— An 1110οεί11011 01 an Epitome 011110 most choiee eom-
mentaries upon the Revelation 01 St. John. 4⁰ 10011. 1650.

HOLLAND (110011) A Cypress Garland for the sacred Forehead
of King hames. 4⁰ Lond. 1625.

-—- The Μο0111110010, Inscriptions 0011 Epitaphs 01 Kings,
Noblee, Bishops and others huried in St. Paul’s Church, 100·
don, 11111111 1614. 40 Lond. 1614.

-·---—-—Con1inued 0011111633. 40 Lond. 1633.

HOLLAND (1.) v. 0110111111.

HOLLAND (101101 The 8111011001 1110 bottomless Pit: 010 more
11110 01111 fuller discovery 01 1110 doctrine 01 those 11100 which
ca11 themselves Ranters: 011110 Mad Crew. 40 land. 1651.

HOLLAND (10110) A Criticism on the' 1010 Mr.H011and's Ser·
mons, 8⁰ 1011111755.

HOLLAND (Sir 1.) Speech in Parh'ament. 4⁰ 1011111641.

HOLLAND (Mr.) v. 0111110100.

HOLLAND (r.) The 110001111οο0 01 Learning. ASermon· 8·
Wcrrington, 1760.

HOLLAND (1111001100) 0. 0100000100. 111100. 1010100110-
renerius. ·

· HOLLAND (0.) A Sermon preeched 101110 Νο11100 of Warwick
and Corentry. 40 Lond. 1100.

HOLLAND (11011100) Notes shewing how 10 get 1110 Angle 01
Parallax os a Comei, or 011101 Phaenomenou, 01100 Observa·
110111. 120 011. 1668. HOLLAND

 

