tna ’,

JUNKER (0111111.) Diacours von dem 0101011 rubei-Fene de·
feuratiichen Gymnaaii zu Eisenach benebst 110111 Abrias der 01·
Ierersten Seaohaiachen Schui-Medailie. 101. Eioeaach.

JUNTAE, 0. ainaim. ,’

J UNTO. Ode addrcased to the 8001011 Junto aud their Ameri-
can Commissioner. 41 Lond. 1776.

. IVO (0.) Cornotenris Episcopus. v. sanciremus.

'-—- Liber Decretorum. 4⁰ 1499.
101. Looan. 1561.

--- Epistola, cum in ilias observationum libro} Ejusdem
lvonis chronicon de Regibus Francorum. 8⁰ Par. 1610.

1 UPITER and Saturn, their appearance in 111011001οω 01111111-
fluence on the earth. 111 10111.

1111111 Regia Majeatatis. 0. 11010101.

J URDAIN (10111101) 1111100111.

1 URE (John 0111101 s.) Iife 01 De Renty, Chaucellor to lewis
XIII. 8⁰ Lond. 1658.

JUCIIGENS (101011.) Autoschediaama de Vitriolo. Germ. 12·

0 enh. 1688.

J UlRphIEWICIUS (1111111010) Bellum quinti Evangelii. 12⁰ 001.

——professores quinti Evangelii Nullas et Nemo, e Tene·
bria eruti. 111 Monaat. 1608.

111111111οΑ, 010111110110111111

Ι 1 URIEU (101.) o. 111110. cannah. sauma. 1110010011.

--- ’1111110110 10 Devotion, arec deux Sermone aur Ia Perse·
verance. 81 11011011. 1682.

--- Histoire dn Calvinisme, & celle du Papisme‚ miser en ·
ParaIIeI, 011 Apologie pour les Reformateurs, contre Maim·
bourg. aton. 41 1101101111683.

410111. 12⁰ 110110111683.
Reponse al'Apoiogie de Mr. 11111011. 81
Histoire veritable du 001111110ωο 00110εέ0 0 celie dc
Maimbourg. 12⁰ Amat. 1688:

-igffl— The History 01 the Council 01 Trent. 81 lond·

-ῐῶ- Ressexiona on 1110 Extaaies 01 Isabel Vincent. 4⁰ lond.

-—— Pastoral Letters. With on account 01 1110 Hungan'rn
Persecution. 81 1011111689.

-—- A Plain Method of Christian Derotion: laid down in
Discourses, Meditations and Prayers. 111 11111090.

111111Ν(111100)0.1015101. nacae. aonias. varamus.

——- A 10110110110001011001001101111,0001011110 aCom·
&antiton 6018100111 thel} &griffi 111ξ91ἐο10101 8010111101 and

a given y nocua 1011. . .

--— An Account 01 the Succosa 01 inoculating the 8111011-
Ρο11 in creat-Britain. 81 Lood. 1724.
1011110101111714. 81 Ionii. 172⁵.

..ὲ-...- 101 the Year 1725. 8⁰ hona. 1726.

JURIN

 

