KIN

nno. 'Ihe dignity 01 Kinguhip maed in 1001111110Μῦ1ωῆ

{tend ond lcotie way to 01061101 016οε mmmmm, 115⁶ss
--- A discourse 101 aKing 0011 Ptrlinmmt 4· land. 1666.
——Cntniogue osthemeooeoionos the Kiogsoanghnd

, 11010 11111111ι 1. to James 11. fol. 101111. 1686.

--- The Kings right 01 11111οΨ00 111 Spiritus} mmm,

' with the Equity thereos merted. 4⁰ lond. 1688.

-—- The question resolved, whether a 111 of nm

, make m und 0111110000 without notifying it to 1110 tvo
Houses 01 Parlioment fol. lond. 1708. ‘

·-- The judgment of whole Kingdomi and mtiont, on the

{ghtn powwdlprlerogntive 01111ομ and the rights 01 the

-ssffl-ph-ssSolemnappeaitothe amseofthenation,pointing

ont the immediate necessity a 00111111 00111600 110111αο 'the

1111101111 the' ,inorderto amert theviohted dignityot'

the 1110110 themujeoty 01 the peopie. 8ο lm 1788.

KING (111111) o. 011110.

KING (11101010) Funeral Sermon onRevd. Miny. 4⁰ 10081753.

th' G (0111οι11) 'ilhelBritish Merchant, or Commerce preserved.
Svol.8⁰Lond. 72. Α ’

KING (0111.) A Wo to Sion. 4ο 10011649.

KING (010.) ’1110 thie Royan 0111031000. Orthe OonntyPnh·
tine of chester illustrated. Persormed by W. Smith und W.
Webb. 101. lond. 1656.

-- Treatise on the isle 01 Man. fot. 1006. 1656.

—-- The Cathedral and Conventual Chu'rches 01 England
006Ψο10οη1001ἒο1ἰὴίιοέ1511110110001011. 4⁰ 1656.

KING (010. 0111100011.

111Νο (Sir 11011.) 0. 0100010101.

KING (Col. 1011.) Potition to the Commons. sol. Lond. 1646.

-—— Discovery of the iungat actions of some 01 the Commit-
tee for the Connty 01 lincoln. 4⁰ Lond. 1647.

KING (now.) Voetiges 01 Oxford cante. 101. hond. 1796.

--- Remarks concerning Stones said to have fallen 110111 the
fionds, both in these Days and in antient Times. 4ο lond.

---· Remarks upon the signs of the Times. 4⁰ Lond. 1798.

A Supplement to the 11000111, tte. 4υ Lond.

-- Munimenta Antiqua, or observatione on ancient Casttos.
Including Remarks on the whole Progress 01 Architecture in
Great Britain. 4101. fol. 17 99-1805.

KING (now.) Arctiep. thamensis. DeReligionis Christianae Fun·
damentatibus. 8⁰ 1728.

KING (11111.) v. 011101.

KING (nnn.) Sermon on John XV. 20. 4⁰ 1011111681.

-’-- Ρο0011,Ε103100,Ρο1011010001018000010.18’ landeloh.

KING (1100011) Bishop of ettotam. Funeral Sermon on Duppo

ἱ Bp. 01 winchester. 414 Lood. 1662. KING

 

