milii (tuas 00) Libro de la Oraciony Meditaciou. 19σ =

—----- Gall. par F. de Belle-ioresl et reveu par J ι.
Chahanel. 199 19001609.

Ital. per 111. Vin. Buondi. 12⁰ Vin. 1561.

-—- Dux Pecealurum. Lat. per 111. lsselt. 199 001. 1587.

· Ital. da Timolao da Bagno. 199 Ven. 1576.

-—- 1ae vray Chemin pour aequarit la Graue de Diau, trad.
par 1. de Belleforeat. 8⁰ Par. 1579. .

·—— Introduction del Symbolo de 10 Fe. sol. Sar. 1583.

—- 110110 confessione e communione. 199 Vm. 1597.

--- Floras ex omnihus ejus Opusculia excerpti, aMich. ab
10011. 199 Col. 1598.

—-- adjunctum ad Memoriale Vitae Christiania. Lot. per
Mich. ab isselt. 12⁰ 001. 1598.

--- Prattica del Vivet 01010ῐί000. 199 Vm. 1599.

-ῖά-ἰ Contemptus Mundi, ὁ Menosprecio del Mundo. 16·
ad. 599.

-Β- Sermoni sopra l’Oratione, Digiuno & Elemosina. 4⁰
01. 1660.

·—- Le Pan-adis des Priores: reueilly en Latin des oeuvrao
spiritualius du R. P. F. Louysde Grenade, etd’autres Autheurs

. par Mich. 1001001000. par F. Fran. Bourdon. 199 Pur. 1602.

—-— Memorial dela Vie Chiastienne, avec les additions.
4101199 19001662.

—-— Tractatus duo. 1. De mysterio lucamationis Filii Dei.
11. De scrupulis conscientiae. 169 001. Ag. 1614.

—- Botrina Christiana. adid. par F. J 000 de Matieta. fol.
Vullod. 1615.

GRANADO (000000) nudo a la Aniquilacion, y Defensa de laa
800001006οΙ Tovilio. 4⁰ Sevil. 1658.

GRANATA (0010000000) Storia Civile di Capua. 3 Libri. 4⁰ Nap.
GRANCOUR (00 ia) Jacobi Stuarti &Mariae Beatricis Estiae
Eboraci & Albauiae Ducum Epithalamium. 4⁰ lond. 1678. ’

GRAND (000 00) v. 0000000. , d
-—-—- L'Home sans Passioni, 00100100 sentimena de Senaque.
12⁰ Hoye, 1669.
--— Scydromedia, seu, Setino quem Alpheusus de laViila
habuit, coram Comite de Falmuuth‚ de 111100οῑ01110. 169 1669.
--- Philosophia Veterum, e Mente Renati Dea Canes more
scholastico breviter digesta. 199 Lond. 1671.
199 imici. 1679.
49 Lond. 1680. ,
--— Apologia Reuati dea Cartes contra Sam. Parkerum. 12·
-—- Historia Naturae variis Experimeutis elucidata. 89 Laod.
8⁰ Noiimb. 1678.
49 Laud. 1680.
chaun

 

