HEMMERSAM (nien.) Gnineisene 0. ..
beschreihung. 81 Νο1111.1663. .
-·-—- Insul Pinea Beschreibung. 81 tremulosa.
Ι11111111111116 (sonu) Tables of Interest. 191 -
...-- Scrip Tables 101 the 10011. 191 1101111. 1797.
ΗΕΜ1111Ν6Α(0111100101 Astrologia, Ratione, et Experientit,
refutata. 4⁰ 11111.οροᾰ Plnnr. 1588. ,
ΗῈΜΜΙΝ61118(11100110)Ι)0 Lege Naturae. 191 1111061564. ,
1—-5-1— ⁵ Admonitio de Superstitionibus magicis vitandis. 191
·--— De 60111113101100111110,0111110160. 191 Lipa. 1578.
HEMPELIUS (1011.) Malignnrum febrium examen generale. 4·
Giess. 110110. 1611.

--—·- Exercrt. de morbis inalae compositionis, unitatis solute
01 residuis differentiis accidentalibus. 4⁰ 6101011010. 1619.
ΗΙίίΜοξΕΗῢὸ (1011. anon) Dissert. de Achoribus. 41 Aa.
HEMPHILL (Μν.) Α Vindioation 01 the Proceedings 01 the Synorl

against him. 81 1111111111οφ1. 1785.
ΗΕ11181Ἐ111(11.11000) Adhortatio ad Studium Doctrinoe, (ln
Natura Animas et Corporis 1111100111. 191 11011001. 1564.
HEMSTERHUIS (1011.) Disp. de Chlorosi. 4⁰ Lug. Bae. 1678.
HEMSTERHUSIUS (rin.) a. anisroarranns. 1001111110. 00111111.
0001110100.
ι-- Orationes, et L. C. Valckenari tres orationes. Praengun·
tur Joh. Chrysostomi duae Orationes. 81 Logd. nn. 1784.
HEMSTERHUYS (siaotn.) Disp. de cartilaginibus, Linamento,

. Membranis 01 Vanis. 4⁰ Frons. 1649.

--- Disp. de Sanguine. 41 Franc. 1649.

-’--- Disp. da Fibris et Carne. 41 Fauno. 1649.

--- Disp. de Fuligine. 41 Franck. 1659.

·—-—- &stiffi sures anatomicorum Experimentornm. 191
ei . 9.

Τ- Historia et Analysis Arthritidia ragoe. 191 lanan.
ff:- Oratio Funebria in Memoriam CampegiiVitringae. fot.
Hgllgiltltllll (01011οῑ) Κο 1011101011. 81 Lonrl. 1765.

HENAO (01111111) Empyreologia, seu Philosophia Christiana de

Empymo Coelo. 101. Lngd. 1659.
--- Averignaeiones de las Antiguedarles de Cantabria. 101.

Salm. 1689. ,
101. Salm. 1691.
HENAULT (c. 1. 1.) OEurres inedites. 8⁰ Par. 1806.
·-—-- Abrege chronologiqne de l’Histoire de France. 8⁰
ΗΜ 1747. supplement. 8⁰ Par. 1756.

·--—·-—-—- 9 101. 41 Por. 1768.

HENAULT (nic.) 00001111 Rhenmatisanus 01 Arthritis conge-
neret? 4⁰ 11001610.
HENAUT

 

