’ o o 3
Gilligffiglwg.) Investigatio Senteniiae et Originis sabbati.
’ 12⁰ Groniug. roal..
GillssRUS (re rara.) De Natura humana. 4⁰ Lug. Bor.
333333133331333333. ar rar. roas.
—-· 1313333. 80 Par. 1637. .
W Traitez δι lettres touchant 13 Religion. 8⁰ Amat.

-—· Discourse on Christianity‚ shewing the Abnses or
ltoasTmhwd from the French by P. lorrain. 170 Lond.

GOMBERVILLE, 3. scuras.

GOMBERVILLE (ss. 33) 13 (333111ιό3. 8⁰ Por. 1621.

-f-L— Les Mernoires de Moriar. 13 1)33 de Nevers. 2Pari.
3 Por. 1665. “

GOMECIUS (cao.) De Ratione miuuendi Sanguinem in Morbo
laterali, &c 4⁰ Toler. 1539.

coMERssLononi.) Poenis. 12⁰ 13311633.

·-- 'lire Levites Revenge. 12⁰ Lond. 1638.

(1οΜΕὸ (viennas) Gorierno de Principes, y de sus Consejoaf
para el bien dela Republica. 4⁰ Valens. 1696.Ι

ooMsts (3333.) De Pestilentiae Curatione. 4⁰ Ant. 1603.

-— Deque 31 Alorismo primero de Hippocrates vira bre·
ris, Ars longa, Occasio praeceps, Experimentum periculosum,
Judicium difficile, sirve a la Milicia, como a 13 Medicina, &c
4⁰ Ant. 1643.

GOMETlUS (333333.) Polyanlhea Medicis speciosa, Chirurgis .
mirifica, Myrepsicis utilis, &c 4⁰ Matris. 1625. ·
GOMEZ (star⁴ 333.) ΕΙ Siglo Pitagorico‚ yVidade D. Gregorio

Guadanna. 4⁰ 1131331682.
-—— Academias Morales de las Musas. 4⁰ Mad. 1690.
ὓίέΜΕΖ (nussia) Discursos sobre los Comercios de las dos In·
ias. 40 1622. “

GOMEZ (33333 rra) La Belle Assemblee, or the Adventares ol ⁸

twelre Days. 2v01. 12⁰ [33311728.
GOMEZ (333333) nonnosum.
GOMMER (r. ns nr r. ns) De l’Autonrserie et de ce qui sp·
partierit au vol des oyseaux. 12⁰ Par. 1605.
GOMORY (osv.) De syllogismo. 4⁰ 1331737. '
§ONQALEZ (ssoszo) Del arte para conseruar la salud, ydilalnr

ιιιέῗέῑη vida, ybuen usodel benerfrio con Nieue. 4⁰ Gran.

GONCALEZ (33.3) 3. 3333333.

concArEz (crs.) d'Avila. Historia de las Antiguedadea do .

salamanca 4⁰ 8313331606.
-—— Teatro de las Grandezas de Madn'd. 131. Modr.
611111111ΕΖ (iuss) dc 13 Torre. Dialogo llamado Nuncio 13·
3313113331, 33 Meiros castellanos. 12⁰ Ans. 1525(5 NCALEZ

 

