J Il N
1111111111-111010111110101 lettera and 01111. 81

JEllllolgGllqlgllrnwaan) A briefe Dircovery 01 denam 11111
ha ppen to 11111 11111111, by disordered and 1111111111Ἓί141

JElldnlchlezgid. 1111111111.

JENlNGS (101111) 01 the Christian Revelation. A Sermon. 4⁰

“ nond. 1701.

JENISCH (cao. 1 Disput. de tuenda sanitate. 181 lid. 1611.

lesduls (ἓ111111Α1111111131,Μ111111 Urbis, Historia. 4·

-P-mss- 11611111, Gestis, atque Obitu Christiani 11. Saxonioe
Duria. 4⁰ Lipr. 1618.

-—- Orationes de 11111, Dictis, 811. illustrium quorundam.

1811Ση18ἀ1111161ξ11111.)1111111111101111181018ζ A 8111101. 41

1ΕΝΚΙΝ(110.)0011101(10111111.4111181659

JENKIN (101.) The Raeasonableness and Certainty 01 tlte 011111·
1111 Religion. avot. 8⁰ 1111111708.

-----8101. 81 Laod. 1715

...--- (111118111111111696

--- 1111111118. Aa 1111 1111111111 5011. Phereponi Aii-
madrenionea 8110111788.

JENKINS (11111) History 01Ε11111. 81 aruer, 1806. ’

JENKINS (111. ) Jodga οη11101111. 12⁰ Load. 1648.

12⁰ 10111648. [Anartaerllditima]
m The lay divine, 01 the simple 110111 preacliing taylor.
-ῶ-Ιὲἒ scourge sartha Directorie and revolting Synod. 41
n 7

——- 11110103110111111411111411647.

--— On 111110011111111111011 long Ρ1111111111. 411647.

--- The cordiali 01 J udge J 1111111 and 1111 reply 10 ll P.
ana.wered 4⁰ Lond. 1647. 1

--- Declarationolf. fol. Lond. 1647.

---- 41 648.

—-— Recantati0n3 with the Parliament'a Answer to 1111 Pa·
111101101111111647.

----4110111.1651.

--Η111111.411647

--- Η11111111. 41 Lond. 1647.

1111111110 11 added, 1111 judgment 11 the Low,

cppoerpirpg 1 Gpptllefirpgn that war condemned sortire late rising
a aner ury

--- Answer to the imputation pat upon his plea 11 Cinn-
cery. 4⁰ 1648.

1 --Ι111Τ11111 411648

1413141 1647.
-η--1111111 11 1010110141 1648.

-- ilia declaration. 4⁰ 1648.

 

