IRE

JOYNERS Company. Case 01 1110 Company ag'ainst 1110 im
ation 01 Manusaciured Cabinet work 11001 the F. Indies. ol.
JOigNER (01111111) 'llic Roman Empress‚n Tragedy. 4⁰ [aad

,JOYNES (etun.) 0. anans. ,

·-—- An Essay on new Experiments. 81 10011.

’,1010811ςο01 Elogiurn. 8⁰ Mons. 1611.

lPELAER (010.) Disput. de 8011101010 animalium in Cercina,
figgbelloque Confectione per Nen'osdistributioue. 4⁰ lug. But.

IPEREN (111. vsu.) Disput. de Iliaca Passione. 4⁰11ard. 1671.

IPERMESTRA (ι’) An 00010. Eng. nat. 8⁰ lond. 1797.

ΙΠΠἈΝΘΡΩΠΟΣ, 01010011.

IPplllIlCH. 1 Pollition 01 1110 Builiss, Postmen, 810. 01 Ipswich.

⁰ ond. 64 .

····-—- Neues 11001 lpswich discovering detestable practices 01

- 10100110011000110010011οΡ01101οε 10 0060101100 1110 01101011.
41 1011111641.

·'--·- Hydrosidereou: 01 0 11001110 01 Ferruginous Waten,
especially the Ipswich Spaw, by W. C. 8⁰ Lond. 1717.

-- Acconnt 01 Gists and legacies that have been bequeatlt·

pd to choritable uses 10 the town of lpswich. 8⁰ 10110.

IRBY (Sir 1010111), Elisa or 00 Essay upon his unripeDecease.
8⁰ Cumb. 1633. ’

IRELAND, vid. 01011100. 1111110011. 1100011.

’ IRELAND (1111111) The true 1110 01 Betty lreland. With an
account 011101 elder Sister Blanch 01 Britain. 8⁰ Lond. 1758.

ἸΒΕΙΑΝΒ (sonu) 0. 1111010100. 11001οτ11.

. IRELAND (1111.) vid. 001011.

2—— Miscellaneous Papers and legal instrumento under the
hand and 800101 1101811010000101 including the Tragedy 01
King Lear and a fragment 01 11010101. 101. Lond. 1796.

“·--- F ree Reilectious on miscellaneous Papers and legal In·
strumento· under the hand 01 8001100010, 10 1110 possession 018.
Ireland. To 11111011 010 added extracta 11010 1110 Vitgin Queem

. aPlay. 8110001796.

——Vindication 01 his conduct respecting 1110 publication
01 1110 supposed Sliakspeare MSS. 81 Lond. 1796.

IRELAND (11101.) The 0011101 Allegiance defended. A Sermou.
4⁰ Lond 1610.

IRELAND (wu.) Tryals os Wm. lreland, 11101. Pickering aud
ilohn Grove 101 conspiriug to murder the King. 101. lond.
678. ι

IRELdoND (w, n.) Anthentic account 01 1110 Shaksperian MSS.
8⁰ 0111796. ’

-—- Confessions 01 W. ll. lreland, containing the particulari
01 his 1011110οῑ100 01 1110 Shakspenrc Mss. 8⁰ Lood. 18⁰5. ‘

IREMONGER (001.) 0. aucuns. · ·

IRENAEUS

 

