1Αο

«181ίέ191991ΐὶ ’10010 invitation io the 11000010 King. 101 10001.
-- The J acobiie Conventicle, 0 Poeni. 41 1000. 1699.
--- Pmeeedings in 1100010000οη nithe 1000101100 Compi-
0000. sol. 10001695.
-—- The Character 01 the Benux, with 1100 (3100000100 01 a
Jacobite. 8⁰ Lond. 1696.
ιιι- Tne 1 acobite's Hopu revived. 81 lond. 1710.
-—- The old cause further (1100000001. 10 0 inter 10
110οΑ010000 0101000101οἐ0 Hopee mind. 81 noua. 1710.
-·- Hannibal at 1100600100, 00 ihc prognen 01 1000101600,
with the 0000001 danger nithe Preiender. 8· Lond. 1714.
--- Boid Advice: or Proponit sor the entire footing 00101
1000δί11000 10 000οῐ Britain. 81 10001. 1715.
JACOBIUS (0000.) Philologiae ANAKAAm'rHPION. 41 Oxou.
JACOBONIUS, 0. nonnius.
1040οΒ801.) 0. 0000000000. 000000.
JACOBS (0000. wan.) Dissent. de Parin Caesareo. 41 Jen. 1709.
1460118 (namn) 110οΚ100000-Ηο01000100. 12⁰ Amne. 1668.
JACOBSEN (000000) Ne quid nimis. 4⁰ Ged. 1709.
5Αξο1118611 (Sir 00000) 1000001000 01 his Laude, διο. 101. Lond. -
JAffiBSfElN (0.) 10001000 venun Hnnneken. 1100 Appellant's
. 0.
The Defnidnnt’s 0000. 101.
11140.οᾕοΝ 0008400000.)Το01000103100100011100000100010.4001.
JAcosssz (000.) Westerche &bip-vam. 41 Amet. 1648.
--·-- Nieuw 8100010 Boek. 101. Amet. 1655.
incolitis 1. Angiioe Rex. v. 000000000000. Annuus. 00οι000·
mnus. 0000000. cominus. 0000000. 0000000000. 0000000000.
00000000. 000000. monim. 0000000000. 0000000. 0000. 000000-
0000. ionius. 000000. 00000000. 000000.
--- Wnrks. Publishnd by sames, Binhop 01 winchester.
101. Lond. 1616. ‹
Lae. 101. hond. 1619.
-- Pedigree 01 King 100000 Ι. 101.
ιιι- 1100000100 and Aphorismn, divine and 000001 Pubiinhtd
by W. Simiton. 12⁰
--- Commentatio in 0100001 in. 81 Bas. 1596.
——Daemonologie, in Form 0 aDiaiogue. 4⁰ Edini. 1597.
41 Lond. 1608.
-000000000 Annon. Or his MaJ'enties instructions
10 Prinne Henry. 12⁰ Lnnd. 1608.
--——-- Gaii. 81 Par. 1608.
181 Par. 1604.
, Lat. 81 lond. 1604.
0- Sum and Substance 01 his 0001000000 with the Bnhops,
0001000100 by william Bariow. 41 [md. 1604.
’ ὴ--ῂ 4⁰ md· 16380 ⁴
Vox.. 111. 8 Q . 1100οῈ118.

 

