HUB

HOWSON (soa.) Oroniae Episcopus. Certaine Sermona, namin
is proved that St. Peter had no monorclricall power over tlte

’ rost 01 the Apostles. 4⁰ Lond. 1622.

HOGYAIISABAL (11111110 oa) Voyages arantureux. 8⁰ Board.

trovammos (00.1) aega 00000011. ngoe onnam,
Latine redditoe. 4⁰ Hasn. 1710.

11011Ἐο gog.) Dissert„ de materia Lectionis In synagoga et Eo·
cesla„ 0111.

·-— Dissert. de LegIone FulmInotrice. 4⁰ 11010. 1705.

-—— ΠαςοςαμαΊα Versionis Vernaculoe In Emphasi Ebraei

, Codicis 01110 nan. 40 Hono. 1701.

HOYER (1011. cao.) 11111101.008011101101011101011. 4⁰ 1101.
Mo ,11194

1111111111 (ron.) Treatise on the Gamo ol Piquet. 8⁰ 110111·

···—-·· Treatise on the Game 01 Brng. 8⁰ Lond. 1151.

··-—···- Hoyle abridged. Part 2. Or rulea sor the Gamo 01
Quadrille. 94010101. 1793.

HOYLE (lady 11111.) o. arncnann. ,

HOYM (noorsmos 01110 aa) Exercitatio ‹Ie Imperatore Roman·
Germanico. 4⁰ Helm. 1641.

HOYM (cra. toronicus) Comes dc. Catalogus ltbrorum Biblio-
tlrecae suae. a G. Martio. 8⁰ Por. 1738.

11021Εο (sn. o') chevaliers de l'Ordre du S. Esprtt, crinea por
Loys XIII. 1619. 101. 1634.

·-l—Armorial General de Ia Franco. 10 tom. Iol. Par.

’ HUARTE (01111011. oa)o.anm1os.

Ηῐέι111Τ1ῗΓὲ1010) Examen de Ingratos para la Sciencias. 12·

onrp. o 8. ’
190 Leyrl. 1591.

-—--·-—·- 101οΑ00. 1593.

,-——---—-- Angl. loy ll. Coreva. 4⁰ Lond. 1594.

--—---·--·—- 4⁰ Lond. 1610.

···—---—--—- by Etw. Bellamy‘. 8⁰ lond. 1698. ,

-l—--——- 1101. da M. Camlllo Camilli. 80 Vero. Ala.

-- dn Sal. Gratii. 190 l'en. 1000.

, - Im. AEschacio Majore interprete. 1901637.

HUASS (111011.) lnaugurationi Jacobi l. etAnnae Angliae Regis
et Regina Pmanm. 4⁰ Latet. Por. 1003.

HUBBARD (aaut.) Sermo secularis. Or a Sermon to bring to

, remembrance the Dealings 01 Jehovah with tlris kingdom 01
England and our ingratitudo and dia-loyalty to 111111 10 this last
Century 01 Years. 4⁰ lond. 1648.

--- Ortlrodoxal Navigation, or the admirable and excellent
Art 01 arithmeIImI great Circle soillng. 8⁰ Lond. 16⁵6. .

Ἰ IIUBBARD (sorra) o. cuasa.

IIUBBARD

 

