HAR'

nnec weighed in the baldrice and found wanting. A Funera!
Sermon onJob Harriwn. 8⁰ 1001111724.
ΗΑ111118ΟΝ (01110) 1101000101] 1101101111 01 hir voyage fron
Fida} 10 New'York. 8⁰ Lond. 1766.
John Thrale and Thon. 101100. 101.
1111110011 (romu) nea ungiminis: being 0010101110

1118οΝ (romono) The Cane oi E. iiarrisnn, Wm. nockm,

Axioms 101 finding the Longitude. 8⁰ 1001. 1696.

HARRISON (nnwn.) Plain dealin τ 01 n Countryman’n dokfui
complaint and faithiui watchwo 10 the sntesmen nithe Timeo.
4⁰ Lond. 1649.

1111111118οΝ (ruz.) 0100011. ,

1111111118οΝ(1111111110001100100100 Mornl and Religious Sub·
jects. 8⁰ Lond. 1756.

1111111118οΝ (111111) 0. 10101..

-—-— 111οΤ11011111101101111010111110110110. 101. Laud.

·-- The last words 01 0 dyin Penitent. 4⁰ Lond. 1692.

HARRISON (s.) Death aboiished 101 all Beiievers: or late Peni-
10010 named or great Sinners encouraged. A Sermon nn 1110
death 01 S. F. 8⁰ Lond. 1748.

ΗΑ111118ΟΝ (sne.) De Morbi natura. 41 103101. 1694.

11Α111118οΝ (John) 0. 01110001.

111111118οΝ (sorni) The Mensiah already come, or Ρ1001101
(311111100111011110111080111111. 4⁰ Amse. 1619. -

·--—- Account of the De arture 01 Frederick, King 01 Bnhe·
mia, from Heidelber 10 ragin, 10 take the Crown 0111101
Kingdom. 4⁰ Dor-t, 1119.

The tragical Life and Deaih 01 Mniey Abdnla Meiek,
late King 01 Barbarie. With aProposition 10 all Christian
Princes. 41 9010116311.

A Vindicanon 01 the Scriptures. 01 the Manifestu-
11οἓ6 01 J esus Christ the true Messiah already come. 12⁰ lond.

--·—— The censures 01 the Churchrevived. 41 Lond. 16⁵7.

HARRISON (John) 0. 1110111111.

--- Narrative 01 the Proceedings 101 finding the Longitude
by Μ1. Harrison’s Time Keeper. 8⁰ Lond. 1760.

1Μ101110101 the Proceedings 01 the Commissione'rs 0011·

cerning Μ1. Harrison'sTime-Pieoe. 41 1765. ·

—-— 1101001110 00 0 pamphIet published by Revd. Dr. Mas·
kelyne. 81 10011767.

——— The Principien 01 Μ1. Harrison’s Time-Keeper, with
Plates 01 the same. 41 1100111767.

1111111118οΝ (nostru) AGiimpse 01 divine light breaking 111101
0 cloud 01 errors. 4⁰ 10014655.

1111111118οΝ (narr) 0110001110.

HdRRISON (Mt.) The infant Visiones Shakespeare. 4⁰ 10011.

1111111118οΝ

 

