ΗΓΒ

HIBERNIA. ’100 remarkable letters concerning the Kinga ooe'·
respondence with⁴the1risb Rebelis. 4⁰ 10001. 1645.

..Τ-’11000 aad and bloody newa from Ireland 01 1100 loeo 01
Bunratty, bc. 4110011646.

--- The 101010 Μο000000. 41 1646. -

---- Papers srorn Ireland 01 1100 1100000000 01 0000000110
coming into the Parliament aod the manner 01 taking Maribo-
rongh. 4⁰ 10001. 1646.

--— A remonstranoe from the Parliament at Dnblin con·
cerning the estate 01 1001006. 41 110101. 1646.

Ἦ Α 100 601100110ῃο 100 1001001110 Soldiers. 4⁰ hud-

---C0py 0101000100οοηο and bloody declaration by 1100
101010 11010010 against the. supreme Couneell 01 10010001. And the
{gates gf the Popish Assenrbly at Watersord against Peaoe. 4⁰

nd. 646.

--- Ἰ100 petition 01 many 01110000 drawn 100 6000000100 01
10010011. 41 Lond. 1647.

’ 76]- A prospect 01 bleeding 1001οι010 miserias. 101. laad.

—-— The petition 01 1100 Ρο0110000010 poor 80111000 10 the
{mdysd Irelatindf, (hilm 0000101.ιοἳὲᾇοεά already aod many
ea or wan 0 rru 0000. o. .

--—- Very good 0000110000 Ireland 01 1100 great 0101001100 ob-
tained 0000110011010010. 4110001. 1647.

---- More 010100100 10 10010011 by Lord Incbiquin. 4⁰ 10001.

ι--,- 10000011100000011001100101010 Ρο011000001 10016 at Kil-
ltenny 101100 600000100100000 01 Dublin. 4⁰ Lond. 1647.

·-·-·- A great fight 10 10010001 10010101 1100 forces under (1001. ’
dones and that Arch·Rebeil (1000001 Ρο00100. 4⁰ lond. 1647. -

——- An 000000 10 1100 Ρο111100 10000011 against the 80010100
10010011, dre. 4⁰ Lond. 1647. - ·

-—- An ordinante 01 1100 Commoris concerning the qualifi-
cations 10 011 10 the Parliament 01 10010011. 4⁰ Laod. 1647.

---1reiand's Comploint 01 the Armies Hypocrieie: 001110
1010 Excellencies catering nnconquered London. 101. 1647.

·-—- A remonstrance 01 the aad condition 01 1100 Army in
1001006006εο Lord Inchiquine. 4110001. 1647.

’ Exceeding good news 10000 10010001 ; being 0 00101100 01

110010 proceedinga in the North. 41 Lond. 1647.

ψ-- Two great 10011100 10 10010001, 1100 000 10 1100 North, tha
other 00000 Dublin. 4⁰ 10001. 1647. . -
0- The Kiuga Maojfeoo to Ireland by the Marquia 01

Clanriclrord. 4110001. 1647.
--—-·- A famous Victory in Ireland obtained over the 11010011
0000 6001011010. 41 Lond. 1647.

The bloody 111000011οο00 Ireland, being proceedinge 01

the catholica 01 11111000ογ. 4⁰ Load. 1641. ·
--— Three propositione to tbe King concerning 10010006,
with 1110 011010011εο Anawer aad Propositions. 4⁰ LogngRtiffiA

 

