GUN

GUNNING, 0110011011.

GUNNING (Gen.) 0. 000110.
--- Narrative 01 the incidente which form the mystery in

the family 01 Gen. Gunning. 8⁰ Lond. 1791. ¹
GUNNING (11110.) Letter 11010 11110. Gunning addressed 101110

Duke 01 Argyie. 81 Lond. 1791.

--- Trici between J as. Doberley‚ Foqr. Plaintiff, ond Major
Gen. Gunning, Defendt. 101 0111010111 conversation with 11100110
01 the Pitinnff. 8⁰ Lond. 1792.

---- Apology 101 the 1110 01 Major Gen. Gonniug. 8⁰ 101111.

--—-- Virginius et Virginia, 0 Ρο010. 41 Lond. 1792.

GUNNING (10100) Bp. of lily. 0110110011. 00000.

GUNNLAUGI. Sagan 01 Gunniaugi 01100110ος0 0118101101
1101101, sive Gunnlaugi Verrniiingnis et Rofnis Poetae vite.
0010 interp. Lat. 4⁰ Hoffn. 1775.

GUNPOWDER. Two ordersof the Lords and Commonc in Por·
11010001 concerning a Comnrittee 01 Citizeno appointed to 000
thot no Gunpowder be conveyed outof London. 4⁰ Lond. 1642.

GUNPOWDER PLOT, o. 0101.

GUNTER (1001111101) Annus Mirabiiis, or the 0010101101 Ε11001ἶ1

’ 01 the approaching conjunction 01 the Plan'ets, Jupiter, Mers
and Saturn. fol. Lond.1722.

GUNTER (0011.) Works, by Leybonrn. 41 Lond. 1673.

-—-—- Canon Trianguiorum. 12⁰ 10001. 1610.

“ Description 01 the Dialls in Whiteltali Gorden. 4⁰
10011614.

GUNTER (11001) v. 101100.

GUNTERUS (11000.) (1010110000, sen, de S. Romani Germ. Im·
[1011111100101111110. 41171000. 1688.

*——-‚- Opuscnla de Buiiis in Genere, nec nonin Specie de
AureaBuUa Caroli Quarti. sol. Franc. od 11100. 1697.

GUNTill'iR (00100110) Ad Animadversiones qnos Anonymus

= quidem in Angeli 80101 Aphorismos Chyrniatrioos conscripcio
1100000010. 81 Lngd. Bae. 1622.

(1131111111 (00111100) Dissert. Acad.de Libris Hodoeporicis. 41

10017οἰ1.

GUNTHER (r. 0100.) Programm. Invitat. ad Notat. Paedagogii
liseld. celebranti. 41 1709.

---1011101100(1 orntionem‘de praestontia globi Weigelioni

- qno 100000 auctum 001 Predagogicrnn lifeidcnse. 4⁰ 1711.

GUNTHERIUS (10100.) Disput. Theoi. De Sanctis‘ rodentis, ex
11101111. XXVII. 52, 53. 4⁰ 1111116711.

GUNTHERUS (00011000) Latinitas restituta. sive de 0111ἰο La-
tini sermonis. Accessit (10 recto eloquentiae ratione dissert. 0
(1.110011010111. 12⁰ 11017111.

(111Ν111Ε11118100011.) De chyrnicis prinpipiis corporum natu-
ralium. 4⁰ Helm. 1638. ⁴

611011100000000)10010111. 41 Lug. 1649.

GUNTHERUS (0101001110000 positionum pneumatoiogicarum.

0 neg. 1009.
0001011000

 

