1101,

HOLLES (0011111) Lord Ificld. 1. 111111. 0011110111. 1111110011.
ananan.

Ἤ-811000110111110 Protestation 01 the Lords. 4· lond.

—--— Speech concerning 81111. Crew. 4⁰ Lond. 1641.
Speecli concerning settling the (1110011 01 Bohetnia 0011
her electorall Family 111 their Riglit and lnlieritance. 4⁰ 101111. ·

1641.

—-- Speech on reading the petition and Protestation 01 the
la Biehops. 4⁰ 1011111641.

Speech on the Anticles os High Treason against him
0011011011. 40 Initii. 1641.

-—— Speech on tlte 'lradesman’s petition. 4⁰ Lond. 1648.

·--- Speech and declaration against the Attorney General.
4⁰ lon-d. 1642.

·-—-- Speech 011 1110 111111000111110111 01 tlte E. 01 Northampton
and others. 4⁰ Lond. 1642.

--- Speech concerning peace. Whereunto is added 0 Re-
lation 01 aVision 01 Blood 111 1110 81110, that appeared about
Redding 011 Tuesday night last. 4⁰ Lond. 1643.

-- A Particular charge 01 lmpeachment in the name 01
811 T. Fairlax and tlte army nuder 1111 command against 11000111
1101100, 1001. 811 P. stapleton, Sir W. Lenia, Sir J. 01011101-
thy, 811 W. Waller‚ 81110110 Maynard, Knights, nlaj. Gen.
Mosaie, J. Glynne‚ W. Long, Col. E. Harley and A. Nicoll.
4111011111647.

——- A grave 8110001101011 Apology 111 0111110110 the Charge
against him by Sir Τ. 10111011. 4⁰ 1647.

-—- Journal 01 his Embassy to Breila. 4⁰ Lond. 1667.

——- Letter to Μ1. Van B— de 111- on the Govern·
ment 01 England. 4⁰ 1676.

-—-— A Letter 01 0 (1011110111οη 10 his Friend, ahewing that
the 111111οἱ10010 not 10 110 Judges in Parliament‚ in Canes Ca·

ital. 8⁰ 679.

L— Lord Hollis his Remains: being a second 101101 to 0
ῗῧάιοοῐωεπιίης the J udicature 01 Bishops in Parliament. 8ο

ι-- Memoirs 01 Denzil 10111 Holles 11010 1641 10 1648. 8⁰

HOLLES (11101.) Dulce of Newcastle. 0. 1011110.

-— A letter to tlte Duke 01 Newcastle on the Dangets
arislng 110111 Poper'y, 01111 Disallection3 occasioned by 1110
1010111 01 certain papers in 0 Popish Chapel 111 1110 North Weat
Isla sof Scotland. 8⁰ 1011111747.

-—-- letter 10111011- 01 Ν-0, 011 the duty 110 owen
to himself ; his King and Country and 1110 God. 8⁰ Lond. 1757.

——-—- The Coalition: 01 an historicalMemorial 01 tlte Ne·
fflagion 111Ροοἓοι bllween lllhigh lliffleltgfa clermont,

nsu ime 00 0110 0 a es. . .
11(1)ι1;η1;111ἰ.ξ917 (noun) 1110111111110111, 11011 01 Mandela 4⁰
‘Voa 111. 3 F RQMWR

 

