Ι Ι

KRA

KRAUSE (err. curirrr.) Dissertatio, Proemio Academico coro·
nata, de Foetu. 4⁰ Petrop. 1766. ’
KRAUSE (crin.) Dissert. De Febre hectico. 4⁰ Jen. 1688.
KRAL'SE (consorini Dissert. rie Aste Regin Pompa ferali ex
11. chron. eap.xv1. l4. 4⁰ Vitemb. 1716. ·
·-—-- De origine Patriurcharum Christianorum media, inter
{ignari et G. Beueregii Planta, Sententia. 4⁰ Hol. Mag.
ΚΙῖξΙΙὲΒΕ (corun nnus.) Dissert. de Fideiussoribus. 4⁰ Hal. Mag.
KRAUSE (r. commonuerimus. '
KRAUSE (rou. ire.) Disq. de Temperamentis. 4⁰ 1111111153.
KRAUSE (ro. uun.) v. cunno ,
--- Historiche Brlder Bibei. 4⁰ Auge. 17⁰2.
-·-—- Biblisches Engel und Kunst-Buch. fol. Au 11706.
KliqcfflsliifirggCK (riui. nuru.) Disput. de Terrore 11111100. 41
t . .
KRAUSIUS (rou. com.) Eruditi sine moribus. 4⁰ Lipr. 1706.
—- Nova Litteraria ab Anno 1718 ad 1722. 8⁰ Li r.
KRAUSOLD (nuru.) Discursus 1υ116116ρο1111ω16ε1111ηειι111,
nit 13111111· 1111· ⁴⁰ 11171· 113
sorr. unu. n< reum. en. .
——- Disput. de Dentitione Ini'antum. 41 Jen. 1678.
KRAUSOLD (sou. rulo.) Dioren. de Sabinu. 4⁰ Jen. 17117 .
-—-- Dissert. de tuenda valetudine. 4⁰ Witt. 1708. -
KRAUSZ (rou. run.) Dissert. de Tremore. 41 Jen. 1692.
KRAUT (neo.) v. narsus. sineri-sonnio.
KRAUTERMAN (urrunnu) Kiuder Artzt. 8⁰ Fronc. 1722.
-·--- Biumen, o Krauter Buch. 8⁰ Franci 17 23.
———- Metallen und Mincralien Reich. 81 bione. 1796.
Medicina renunciatoria et consultatoria, Germ. 8⁰
Auut. 1726.
-—— Regnum animale, Germ. 81 Amet. 1728.
—— D'er curiense Chyrnist. 8⁰ Fronc. 1729,
81 Frouc. 1738.
-- lexicon Exoticorum et Materialium, omn. 8⁰ Arnu-
--— Der neu angebende Chirurgus. 8⁰ Amet. 1732.
-—-— Praxis Medica, Germ. 8⁰ Genu. ἐς Lips. 1734.
-- Anieitung zur Apothecker Konst. 8⁰ Fronc. 1735.
---- Zauber Artz, oder Magia naturalis. 8⁰ Amet. 1737. ’
-—- Augen-Zahn Artzt. 8⁰ Arnst. 1737.
-—— Urin Artzt. 8⁰ Arno. 1738.
KRAUSZ (uun. unu.) v. ernustus.
·--- Dionen. de letero ssavo. 4⁰ Jen. 1672.
--- Epist. Medica. 4⁰ Jen. lost.
--- De eo et quomodo Aurora ut Musis¹ itu quoque Sani·
tati amic sit? Propermicum inauguraie. 4⁰ Jen. 1697. .
--- calendario Valetudinariorurnperpetuo; Propemti·
curu. 41111637.

11311111

 

