’ nor

HOTHAM (Sir 10110) Propositions to him hythe Prince con·

¹ ceming Hull: with his Answer. 4⁰ 1011011648.

··—-- His Resolution presented to the King at Bererle53
wherein is manifested his earnest desire to express himself a
loyall Subjeet to llis Msjesty, and a faithful Servant to the Par·
lisment. With joysul News from Newcastle. 41 Lond. 1642.

·-·—— Declarationdfhis proceedings at Hull. 4⁰ 10011. 1649. .

--·- Reasons why 60 cannot agree to the Treaty 01 Pacifi-
cation. 41 1011111649.

--- Relation of a battle fought by him near Tollerton, in ’
Yorksliire. 41 1011111649.

·--- Declaration3 shewing his Reasons 101 marching into .
Yorkshire. 41 sono. 1648. “

--— Orders 01 1110 Commoris respecting Sir J. Hotham. iol:

——-- Speech3 wherein is manifested the Reasons why tlie
Subject being commanded by tlie Parliarnent, ought not 101110-
obey, bnt to venture lise and estate in the maintenance and
performance thereos. 41 1011011648.

ΗΟΤΜΑΝ. Opuscules Franoois des Hotmans. 8⁰ Por. 1616. ·

ΗΟΤΜΑΝ (nn.) v. 000111. cronno.

-—- Opera. 3101. 101. Lngd. 15901600.

——Commentarius de Verbis Juris; Antiquitatum Ro.

- Elementis amplificatus. 101. Lugd. opud Gryplr. 1569.

-- Francogallin. 12⁰ 0011574.

-----—--- cnm Ant. Matharelli Responsione. 9101. 81
Frons. 1665.

, Angl. 8⁰ Lond. 1711.

·-—---—(1'atl. 181 0011574.

-—-· Disputatio de Controversia successionis Regiae inter
Pntruum et Fratris praemortui Filium. 120 1585.

--—- De Re Nummaria Populi Romani liber. Accessernnt
Volusius Martianus, Rhemnius Fannius, Priscianus Caesariensis,
de asse, Ponderibus et Mensuris. ltem Budaei et Agricola*
Bret'iarinm de mse. 12⁰ 1585.

·-—- Partitiones Juris Civilis Elementnriae. 191 Gen. 1589.

¹⁵Libellus de optimo Genere duris interpretandi. 12⁰
Gen. 89.

-- Consolatio, e Sacris Litoris petita. 191 Gen. 1593.

——-- De castis, incestisque Nuptiis. 191 Lugd. 1594.

HOTMAN (10. & 1.) Epistola. Quibus aceedit Epistolarnm
miscellaneorum Appendix. 4⁰ Amst. 1700.

HOTMAN (1001181. d’lnfnndic. Trois traiteZ. 1. De la Pro·
111100οε divine. 11. Ι)0 prognes de l'anie raisonnable. lll. Des
(111010000000001100001001111101000. 8⁰ Por. 1597.

HOTMAN (1010181. cla Vtttters. Anti-Choppinus. 12⁰ Corn.
1592. '

121 111110161593.
--- De la Cliarge tis Dignin'e de l'Ambassadeur, avec 1101
Notos par le Sr. de Colazon. 81 Par. 16114.
HOTMAN (11 100010. aneon. . ,
1101 OMANN US, 0. norum. HOTOMANNUS

 

