GYS

GYLLENBORG (60011) 101101 from 0 0001100100 ιιι the Coun-
try on the Seizure 01 1110 8110111011 Minister' ι Pnpm. 80 lond.

GYLLIUS (101.) Historia Animaliom ex AEliano, Porphyrio‚
Heliodoro et Oppiano. Etejuodem Gyllii Liber unus doLo 1011010 ·
01Νο111101)ιοἱ)01οᾰ01ιίιιι.00111010540 lugd. apud Grypli. 1588.
...— De Bosporo Τ1110010 Lib. 111. 4⁰ Lugd 1561.
40 Lugii. 1562.
16⁰ 103118010100181000. 1688.
-- De Topographiag Coqstantinopoleos, et de 1111004011-
quitatibus 4⁰ 10381568.
40311111. Ball. 8⁰ Lond. 1729.
GYMMINIGH (ιοιι. ιιι.) Victoria 00010 quom Christus 80110101
noster· nobis alioquin perditis deportavit. 4⁰ Duiob. ad tet
οῩΜΝΑ81111),οιΒοιιηςΜο101ι;οΡ00111.4080041744.
GYNAECIA, ιι. motionis.
G(YONGYOSI (1.11ι.)10 )Ι)0(11ι1010110 Entis. 4⁰ Uter. 1656.
011111110101011111111.01111100)011Ηο001011111111111.81001.
80 Μοιιι.
GYRALDUsf 0. Ι0111101. .
. GYRALDUS(ui„onoo.) ,810111 101. Boo. 1580.
..- abJoh. ensio. fot. Logd. Βαι. 1696.
Poematia. 4⁰ Lugd. opud Grypb. 1586.
--— De Re Nautioa. 8⁰ Bos 1540.
--- De Annis et Mentibus. 4⁰ 11001540.
-1-5-1— AEnigmata, 01 Pythagorae Symbola explicato 80 Boo
——DiaiogismiXXX ad card. Solviatum. 8⁰ Vm. 1588.
(33thng (101100) Οιιιιιιω Dux Ossuniano conjuratio. 40
GYSBERTSZ (1101. )0 mittemus.
GYSEN (0011. vim) De Purgantibuo. 4⁰ [ogd. 1710.

 

