1108Ι

IIOSPITAL. Tho Cha eto be taken by every Govemor 0131.
Bartholomew's 1100ρί10. 101.

--·- The ordre 01 the Hospitai 01 S. Bartholomewe’o in
waomythfielde 111 London. 12⁰ Lnnd. 1552.

·—-·- The order 01 the Hospitalls 01 Κ. 1100. VIII. and Κ.
Fon. VI. viz. St. Bartholomow's, cnrnt’s, Bridewell, St.
'I'noman'n 12⁰ 1557.

-—- ’111100 0161100000 01 both Houses 01 ParIinment. I.
For dischargIng the 110010 01 the HosYitais 01 the city 01 Lon·
don. 11. For establishIng 0 new Sea 101 1110 County 01 Lan·
000101. III. For ordaining Ministern in the County 01 Lan·
000101. 4⁰ Lond. 1644. ⁴·

——- 1100011 01 the Coots and charges 01 the Hospitalis 01
the city 01 London. 101 10011. 1644.

’101. 10011. 1645.

----- 101. land. 1641.

----·-- 101. Lond. 1649.

-----101. 1000. 1650.

--·——-- 101. Lond. 1658.

-⁴-- An order 01 both Houses 01 10111010οη1 10 examine the
0111000001 Hospitalis. 4⁰ 1011111645. .
-—- Orders and OrdInances 101 the Govornment 01 the

' 11001111010181.Β1111110101110111 the Lesse. 4⁰ 1001. 1659.

-—-·- Reponi 01 the ChiIdren 0116011101 poor mnIntained 111
the severat 1100ρί1010 01 London. 101. Lond. 1655.

101. Lond. 1656.

-—-- An OnIer prohibiting Govemors 01 Hospitaloletting
Imm. 101. 1101111659.

·-·— The 01010 01 the Cane concernitig 1110110111 01 the Visi-
.tation 01 81.11011101·1110’011000110141 Lond. 1673.

-·-- An Appendix 10 the 0001100 upon the 25111 01 Hen'.
{aldi 001111. containing consideratione in 1101101101 11101110-

0011. 4010011. 1690.

--- Α Pattern 0100011 grounded HospitnI: 01· 1111000110·
1101101 the 1100ρί101 011101011111100001· Palis. 12⁰ 1011116115.

-ὦ-ᾱ-Ι- 1111011001 01 the Orders 01 St 'I'honiao's Hospitti. 101.

——- The Calamities 01 the English Sicknenq and the
SuIIerings 01 the ApothecorIes from their nbounded 00010000.
With ProposoIs 10 improve the 1101011000 01 011 the 1100ρί1011
in London. 4⁰ Lond. 1707.

-—-· Lists 01 the Governors 01 31. Thomas's Hos 1101 fot
the years 1710, 1715, 1716, 1705, 1733, 1734, 1736. 101.

--- 110101 Common ConnciI 101 0001111110 some money de·
1010011ὲῖ 11ἰε lCourt 01 Chancery 10 St. Bartholomew’s 1100ρί101.
0. d. 7 2.

—--—-· Proceedingn 01 the Governors 01 st. 'I'hornas's Hospitat
110111 1733 10 1740. 101.

-—-—- 11100, 1110101000 ond 8101001 the London Hospitnl 110111 ·
110 institution 10 1740 101748. 101.

Von. III. 8 K ttosttm,

ejected 0160010 01 the Hospital 01 St. Thomas, 8011111·- Ι

 

