6110

,GRATIA (1110)·110 nerum muralium-Principiis} 101. Floro
Glitle'lilANl (01οο1.) 11 Conquisto di 6100010. 1100010 Hernico.

4⁰ 11011610. f

--- ll Cromrele. Tragoedia. 191 Mod. 1671.

6111Τ111Ν1(Α111.111000101)ὼ]3.0 {lomllnCyprio fol. 1101101694. ,

--- 11101011. Fr. Commendoni (1011100110 41 Por. 1669. ,

Gall. trad. du lae. 001 1100111011, Ε1.10

11110100. 910111. 81 Por, 1769.

--- 110ὃὲ001000 Virorum illustrium. 01110 D. 1100110110.
41 Por.l .

GRATIANUS (1011.) Gesta Francisci Maurocenl Peloponnesiaci
Venetinrum Principis. 4⁰ 1101001698.

--·— Thermarum Ρο1011001001Ε1101000; oui necant nnm-
1011010 Fonte Laelio acido Recobnrii. 81 110100. 1701.

-—-— 1110101110 veneto. 2vol. 4⁰ Patov. 1798.

-4600011000 1110101110 Veneto castigatum. 81 Pom

GRATin-Nus (1110.) Anastasis Augustiniana, 000, 10 80001011·
bus Ordinis S. Augustini. 12⁰ 10001613. , -

GRATI, v. 001010.

GRATIOLIUS (100000) De praeolario Mediolani 1111110111, quio,
AEnobarbi Cladem antecesserunt. 4⁰ Medion 1766.

GRATIOLO (nno.) o. 0110011111.

·--—- Discorso di Peste. 41 Ven. 1576.

, GRATIUS, 10110000. 1)01100011000.1911’00. apodAio. loni.
12⁰ Lugd. opud Gryplr. 1537;
0001Νο110111.10111000. 8⁰ Lond. 1699.

·!.····· . Aug. by Christ. Wase. 191 1001. 1614.

’ 611ΛΤ1118(11. 0111001000) Fasciculus 1101010011 1001011101 01
fugiendarum, cum 100001100110. 0111. ab 0010111000.
91010. sol. Loud. 1600.

GRA'lTAROLO, 0. 0001111010.

GRATrE (11.) Nouvelle Grammolre Fran 10. 191 1001. 1701.

--- 6001000100 10 1110 8011011001 and orizontnl omencou-
tainingan Introduction to Geography. 191 iano. 1801.

GRAV (000.) Ρο00000 vegetabilis 001110. ,191 Jen. 1688.

611Α11Ε(1011.000.)Ι)01000011000110111100. 41 10101707. .

611Α11Ε(1101.) De Appetitu prostrato. 41 1103.Βο1. 1781.

GRAVEL. ATreatiseof 1110610101 001 stone. 81 10011730.

ΘῗΑᾶΕΙ. (1011. 1111001011.)Βο 11101οΜ0111000100100. 41 100.

GRAVEL (1011. 11111.) De 11010000001100111000. 41 1011. 1675.

--- De Hoemoptysi. 41 100. 1714.. .

,GRAVELlUS (000.) De Apoplexia. 41 17111. 1676.

GRAVELL (000001. 00) Amnerckuogen iiber 1100010010 Grn-
1011’0,Ἑτο010001101100 1100100100110111,80111111100111010.1101010
mg zu Regempurg, aus dem 1001010000 61101110101.(οὶ1ὶ11ἱ6ὶο14ΞΝ

 

