G I B
8111118101.) Observations 01 various eminent Cures 01 the King'o
81811881)18111111111131100110111.Η111101. 81 1011111698.
olous (111111) 1111101 101 drawing the several Porto of Architec-
ture. 101. Lond. 1788. ¹ ·
101. 1011111788.
-—- Bibliotheca Radcliviana, 0111 short Descriptionof the
ltadctiffe Library at 01110111. 101. Lond. 1747. ·
(1111111111.) Funera} sermon on. 181 Lond. 1705.
8111118 (1111111) Essoy 101111111011111101111111011111011101 811011
QgAn 111110110111400011111 01 compendious 'and swift Wn‘t·
ing. 81 Lond. 1786.
———· A Letter to the congregation 01 Protestant Dissentem
nt Hockoey. 8⁰ lond. 1787.

——- Explications and Defencos 011111 Iaetter to the Congre-
11101111101111111111111111111111111111. 81 101111. 1740. ’
Glffi 8233 funeral Sermon on Bovd. Edwd. Reynolds. 41
8111011818 (11111111 oo 11) Maximes pour conserver l'Union

doolesCompagnies. 81 Nom. 1714. ,
Gllltqlfflffloltfflgam 011111) Response a la Lettre d'un J oriste.
GIBERT (11.1.) 'sugememdo 8111111111Α11101111, quj ont 1111ῑὲ

delo Rhetorique. Suite deo Jugemens des Savans de Baillet.

8101. 81 Por. 1718-19.

GIBERT (11. z.) Observations sortes Eorits (10 M. de Voltaite,
otttt‘ttt‘t⁸2133,}³533t012?‘⁰‘⁰⁶³· ¹⁹⁰ tm. ¹⁷⁸⁸*

·-.;..1 11.11111ης 1111111
-Βῗ- 101ῐὲ1 10111110 1111111011θάεὲ 11511111ςω1111τ1110 0013111111ῑί0ιῆ
ffl‘offi'ffihfftffssssoetf‘ 11ἷέ ¹133} ¹⁷⁹⁰· ’
——Some Quoties 0111110 Μ1111111101 the Council of Wor
Qfflblr'oehg ’011111Ὠέὲὲ 5A7ttack on Gibraltar, Septr. 18,

1782.
41 1011111787.
(11118οΝ (101.) o. 11111101.
GIBSON (1101111111) Bp. of London. v. 0111111111. 0111101111.
nosrta. 1011111011011111111111111. suumve.
——chronicon Saxonicum. 41 01011. 16118.
-- Librorum Mso. in BibliothecisTcneooniana 0111111110-
lima catalogus. 4⁰ Oxon. 1692.
-—- Against sffiking evil 01 Ρ111ιοε1, and those in authority
under them: an ize Sermon. 41 1011111706.
-Ι-ῖ- Codex, 111111 Ecclesiastici Anglicani'. 8101. 101. Loud.
·--·- An Apology 101 Dr. Codex. 81 Lond. 1784.
Vn. 111 K GIBSON

 

