ΗΟΑ

HOADLY (0110.) An Answer to the Representation drawn up
hythe Committee of the lower House of Convocation, con·
cerning several dangerous Positions 01111 Doctrines in the Bi·
shop of Bangor's Proservurive and Sermon. 8⁰ Lond. 1718.

-—-·— The Mensores 01 Suhnrission to the Civil Magistrate
considered. A Sermon. 81 land. 1718.

---— Answer to Dr. Sheriock’s Book, 1111111011,110 condition
ἵςῗ Ειαηιρίε qf our blersed Soviour vindicured, &c 81 Lond.

--- An Account 01 011 the considerable Parnphlets, that
have been published on either Side, in the present controversy,
{femin the Bishop of Bangor and others, to the End of the

ear 718. 81

-—---—- with the continuation to the End of 1719.
81 1001. 171910.

-—- sermon before the 1011101011. 30. 81 Lond. 1718.

··-——-The Common Right 01 Subjects defended: and the
Nature 01 the 8001011001οΙ Test considered. In answer to the
Dean 01 Chichester's Vindication of the Corporation 01111 Teot

Ι Acts. 81 hond. 1710.

-—— Funeral Sermon on Mr. Ε. 1101110111. 81 10011. 1719.

--- Answer to Dr. Hare’s Sermon, intituled, 010101 Antho-
rity vindicarat. 81 1011111700.

--— The D. . n of W ....... 1 stili the same, or his new Ι
111ξὲ0300 01 the Bp. 01 Bangors Sermon considered. 81 Lond.

·-——· Charge to his Clergy. 41 1011. 1706.

-- Λ Plain Account of the Nature and Endos the Sacra·
ment 01 the lord’s Supper. To which are added Formo 01
.Prayer· 81 Lond. 1735. ’

81 1011111735. [nd. edition]

--- The Winchester Converte: or, 0 1111101111 trueDiscovery
01 the real Usefulness and Design 010 late right reasonable and
Religiono Treatise, entitled, A plain Account of 110 Nature
ἵηςόἕηᾶ of 110 Sacranae 01 tire Lord’r 81pr 85² 011.
l An Anrwer to the 1110010101 Cornan. 81 0th-

-—- His plain Account 01 1110 Nature 01111 End 01 the Sacra·
ment 01 the Lord'r Supper, not drawn from, or founded in,
Scripture. Part. 1. 81 10011737.

---Ρ111.2. 81 Istud. 81 Ο11011.1788.

-- Letter to Clenrent Cherniier Eeqrrire, concerning Four·
nier'r Forgery on the Bishop. 81 Lond. 1757.

--—- Refutation 01 Bishop Sheriock's Argumente against 0
Repeol 01 the Corporation and Test Acts. 81 Binrr.

HOADLY (01111.) M. D. Three Lectores on the Orgons 01 Res·
Yiration, 10011 before the Coliege 01 Physicians 1737. 01 land.
--·- Oratio 1101101110 41 1.,0111. 1749.

HOADLY

 

