110

111811 80010100. ’1110 1000110 grand design upon anland 111000·

. vereda by Β. Τ. 401660.

——- Thesea propugnate 0 J 0001110 die 12 110000. 1661. 10
0011610010001100 parisiensi. 4⁰

--— Defense des 11601160 de 1ἜοΙίοε Gallicane 00111100 101
Thesea des 10001100 000100000 0 Paria dans le College de Cler-
mont. Decr.l'2. 1661. 40

--— Memoires sur l’etablissement d'une Miseion Chrdtienne
dans 10 Το110 Australe, Meridionale et 10000000. 80 Par.

ἵζ’ Ιἱ111ος101ἐο01ῗιόοςπῗ1010161ἒὲ, or another part 01 lhe Mysiery
0 esuriam. . . ,

--— Onguant our la Brulure 00 10 000101 poor empeecher
100 Jesuites de bruler les Livres. 4⁰ 1664.

-- Pyrotechniea Loyolana, Ignatian 610 11101101, 01 1110
fiery 1000110 temper and behaviour. 4⁰ Lond. 1667.

-—- Analomia 8001010110 J 000. 40 1668.

-—— The moral Praetiee 01 1110 lesuin. 12⁰ Laod. 1670.

-- The 1000110 manner 01 consecrating persona 0011
Ινκὲἓξοηε 101 murdering Hereticlr Kings, and Princee. 4⁰ 101111.

--—— The horrid, direlul, prodigioueand diabolical praeliare
01 1110 J 000110 discovered: by Ε. G. 4⁰ 1001116791

·-—- Anti Fimbria, 01 00 Answer to the Animadversioar
ἓ ο001ιέ5 {ge last 100001100- 01 1110 Five J 000110 executed at Tyburne.

--- The King-killing doctrine 01 1110 1000110 delivered 10 a
plain and 0100010 1111000100 10 1110 Freneh King 00000101ος 1110
ἱῗέ0111101101001 01 1110 10001100 10 his dominions. 4⁰ Load.

--— vhe 1000111 Catecbism according 10 81. lgnau'ue
loyola. 4⁰ 1011111670.

·-—-—- A N arralive of the discovery 01 0 College 01 Jesuits 01

’ Come in Herelordshire. 40 Lond. 1679.

--- Α Decree made at Rome condemning some opinione 01
1110 Jesuiis 0011 011101 (10001010. 40 Lond. 167 0.

-- The J esuit’s plen, in 00 000001· toa Lelter, 1011101011,
1101115011000ὺὶ001ιήΡορὲ010. 4⁰ Lond. 1679.

.-- Defense 01 those executed 1011110 Popish Ρ101 against

Charles Il. 80 1680, 81.

-——— Two Conferences between Father La Chese 0011 four
011101 1000110. 40 Lond. 1680.

-—-- Brevis Relatio Martyrii aliquorum e societate Jesu 00.
1078. 10 Anglia. 4⁰ Prag. 1683. ·

---- les Enluminures 110 10010011 Almanach des PP. Je-
001100,10111010 la 1101001081 100001001οο des J 0000010100. Avec

· l’Onguant pour la Brulme, 00 10 000101 d'envpesoher aux 1000-
1100110 bruler 1100110100. 80 Liege, 1683.

·---- 1011101010 Prathue 1100 10001100. 81001. 12⁰ Col.

1684-95.
4 JESU

 

