HOW

‚HOWARD (Sir¹ 0.) The Grent Farorite, or the Duke 01 1100011,
⁸ nTragcdy. 4⁰ 1000. 1668. .,
--- The History 01 the Reigns 01 unwan und Richnrd 11.
Ἢ 11111110 10 Mr. Samuel Johnson, occasioned hynscui·

riious Pamphiet, intituied, Animadversions 00 Mr. Johnsnn's

' Answer 10 Jovian. 81 10111692.

-—--- Five new Pisys. 101. lond. 1692.

1101111110(ου010) Comum 01 Snffolk. v. 000000.

HOWARD (snos.) Dulce 01 Norfoilr. The causes 01 his being
committed to the Tower. 12⁰ 1571. -

...- His Trysl for Treason against the 00000 1015710011- ,

iished by Jos. Browu. 81 [cred. 1709.

--- Α Disccnne touching the pretenried Match between ¹

the Duke 01 Noriolk and the Quecn 01 ,Scottes 12⁰
HOWARD (rnonss) Euri 01 01000101. 0. cnowns.
---- 100001οΜ0. Pym. 4⁰ 10011. 1641.
1101101111) (risonis) ane cf Norsollr. Proceedings before the
1101Ἐο ,Ing Lords between the Dukc and Dutchcss 01 11001011. 81
000000 (mom, nra) nsanos 01· 0. voyage, on ns 00. “ ,
⁸ hussy 10 the Emperor 01 hioroeco. 4⁰ lund. 1670.
1101111111) (risos.) Euri 01 1100101100. The censure 01 1110 Earl
01 Berkshire. Aiso the Examination 01 four Manen 01 Ships
ἲ0000οἓ01Εο girelaissisffi 1οἓοώ 10 ἱο010011. ,111301εὸαο Teia·
tono e reo x semare sn ins 0 rurers.
{vnn the manner 01 110000 Walters liciis}a taken. 4⁰ land. '
11011Α1111(00.) 0. nituere. -
1106110111) (wer.) Α 1011001001 Christian Inysltie. 41110013
HOWARD (w.) The good 81000010, or the Rewnrds 01 Benevo-
ience. 4⁰ Lond. 1730.
HOWE (oso.) Disput. dc circulatione sanguinis in ioetu humano·
4⁰ Lng. Bet. 1679.
HOWE (1000) 00011111. rtnnrn.
---·- The living Temple, oran inr rorement 01 that notion
thet s guod men is the Temple 01 G . 81 lund. 1675.
--- The Reconcileshleness 01 God's Prescicnce 01 the Sint
01 Men, with the Wiedons 01 his counsets With the Post·
' script. 81 lond. 1677. ,
mg Charity, in Reference to other Men's Sins. 81
-—- Funersl Sermon on Mis. Buter. 41 levid„ 1681.
---The right Use 01 that Argument in Prayer 10010 the
. Name 01001. 12⁰ 10011682.
-Ι-ὦ- Funernl 800000 00 Reid. R. Fnirclough. 8⁰ Lond.
Μ·- Funera] 800000 00 Esther Sampson. 4⁰ 10011.ὲῖθῆ

 

