,nln'

RIBERNIA. cood and bad 110110 srom Ireland, in 0 1101101
11001 ,1011101 Gibbes. 4⁰ Lond. 1641.

Ἐπὶ-1 ί1111001011, good and happy news from 1re1and. 4·

—-- The truest 10011 happy and joyful news that ever 00010
11001 11010011. 41 101101. 1641.

-Ι-Ωῇϋᾞῗε last intelligence from 11010011 received Feb. 1. 41

-ψ- The 1011, best and truest news 110111 11010011 that 00010
since the Rebelfion. 4⁰ Lond. 1641.

·-—-- Ireland's advocate, 0 8011000. 41 Lond. 1641.

-·—- An exact and true relation 01 the 1010 plote 00111111οἀ 10
Ireland. 41 lond. 1641.

-—A Gun pon-der plot in 11010011 101 b1owing up the

ehiefest Church in 1)0111111,1111111110101111011 01 0 Battle fought ·

111 Lord Μο010 against the 11011010. 41 Lond. 1641.
·-—- A letter from the Lord Chiefe Justices in Ireland, with
111011110ῗὲ1110110111010001110111 the West Indy Compeny.

Τ·- Α 1111111110 plot found 001 10 11010011. 41 lond.
{3:— Ire1and’e complaint 0011 Englnnd's pitiec 41 Laud}

-—- A new 10010001101100 01 11010011, 010 continued Diur·
001011010011101110 Passages 111 C. J. 41101111. 1641.

·-—- Letters from the 6010111011 01 11010011 10 the Parlia·
01011101 England. With 0 description 01 1110110110 01 1111011111
John Crngg. 41 1641.

——— A 1100 10101100 01 1110 110111010υο 110011011011110 North·
010 111111 11011011, by G. S. 41 1011111641.

——- 1110 Majesties 0111110110 0 111000ςο1001 to him 01
Υο11101111110 House 01 00010000. Alsa-two remarkable Let-
1010 from Ireland: One written by the Εο11 01 01100011, the
‹ltther 0001101110 110110οΒ1111 to 1110 11011010. 41 Lond.

-——- Α11001010110001 both 11011100 01 1101110111οη1 0000010101,1
111εο110110 0111010001. 41 Lond. 1641. Δ

---- 11101101111011101111110100 01 both 11010011οΗ11 Majesty
1011110 reducing 0111010011. With His Majesties Answer. 41
Laud. 1641.

-—- 10110111001110000110011 in 1101001101110 Parliarnent

. in England. 4⁰ Lond. 1641. ·

--- A message 11010 0 0011110111οο 01 both 1101110101 Ρο1·
11001001101110 Spanish Ambnssador, 10 make stay 01 Ships 01
1111111011, intended 101 the supply 01 the Rebells in [reland. 101,

--- Αο 011101· 01 both 1100001 01 1101110100111 10 prevent the · ,

1111010101 110ρὶ111 commandere into Ireland. 101. Lond.

umentem.

 

