'HOJR

·· 1101111168 (enar.) Speculum Scorlmticum. Germ. 12· narem
11911311 1115 (capr. irrisu.) Disquisitio de Metalliiodinarum Jarer
Ι--14-11-2181110 11310 metallico antigrapho. 4⁰ ii'itemb. 1766.
HORNIUS (currsroruonus) De Auru medico Philosophorum.
Ι 119111111116101110100000. sumimus.
HORNIUS (arone.) mrum Britannicarum Libri VH, quinos
Res in Angiia, Scotia et Hibernia nb anno M.DC.XLV. bello
i gestae, exponuntur. 121 raganarium.
——-·De Originibus Americunis, Lib. IV. 121 Hag. 0000.
-Ι-ῗὶ- Historia philosophica 4⁰ Lugd. But. apud Elaos. 1651.
--- Arca Nota, sive, Historia imperiorum et Regnoruma
condito Orbe ad nostra Tempora. 121 Lugii. But. 1011017006.
-l-GEGJ-Arca Musis, sive, Historia Mundi. 121 lugu. Bor.
- -1-1-682-11101001000100011000010110. 121 Lugd. Bar. 1670.
-----121 Lips. 1671.
-—----·- 121 Lipr. 1679.
--’-- Ulyssea peregrinans, omnialustrans Littora. 121 Lagei.
’ Μ’ m 121160οΜ62.
-·-⁶- Aardbeschryving. 101. Amat. 1681.
HORNKENS (00000000) Recueil de Dictionaires Franpois, Espag·
uois, ssr latins. 4⁰ Brun. 1699. ⁸

HORNMANN penu. naun.) Disput. de Morte subita-praeca·

venda. 4⁰ Hu . Mag. 1767 .

ΗΟ11ΝΜΛΝΝ681000000.) Disputatio Monetarum. 121 Fronr.
tttltiisstgitlotmus (saa.) In Crnpuinm‚ pro Sobrietate, 00001001·-
tanda et fugienda Ebrietate, decem Centuriis Epigramuratum
exuar. Auci. 121 Bur. 1619.

HQRNS. Narrativeos εἰ Hippplarpgppithath apair 01 Horas gron-2
Η111111116Ἔ1111101111100101Εοἓ11010(1010000000. 121 1100101798. ·

Ι HORNUNG (trau.) Dissert. e Mundo. 4⁰ 16ςί0001637.

W Disput de Iridis ssu Arous coelestis natura. 4⁰ Region.

HORNUNG (οο.) Unterricht‚ wie man alierley Branaehsden
curiren auli. 8⁰ Nurenrb. 1622.

ὃ.. -- Cisra medico, E istolae clarissimorum Germaniae Me·
diuorum. 4⁰ Norib. 16 .

Htioitffiiltlil 7(0010. cuais.) Dissert. de Conuersione Pagnuurum.

HORN UNG (sou. 000000111100001. deDysenteria. 4⁰ Tau. 1666.

υἷε-ἐῖ- Exercit. de Lingua Teutonicae aetatibus. 4³ Wrir.

--,- Exercit. de immensitate Spiritus infiniti. 4· Wrr.
, 1667. ttuttutuact

 

