HUN

HUMFREDUS (1000.) Oratio ad Reginam Eiizabetham 10 Aah
Woodstochiana Anno 1579. 41 1011111571.
W Oratio ad Reginam Elizabetham anno 1⁵7⁵. 4⁰ 1001

· --- Vita 10000. J 00111 Ερ100. Sarisb. 4⁰ Lond. 1573.

HUMFREY Duke os Gloucester. 0. enimes.

HUMFREY (00111) A Vindication 01 01100 011οἰ100100 10 1110
Lord’s Supper. A Sermon. 12⁰ 1001116511.

-—- His 1001 11101100, 10 conclusion 01 1110 8011110000 1110

Lord's δυρρεῖ. 101. Lond. 1654.

. -—-— A rejoinder to Mn 1110110. 81 Lond. 1654.

--—- Second vindication 01 0 free admission to 1110101110
Suppes. 12⁰ 10011656.

·-- A 1111010 Receipt 010101 and Christian against the Pas·
sion 011110 Ηο011 incident to most in the troubles 01 Ε110111100.
A Sennon. 161 [aad. 1658.

·--- Pencenble Disquisitions. In animadversions 00 a Book
weit against Dr. Owen’s Book os 110 1101) Spirie. 41 110011.

—-— Free Thoughts. 41 1011111710. ’

HUMFREYS (cot.) Declaration of the commanders 0011011100ῐο
011110 Regiment in Vindication 01 themselves. 4⁰ Lond. 1648. ,

>- HUMlLlTY. ATreatise 01Η11111111110. 12⁰ Lond. 1654.

HUMIUS, 0. nens.

HUMMELIUS (0011.) 110 Arthritide tam tartarea quam 00011111·
tica. 81 Ruding.1738.

HQMERUS (001. 0010.) Disput. de Syllogisino. 4⁰ Hasn.

ι3.

HUMOUR. Humour 011101Β100111, 0 Comedy. 41

-ῖ-- Τ110 optick 810000011101110010, hy T. W. 12⁰ 10011.

0010010000.)10000001010000000. 61 10011. 1794.

HUMPHREY (1.) 0. 1111111100.

11111ΜΡ1111Ε118 (1.) 11000101 Sermon 00 Τ. Ρο1111101. 41 101111.

706.

’ HUMPHREYS (01110100) 0. nensis.

HUMPHREYS (nsvin) Apologeticks 01 Athenagoras, with pne·
⁰ liminary Dissertations. 81 1011111714.
——— Historical Account 01 1110 Society for propagating the

Gospel in foreign Parts. 81 hond. 1730.
HUMPHREYS (11010111.) 80111100 00 Jany. 30. 4⁰ 10011.
11ῐί11111111113Υὸ (sons) The vision 01 Eternity. 4⁰ Lami.
HUMPHREYS (0011.) 0. 00001110 Tales.

Cannons, a Poem. 101. 1011111798.

HUMPHRYS (101111) ’1110 present Character and future Hap-

iness 011110 real Christian. A 8011000 00 the death 01 Benj.

uniphrys. 81 hond. 1789.
ΗΠΜΒΤΟΝ,(000.) 80110011 on Hah. 111. 3. 12⁰ Lond. 1589.
HUNARRY (ι.) v. 010111.
hennum

 

