¹HIG

. 1116618οΝ (1111.)ΝοοΕ11 1000101100101100. 4111111. 1080. ,

’ ’111661Νὸ(10111) 1110101100111101110. 2101. 81 101111. 1780.
·—-- A short View 01 1110 En 1101111101010. 81 [audires. Δ
11101010 01 1110 own Time. 81

—-- Bernarks on Burnet's

1111111111110111. on Asi wednesday. 0 nour. 1101.
·---- 1110 11001. 101. 101111. 1712.

, 111661Νὸ (oso.) v. 0111111.

111660Νὸ (nien.) 0. 0111000. ’

Η166οΝ8 (11100111.) Apology for turning Cathoiique, 01101010
811 110111. Hoby's Answer is examined. 81 Boon, 1600.

80101011 0100011011 01 81. Ρο01’0 Crosse. 10 testimonie

01 111011001110101101011 1111111110 Ch. 01 England. 4⁰ 101111. 1011.

111660Νὸ (11100.) Α Panegyric 101110 King. 101. 1011111000.

111660Νὸ (811 111.) Η101010 01 10111Βο000, 6001010 6000101 01
the 01100100 Empire, at 1110 10100100 01 6001110. 101 1011111084.

HIGGS (Mr.) A 0011010001οῑ0 1110 merry Argumenn, 1011110
11111101011011 110011100 011110 Trinity. With 0 Posiscript 10101·-
insto Dr. waterland. 81 101111. 1720.

iiIGH-FLYERS. 111010110οΙ Account 01 1110 Principia 01 the
High-Fiyers 10011Λο00. 4⁰ Lond. 1704.

moriem, 011001.

HIGHLANDER, o. 0001111 ”

HIGHLANI) SOCIETY. Prize Essays and Τ101101011000 011110
Highlnnd Society 01 8001100111 10 which is prefixed 00 account

· 01 1110 institution and Proceedings 01 1110 8001010, 110 H. 11100-
kenzie. Vol. 1. 8⁰ Edinb. 1799.

HIGHMORE ( 011111.) A practicai Arrangernent 011110 101101·οὁ
¹lative 10 1110 Excise. 2 vols. 81 Lond. 1796.

1116111101111 (vern.) 0011110.

----- The 1110101001 Generatim, with 0 1110000100 00 the
Cure 01 Wounds by Sympath . 12⁰ Lond. 1051.
N ] ’ 81 Lond. 1651. [wien incautiorem

0100.

-l-l- Corporis 110010111 Disquisitio anatomica. fol. Hog. Con.

-—- Exercitationes duae, una de Passione 110010110οε alten
de Hypoehondriaca Passione. 12⁰ 01001660.

-—-- De Hysterica et Hypochondriaca Ρο001000, Responsio
Epistolaris nd Doctorem Willis. 4⁰ Lond. 1670.

111611-11116118. The ground 01 mgb-Places and 1110 001101
High-Piaces: Ora 11001 101 1110 Peopie 01 God above 011 the

· High-Piaoes 01 1110 101111, 110 G. F. 4⁰ Lond. 1057.

HIGHWAYMEN. ’1110 orders 01Ῥο1110111001 respecting High-
11000100 and Aeeompiices giving evidence. 101. 101111. 1049.

Ἦὲὲῖὶετ 01 Council 100 apprehending Highwaynien. 101.
Lon . .

HIGHWAYS. The general 11101010 01 1110111011οε 10 011 Poris
011110 World. 81 Lond. 1712.

---Τ110 00110001 01 Highways appointment 0011 (irride.
' with 00 arrangement of 1110 111110 and an 1111011001 01 1110 Λο1 101
⁸Ainevidrnent and Ξ100011011011011110111011000011 lagg&

 

