HIPPOCRATES Corn. Prognnetien. Lat. laurentio Laurenti-
ano interp. foi. Par. 11. sapt. 1516.

,ι 1536· Accessit Alb. Torini Praefatio. 12· Ba- ·
n.

Gul. Copo interprete. 190 Par. 1543.

cum Comment. Bened. Victorii. fot
Hm 1⁵⁵1· Gur. Copo. interprete. 190 lugd. 155'2.

cum Commeat. chr. A. Vegoe. tot. Sat·
mm ¹552· curn Galeni comment. interprete Joh-
Gorraeo. 190 lugd. 1559. ,

cum commentJohNattesii. 190 Grn-
Μ 1567· cum Parnphrasi poetica ab Andr. Euiu-
gero. 80 Francos. 1579.
“ . -cum CommentJ. Bravi. 190 Srclrnan.
Μ’ cum nurnnnonsrrnpr. 4⁰ nrm.

1596· Carmine reddita. a Fr. Du Port. 8⁰ tu-

rp. 1598.

Ticini. 1608
--- 160 Vioen. 1610.

De Victus ratione in Morbis acutis. Gr. Lat. cum Gt·
leni Comment. 190 Par. 1543.

Lae. cunr Comment. Hier. Thriveri. 190
Lugd. 1559.

curn Comment, J. Ant Phrygii. 12·

interprete Nic. Lavachio. 4⁰ Ποπ1555.
cum Comment. Fr. Vallesii. 190 Com·

plut. 1569.

7⁵}— De Fracturis. Lat. Vidn Vidio interprete. 190 Par.

---- De Natura Hominis, Libellus. Gr. 4⁰ Par. 1548. [cum
Notir Mn]

Lat. ab Andrea Brentio. 4⁰ Par. apud H·
Stephanum. 1518.

curn comment. Galerii. J . Guinterio in·
terp. 190 Lugd. 1549.

--·--—---·—- 190 Lngd. 1570.

-—-——·——-- curn comment. Pauli Sisnti. 190 1101·
rer-d. 1689.

———---- Gali. par J. de ia Fargue. 160 Lpon. 158⁰.
--—- Sententia ornnes ac verini quae in divini Hi
ii5p⁵h⁵0risrnis continentur. Lat. a B. et P. Rostiniis. 190 ,

-—-- De Vulneribus Capitis. Gr. 190 Par. 1556. . Ἰ
Gr. lat. curn Commentariis Petri ,, ''si'‘
lugd. Bac. 1616. '' ·· - ” “’

-·- Lat. Vido Vidio interpretamlfi'

 

