onn-

GREGORIUS (ntvrne) o. ctscomns. · ·
GREGORIUS (sino. mittimus) De Romuli cognomento einrisqn
Quirinis. 11 Lipr. 1709.
6811000108 (000000000000) Epire. Turonensis. Opere
pin, per Joon. Balesdens. 2tom. 12⁰ Por. 1640.
—-—— 111010001130ιὲ0τυί010010100001100. 81 Bas. 1568.
ar. 0.
’(110161301111180000100) DeCancro Mammarnm. 41 Prono.
GREGORiUS (r.) o. rnsrnrennrmr. ·
GREGORIUS, Nazianzenus. Opera. Gr. 101. Bao. 1550.
iat. a Pet. Moseiinno. 12⁰ 11001518.
interp. 1. Biiiio. 101. Par. 1569.
a 1. Lenneinvio. 101. Bos. 1571.
--— Carmina. (tntae 4⁰ Ventipsiid. 1504. ’
--- Christus patiens. ngoedia. Gr. 81 Romo. 1542.
-—- Libeiii X Diri Gregorii Nazianzeni; Apologoticns. De
Epipirnniis sire natali Domini. De Luminibns, quod est rie se·
tundis Epiphaniis. De Fide. DeNicaennFides de Penthee
costo et Spiritu Sancto. De Semetipso ex n⁸ ro reverso. De
Dictis Hierimie presente Imperatore. De conciliationeet
Unimte Monochorum. De Grandinis vastatione. De Anienis
nod non licent semper et nblice de Deo contendere. iat.
ξιὲξὲρ. Rufino 3 ed. 0111. niingo. 4⁰ Argon. J. Knottouct,
-1-5-1-6-01000000 lectissimae XVI. Gr. 181 Ver. op. Ata.
4· Β {Effe & Miracnie, qnae nb Emngeiistis narrantur.
ar. .

’ ·-— De Theologin. Lat. interp. Pet. Mosellam. 101. Boe.

⁸ Τ Β 0100110000. XXX. Lat. interprete B. Pirckheimero·
0. or. 58.
-ὲ- Opnscuis quedam Poetiee. Gr. &ian eum Comm.
Cyri Dadybrcnsis E iseopi. interprete J. Biiiio. 81 Por. 1575.
-——- Adversus uiieres ambitiosius se edomentes, carmen
' satyricum. iat. ex interp. ii. Moreiii. 4⁰ ertet. 1600.
--—- lnvectiroe dnm in iuliannm. Gr. ed. 011. Montngu. 4·
Eion. 1610. [cnm notis Msns J. Garonbm]
GREGORIUS, Neocaesarr'ensr'n Metrphrosis in Ecclesiasten. 101.
interp. 1. OEcoiampadio. 12⁰ nas. 1586.
-1---·-655 De Animo, Gerardo' Vossio interprete. 81 6000.
altecomus, NJssenns. Opere. (intrim. Ciond. Morell. 8
tom. 101. 11001638.
Μ lm iat. per i'. Siionnm et J. Leunclsrinm. 101.
101. Por. 1578.
cnm Not. Fr. Dncaei. 101. Par. 1605. ·
--- Opus admirandum de Hominis Opiiicio. Gr. Lot. in·
terpr. ioh. hrenum. 81 Bar. 1567. »,
GREGORIUS.

 

