114014.. supplicatim 64 the 1116)(64,8ιε.611161116144ι1 Majerty

·-—- 'she Porlioments resolution 16 raiae forces 1ο suppresw
611 those 11461 are promotore 64 the warre begun 61 41611 against
66 John 4161446444, Ax. 4⁰ Lond. 1646.

-—— The Parliarnents 1611 order sor the safety 64 44614 40
16161. 4646.

-ᾱ- Ap Ab tract 64 Leitersi'rom 11611, 46446461 Beverley.
4⁰ ud 646.

-- Sojne special passagesfr ιοιιι 41611, Aolaby ond Υοιῐι.
40 46611 1646.

--- A speerdy Pos 1 with more neos 4ιοιιι 11611,Υ6(1(66(1
Bererley. 4016641046

····-—·-·- Horribie news 44646 Η641. 4⁰ Lond. 4646.

--—- A most ιιιιε 44161166 64 the 1641 64416. passages 16 11611
and Υοι4. 4016644646.

-··-·-(666(1 6411441646 11611. 40 Lond. 4646

·--- A happy (14 eo overy 64 the strange 6461 f ariol plois iaydo
by 664 Caralitin 464 16166466 64 11611 oud 464644 64436614 John
11616646401646.

·-———-M0re Ρ1616 found out ond 11611444 appreirended. A

ῗὲὲιὲἱῗέἑιὲι 10161 464 (14111644461 gup 11611 aud 6446414) 40

Ἦ416114Ρ44164 64 Proiideuco 64411611. bmic 4016641.

——-- 1161ιί managing 64 the Kingdom¹ s Causer or 6 41616

. 1166 64 ilie Plors ainsi Huii 4⁰ Lood 1644.
’ ·--—— Declaration 64 tire Officers 64 tire horrison 6411611. 4⁰ ¹

16461. 1649.

·-———·-More 4166414 and Hands appearrng sortire work Be· ¹

ipog (1616613666 1464441144 Goveroor 64 41611 to Croniwell. 4⁰
ιι . .ι·.

——-- A Leiter to the honest Soidiers at 11611. 464. Lood.
1464564666) 644661466666

-I--- A (1444666 61 the Cesareun operation, 844. 80 Mau·
6166464.

--The 11411614 Flora. Parti 8⁰ 1799.
----ΕΙ(ιιιι,ιιιι 64 Boiany. 6161. 80 Marici. 4866.
.·--——- An Essay 66 Phiegmaiia Dolens. 80 Mami. 1800
1166111. (ιοιιι) St. Petere prophecie oi these lost daies. 4⁰ lond.
4111116665) The Perplexities, aComedy. 80 Loud 1767.
--·- 1116ι64461616ι106446.6 voi. 80 1644414797.

Πῶῗὼι, 64 the 116666 64 Sironem. An 04616446. 80
on

HULLE (6646( ιιι) Pacifieatores Orbis Christiani, rive 14666
Principum, Ducum et Legatorom qur 411666114ιί1 et Oroabr'ugae
pacem Europae conciliarunt, quosque singulos ad nativam ima·

811166 expressit A ιιιιι 116116 461 116116ιί. 1697.
HULLEKENS

 

