HIB

HIBERNIA. 10010011 01 0111111010 [reland since Hie Mnjssty'e
arrival. 4⁰ Lond. 1690.

--- Narrative 01 1110 Murders perpetmted 00 protestante
hythe 1010 King Jamee's Agents. 4⁰ 10011. 1690.

---- ue 01 persons attainted 01 High Treason by 1110 lae
King 101001 10 1101000. 41 Laud. 1690. ·

--— The propoeal 101 sending beck the Nobility 0011 eentry
01 1101000. 41 10011. 1690.

-—-·- Animadvmio the 0100000100. 4⁰ 10011. 1690.

·-—-· An impartial al 01 011 1110 1100εο011000 01 their
Majesties Forcee 000 those 01 1110 111111 1100011 10 11111 last
Winter'e Campaign. 12⁰ Dubt. 1691.

--·—— History 01 the most material 000011000οε during 1110
10011οο1000. 4⁰ Lond. 1691.

ι-- A'n answer to 11001010 qf 110 Ρ101011αο11 10 [related 101·
der James V l. 4⁰ Lond. 1692.

--- 1.ὶο011110 10110100010111010011 10 1692. 101. 1692

-— Account 01 1110 sessione of Parliament in 11011011 in
1692. 41 10001693.

----Ρ10001010101 raising 0 Μ111100 01 1110000 out 01 1110
1011011011 Εο10100101101000. 4⁰ 10001694.

-—— Irelands case briessy stated, 01 0 summary 01 1110 10011
101001110000619150010011000 ,10 that Kingdom since theReforma·
tion. 2⁰ . ·

--- Α 1100 and impartial History 01 1110 11010 0111011011,
1110011010,οη 1110 1111100 and 10 8010000 12⁰ 1695.

--- Strange and wonderful News from Ireland3 giving&
{ffasssssfflatm 01 0 prodigious 11101100 01 1110 Barth. 1 .

0 . 97.

--- Discourse concefning Ireland and the 011100011010·
rests therelos, 10 Answer 10 1110 Exon and Barnstaple Petitions.
4⁰ Lond. 697.

--- Answer to 0 101101 from a Gentleman 10 1110 country
relating 10 the Trade 01 11010011. 81 1000. 1698.

-Ι-Σ-ι-ἰ-ι 1100011 01 1110 Commissioners 00 1011011011 1010100. 41

0 . 700.

-- 811011 1100101110 upon the 00101 Resumption 01 111111
1011000101. 4⁰ 10011. 1701.

--- The secret History 01 1110 trust, with some 1010011001
0000110101101110010800111101. 4⁰ 10011. 1702.

-- 1101001101 upon a Pamphlet entitled 00 01111011 ofsome

- 11111 sollerte 110 110000 01 commone. 4⁰ Lond. 17 02.

--— Letter to the Trustees 011110 Irish forfeitures. 4⁰ 1001.

Ἡ Iniquity displayed, 011110 seulement 01 11010011. 4·

. n . 7 04. x

-- The Ρο101101, 011000001100 01 Ρ1010110011 the 01100001
ἰ17031510 prevent 1110 growth 01 Popery in 11010011. 101. nub.

-·-·-·· 110101111010111001001011101000 1713. 41 10011714.

, 111111111Νῶ

 

