GUL

GUHELMUS 1. 1101 iic. 01110001. 0000010011.

——Argumentum nti-Normannicum, pruning that wil·
11101 110110 01 Normaudy made no absolute Conquest 01 land
111ἕὲἓο Sword3 in 1110 sense 01 0111 Modern Writers. 80 ud.

. 8θ 11011111689. ’
mulsimus 111. Anglioe Rex. v. 0001101. cassu. 0111110.

coronasti. 1188111001). 6111111811υὸ. Nolim. PEAD· pronora·
101111. 1111181. TUCKER. WASSENAER. WiSE.

ᾗ offatm upon the Princo 01 Orange and the Stator

o an . 0
—— Α 101101 [concerning the coming over 01 the Princo 01

011030] by W. H. P. 0. 101.
-—- Poem on his accession 101110 (110110 01 Engiand. 101.
-— laettre 1101101001111010)1 0 du Prinne d’Orange cn
Angieterrcen 100 1677: 110 Col. 678.
40 Lag. Bos. 1695.
-- A true account 01 1110 conspiracy against the King and
the Goremmeot. 80 Savoy, 1686.
——- An account 01 1110 reasons 01 the Nobiiit and Gentry's
Inritation 01 1110 Priuce 01 Orange. 101. lond. 1688. ,
ῃ·- 110608180101100, statiug his reasons 101 invading England.
ag Dutch. 4⁰ Hog. 1688.
Germ. 4⁰ 1688.

——-· 1101100 01 the Reflections 001110 Pr. 01 Orange’s decla·
ration. 101. 1011111688.

-- 60101001οο1 1110 Nobility and Gentry (said to be) in
01100 with the Pr. 01 Orange. 101. laud. 16811.

magiae King's 10110110110 great (1011001101 Ρο010. 101.

-—- H 10 third declaration. 4⁰ Loud. 1688.

--, Αο 01110101 1110 Ρ1. 01 01000011 101 Membris 01 Par·
liament 10 1110 time 01 Chaa. ad. 10 10001 01 81. James's 1100128.
101. 10011688. ·

-- 10110101 the Pr. 01 Omuge 101 summoning a conven-
tion. Decr. 29. 101. 1011111688.

——— 11001010110001 1110 Ρ1. 01 0101100 authorising 8110111111

ffmmiaefficm 10 001 10 their 0010101 piceos. Deer. 31. 101.

--- 1110 character. iol. Loud. 1688.

--- (1110100101 01 the Pr. 01 Orangc. 101. 1011111689.

—-- 110010101100 01 1110 Ρ1. 01 Orno-,ge 101 collecting the 110·
venue. 1002. 101. nond. 1683.

-- 1100101011οο 101 better quartering 01 1110 Forces. 100. 8.
101. Loud. 1683. ν

-—- Declaration respectiug Seamen's Wages. 101. 1681.

-—-· 10110110 the Lords. 10091. 101. Loud. 1683.
---- The address 01 the Lords aud Comiuons 101110 Kins's
Mnjaty nith 1110 Majcsty's gracious answer. 101. 1100111681.

GULIELMUS

 

