Hos ’

norimus 2. Flaccos. Ο rs, cum scholiis ab Henr. Stephano.
Ι89 mosomensem. 549.

cum Scholiis H. Stephani. Ejusdem 11. Ste·
phani Distribae. 89 y
cum'Commenteriis Dionysii Lambini3 sd·
jectae sunt J. Μ. Brutiexplicationes. 4⁰ Ven. 1566.
-—------- fol. Franc. 1577.

------ oum A. Turnebi Comment. et T. Marcilii
emendationibus. sol. Por. 1604.

. -—--- cum Commentariis rariorum Autorum. edit.

¹ a N. Honigero. sol. Boo. 1580.

....-..--’-- F. Ceruti in Horatii Opera Pnrephrssis. 4⁰
Veron. 1585-88.

cum Pet. Gurlterii Chabotii l’roelectionibus.

iol. But. 1591.

a Christ. Plonlino. 24⁰ Logd. Bor. 1597.

-,-- Cum Commentariis commentatoris veteris
et Jac. Crnquii. Accesserunt J. Dousae commentariolus. 4⁰
, Lnga. Boe. 1597. [cum Notis Mos Il. Bennett]

eum Indice H. Stephtni et Th. Treteri. l2⁰
Frons. 1600.
cum Scholiis Joennis Bond. 12⁰ Lond. 1600.
-- - 199 land. 1011.

199 Par, 1668.
——-——-·--—- 199 Aruer. 1676.

··--—-·-·.—.-÷- Cum Laerini Torrentii Comment. Item Petri
Nannii Alcman-iani in Artem Poeticam. fol. Anto 1608.
-——.-.-.÷-7— a J. Cruq'uio. 4⁰ Lugd. Boe. 1611.
--·— 'cum Not. Dan. Heinsii. 8⁰ Lugd. Bet. apud
Eltev. 1619. [cum Notis Mes. R. Bentleii] „
-—---——·-'- s'D. Heinsio,‘ cnjusaccedit Liber de Satyra
Horatiana. 169 Lugd. But. opAEIz. 1629. Α
'-----—- ex editione D. Heinsii. 24⁰ Arntt. 1690. .·
le-s—-S, , a J. Rutgersio. 199 tae. ap. R. Stepls.
--—---- 949 sedani. 1697.
-π-τ-.-- Cum notis variorum. Aecumnte (300000100-
velio. 8⁰ Lugol. Bas. 1663. ¹ ¹
-·-·-··—--·- in Usum Delphini. 8⁰ Lond. 1694.
---—-—- Accedunt J. Rutgersii Lectiones Venusino.
12⁰ Troject. Boe. 1669. [cum transtorrentem]
—-- Ι.-]-,---,- 49 Contob. 1699. [cum Notis Moe. R.
ent ert. ’
le· caman 1701.
--—---·-—- cum Notis R. Bentleii. 49 Contab. 1711.
τ·-.--τ----- 9 rol. 4⁰ Amet. 1710.
--·-—·--·—·- ει Μ. Mattaire. 8⁰ land. 1715.
-----,··-,- aW. Baster. 89 Lond. 1795.
--—÷—·-=-16⁰Paz·1⁷t³. ‘
·—--····-—-- J. Fine. 2rol. 89 lond. troo-tr.
’ · ,.· ; ῥι . ttoltfflus

 

