ΗΕΒ

animalia (111. or) Historia (10 las 1011101 occidentales. 8110»
caa- 101. 1111111100.
T* Aag. by John 81010111. 6101. 81 1101111.

··-.---- Gall. arec laNavigation 110 Jaques le Moira,
ἃ plusieurs autres. 101. Anat. 1622.

x...— 1111. 101. Amo.

-ὴ- 111110110 general del Mundo del Tiem de Felipe 11.
dende el 0110 (10 M.D.Lllll. 11011001 de Mo. CVlll. 3 Part.
101. 11111111. 1666. ·

Ν·- Commentarios de 101 1100110060 loo Esparioler‚ Fran·
..1. 1 1 11

0 . 0. . a . .
HERRERA (cuarsrovaa 11100) Discursos del Amparo de loa
ffagmmoe Pobrea, y Reduccion do loa Fingidos. 4⁰ Madr.
llEaRERA (01111110101) Mirabilis Vita 01 mirabiliora Acta
111110111111181011111111101100. 101. Rom. 1670. ’
HBRRERA (1111111110 oo)- 1101101011 de 10 Guerra de Cipre, y
81000010 (10 la batalia Νο1101110 11000010. 12⁰ Sco. 157 2.
HERRERA (11111. 111) 110111010ιί0. 11μί10010 11111011011101 Reyno
de la China. 12⁰ Madr. 1620.
12⁰ Modr. 1621.
Hssffiffll (1311111110 1110110 o') Libro (10 Agricultura. 101.
0 ia. 56 .
101. 1110111. 1620.
------11(11. da Mambrino Roseo da Fabriano. 4⁰
Ven. 1568.
41 1101116118.
HERRERA (1111111 00)Ι)00101001011 de los Diser'ios yEstampas,
de la Fabrica de San Iorencio, 01 11001 del Ercorial. 1011111111.
611118116811 (1110111011) Chronica de Don Alana, yotros Reyos
d'Espana 101. 11011011. 1554.
111111111θῆ1)(111110.)Βί11011.(1οΤ11111. 4⁰ Jen. 1678.
HERRGOTF (1111001111.) Genealogia Diplomatica Augusta '
gentis llabsburgicae. 310111. fol. 1110111737.
——- Monumenta August. Domus Austriacoe. 910111. 101.
111011 1756-53.
HERRICHEN (1011111111 0011101100111) De Thea Herba Dori·
· cum Melydrion. 4⁰ Lipa. 1645.
——- Cosmi 111. Indulgentiae, 01 J. Tollii Industria, Cele-
bratio. 41 11001687.

--Ρο0111010. Gr. 81 Lot. Cum Praesat. J. A. Fabricii. 8⁰
110111.1717.

HERRICK (100.) Hesperidas, 0111101111 both Human and Di·
11110. 81 1101111. 1648. ,

HERRIES (101111)Τ11οΕ1011101111 01 Speech. 81 lond. 1773.

1111111116(11.)Τ1101111111100101100 01 Cruelty, or the 11101101- ’

111000 01 Treaohory 1110 Ρο011111011110111101. Translated byJ olm
Vicara. 81 110111.1641. ’
miliar,

 

