GO'P

0011116108(1110101111010011111001101. 4⁰ Deip. 1679.
0018011 (00111101 Mictu cruento. 4⁰ 11111. Mag. 1719.
00181118(11011.11010181111111000. 4⁰ Jen 1656.
0181011101011.41.1111.1658.
GO'I'I'. (1111011115 11111101 happiness ofMan 12⁰ 10111. 1650. ’
001111110011111111111311111. 4⁰ Ers. 1680.
001ἾἘ11(1011.01111110100800111010.41811. 1681. ‚
0οΤΓΕ11(1011.110.) De 8110111111 sylvestribus 0110110111. 41 Jen
-Εἶι- De suffocatione 11111101. 41 Erf. 1611,
GO'I'I’ER (11 11110 001111. )·Elogia clarorum Virorum 1111101101-
0611111ιῶ 111ωᾶ101111 1111111001. Α81501. 1718.
110111 0 ipodum sive Novi Orbis y
(111 vulg ‘ro Amerioae et Indiae Occidentalis nomine usurpatur.
Ρω.9.101.1’1(1110.1688.
--- Newe Welt und Americanische Historien. sol. Frano.
-l—-ffi Voyagien 111 0011 en Wsst Indien 4101. 101. 11111.
(11111ξο111111 (1110.) De AEtatibus Zedoariae. 12⁰ Dresd. 1691.
00111 (111. 11011.) De Hydrope, ejusque Causis. 41 Flos.
001919101111111001 11111. ni.) Logistica universalis. 101.
GooilegffingssAi 0 0110110101 11

——ProdromusMonomentorumquorundam Gottiiigsnsium
oompiecteniium succinctiorem Historiam 81010111ωῇ imprimis

Ἥἓξτῖῃξοὲἑῗξῗιὲ111111ῗιἓ11111ἐο1ἒ1ζιι17οξωε generis
111111100101.1001.1.810001031786.

—-- Epistola praesentem 110111101100111011011111111101011·
bibens. ab. J D..S 4⁰ 1785.

-— Catalogus Lectionum publice 01 privatim in Acadeniia
01010 1111010111 MDCCXXXVI habendarum 41 1786.

-.-- Cataiogus Ρ11111011001110110111100 01 privatim in Acade·

1011 Georgia 11110111 MDCCXX Vll habendarum 411788.
--- 811011 account os His Majesty' s Journey to Gottingen, 1
1011 01 (11111111 011110 [101111111181 1748.

--00101111011111 8011111111 Regiae 80101111111110 Gotting.
4tom 41 60111751-55,

-—---— 181010. 41 Gon. 1779-89.

-- 1111111011ωά1 Libris novis. 18 1111081 17 50-55

—.- Gottingische Anzeigen 100 gelehrten 8101110 unici (111
suffio-ht der Konigl. 011111101111111111111110101111110 81 Gon.

--— 0011016110111 1011001010101111101111101.811117
1787.011111111111111110(1110111110.101. Gotting.

GO'I'sLIIlSB (1011110101) Neu 0181111111 Apotheker 80111110. 41
111110 700.

Gomon, (01111111.) calendarium medii oevi praecipue Germa·
010001. 81 111. 1729
Go‘i'iiffi

 

