GAL

ο trentam. 1111111.111111111.111101110011011111101. pacit-s.
rnrsona. aunrcartnos. 1101111111. anrcronros. scanicae.
scntnnnovrus. srnvros. 1111110101.101011110110111111101.
rnntasro. 1110101011. 11111101110111. ,,

--·· Opera omnia. Gr. 51001101. Ver. 1525.

510111. tot. Bor. 1588.

---- Hippocratis et Galerii Opera, Gr. & Lat. a Renato

Charterio. 10111. 1, 2, 8, 4, 5, 6,-8,-13. tot. 1111. Par. 1639.
13 10111. fot. Lut. Por. 1679. .

-ἶὸΟρεω omnia. Lot. ab. Aug. Ricco. 8 tom. 8⁰ Ver.

cum Coor. Gesneri prolegom. 4 10111101.
Bas. Froben. 1569. '

--- Ex octava J antarum edit. com indico Bne-¹
. naroli. 810111. sol. Ver. op. June. 1609.
Ex 1101151 notarum. edit. 8 10111. fol. Ver. 1625.

Α ---- 1.11111 aliquot. Gr. per J. Caium. 4⁰ Bar. 1544. ·

---- Opuscola varia. Gr. & Lana T. Goulstono. 4⁰ Lond.

——- Opuscuia varia d'e optima corporis nostri constitutione,
8101111. er J. [niomantiurn. 8⁰

—--- Aiiquot libelii. 1111. per Guinterium. 4⁰ Bas. 1⁵29.
-—- Aliquot opera. Lat. Mic. Leoniceno interprete. 4⁰

Por· 1540.
---ΛΙ101101 opera. Lot. a leonhardo Fuchsio. sol. Por.

·---·¹- Epitome operum omnium. Lot. per A. Lacunam. 12·
Lug. 553.
------- 1111. Bor. 1571.
-Ι--η11111111 11111111“οε01111111,1111.81111010. 101. Ven. 1542.
-—- Operum omnium Latino propediem edendorum speci-¹
rnen, per 1. Laiamantium. 8⁰ Gen. 1579.
-- De septimestri partu. Brevis designatio dogmatum
Hippocratis. De ptissana. Deosoibus. Gr. 8⁰ Bor.
--- De Theriaca. Lot. a J. Camerario. 4⁰ Norinrb.
aJ. Juvene. 12⁰ Ant. 1575.
--- Ρ111 hraeis in Menodoti exhortationem ad artes. Gr. &
. Lot. cantui Alexandrini annot. 4⁰ Luc. 1588.
41 1111, 1037. .
——-- Lot. Desid. Eratmo interprete. 8⁰ Por. 1596.
cum Fred. Jnmoiii annot. 4⁰ Lot. 1583.
-—- Libri Tegni. Lot. curn expositione Ugonis Senensis et
quaeetionibue 1011. Sermonetae. fol. Ven. 1498.
·--—--——--—- ab. H. Thrivero. 12⁰ Lag. 11111. 1547.
·-—-·-- De differentiis Febrium. Lot. Interprete Laur. Lan·

, rentinfo. 4⁰ 1111111500.

-—---- Laur. Laurentiano et Mic. Leoniceno interp.
101. Por. 1519.
------- fot. Par. 1535.
-——--·--- per Sim. Tirornant· recogn. 8⁰ Por. 1580. ·
·-·---·-·-·=-· 81 Log.13ae.1548.
7 GALENUS.

 

