JUD

J UBIN (01.) Discours 01000100 a l'Assembiee 601 Ε10611111 etr
Droit 'An ers. 8⁰ ,

J UC (Mr.) ngat Lux. Or a conduct to 0 right understanding 01
1110 Broiis about Reti ion in England. 12⁰ 1661.

J UCH (001.) 1110001160 praeparatione ad 1001101001 veterum me·
dicinoe auctorum. 4⁰ 1101. Meg. 1719.

1 UCH (1111111. rsus.) Disput. de infrequentia morborum person·
ali. 4⁰ 1101. Mag. 1697.

40 Hal. Mag. 1710. ,
Dissert. de motu san inis haemomhoidali, et hemor· ,
1110161001 externis. 40 Hui. ug. 1715. ·

JUCH (11011111.) Dissert. de morbo Ι)01110010111011)0111100
morborum. 4⁰ Jeo. 1670.

-- objectiones et Responsa 1106100. Germ. 4⁰ 1100

JUCUNDUS (1011.) v. 0111111. 1111101101.

JUDA Apostolus. o. 111110111011 novun.

JtJIDAEI. Paradise restored, being 0 1101111101 01 1010 10 1110

0111. 80

-’-- Α 6100011100 0101011, yet living andwandringe through
the world who was an assistant at the death 01 Christ. MS. 4⁰

-—-- The 1016 01 promise 016 1110 (10100111 thereos 01101011·
06 110 00110100 questions and propositione propounded to 111010
111111 1011011 160111010100 01 1110 1 eus out 01 att Countries to the
Laud 01 Capuan. 4⁰ Lond. 1641.

--··— An Enderor 01101 1110 reconciiement 01 that long 60·
110106 016 110011 1011100106 6111010000 between the Presbyterum
016 Independauts about Chureh government. In animuum
touching the Jews synagogues. 4⁰ Lond. 1648.

” --- The petition of the Jews 101 the repeat 01 1110 Aet 101
111011 00111111001 001 01 Engiand. 4⁰ Lond. 1649.

--- Proclametion 01 1110 retum 01 1110 Jews, 016 01 the
building 01 1110 Temple. 101. Lond. 1650.

-—-- The Resurrection of Dead Bones: or the Conversiou 01
1110 Jews, by 1.1. 100 Loud. 1655.

--- Au answer to 1110 objection to the coming 01 1110 Jews
in this Commonwedth. 4⁰ Lond. 1656.

--— A 1111101100 10 the Jews, from thern whom 1110 1016
110111 visited 11011 011 high, 110 G. F. 40 10116. 1656.

·--- Anglo Judaeus, or the History 01 1110 Jews whilst 10
Eugland, 110 W. 11. 40 Lond. 1656.

--—— An ltrforurntton concerning the present State 01 1110
Jewish Nation in Europe 01111 J udaea. 4⁰ Lond. 1658.

--- The Restauration ot' the Jewes, 110 R. R„ 4⁰ 10116.

——-·-- A new letter concerning the Jews, 110 1110 11011011 Am-

1101000111 Constutrtinopte. 4⁰ 1006. 111116.
-Ι-ὦό- Abrege'e du Proces 1011 aux 1011160 Mets. 12⁰ Por.

J UDAEI.

 

