JAc

JAlCK?0N (non) A Treatine on tite {aero 01 Amaia. 80 lauit

—-—- An Ouiline 01 the 11101οη ond Cure 01 sever endemic
ond contagiouo. 80 Boin. 1798.

-- Α System 01 the Arrongcment 01 the Medion} depcri-
mentot* Armies. 80 10011805.

JAcKSON (0001017100 Diiector‚ or the Yonog Womnn'c tot
Componion containing Roocipti in Cookery. 12· houd 1754.

JACKSON (siccin nuncii) Cautiono to Womcn respecting tiic
stote 01 Pregnancy. 12⁰ 10πά. 1798.

JACKSON (nno.) 60110060001110 worn. 101. lond. 1656.

-1-6-- An Heipe to the best Bargaine. A Sermon. 12· 1001.

ι--ι-,ἶ--ω1 Λ Treatise 01 the Divine Eiccncc and Attrihitcc 4·

nd. 628.

--— Excerpta quaedom 0 libro Theologi eximii J. Jacboni,
cui TitulusA Trcotisc of tlte Divine Eoum ond Acirim
Quae sententiam sonam„ cc catholicam Haeceoi Vonticnae op·
positam elucidant. 80 10011672.

JACKSON (ino.) 0. 0010000000. ’

’ -JACKSON (w.) 0. omos. ’

JAcKSON (w.) An Introduction to the sirit Ground· ot ituit·
ments os Arithmetick. 160 Lond. 1661.

---- Pocriiet Confobnhtiunculae. Gr. Lot. 80 Oxon. 1666.
JACKSON (w.) A 0001110100τᾶ Discourse to a Scheme, demon·

‘ltqmqgssg the Perfection and armony 01 Soondi. 80 Weuninu.

---· A Scheme demointroting the Perfection ond Harmony
110οἶ1111111810111700 free born Englishman'o 010011001οὤ00.
111Κι13111οᾔ0) Obseivntiom on the inefficacious use 01 Imm

1100 Σάεεεῦἒξ Luxaiions ond distortione 01 the Ancle joint. 80

JACKSON (wic.) observationi on the present stote 01 Music in
London. 80 Lond. 1791. ·
The four Aget, with Fanys occationi subiecto. 80

’ Lond. 1798.

JACKSON (wit.) Report 01 the Triol 01 Reid. Wm. Jackson foi·
Hi hTicason. 80 lond. 1795. ,
1Αὲ1Ξ881ἐ13ωᾼΒὶε100 ot· Offocd„ A consecrationi Sermon. 40
s. .
--·- A' Fast sermon. 40 001. 1795.
-——- A Thanksgiving Sermon. 4⁰ Oif. 1798.
JACOB. Histocic 01 Jacob and Esau. A Comodie, ot· Enim·-

’ lude. 4⁰ Iiond. 1568.

h

7

—-—- comedia famosa dos Succcosoi de Jahocob c Esco.
12⁰ Dein. 5459. · ·

JACOB (nnn.) 0. intinniit.

JACOB (inii.) The History 01 Favorinum. 80 nond. 1774.

—-- A Catalogue 01 the Planta growing about Favenhm.

· With an Ap ndix, exhibiting avieni 01 the 1100011 Bottia 01
6000100000 fficio 01 sneppey. 80 cono. 1777. 1110011

 

