HALL (01111111) Tne Gonpel cnidibiiity defended against 1111 ob
jections 01 ito decoeooe by length of time. 4⁰ 011. 1756.

—--— National humiliation peculiany nennonnbie in timeo 01
Nationai success. A Fast Sennon. 4⁰ lond. 17 60.

ΗΑ11(010.)601’11ξρω111101 1011111 Tribe 011011. A Su·
mon. 4⁰ 10111. 165 .

’ HALL (1111111011 Sermon. 4⁰ 10111. 1644.

HALL (10111) 0111111.

Ι ·-—- Memoiro 01 John Hall the notorious Robber. 8⁰ 10116.
¹⁷⁰⁸⁹ 8010111114. ¹

HALL (10111) 0. 1111111111.

HALL (10111) 0. nonninus. 11111.

HALL (101111) Honae vacivoe. 12⁰ Lond. 1646.
HALL (10111) 611001 0111111111οω on English Bodiu z Ι01 11111-
in demente diones. Engio'oied by 1111101 Cooko 180 lan&

111111 Direotiono 101 drinking Bnn Wnter,nnd
Ars cosmetieo, by H. Stubbo. 8⁰ 1001. 1679.
80 lond. 1688.
HALL (sosnnn) 1³9. ofNonoich. o. oomnis. wnimoonn.
---— 1101111 101. Laud 1648.
4⁰ Londiiliaegnking 01 the 01111 Troe3 Tne nmimng ' Worko.
--—— virgidemiam oixe 11001101. 12⁰ 10011597.
12· 1001116113.
---Ε 111111. 8101 80 10011. 1608-11.
--·- e Pence 01 Rome. To which is prefixed adium,
sive 110111 Popery. 4⁰ Lond. 1609.
''’‘''.'''' A 00111111οι1 Apologie 01 the Cburch 01 Englmdt
-m-mgtkefflgistiingfxgii'ligffisoe os hove been puhiioh·
nd, connected andnngmented. 101. Lond. 1617.
-—- Quo Vadis? A justcemure 01 Trnvell. 8⁰ land. 1617.
—- The 11010101 the married clergie maintoyned ngninot
C. Ε. 8⁰ lond. 1680.
ῖηῖι--Ιθξιηοη at the Enrle 01 Exoter'o on Han 11. 9. 8⁰
-—- 'Ihe true Pace-Maior. A Sermon. 8⁰ 1001. 16841
--- 'l'nonkogiving Sennon sor the mitigation 01 the 1110
1110111Ιί111. 80 1011111616.
---- Γ1111 Reconcikr. 80 10111111.
UdAiiggr 10 Pope Urbnn'o Inurbonity, translated by 11 S.
--- Tne old Relign'on. 80 10011 1661).
--- Certnine irrefmgnble Propositions worthy 01 11110111
consideration. 4⁰ 10011689.
---- Episcopncie by divino night 0111011111 40 lond. 16401
--- An humbie Remonotronoe 10 the High 001111 01 Pnriio·

mont. 4⁰ Lozd. 1640. HALL.

 

