001.

6101ὠ101111118 111. Rex 100110. 11001010 10 llolland. 101. haye.
Fr. 101. 1111001696.

--1110 Triumph-Royai: containing an account 01 the

, uus, Siegna, 810. 01 the Ρ11000001 the House 01 Ν 00000 de-
1101011 10 triumphal arches erected in 110000101 Wm. ΙΙΙ.
1011001001. Beck. 12⁰ Lond. 1692.

-—- History 01 the Conspiracy against him, with an account
01110 1000001010 Ρ101. 81 Load. 1696.

·--· A true relation 01 1110 horrid Conspiracy 'nst the life
01110 11100, with a 110101 1110 Prisoners commit to Priscu 00
1000001011110 Ρ101. 41 Load. 1696.

-——An 1010011101 account 01 1110 11011111 conspiracy to 00·
10110010 His MaJesty‚ raise 0 Rebellion 0011 10 encourage 00
1010100110101110000. 41 Lond. 1696.

·-—· Plots aud conspiraciea against him. 101 Load. 1607. u

-- Articles 01 Ρο000 with 10010 le. concludcd 011100-
110110. 101. 1011111697.

ἶ] 61091011101 10 K. william, on the English Monarchy. 41

ἓ Α translation 01 1110 Statua general Letter 10 His Ma·

11110. 101. Lond. 1701.Ι “

·—· His Maiesty’s Speech to the States 01 llolland. J ul. 6.
1701. 101. Lond. 1701.

*- Relation 01 his siclmess 0011110οῑ11. 101. 10011. 17011.

·-—- Report 011110 Physicians and Surgeons commanded to
,0101011110 Dissention 01 llis illajesty. 41 10011. 1702.

··—- His exorbitant Granis examined 0011 questioned by B.
11 41 lond. 1708.

ξ·- Α Satyr upon him ; being the secret History 01 his Life
mfflffifflmmm.

W His 01100110010 the Ch. 01 England examined. 41

. 703.

—-—- letters to 6110011. &c published by R. Sonderson.
Arg. 01 Gull. 81 1011111704.

-- 11101110. 8⁰ Lnnd. 1705.

-- ’1110 1οο01 Diony, partly written 0010010011, 0011100011
among his apers, since his 1100111. To which is preficit-the
character o Queen 11101011. 12⁰ 10011. 1705.

--·- A collection 01 all his Specchcs, Messages‚&c. to which
is added the English Declaration 01 tttghts. 8⁰ Lond. 1719.

GULIELMUS Apuliensie. Res 10 ltalia ac-Regno Neapolitano
Narniannicae. 41 11011001. 1582.

GULIELMUS, Pr. Auriuc. 50001100110010111011100018 ayne
made hy 1110 Princo of Orange, the states 01 llollaud 0011 ' 010011

. 111111 011 011101 his faithful subjects 01 1110 low Conntreys, prc-
0011110 0000100000 by the t 10000 01 1110 Dulce 01 Allia and
Spaniards, Translated hy . W. 12⁰ 10001573. ’

——- A justification 01 1110 Princo 01 Orendge agaynst the
100110 Sclaunders wherwith his ilwillera go about 10 charge him

wrouglully. 12⁰ 100111. 11001575. ·
1100111. C 0 11111111.-

 

