chKMAN (111001) Historia utrinq-Antenoris butticulam
or Animarliversions on Dr. Heyliu's Quinquarticutar History.

Eleus (r.) A Treatise 01 Urines. 12⁰ Lond. 1703.

IllCKS (1110010) A discourse 01 1110 Souis of Men, Wornen and
Childreu; andos 1110 hoiy and hiessed Angels in Heaven and 01
11100111 and damned Spirits in Heil. 4⁰ Lond. 1657.

--- Thou shah sear God and reverence my Sanetuary. A
sharp rebuke, or a Rod sor the Enernies of the Comrnou

Prayer. 4⁰ 1100111660.

mensu-unuh. 811000οΝ00011010111011011111.0100011101· ·

0100010 Justices 01 1110 Peuce 101 the Battttti 01 Liberties to re·
tumJuries. 101. 1001116111.
tttDAI (1111111.1111111.) Drssert. de Podagra. 4⁰ [mg. Bas. 1706.
fflDDlNGH (0111.) Disp. de Asthmate. 40 1213.st 1661.
1111111, 0110111100.
thou (tow.) A wonder and yet no wonder, a great red Dragon
10 Hersen. 12⁰ Lond. 1611. ’
-—- The Mystesy 01 Christ in us, with the Mystery 01 the
Pother, Word, and Holy Ghost opened. 12⁰ Lood? 1651.
fflffidffilir 11111111) Str tttnues speech on the Scaffold. 40
-- The speech and Confession 01 Sir H. Hide at his exe·
, 0111100. 40 1011111661.
HIDEs. 110000111011010111οΡ111110111001 to shew the oreas damage
done by 1110111 flowing 01 1111100 and Cuhe skins. 101.
ΗΙξῙΒΕΙῗϋδ (rue.) Disp. de Animae facultatibus in genere. 40
itt. 613.
ttlnssnt (111111.) Disp. de Hydrophobia. 4⁰ Gryph. 1697.
11111611111011. enarro) Urnae Sepulchraiis, nuper, extra Ur·
bem 111ος000000,010011011000110110. 4⁰ 1110311011697. ·
--—— Musaeum Hngelhannm, 4⁰ Corfi. 1714. ν
HIELMTERNE (1111110) Bogsatnhng2 Deel. 4⁰ Kiobers. 1782.
HIEMER (00000. 1010.) Caput Medusae, Monumentum Diiu-
vii, detectum 10 Agro Wurtembergico. 40 Stutg.
HIENLINUS (00111. 1010.) Dissert. de causis Caloris naturalis
. . . ο Ι
..110111Ξὲςο11 hettinus. 1111011...
ug. .
HIERARCHY, 0. suso-soctnrns. =
-—-*—- Repty to a notorious libel entituled A briese Apology
or defense of the Ecclesiastico! Hierurchie, b Α. Ρ. 4⁰ 1603.
-——- The Downfall 01 the pretended nine Authoritie of
the Hierarchy‚ into the See 01 Rome, by U. N. U. 4⁰ 1641.
Τ- Reasons wiry the Hrerarchy ought to be removed. 4⁰

-—-- The Scripture Doctrine 01 the Christian Hierarchy. 8⁰ ·

111101111111116, Patr. Constant. Censura 0110001110 Ecclesiae, de
,proriputs nostri Secuh, Haereticorum, Dogmatibus, ex Groeco

inlat'per stanislaum Soccolovium. 101. Crocon. 1⁵82.
' ' · mmuh&

 

